4.72s: สวัสดีค่ะวันอังคารที่ 2 กรกฎาคม 256 นะ
8.88s: คะก็เลยมา 1 วันนะคะสำหรับครึ่งปีนี้นะคะ
12.76s: เป็นครึ่งปีที่เราผ่านมา 6 เดือนแล้วโอห
15.24s: ต้องบอกว่าแสนสาหัสทีเดียวแต่ว่ามองไปใน
18.36s: ครึ่งปีหลังเราก็ยังอยู่ใน in  the  storm 
21.40s: นะคะคือยังอยู่ในมรสุมยังอยู่ในพายุอยู่
24.76s: แล้วในพายุในมรสุมนี้การลงทุนเราจะเป็น
27.92s: ยังไงวันนี้ค่ะเราเรียนเชิญดร.นิเวศเหม
31.00s: วชิรวากรนะคะนักลงทุนหุ้นคุณค่าค่ะไม่ได้
34.16s: คุยกับอาจารย์มาหลายเดือนมากแล้วนะคะแล้ว
36.32s: ก็เผอิญว่าวันนี้เป็นวันที่ครึ่งปีพอดี
40.00s: เราก็เลยอยากจะคุยกับอาจารย์เกี่ยวกับมุม
42.36s: มองในครึ่งปีหลังนะคะประกอบกับวันนี้ค่ะ
45.36s: มีข่าวออกมานะคะก็คือ Fish  Rating นะคะ
47.88s: ก็เป็นสถาบันจัดอันดับเครดิตความน่าเชื่อ
50.40s: ถือระดับโลกนะคะเขาได้มีการออกบทความมานะ
55.24s: คะพูดง่ายๆก็คือเป็นเหมือนลักษณะว่าเขา
57.56s: แถลงข่าวอะไรประมาณเนี้ยนะคะปรากฏว่าสิ่ง
60.48s: ที่เขาบอกเนี่ยตอนเนี้ยมันเริ่มมีความน่า
63.36s: กลัวเกิดขึ้นกับในธุรกิจขนาดใหญ่ๆค่ะ
67.40s: เนื่องจากว่าธุรกิจขนาดใหญ่ๆตอนนี้นะคะ
70.44s: เริ่มมีหนี้หรือว่าอัตราส่วนหนี้สินตุน
73.64s: เนี่ยเพิ่มสูงขึ้นนะคะโดยเฉลี่ยของเขา
75.80s: เนี่ยเขาบอกว่าเ้าประมาณว่าเอ่อหนี้ของ
78.92s: บริษัทขนาดใหญ่ในตลาดหุ้นไทยเนี่ยนะฮะ
81.48s: บริษัทขนาดใหญ่ๆเนี่ยเวลาไปออกหุ้นกู้
83.44s: เนี่ยจริงๆมันควรจะอยู่ที่ประมาณซัก 2.1 
86.72s:  1 อันนี้เป็นเกณฑ์มาตรฐานของฟิเค้าเอง
88.80s: ปรากฏว่าที่เขา้าสำรวจมาเนี่ยมันพุ่งขึ้น
92.40s: ไปถึง 3.8 
94.68s: แล้วถ้าลองไปเทียบกับบริษัทในเอเชีย
97.48s: แปซิฟิกอันนั้นเอยู่ที่ 2.4 ก็แสดงว่าตอน
100.96s: นี้บริษัทขนาดใหญ่ๆของเราเนี่ยพึ่งพาเงิน
104.16s: กู้ในอัตราส่วนที่สูงนะคะแล้วก็กลายเป็น
107.92s: หนี้สินต่อทุนที่เพิ่มขึ้นเป็นเท่าตัวถ้า
111.64s: เป็นเท่าตัวก็คือเปรียบเทียบจากไอ้เกณฑ์
114.00s: มาตรฐานของเขา 2.1  1 ก็คืออันนี้พุ่งไป
116.48s: ถึง 3.8%  8% นะคะก็เป็นเรื่องที่เราลอง
119.48s: คุยกับอาจารย์นิเวศดูนะคะว่าแสดงว่า
121.88s: บริษัทขนาดใหญ่ๆเนี่ยมีการลงทุนสูงแล้วก็
125.28s: เป็นการกู้เงินด้วยแต่ปรากฏว่าเศรษฐกิจ
128.40s: ของเรามันซบเสาฉะนั้นรายได้มันโตไม่เท่า
132.16s: กับหนี้ที่เขากู้ยืมมาก็เลยมีปัญหานี้
135.24s: เกิดขึ้นนะเราก็ต้องพึ่งพาเงินกู้เพื่อ
137.92s: เสริมสภาพคล่องไปเรื่อยๆแทนที่จะใช้กระแส
140.72s: เงินสดของการทำธุรกิจนะคะอันนี้เป็น
143.08s: เรื่องนึงที่เราอยากจะเรียนถามอาจารย์นะ
145.68s: คะรวมไปถึงเกี่ยวกับเรื่องของคอเนอรด้วย
148.36s: นะคะเราเห็นว่าอาจารย์เนี่ยก็นีมการเขียน
150.64s: บทความเหมือนกันนะคะบอกว่า KTC อันนี้
153.52s: เป็นเรื่องของการคอเนอรแบบ Perfect  Storm 
156.04s: ก็คือมันไม่มีอะไรกระโตกกระตากออกมาเลย
158.60s: อยู่ดีๆก็ช็อกตู้มออกมานะคะว่าถูกฟอceซล
161.88s: แล้วก็กลายเป็นว่าราคาหุ้นเนี่ยร่วงลงมา
164.56s: เกือบเท่าตัวทีเดียวนะคะก็คือ 5-60% ก็
168.00s: ถือว่าเป็นระดับที่ทำให้หลายๆคนที่ลงทุน
171.00s: ในหุ้นตัวนี้อยู่ตกอกตกใจพอสมควรว่าเอ๊ะ
173.68s: มันมีอะไรเปลี่ยนแปลงไปขนาดที่บริษัทเา้า
176.32s: จะได้ผลกระทบเยอะหรือเปล่าแต่คุยกับ
178.84s: อาจารย์นอกรอบแล้วอาจารย์บอกยังไม่หมด
181.28s: เท่านี้นะคุณเนามันยังมีเหลืออีกโดยเฉพาะ
185.08s: หุ้นตัวใหญ่ๆเนี่ยมันยังมีพร้อมที่จะเป็น
187.96s: คอร์เนอร์แตกได้อีกนะคะเดี๋วันนี้ถาม
189.92s: อาจารย์กันนะคะแล้วก็สิ่งที่สำคัญเรื่อง
192.44s: ของพอร์ตอาจารย์นะคะครึ่งปีที่ผ่านมาแล้ว
195.40s: ปีนี้พอร์ตอาจารย์เป็นอย่างไรบ้างเราคุย
198.12s: กับอาจารย์ตลอดอาจารย์บอกว่าภารกิจที่
200.48s: สำคัญก็คือการออกไปนอกโลกก็คือการกระจาย
203.96s: พอร์ตออกไปลงทุนต่างประเทศตอนนี้อาจารย์
205.80s: ไปปากหลักอยู่ที่เวียดนามบริษัทตีแตกแต่
208.68s: ว่ายังไม่ได้ออกไปที่เป็นจีนเป็นยุโรป
211.52s: หรือเป็นอเมริกาเพราะอาจารย์บอกกำลังซุ่ม
213.56s: ดูอยู่เนื่องจากว่าคุณนุนทำเนี่ยเค้าก่อ
217.24s: ปัญหาไว้นะก่อปัญหามันยังไม่จบสิ้น
219.32s: อาจารย์บอกเดี๋ยวขอรอดูก่อนเดี๋ยววันนี้
220.88s: จะถามอาจารย์ว่าไปถึงไหนแล้วในสถานการณ์
224.20s: แบบนี้อาจารย์มีการปรับพอร์ตอย่างไรบ้าง
227.64s: นะคะครึ่งปีเนี้ยอาจารย์ปรับพอร์ตยังไง
230.12s: บ้างเอาล่ะค่ะตอนนี้อาจารย์อยู่กับเรา
232.20s: แล้วเดี๋ยวคุยกับอาจารย์ยาวๆไปเลยนะคะใคร
234.64s: ที่รู้สึกว่ายาวเกินไปก็ค่อยๆทยอยฟังที
238.00s: หลังก็ได้นะคะหรือว่ากดคูณ 2 ไปก็ได้ฟัง
240.68s: เร็วๆก็ได้นะคะอาจารย์ขาสวัสดีค่ะ
สวัสดี
243.76s: ครับคุณนาวครับท่านผู้ชมทุกครับ
อาจารย์
246.56s: ค่ะอาจารย์ขาวันนี้ชวนคุยเกี่ยวกับเรื่อง
248.44s: ของภาพตลาดพูดนิดนึงมีข้อมูลจาก fish 
251.28s:  rting มาล่าสุดเหมือนกันนะคะที่เตือนว่า
254.20s: บริษัทไทยเนี่ยคือหนี้สูงนะฮะเขาบอกว่า
257.32s: เกณฑ์ของเขาเนี่ยเขามองเอาไว้ที่ 2.1 ค่ะ
259.92s: อาจารย์ de เนี่ยปรากฏว่าออกมาจริงๆเนี่ย
262.60s: มันคือ 3.8  8 
อื
ซึ่งมันสูงกว่า
เกณฑ์
267.24s: เกณฑ์ของเขาแล้วก็สูงกว่าในเอเชียแปซิฟิก
270.08s: ด้วยอาจารย์ก็แสดงว่าตอนเนี้ยไอ้ไอตัว
272.60s: โครงสร้างเงินทุนน่ะมันค่อนข้างจะเปาะบาง
275.00s: อ่ะคือมันมันมีความเสี่ยงในเรื่องของการ
277.64s: รีไฟแนนซ์เรื่องสภาพคล่องแล้วจริงๆแล้ว
280.28s: ตอนนี้คือเศรษฐกิจเราก็
คือมันก็ง่อนแง่น
283.24s: อยู่แล้วนะฮะอาจารย์อาจารย์อาจารย์
285.16s: ประเมินยังไงในฐานะที่อาจารย์เป็นนักลง
286.96s: ทุนแบบเน้นคุณค่าฉะนั้นไอ้ตัวเนี่ย
290.12s: อาจารย์ต้อง
ดูแกะเลยอ่ะก็คือต้องกลัวมาก
293.48s: น่ากลัวมากเพราะว่า
ไอ้หุ้นกู้มันไม่
296.88s: เหมือนแบงค์กู้กู้แบงค์
หุ้นกู้เนี่ยเวลา
301.24s: เวลาคุณมีปัญหาว่าตอนนี้โลไม่ได้เพราะว่า
304.88s: ตลาดไม่ดีนะนักลงทุนไม่มาซื้อหุ้นกู้โดย
309.08s: เฉพาะหุ้นกู้บริษัทที่เรตติ้งไม่ค่อยดี
311.76s: ใช่มั้
เพราะ
ค่ะ
ถึงดีแล้วคุณจ่ายไม่ได้คุณ
316.08s: ไม่รู้จะแจับกับใครคุณต้องปล่อยให้มันใช่
319.28s: มั้
จะเรียกประชุมบอกเฮ้ยเรียกประชุมขอ
322.24s: เรื่องเค้าก็รู้แล้วคุณน่ะใกล้เจ๊งละต้อง
325.36s: เรียกประชุม
เลื่อนอายุไป
เจ๊งน่ะทีเนี้ย
329.00s: หลังจากนั้นออกใหม่ไม่ได้เสร็จมีหลายตัว
333.60s: นะคุณเนาเห็นมั้ยใหญ่ๆระดับแต่ก่อนเคย
336.64s: เป็นท็อปท็อป 10 ท็อปอะไรของตลาดค่ะ
เจ๊ง
340.80s: เพราะเรื่องหุ้นกู้เป็นแถวเลย
อืออือ
เพราะ
343.80s: ฉะนั้นต้องระวังต้องระวังมากๆเรื่องหุ้น
347.32s: คู่เนี่ยมันจะเป็น time บอมที่มันไม่
350.64s: เหมือนเศรษฐกิจมันดาวดาวดาวๆคนก็อยู่กัน
353.04s: ไปอยู่กันไปเซ็งๆนะไม่มีตังค์แต่หุ้นกู้
357.60s: นี่มันไม่ใช่เซ็งอ่ะมันช็อกคนที่ถือหุ้น
361.16s: กู้อยู่ๆหายไปเลยแต่ก่อนบอกว่าให้ 8% เลย
365.32s: นะดอกเบี้ยหุ้นกู้ 8% บังเกิมากกว่านั้น
369.52s: อีก
ถือหุ้นกู้เค้าเรียกว่าหุ้นกู้เพpal
372.56s: ตลอดชีวิต
374.52s: หนาวเลยป่ะ
อื
ศูน่ะถึงเวลามันบอกว่ามันมัน
378.88s: เจ๊งแล้ว
อือื
คนก็ต้องระวังมากขึ้นเพราะ
382.76s: ฉะนั้นตอนนี้ต้องระวังนะ
ค่ะแต่ที่มันน่า
386.52s: เป็นห่วงค่ะอาจารย์จริงๆก่อนหน้านี้มันจะ
388.76s: เป็นกลางๆฮะ
อื
กลางๆเล็กๆช่วงที่เ้าระดม
392.80s: เงินผ่านหุ้นกู้เนี่ย
อ่าแล้วก็โดยเฉพาะ
396.04s: ที่เป็นแบบว่าเสี่ยงสุดๆอะไรอย่างเงี้ย
398.24s: อาจารย์
อ่าอันนั้นอันนั้นน่ากลัวแต่ตอน
400.92s: นี้คือฟิเนี่ย
ฟิเ้าเป็นพวกจัดอันดับ
403.64s: เครดิตบริษัทจดทะเบียนอยู่แล้วไงบริษัท
405.92s: ทั่วๆไปทันใหญ่นี่มาเตือนขนาดนี้เนี่ยก็
408.80s: คือเอ่อโอ้โห
410.60s: ในในมุมของ
ขึ้นไปถึงรายใหญ่เนี่ยถ้าเรา
413.76s: ปล่อยให้เป็นอย่างงี้ไปเรื่อยๆออ
อาจารย์
416.12s: เราต้องระวังตัวยังไงบ้างคะเนี่ยอันนี้
418.84s: เท่าที่อาจารย์ดูอันนี้นะพี่เเตือนมา
น่า
421.08s: กลัวสุดๆน่ากลัวสุดๆ
อ
บางทีเนี่ยเราไม่
424.40s: เห็นไงว่าเราคิดว่าชื่อเค้าชื่อชั้นนี้
427.76s: อย่างงู้นอย่างงี้
ไม่มีทางหรอกที่จะ
430.72s:  default อะไรต่างๆ
ใช่ค่ะ
ผมอยากจะให้คุณ
433.84s: นาช่วยดู
ค่ะ
ล่าสุดนี่ New  World บริษัท
438.32s:  New  World ที่ฮ่องกงถ้าเราไปนิวไป
441.60s: ฮ่องกงเราจะรู้ตึกใหญ่ๆแพงๆแบบโโหฬาร
445.40s: ยักษ์ใหญ่ของโลกเนี่ยคือบริษัท New 
นะพวก
449.36s: พัฒนาอสังหา
451.68s: เข้าใจว่าตอนนี้มีปัญหาแล้วนะนี่คือ
454.64s: บริษัท
เป็นล้านๆเป็นแบบไก่
ติดท็อปของจีน
459.72s: ละนะเน่าน่ะไม่ใช่เล่นนะ
โดยเฉพาะเศรษฐกิจ
465.00s: แย่แล้วนู่นนี่สภาพข้องหายนู่นนี่โอ้โห
468.24s: แบบแล้วมันมันพอเกิดอันนึงมันก็ทำให้คน
472.48s: ขาดความเชื่อมั่นในตลาดหุ้นกู้แม้กระถึง
476.44s: ตลาดหุ้นกู้ของบริษัทใหญ่ๆเค้าก็จะเริ่ม
479.24s: บอกว่าถ้าอย่างงั้นเนี่ยเราไม่เอาดีกว่า
482.32s: ไม่เพิ่มแล้วถ้าหุ้นกู้หมดอายุก็เก็บเงิน
485.68s: ดีกว่าปลอดภัย
อื
แต่มากลายเป็นว่ารู้ก็ไม่
489.80s: ได้แล้วก็ต้องจ่ายหนี้คืนแล้ว
ค่ะ
สถาบันคน
494.12s: อื่นก็ไม่รับไม่ไหวเพราะเบอกรับทำไมคุณจะ
496.72s: มีปัญหาเราก็ไม่ให้กู้พูดสุดท้ายมันพังนะ
500.36s: ต่อให้ใหญ่ยังไงก็พังได้
อันนี้คือสิ่งที่
503.56s: แบบผมก็ไม่แน่ใจนะจริงๆถ้าเป็นแบงค์ชาติ
506.60s: หรือเป็นคนที่คุมเนี่ยตอนนี้ต้องเริ่มดู
509.08s: ละว่าเฮ้ยถามว่าบริษัทใหญ่ใจยักษ์
512.76s: คอร์ปเรตไทยเนี่ยมันจะมีปัญหาตรงนี้มั้ย
516.04s: จะไปคิดว่าโอ๊ยบริษัทอย่างนี้ไม่เป็นไร
517.80s: ไม่เป็นไรมันไม่แน่หรอกนะในยามที่เกิด
521.16s: วิกฤตเกิดอะไรต่างๆเนี่ยโอ้โห
524.68s: ทุกคนบอกว่าไอ้นี่ to  big ดูเฟลอะไรใหญ่
528.68s: เกินไปไม่มีเจ๊งเจ๊งไม่ได้ถ้าเจ๊งเมือง
530.76s: ไทยจะมีปัญหาไอ้ความคิดอย่างเงี้ยมันเกิด
533.72s: ขึ้นแล้วสมัยปี 40 น่ะสมัยปี 40 ต้นยำ
537.44s: กุ้งนะแม้กระทั่งบริษัทใหญ่ที่สุดเกือบ
540.20s: ทุกบริษัทอ่ะมีปัญหาหมดใช่มั้ยคือมีปัญหา
545.20s: คือไม่มีปัญญาจ่ายหนี้
นะไอ้นี่ก็ต้อง
548.24s: ระวังเวลาเกิด
อะไรพวกหายนะนี่โอ้โหร้าย
551.60s: แรงมาก
ครับ
อันนี้ตังคหน่อยเหรอ
แล้วเราจะ
555.48s: รู้ได้ไงฮะอาจารย์ฮะเค้าบอกอันนี่มันเป็น
557.36s: การเอ่อมาจากการลงทุนขนาดใหญ่ที่พึ่งพิง
560.72s: เงินกู้เป็นหลักเลยนะฮะแล้วการเติบโตมัน
563.52s: ซึบเซาคือมันอ่า
มันโตแบบว่าถดถอยลงเรื่อย
567.16s: ๆเงี้ยมันก็เลยกลายมีปัญหาไงกลายเป็นหนี้
570.12s: เพราะรายได้มันไม่เพิ่ม
แต่หนี้มันเพิ่ม
572.76s: ใช่ใช่ก็ถึงวันนึงอ่ะที่อย่างที่บอกอ่ะ
576.04s: ถ้าคุณเงินสดไม่พอเมื่อไหร่แล้วไอ้คนที่
579.48s: จะมาให้กู้ใหม่เค้าก็ขาดความมั่นใจ
อื
มัน
583.00s: ก็เกิดอีกอย่างก็เกิด default ไงเกิด
586.08s:  default ก็ถ้ามันยังไม่ต่อเนื่องก็ยังดี
589.16s: แต่ถ้า default แบบตกใจเลยว่าแม้กระทั่ง
593.08s: ชื่อนี้ยัง default แล้วชื่อนี้มันจะไม่
597.08s: อะไรอย่างเงี้นะเดิมทีที่ผ่านมาเนี่ยตัว
600.12s: ใหญ่ๆที่เลที่เฟลเนี่ยก็ยังดูว่าอ้าไอ้
603.64s: ตัวนี้มันมีปัญหาของอยู่แล้วไม่ค่อยมั่น
606.04s: ใจอยู่แล้วมีอะไรกุ๊กกิ๊กๆอยู่แล้วใช่
608.88s: มั้ยแต่ถ้ามันเกิดแม้กระทั่งยักษ์ใหญ่ที่
611.84s: แบบโอชื่อเสียงแบบชื่อชัดระดับท็อปของ
614.92s: ประเทศเนี่ยถ้ามีปัญหาเมื่อไหร่วันนั้น
617.60s: น่ะจะเป็นอะไรที่หนักหนาที่สุดแต่หวังว่า
620.60s: มันไม่เกิดนะแต่ว่าสำหรับเรานักลงทุน
623.28s: เนี่ย
ค่ะ
ผมก็ไม่ได้บอกว่าซื้อไม่ได้ผมก็
626.88s: ยังซื้ออยู่นะหุ้นกู้แต่เราดูแล้วว่า
630.24s: ธุรกิจนี้มันเป็นธุรกิจที่แคชชี่แคชี่ดี
635.08s: ธุรกิจหลายอย่างมันดีนะแต่มันไม่แคชี่ใช่
637.84s: มมันอาจจะโตเร็วอะไรแต่มันไม่แคชี่หรอก
640.80s: ใช่มเพราะว่าขายของเงินก็ไม่ได้ไม่ใช่ได้
645.16s: เงินสดขายเชื่อซื้อเชื่ออะไรไม่เหมือนกัน
648.96s: ใช่มั้ยพอคุณขาดกระแสนิดเดียว
ไปเลยใช่มั้
653.48s: ในขณะที่ไอ้พวกธุรกิจแคชอ่ะที่แคชดีๆ
657.20s: เนี่ยเงินมันมาตลอด
มันพอจะผ่อนไปได้
660.76s: เรื่อยๆใช่มั้ยไม่เหมือนกันก็ต้องเลือก
663.56s: เอานะแต่ว่าเราเห็นอยู่แล้วว่าบริษัทเล็ก
667.20s: บริษัทน้อยเนี่ยพังหมดแล้วเยอะไม่ใช่พัง
670.52s: หมดพังเยอะที่คุณกู้ใช่มั้ยผมมาอ่าน
ข่าว
675.28s: ทุกวันน่ะวันนี้ก็มีประชุมขอเลื่อนการใช้
679.28s: ชำระหนี้ของหุ้นคู่เบอร์นั้นเบอร์นี้โอ้
683.08s: เป็นพวกไฮยบออาจารย์
เออไยบอเจ๊งหมดแต่
686.44s: สมัยนู้นน่ะเราเรามั่นใจไง
เปอร์เซ็นต์
689.36s: แล้วมันจะเจ๊งเหรอ
เค้าก็ดีมาตลอดนู่นนี่
692.24s: เห็นมั้บริษัทปปอร์ตี้เนี่ยโอหเ้าขายดีจะ
695.44s: ตายไปถึงวันนึงเฮ้ยไปแล้วนะเออมันมีนะ
700.32s: ต้องระวังครับ
อื
ค่ะจริงๆเค้าบอกมันสูง
704.20s: กว่าไอ้เอเชียแปซิฟิกด้วยนะฮอาจารย์
706.16s: เอเชียแปซิฟิกเนี่ยจัดอยู่ที่ประมาณ 2.4 
709.56s: เท่าของเรานี่คือ 3.8 เท่ามากกว่าเกณฑ์
713.80s: ของfิ rating เซึ่งมันอยู่ที่ 2.1%  1% 
718.04s: ค่ะ
คือของเราเนี่ยมีช่วงนึงเราก็ขยายเยอะ
722.12s: เพราะบอกว่าเอ้ยต้องไปขยายต่างประเทศโค้ด
724.40s: มันไม่มีถูกมั้ยแล้วก็อุตสาหกรรมที่ใหญ่ๆ
728.96s: ของบ้านเราก็คืออุตสาหกรรมที่มัน Heavy 
731.96s:  Investment ทั้งนั้นน่ะนะ
เป็นอุตสาหกรรม
734.56s: โรงงานอุตสาหกรรมใหญ่ๆปิโตเคมีนู่นนี่
ใช่
738.64s: มั้ยอุตสาหกรรมที่แบบใช้เงินเยอะทั้งนั้น
742.24s: แล้วพอดีที่พอกู้ไปกู้ไปก็หวังว่าเดี๋ยว
747.12s: มันก็ผลิตเงินสดกลับคืนมานู่นนี่แล้วก็
749.96s: ชำระหนี้ได้อะไรได้
แต่มันไม่มา
เออตอนนี้
752.84s: มันตึงๆมันยังมาอยู่แต่ว่าคุณก็ต้องระวัง
756.24s: คุณต้องระวังถ้ามันหยุดเมื่อไหร่อ่ะตาย
นะ
759.48s: ค่ะ
แต่ว่าเอานี้มันออกนอกแนวไปนิดนึงอ่ะ
762.16s: แต่ว่าไม่เป็นไรก็เตือนกันไว้แล้วกันว่า
765.00s: ต้องระวังช่วงนี้อยู่ๆนะเราเจอหลายครั้ง
767.80s: แล้วนะ
อยู่ๆหุ้นที่เราคิดว่าดีๆๆๆแล้วมัน
771.40s: ก็มั่นคงมาตลอดอยู่ๆแตกชั่วไปอย่างงั้น
774.20s: แหละแล้วทุกครั้งครับหลายครั้งก็คือหนี้
777.00s: นั่นแหละมาจากหนี้บางทีก็เป็นหนี้มาจิ
779.64s: หนี้ถูกคิดว่า
สารพัด
783.64s: เนี่ยเป็นตัวที่ฆ่าคนฆ่าฆ่าหุ้นฆ่าอะไร
786.56s: หลายๆอย่างอ
อือ
อค่ะอาจารย์ขาเราเรียนถาม
790.56s: นิดนึงค่ะว่าผ่านมาครึ่งปีละ
ก็พอดีเป๊ะ
795.16s: เลยนะอาจารย์คือวันนี้วันที่ 2 เป๊ะเลย
798.08s: อาจารย์พอร์ตอาจารย์เป็นไงบ้างขออนุญาต
799.96s: ที่ถามเรื่องเตัว
คือคือพอ
ครึ่งปีของ
803.52s: อาจารย์
พอร์ตในประเทศไทยผมไม่ค่อยไม่ค่อย
806.52s: ถูกกระทบหรอกนะผมเอาสักอ
 6-7% อะไรอย่าง
810.72s: เงี้ย 7-8% เอาเงี้ยนะเพราะว่ายังโอเคนะ
813.88s: อาจารย์เพราะเราติดลบเยอะมาก
ใช่เพราะว่า
816.88s: พอร์ตเราเป็นพอร์ตที่
ออกแบบมาแบบ
820.00s:  defensive มากๆปันผลแต่ละตัวเนี่ยล่อ
823.12s: เข้าไป 6-7% 
ใช่มั้ยเพราะฉะนั้นถึงถึง
826.32s: ราคาหุ้นมันตกไป 10 กว่าเปอร์เซ็นน่ะแต่
828.80s: พอเอานี่มันชดเชยปุ๊บเนี่ยมันก็เหลือน้อย
831.24s: ลงไปเยอะช่วยได้เยอะ
แล้วเราก็เปลี่ยนเลย
834.96s: ไม่เล่นหุ้นโ
837.08s: ในพอร์ตเราจะเป็นหุ้น defensive หุ้น
839.76s: dividน
841.32s: ใช่มั้ยหุ้นของกิจการที่แข็งแกร่งมั่นคง
844.48s: แต่ไม่โต
ไม่ค่อยโตอะไรทำนองนี้อ
ใช่มั้
848.60s: หรือว่าเป็นหุ้นของกิจการแบบเรียกว่า
851.52s: จำเป็นจริงๆแล้วก็ไม่มีใครมา disrub มัน
854.20s: ได้หรอกมันก็อยู่ของมัน
มันอาจจะโตช้า
856.92s: หน่อยจริงๆมันก็ยังโตเพราะพ.ศ.อันนี้กลาย
859.68s: เป็นว่าเอ่อคนไทยยังบริโภคสินค้าจำเป็น
863.28s: ไม่น้อยลงอาจจะมากขึ้นตอนนี้ไม่มีปัญญา
866.72s: บริโภคของฟุ่มเฟือละบริโภคของที่จำเป็น
870.40s: กลายเป็นว่าเฮ้ยยอดขามันไม่ค่อยลงหรอก
873.16s: เพราะว่าคนน่ะอาจจะงดเว้นการซื้อของแปลง
876.76s: นะซื้อรถซื้อของแปลง
อยู่ก่อนแต่ของจำเป็น
880.92s: น่ะยังใช้เต็มที่
มันก็เลยพอไปได้นะแต่แต่
884.88s: กลายเป็นว่าของผมเนี่ยหุ้นเวียดนามกลับ
886.84s: ไม่ค่อยดี
ทั้งที่หุ้นเวียดนามเดีนะ
สลับ
890.20s: หุ้นเวียดนามปีนี้โตขึ้นมา 7-8% แล้วมั้ง
892.40s: นะ
แต่หุ้นเรายังขาดทุนอยู่ที่เวียดนาม
895.12s: เพราะอะไรคะอาจารย์ฮะอาจารย์เลือกหุ้นไม่
896.84s: ถูกตัวหรือเปล่าฮะหรือว่าเพราะอะไรฮะ
คือ
899.64s: หุ้นเวียดนามผมบอกเลยผมเล่นหุ้นโกสคนละ
902.88s: เรื่องเลยนะหุ้นไทยตอนเผม defensive หมด
906.20s: dividนเลย
อ
หุ้นเวียดนามนี่ให้เล่นหุ้น
909.08s: ซุเปอร์โกหมดเลยนะ
คือเป็นหุ้นที่จะต้องโต
912.16s: เร็วเพราะว่า
พอร์ตเวียดนามผมคือพอร์ตโสด
915.40s: ไงพอร์ตพอร์ตผมโตเร็ว
เป็นเป็นกองหน้า
919.16s: เพื่อที่จะทำยิวทำไอ้ทำผลตอบแทนดีๆปรากฏ
922.68s: ว่าปีที่แล้วเนี่ยผมลงทุนมาเต็มที่ก็ตั้ง
925.92s: แต่ปีที่แล้วปีที่แล้วกำไรหลาย 10% เหรอ
929.88s: ชนะตลาดเลย
แต่ปีเนี้ยไอ้หุ้นพวกเนี้ย
มัน
933.72s: ก็คอเลกชัออกมาเยอะ
อื
ปีที่แล้วได้มาเก็็บ
937.40s: เกือบ 40% 
ตอนนี้คินก็ไป
ตอนนี้คิงก็ไป 10 
941.12s: กว่าเปอร์เซ็นละเกือบ 20 
อื
เข้าใจมั้ย
945.04s: อันเนี้ยสำหรับผม
เราก็ไม่ได้รู้สึกมากไง
948.12s: คือนี่ถ้าคุณเล่นหุ้นโกส
มันก็มีความผัน
951.80s: ผวนสูงมากคือขึ้นแรงลงแรง
ช่วงเวลานี้เป็น
955.56s: ช่วงลงแรงครึ่งปีเนี่ยไม่ดี
แต่มันกำลังดี
958.64s: ขึ้นละผมก็หวังว่าปีนี้ทั้งปีถ้ามันกลับ
961.08s: มาเท่าเท่าเดิม
ผมก็แฮปปี้ละ
แต่ไม่ไม่รู้
964.88s: จะได้เปล่าอาจจะไม่ได้เพราะมันลงมาเยอะ
ก็
967.12s: ก็ดูต่อไปนะแต่ว่าเป็นแล้วแต่ผมไม่เคยรู้
970.52s: สึกเลยว่าแย่แล้วแย่แล้วต้องถอนต้องอะไร
972.96s: ไม่มี
เพราะถ้าคุณอยู่ในสถานการณ์โทสเนี่ย
976.52s: คุณต้องยอมรับว่ามันจะมีความผันผวนมันจะ
979.44s: ขึ้นแรงลงแรงบ้านเราเนี่ยจริงๆ
อ
มันก็ไป
982.44s: ทางเดียวไงลงก็ลงไปเรื่อยๆแต่ไม่แรงหรอก
985.16s: ค่อยๆลงไปเรื่อย
อื
ใช่มั้ยถ้าจะขึ้นก็ขึ้น
987.92s: ไม่แรงนี่คือตลาดคนละแบบละนะเอาเป็นอย่าง
991.72s: งี้โดยรวมก็ปีนี้เป็นปีที่ไม่ดีสำหรับผม
994.92s: นะต้องบอกงี้เพราะว่าไทยก็ขาดทุนขึ้นนาง
997.96s: ก็ขาดทุนเอางี้แต่ว่าก็ยังก็ยังต่ำกว่า
1001.56s: benchมาพอสมควรนั่นแหละนะอื
ค่ะอ่าแต่ว่า
1005.36s: ปีที่แล้วอาจารย์ได้กำไรมาตั้ง 40% นะปี
1007.84s: นี้แค่จะถูกดึงไป 10% เองก็แสดงว่าเราก็
1011.48s: ยังบวกอยู่ป่ะฮะ
ก็ยังบวกอยู่
อ๋อถ้าถ้าคิด
1014.96s: ถึงปีครึ่งเนี่ยก็ยังบวกพอสมควร
แต่
ขึ้นไป
1019.48s: เกือบ 40 ตอนนี้ลงมาลงมา 15  17% อะไร
1022.44s: อย่างเงี้ยนะ
ก็ยังเหลืออีกอยู่ 20 กว่า 20 
1025.52s: กว่าเปอร์
เออ 2 ปี
แล้วไทยก็บวกอีก
ไทยก็
1029.44s: ได้อีก
ไทยลบดิไทยลบไทยลบอ้า
อาจารย์ได้
1032.60s: อาจารย์บอกอาจารย์ได้เงินปันผลมา 7% 
ไม่
1035.36s: ใช่
 78% 
1036.96s: แต่ว่าราคาลบแต่ว่าราคา
ราคามันลบเกิน 7-8% 
1041.44s: เข้าใจมั้ราคามันลบเกิน 7 ราคามันอาจจะลบ
1044.52s:  10 กว่าเปอ์แต่ว่า
ออ
มาชดเชยด้วยปันผล
แต่
1049.40s: สำหรับเราอ่ะปันผลหรือกำไรหรือ
แคital
1052.92s: เกณฑ์อันเดียวกันนั่นแหละมันคือผลตอบแทน
1054.92s: ออค่ะอจาร
โดยรวมแล้วเนี่ย
โดยรวมแล้วขาด
1058.92s: ทุนประมาณ 7%  8% อะไรทำนองเนี้ยนะ
คือเอา
1063.16s: รวมปันผลรวมแล้วก็ยังขาดทุนอยู่หลาย
1065.56s: เปอร์เซ็นต์ค่ะก็ยังตลาดที่ลงมา 20% แล้ว
1068.96s: ก็ขาด 7% เหรอฮะอาจารย์นี้ภารกิจของ
1072.48s: อาจารย์ตีแตกที่อาจารย์บอกว่าจะออกไปลง
1075.72s: ทุนต่างประเทศมากขึ้นอาจารย์ก็ยังไม่ได้
1077.52s: ไปสิฮะอย่างงี้
ไม่ใช่ก็ตีแต่ก็อยู่ที่
1080.16s: เวียดนามไง
ค่ะ
อยู่ที่เวียดนามอย่างเดียว
1082.76s: ตอนเนี้ยแล้วก็คงจะอยู่อย่างเงี้แหละที่
1085.44s: ผมจะออกต่างประเทศแต่เงินเอาเงินเข้าไป
1087.12s: ใส่เพิ่มมั้คะที่เวียดนาม
ไม่เพิ่มไม่
1088.84s: เพิ่มที่เวียดนามเนี่ยคือตั้งแต่แรกแล้ว
1091.96s: เงินผมเข้าไป 1 ใน 3 
อื
 1 ใน 3 อยู่แล้ว
1096.00s: เพราะตอนนั้นน่ะผมแค่เปลี่ยนจากส่วนตัว
1099.28s: ที่เวียดนามอ่ะเปลี่ยนเป็นอยู่ในชื่อ
1101.72s: บริษัทอีด
เงินมันไม่ได้เพิ่มหรอกไอ้นั้น 1 
1105.60s: ใน 3 อยู่แล้วแต่ว่าหุ้นไทยยัง 50 กว่า
1109.28s: เปอร์เซ็นอยู่ยังเยอะอยู่
ผมอ่ะจะบอกว่าจะ
1114.08s: แต่ผมมีเงินสดอยู่ 10 กว่าเปอร์เซ็นตอน
1116.08s: นี้ที่เมืองไทย
โอก็เยอะเลยอาจารย์
เออจะจะ
1120.00s: ขอเพิ่มอีก 20% อยากจะได้เงินสดเพิ่มอีก
1123.12s:  20% เพื่อที่ที่จะรวมกับเงินสดปัจจุบัน
1126.52s:  10 กว่าเปอ์เนี่ย
แล้วก็โอนเงินก็เนี่ย
ไป
1130.00s: ซื้อหุ้นต่างประเทศที่นอกเหนือจาก
1132.48s: เวียดนามก็คือหุ้นอเมริกาหุ้นจีนอะไรที่
1135.24s: ผมเรียกว่าหุ้นโลก่ะใช่มั้ย
อ่า
แต่ยังไม่
1138.84s: ได้ไปนะตอนนี้สไปเลยหรือว่าซื้อ DR ฮะ
1143.00s: หรือไปซื้อเลยซื้อ DR 
อ่า
ตอนนี้ถ้าไปต่าง
1147.32s: ประเทศต้องไปซื้อ DR แต่ผมเพียงว่าต้นทาง
1150.40s: มันคือหุ้นโลก
ของหุ้นจีน DR หุ้นอเมริกา
1154.28s:  DR หุ้นอะไรก็แล้วแต่นี่ถือว่าเป็นหุ้น
1156.56s: โลก
การใช้ DR นี่เป็นเพราะว่ามันประหยัด
1159.96s: ภาษีเท่านั้นเองถ้าไม่ไม่ประหยัดภาษีผมก็
1162.68s: ไม่ไปแต่ที่เวียดนามบริษัทดีแตกอเนเนี่ย
1164.92s: ไม่ประหยัดภาษีเลย
คือเป็นบริษัทเพราะว่า
1167.36s: ลงไปลงเลย
 20% เลยเสียภาษี 20% อ่าแล้ว
1171.88s: อาจารย์จะไปเอาที่ไหนคะ 20% เอ่อไปเอามา
1174.76s: จากที่ไหนคะที่บอกว่าจะไปเอามา 20% ฮะ
ไม่
1178.40s: ๆ 20% ที่ที่กำลังจะเอาเงินเพิ่มใช่มั้ย
1181.76s: ก็จะขายหุ้นไทย
ใช่ๆอาจารย์มี 10 อยู่แล้ว
1184.00s: ก็เดี๋ยวอยากอยากได้อีก 10 ก็คือการขาย
1186.60s: จากการขายหุ้นไทย
แล้วเก็บเป็นเงินส
1188.92s: อาจารย์แล้วภาวะแบบนี้อาจารย์ขายไม่ขาด
1191.24s: ทุนเหรอฮะ
ก็ขาดทุนแต่ว่าแต่ว่าผมก็ยังไม่
1195.44s: รีบขายไง
ออ
ก็ขาดทุนนะแต่ว่าผมรอนิดนึงไง
1200.08s: ยังไม่ค่อยอยากขาดทุนไงอยากให้มันขึ้นไป
1202.24s: หน่อยแล้วค่อยไปขายไงเข้าใจมั้ย
มันเหมือน
1206.44s: กับว่าเราตอนนี้เราก็เสียดายไงถ้าขายตอน
1208.68s: เนี้ยมันน้อยไปรออีกสักนิดนึง
หวังว่าหุ้น
1212.20s: มันจะขึ้นมาบ้าง
1213.44s: ถ้าขึ้นมาปุ๊บผมขายแล้วได้เงินสด 30% 
1218.56s: แล้วเดี๋ค่อยไปคิดว่าจะไปหุ้นโลก
เพราะว่า
1221.92s: หุ้นโลกตอนเนี้ยผมอยากไปแต่ผมก็ยังไม่
1224.20s: อยากไปมากเพราะว่าราคามันแพงอยู่ตอนนี้
1227.00s: มัน all  time  high เป็นแถวเลยนะหุ้น
1229.04s: อเมริกานี่ all  time  high 
ผมอยากจะรอ
1231.64s: ให้มันตกมาหน่อยแล้วถึงจะเข้าไป
ตอนนี้ก็
1234.80s: ถือเงินสดเฉยๆอ่ะถือว่าไม่ได้ปันผลอะไร
1238.04s: ไม่ได้ไม่ได้ดอกผลอะไรหรอกแต่ถือเอาไว้
1240.76s: เพื่อรอจะเข้าหุ้นโลกแต่timมิ่งมันยังไม่
1244.28s: ได้
ตอนนี้รอtimมิ่งอยู่
ซึ่งมันยังไม่มา
1248.28s: ตอนนั้นผมคิดว่าใกล้จะมา
เพราะว่าทรัมป์
1250.88s: ประกาศอะไรโอ้โหหุ้นตกใช่มั้
ใช่
แต่ตอนนี้
1253.36s: มันกลับมาที่เดิมแล้ว
สูงกว่าเดิมอีก
อค่ะ
1256.08s: ผมก็เลยบอกรอไปก่อนรอไปก่อน
รอไม่รู้จน
1259.28s: เมื่อไหร่จะ
งั้นสด 10% 
พกิจของอาจารย์ยัง
1262.64s: ไม่ได้บรรลุสักที
ใช่ๆถูกต้องผมอ่ะเคยคิด
1265.80s: ไงว่า
พันธกิจใหญ่อันนึงก็คือว่าไปหุ้นโลก
1269.04s: อีก 30% เนี่ย
ครับ
ไม่รู้จะทำได้เมื่อไหร่
1272.76s: อื
อ่าไม่รู้จะทำได้เมื่อไหร่
แต่ว่าอย่าง
1275.24s: เงี้ยผมเนี่ยสังเกตมั้คุณนา
จะไปอะไรคิด
1278.60s: ยาวคิดนานกว่าจะไปได้กว่าจะอะไรได้
1281.48s: อาจารย์บอกอาจารย์เป็นเต่าแต่ว่าเอาชัวร์
1284.28s: ๆเต่าชัวร์
เอาชัวร์ๆว่าถ้าไปแล้วขาดทุนผม
1287.76s: ไม่ไปไงเออถ้าไปแล้วบอกเข้าไปแป๊บเดียว
1290.44s: ขาดทุนละเพราะว่าหุ้นตกลง
ไอ้อย่างี้เรา
1292.96s: ไม่อยากทำ
เราอยากจะไปแล้ว
ไม่ขาดทุน
ลงทุน
1297.36s: ต้องไม่ขาดทุน
ถ้าเข้าไปแล้วมั่นไม่มั่นใจ
1299.96s: ว่าจะขาดทุนหรือเปล่าเนี่ยไม่เอาอ่ะใจ
1302.32s: เย็นๆ
ค่ะ
ยอมให้มันอยู่เป็นเงินสดอยเงี้ย
1305.20s: ไม่เป็นไร
ค่ะ
เออ
อาจารย์หาจริงๆเหลืออีก
1307.84s: ครึ่งปีนะฮะ
ครึ่งปีแล้วก็เห็นอาจารย์ไป
1310.76s: งานของตลาดทรัพย์เค้าด้วยเลาซี่ครบ 50 ปี
1314.40s: อ่ะอาจารย์มองภาพครึ่งปีแล้วอาจารย์ก็
1316.80s: กำลังคิดว่าอยากจะขายหุ้นเพื่อที่จะ
1318.92s: กระจายพอร์ตไปลงทุนในหุ้นโลกด้วย
เออเรามี
1322.40s: ความหวังอะไรบ้างคะอาจารย์ไปเสร็จแล้ว
1324.48s: อาจารย์เห็นความหวังที่หุ้นจะขึ้นอะไร
1326.44s: บ้างฮะ
คือจริงๆไปหุ้นโลกเนี่ยเป็นเรื่อง
1329.96s: ของการกระจายความเสี่ยงแล้วก็เป็นการหาผล
1333.72s: ตอบแทนที่ดีขึ้น
นะคือไอ้นั้นเป็นพอร์ตแบบ
1338.76s: พอร์ตในฝันพอร์ตระยะยาวเข้าใจมั้ย
อายุเรา
1342.44s: ก็เยอะละ
ตอนหลังๆเนี่ยผมไม่อยากจะเป็นแบบ
1345.24s: ว่าผมจะเอาตลาดนี้แล้วจะรวยแบบซื้อมัน
1348.80s: แล้วก็อัดๆให้มันรวยเละเทะเลยผมรู้สึกว่า
1352.52s: ทำไม่ไหวละทำไม่ได้ละหุ้นไทยนี่ทำไม่ได้
1355.56s: หุ้นเวียดนามยังพอได้
ค่ะ
แต่ผมอยากจะ
1358.36s: กระจายความเสี่ยงทั่วโลกเลยแล้วพอร์ต
1361.68s: อันเนี้ยมันจะเป็นพอร์ตที่อยู่ถาวรได้ถึง
1364.40s: ลูกถึงหลานได้ใช่มั้ย
คือถ้าคุณอยู่ 3 
1367.80s: แห่งเนี่ยโอกาสที่มันเงินอยู่ก็หายทุบไป
1371.56s: เลยนะจากคนที่มีเงินเยอะใช้ได้แต่ลงมา
1375.52s: เหลือแค่เนี้ยผมรับไม่ได้ไงแต่ถ้าเราอยู่
1378.52s: ที่เดียวอ่ะอยู่หุ้นน้อยตัวเนี่ยมันเป็น
1381.20s: ไปได้
ใช่มั้ย
เราก็ต้องกระจายกระจายไป
ถ้า
1385.00s: กระจาย 3 แห่งนี้แล้วผมคิดว่าจบละ
อยู่ได้
1388.32s: อีก 4 เหรอแต่สำหรับหุ้นไทยอ่ะฮะอาจารย์
1391.44s: อาจารย์มีความหวังแค่ไหนฮะ
ไม่มีความหวัง
1394.24s: ครึ่งปีหลังเนี่ย
ครึ่งครึ่งปีหลังก็ไม่
1397.36s: ได้มีความหวังอะไรมากเพราะว่าดูแล้วมัน
1399.76s: ไม่มีปัจจัยที่จะเป็นแบบทำให้หุ้นไทยอยู่
1403.04s: ๆก็ฟื้นเทิร์น around ฟื้นแบบคนแห่กันมา
1406.12s: ลงเนี่ยมันไม่ค่อยมีไงผมหวังว่าได้ปันผล
1409.32s: แล้วก็ราคาหุ้นไม่ลงใช่มั้ยถ้าราคาหุ้น
1412.72s: ไม่ลงผมได้ปันผลปีละ 7-8% เนี่ยผมพอละผม
1416.76s: แฮปปี้
ออ
นี่คือจะขาย
จะขายก็ก็คือจังหวะ
1421.80s: ที่มันแบบอาจจะมีข่าวรีดีอะไรขึ้นมามัน
1424.56s: เป็นไปได้
ออ
แม้กระทั่งในยามมืดมิดที่สุด
1427.32s: เนี่ยคุณไปศึกษาประวัติศาสตร์ดู
มันจะต้อง
1430.32s: มีจังหวะปื๊ดขึ้นมา
อ่าแล้วเราก็ต้องมั่น
1433.96s: ใจว่าถ้าจังหวะปื๊ดวันเนี้ยถ้าเราบอก
1436.44s: longองเทอมมันไปไม่ไหวเราก็ต้องขาย
อือ
แต่
1439.52s: ว่าในอดีตเนี่ยจังหวะปื๊ดขึ้นมาแล้วมัน
1442.56s: ต่อแต่ว่าพ.ศ.ผมรู้ว่าหุ้นไทยจะต่อแบบไป
1447.24s: ไกลๆเนี่ยยากเหมือนกันตราบใดที่เรายังไม่
1450.20s: แก้ปัญหาพื้นฐานที่เป็นปัญหาของประเทศไทย
1453.84s: ที่ทุกคนรู้นะตอนเนี้ยว่าปัญหาของประเทศ
1456.36s: ไทยคืออะไรนะแต่มันยังแก้ไม่ได้ยังไม่มี
1459.52s: ใครแก้ได้
แล้วก็คนที่แก้ได้ผมก็บอกตลอด
1463.08s: เวลาคือรัฐบาลแต่ดูรัฐบาลตัวนี้
มันไม่มี
1466.72s: รัฐบาลที่จะมั่นมั่นคงพอยาอยู่ยาวพอที่จะ
1471.00s: มาทำพวกนี้ไงไอ้เนี่ยทำให้ความหวังเนี่ย
1474.20s: คำฝันอะไรต่างๆมันรู้สึกมืดมนนะคือไม่รู้
1478.68s: จะทำยังไงเพราะว่าเรารู้อยู่ว่าปัญหาคือ
1481.20s: อะไรเรารู้ว่าคนที่จะแก้ได้จริงๆก็คือ
1484.52s: รัฐบาล
แต่รัฐบาลที่จะอยู่ได้ยาวๆแล้วก็ทำ
1491.00s: โครงการสำคัญๆคัญที่มันแบบจะปรับปรับโครง
1496.16s: สร้าง่อเศรษฐกิจอะไรมันมันยังไม่เห็นไง
1500.16s: แล้วก็แก้ยากแก้ยากนะ
เพราะว่ารัฐ
1503.52s: รัฐธรรมนูญเราอ่ะต้องบอกกันนะรัฐธรรมนูญ
1505.64s: เราเป็นอีกแบบนึงที่มันแก้ไม่ได้แก้ยาก
1508.60s: มันก็เลยทำให้โอ๊ยอย่างี้จะไปยังไงใช่
1511.28s: มั้ย
เราไม่ได้แคร์หรอกพูดตรงๆนะรัฐบาลไหน
1514.56s: อ่ะผมบอกรัฐบาลไหนก็ได้นะถ้าคุณสามารถบอก
1517.92s: ว่าเฮ้ยรัฐบาลเราอยู่ยาวได้มั่นคงไม่มี
1520.88s: อะไรมาอยู่ๆก็แป๊บๆลวกแล้วอะไรนั่นน่ะพอ
1525.12s: แล้วเพราะว่าจริงๆมันเรารู้อยู่แล้วปัญหา
1528.72s: คืออะไรใช่มั้ยถ้ารัฐบาลอยู่ยาว
มั่นคง
1532.72s: อันเนี้ยค่ะ
ผมว่าเป็นทางออกเริ่มต้นเลยนะ
1536.40s: จะสตาร์ทได้
อ่ะ
โอ้แต่เป็นปัจจัยที่เราควบ
1540.40s: คุมไม่ได้เลยนะคะนอกเหนือจากไปลงบัตร
1542.44s: หย่อนเลือกตั้ง
เออควบคุมก็คือไปหย่อนบัตร
1545.52s: เลือกตั้ง
ไม่หย่อนบัตรน่ะแต่ว่าสุดท้าย
1549.56s: อยู่ไม่นาน
สุดท้ายก็ไม่ใช่อีก
ใช่มันมัน
1552.56s: เป็นอยู่ที่โครงสร้างรัฐธรรมนูญด้วยนะ
1555.20s: ต้องบอกอย่างงี้
อือ
เออ
แต่โครงสร้าง
1557.52s: รัฐธรรมนูญก็มาจากนักการเมืองอีกนะว่า
1559.24s: เค้าจะแก้หรือไม่แก้นะคะอาจารย์
ไม่ใช่
1561.64s: เค้าตอนนี้มันแก้ไม่ได้เลยแก้ยากเพราะว่า
1564.68s: ไปล็อคเอาไว้หลายชั้นมันแก้ยาก
อ๋ออ
ค่ะ
1568.84s: แสดงครึ่งปีนี้อาจารย์ก็ไม่หวังว่าหุ้น
1570.88s: ไทย
เอออย่าให้มันตกก่อนแล้ว
อย่าให้มันตก
1573.96s: ไม่ให้มันตกนะฮะอาจารย์แต่ว่ามันไม่น่าจะ
1576.16s: ดีมากกว่านี้แค่เอ่อคุณรักษาสภาพไว้
1578.72s: เรื่อยๆนะถึงถึงสิ้นปีผมขอ 7% 
จากปันผล
1583.60s: โอ้หพอแล้ว
เอาแค่เนี้ยใช่
ค่ะ
แต่ถ้าได้
1588.20s: ส่วนนี้ผมลงทุนผมเป็นอย่างี้ท่าน
ผมบอกว่า
1591.52s: เฮ้ย
1592.56s: โชคดีอะไรต่างๆมันจะมาเองอ่ะล่ะถ้ามันจะ
1595.04s: มาใช่มั้ยคุณอย่าไปหวังเลยว่าคุณลงทุนเอา
1599.28s: เงินเข้ามาแล้วคุณจะได้กำไรกี่
1601.00s: เปอร์เซ็นต์กี่เปอร์เซ็นต์อย่าไปหวังอย่า
1603.92s: ให้มันขาดทุนแล้ววันนึงคุณจะโชคดีว่าเฮ้ย
1607.12s: มันดูมันได้ขึ้นมาเองนะเราไม่ได้ตั้งความ
1609.48s: หวัง
แล้วเราจะไม่เสียใจ
เราจะไม่รู้สึก
1612.44s: เศร้าไงว่าเฮ้ยทำไมหุ้นไม่ขึ้น
ลงตั้งนาน
1616.24s: มีแต่ขาดทุน
ตั้งความหวังต่ำๆแล้วถ้ามัน
1619.64s: โชคดีคุณได้มาก็ถือว่าเป็นโบนัสอืต้องคิด
1622.96s: อย่างี้นะ
ค่ะอาจารย์ค่ะอาจารย์ถามสุดท้าย
1625.04s: แล้วค่ะเรียนถามนิดนึงว่ากรณีของเอ่อคุณ
1627.88s: นุ่นธรรมซึ่งตอนนี้คุณพิชัยรัฐมนตรีราช
1631.52s: การกระทรวงการคลังไปเจรจาที่สหรัฐอเมริกา
1634.24s: คือถ้าผลมันออกมาแล้วมันไม่เป็นไม่เป็น
1637.52s: คุณกับเราอ่ะคืออันนึงก็คือแบบว่าภาษีสูง
1640.56s: กว่าเวียดนาม
แล้วแถมเจรจาแล้วไม่ได้ดีที่
1643.72s: ดีอันเนี้ยอาจารย์เจรจาแล้วไม่จบมันจะ
1647.20s: กระทบหุ้นเยอะมั้คะฮะอาจารย์หรือว่ามัน
1649.28s: จริงๆมันรับไปในรับข่าวไปหมดแล้วหุ้น
ผม
1652.40s: ว่ารับข่าวไปเยอะนะคือแล้วคุณก็อย่าหวัง
1655.16s: มากนะ
เพราะผมดูแล้วเนี่ยอเมริกาไม่ได้
1658.92s: อะไรกับประเทศไทยเท่าไหร่หรอกเค้าไม่ค่อย
1661.68s: แคร์เท่าไหร่เอางี้ดีกว่าใช่มั้ไม่ค่อย
1663.88s: แคร์เลยก็
จะมาเจรจาก็ยังไม่ให้เปิดโอกาส
1667.08s: ให้เจรจาเลยตั้งนานแล้วประเทศไทยก็ต้อง
1670.44s: ยอมรับว่าไม่ใช่ลูกรักอเมริกาไม่ใช่
1673.44s: เพื่อนรักล่ะนะ
อื
อย่าเรียกว่าลูกแค่
1676.60s: เพื่อนค่ะ
ค่ะ
เพราะว่าตอนหลังๆเค้าก็ดูว่า
1679.24s: เมืองไทยไม่ใช่ไม่ใช่เอ่อประเทศที่เค้าจะ
1683.68s: ต้องมาอะไรใช่มั้ถ้าคุณอยากจะไปไหนก็ไป
1686.84s: อ่ะ
มันไม่เหมือนเวียดนามต้องอย่างเงี้ย
1689.64s: เวียดนามนี่เถือว่าอันเนี้ยเป็นอย่างน้อย
1693.20s: ตอนนี้เป็นจะเรียกว่าเพื่อนรักหรืออะไรก็
1695.76s: แล้วแต่แต่เค้ามีความจำเป็นต้องบอกว่า
1697.92s: เวียดนาม
1699.76s: เอ่อมาอยู่มาอยู่กับพวกเรา
นะถ้ามีอะไร
1703.24s: เนี่ยคุณจะเป็นหน้าด่านเป็นอะไรเพราะ
1705.00s: ฉะนั้นเแข่ง
แต่เมืองไทยเไม่สนใจหรอก
เพราะ
1708.32s: ฉะนั้น
อืเตรียมตัวไว้หน่อยนะ
อือ
เราอยู่ใน
1712.52s: ความฝันอยู่ในความหวังแบบนี้ไม่ได้หรอก
1714.96s: ต้องเตรียมตัวรับว่ามันอาจจะเกิดอย่าง
1717.64s: เงี้ยโอกาสสูง
ครับ
แล้วถ้ามันเกิดไม่ใช่
1721.12s: ถ้ามันเกิดดีขึ้นมาเราก็แฮปปี้ไง
ใช่ถ้า
1724.24s: คุณไม่ตั้งความหวัง
อ่าถ้าคุณตั้งความหวัง
1726.76s: แล้วมันไม่ได้นี่มีแต่เฮิ
ค่ะ
ถ้าตั้งความ
1729.36s: หวังว่าสุดท้ายมันคงอย่างเงี้แหละแล้วมัน
1731.72s: ดีขึ้นมาอย่างเงี้ยเรารู้สึกดี
ตอนนี้นะ
1735.36s: คุณเนา
ค่ะ
ผมว่านักลงทุนหลายคนก็อย่างงี้
1738.92s: นะสำหรับประเทศไทยนะต้องยอมรับนะว่าเรา
1742.52s: หวังเยอะมันหวังเยอะกับไม่หวังมากหลายคน
1746.96s: หวังเยอะ
เออถึงออกไปแต่ผมนี่ต้องถือว่า
1751.04s: อยู่เยอะ 50 กว่าเปอร์เซ็นผมยังอยู่เมือง
1753.68s: ไทยอยู่ใช่มั้
ออ
แล้วถ้ารวมรวมแคชก็คือ
1757.20s: อยู่เมืองไทยต้อง
 6-70% อ่ะ 60 กว่าเปอ์
1760.20s:  70% เพราะฉะนั้น
ออ
เออก็ยังอยู่เยอะจน
1764.84s: กระทั่งเรารู้เยอะ
เยอะมาก
เหรอครึ่งปีที่
1767.48s: ผ่านมาน้องก็เห็นย่อยก็ถือว่าเป็นตัว
1770.32s: เขียวอ่ะตัวเขียวก็คือเป็นผู้ที่ซื้อใช่
1772.72s: มั้คะเป็นฝั่งซื้ออ่ะ
ใช่ใช่ๆ
ก็แสดงว่า
1776.36s: เค้าก็มีความหวังนะฮะแล้วว่าเค้าก็ยังไม่
1778.92s: หมดหวังที่มีถึงแม้ว่าวอลุ่มมันจะแห้งไป
1781.28s: เรื่อยๆก็ตาม
ใช่ใช่ใช่
แต่ว่าเขาจะได้
1784.28s: รางวัลจากจากความหวังนะหรือเปล่าฮะ
1786.12s: อาจารย์
อ่าเราไม่รู้
จะมีรางวัลได้มั้ยผม
1789.80s: ผมบอกคุณเนานะถ้าคุณไปถามคนเล่นลอตเตอรี่
1794.00s: เนี่ยเล่นหวยหวยเนี่ยครับ
จริงๆนะเค้าขาด
1797.08s: ทุนมาตลอดชีวิตนะถ้าคุณไปดูจริงๆอ่ะเค้า
1800.08s: ขาดทุนมาแทบจะตลอดชีวิตมีคนได้กำไรน้อย
1802.36s: มาก
แต่เหยุดมั้ย
ไม่มีใครหยุดเพราะมันมี
1806.00s: ความหวังไงมันมีความหวังไงบางคนก็มีความ
1809.04s: ฝันเลยว่าจะรวยจาก
เ้าไม่หยุด
ทั้งๆแล้วก็
1813.64s: เค้าก็ไม่สนใจว่าเฮ้ยโอกาสน้อยกว่านะไม่
1816.80s: รู้อ่ะแต่ถ้าคุณไม่ซื้อไม่แทงเนี่ยคุณจะ
1819.40s: มีโอกาสมีเงินมั้ยใช่มั้ย
ถ้าคุณไม่เล่น
1822.40s: เนี่ยคุณจะมีโอกาสมีเงินไม่มีศูนยอ้าวก็
1825.60s: บอกอ้าวอย่างงี้ไม่เอา
ผมยอมขาดทุนแต่ถ้า
1828.40s: ผมมีความหวังว่าจะได้กำไรและรวยและโอโห
1832.04s: หุ้นได้กำไรเยอะ
เค้าก็ยังเข้ามาใช่มั้ยฮะ
1835.76s: อื
อ่าอาจจะน้อยลงน้อยลงซึ่งก็นี่คือ
1838.80s: สถานการณ์อย่างี้ไงเค้าก็ยังเป็นเน็ต
1841.00s:  buyer ตลอดอ่ะ
แต่จริงๆก็ผิดหวังตลอด
ใน
1845.52s: ช่วงนี้นะในช่วงหลายปีเนี่ยแต่มันไม่หมด
1847.92s: หรอกผมบอกไงรอตรีเค้าทำมาหลายสบปีแล้ว
นะ
1851.76s: คนก็ยังเล่นทุกวันทั้งที่จริงๆเค้าขาดทุน
1854.52s: มีบางคนน่ะกำไร
แล้วไอ้คนกำไรนั่นแ่ะเป็น
1857.60s: คนที่ให้ความหวังให้ความหวังกับ
อ
กับคนที่
1862.28s: เค้าขาดทุน
อย่างอาจารย์นี่ไงคะ
อ่านี่ไง
ก็
1865.12s: ยังเป็นไอดอลที่ให้ความหวังอยู่อาจารย์
1866.96s: เนี่ยอย่างอาจารย์เนี่ยถูกต้องถูกต้องผม
1869.68s: เองอาจจะเป็นความหวังที่เค้าคิดแล้วอ๋อ
1872.36s: นี่มีความหวังอ่ะอย่างอย่างผมเนี่ยอย่าง
1875.24s: ดร.นิเวศไงเค้ารวยได้
ค่ะ
วันนึงเค้าก็อาจ
1878.20s: จะรวยได้ใช่มั้ยวันนึงเค้าก็จะรวยอย่าง
1881.20s: งี้
นี่คือความหวังไง
ค่ะ
นะครับนะอ่าฉะนั้น
1886.72s: ทุกคนก็หวังกันต่อไปวันนี้ขอบคุณอาจารย์
1889.96s: มากนะคะเพราะว่าไม่ได้คุยกับอาจารย์โอน่า
1892.32s: จะหลายเดือนแล้วนะคะก็เลยเรียนเชิญ
1894.20s: อาจารย์มาครึ่งปีให้อาจารย์มาอัปเดตให้
1896.76s: เราฟังนิดไม่ว่าจะเป็นเรื่องที่เกิดขึ้น
1898.60s: อาจารย์บอกว่าช็อกเลยนะคะสำหรับเขต T4 
1901.24s: เนื่องจากว่ามันเป็น Perfect  Storm มาก
1903.76s: ก็คือมันกริบมากมันกริ๊บมากมันไม่มีอะไร
1906.60s: กระโตกระต่ายอะไรออกไปแบบมาก
แต่อยู่ดีๆ
1910.40s: มันก็ช็อกขึ้นมาแบบนี้อาจารย์ก็บอกว่า
1913.24s: อย่ารวยจัดอย่าคิดว่าอยากจะรวยจัด
เพราะ
1916.76s: ว่าถ้าคิดอยากจะรวยจัดเนี่ยมันจะมีจุด
1918.96s: พลาดหรือจุดตายเนี่ยเกิดขึ้นเสมอเลยนะคะ
1921.84s: แล้วก็สิ่งที่เราเห็นสัญญาณเตือนก็คือจาก
1924.24s: fิ rting อาจารย์บอกอันเนี้ยน่ากลัวสุดๆ
1926.56s: นะคะถ้าสมมุติมันไปโดยที่อาศัยเรื่องของ
1929.24s: เงินกู้แต่
เศรษฐกิจไม่มาเศรษฐกิจซบเซาอัน
1933.12s: นั้นแหละมันจะเริ่มทำให้รันธุรกิจได้
1936.04s: ลำบากะอันนี้ถือว่าเป็นเรื่องที่น่ากลัว
1938.76s: โดยเฉพาะตัวหุ้นกู้นะฮะแต่อาจารย์บอก
1940.64s: อาจารย์ก็ยังซื้ออยู่นะฮะแต่อาจารย์บอก
1942.88s: อาจารย์ก็ดูดี
เฉพาะบริษัทที่เรามั่นใจ
1944.56s: เฉพาะบริษัทที่อาจารย์มั่นใจอาจารย์ดูดี
1946.88s: แต่ว่าจริงๆแล้วเนี่ยเราอยากให้ทุกคน
1948.96s: เนี่ยฟังกันโดยเฉพาะที่อาจารย์พูดถึง
1950.72s: เรื่องอาจารย์ปรับพรนะว่าอันนี้มี
1952.72s: ประโยชน์พออาจารย์พอพอมาเห็นปุ๊บว่าเฮ้ย
1955.44s: สถานการณ์เป็นแบบนี้อ้าวางใหม่เลยสำหรับ
1958.32s: เอ่อที่เวียดนามนี่คือ GR  ST นะแต่
1960.84s: สำหรับประเทศไทยเนี่ย Defensive แล้วก็
1963.04s: คิดเอาไปเลยไม่ต้องไปคิดอะไรมากว่าดูอยาก
1965.60s: จะได้เรื่องของการเติบโตอาจารย์บอกไม่
1967.32s: ต้องคิดละคิดให้มันเป็นอย่างเงี้ยแหละ
1969.40s:  defensive แล้ว defensive เสร็จแล้ว
1971.24s: เนี่ยก็ไปเกลี่ยอีกทีนึงในตัวหุ้นนะฮะว่า
1973.52s: ตัวหุ้นไหนที่ของฟุ่มเฟือยไม่ต้องไม่เอา
1976.00s: แล้วเพราะคนไม่ใช้กันนะไปเอาของที่จำเป็น
1979.00s: ที่มันยังซื้อยังกินยังใช้กันอยู่อาจจะ
1981.56s: เหมาะเป็นเรื่องหุ้นพวกเแหละเก็บเอาไว้ใน
1983.68s: พอร์ตขอพูดถึงหุ้นตัวนึงก่อนแล้วกันนะคะ
1985.96s: ก็คือ KTC เห็นอาจารย์เนี่ยเขียนบทความไป
1988.64s: ล่าสุดเมื่อวันเสาร์นี้เองนะฮะเกี่ยวกับ
1991.44s: เรื่องของ Perfect  Corner แล้วก็ Perfect 
1994.16s:  Stop นะคะแล้วก็พูดถึงเกี่ยวกับหุ้นของ
1996.28s: อันเนี้ย KTC ซึ่งอาจารย์บอกว่าอันเนี้ย
1998.72s: เป็นหุ้นที่แบบว่า
คอรเนอร์แตกนะฮะแต่ที
2002.08s: นี้จะเรียนถามอาจารย์นะเนื่องจากว่า KTC 
2004.16s: เนี่ยเป็นหุ้นของขวัญใจของ VI หลายคน
2007.16s: อาจารย์มองว่าตัวสุดท้ายยังฮะที่เป็น
2009.24s: ปรากฏการณ์คอรเนอร์แตก
คิดว่ายังนะฮะคิด
2013.24s: ว่ายังแล้วยังมีตัวที่บิ๊กเบิ้มกว่า KDC 
2016.96s: นะที่ดูว่าเป็นอาการแบบหุ้นในคอร์เนอร์
2021.96s: ชัดเจนนะ
ค่ะ
จริงๆแล้วหุ้นที่อยู่ใน
2025.08s: คอร์เนอร์เนี่ยเราต้องดูเราดูเราดูแวบแรก
2028.64s: เนี่ยก็พอจะสงสัยได้นะว่าไอ้ตัวเนี้ย
2032.12s: สงสัยจะคอร์เนอร์หรือเปล่าอันเนี้ย
อ่า
2035.08s: อันเนี้ยดูได้นะ
ค่ะ
เช่นเอ่อบอกว่าหุ้นพวก
2038.76s: เนี้ยมักจะเค้าเรียกว่าอะไรคือฟรีน้อย
2042.88s: เมื่อเทียบกับตัวเค้านะ
ค่ะ
หุ้นแบบหุ้น
2046.36s: ยักษ์เนี่ยหุ้นใหญ่ๆผมว่าท็อป 10 อะไร
2049.48s: หรือว่าแม้กระทั่งท็ออะไรผมไม่รู้นะเอ่อ
2055.04s: อาจจะไม่ถึงทpแต่เอาเป็นว่าถ้าหุ้นระดับท
2059.16s: ขึ้นไปเนี่ยแต่ฟรีต่ำคือในแง่ที่ว่าหุ้น
2064.44s: ที่ไม่ถูกล็อคเอาไว้นะอาจจะด้วยว่าเจ้า
2069.32s: ของเไม่ขายหรืออะไรต่างๆเ้ามีหุ้นเยอะ
ใช่
2072.92s: มั้ย 50% เลยอะไรอย่างเงี้ยอย่างกรณีของ
2076.04s:  KTC ก็ 50% ที่เป็นเจ้าของเดิมเลยซึ่ง
2080.20s: เค้าไม่ได้ถือเพื่อมาเทรดหุ้นเลยนะยังไง
2082.92s: ทั้ง
หุ้นจะขึ้นจะลงเไม่ทำอะไรเลยนะ
หายไป
2086.40s:  50% นะ
ทีนี้ถ้าเราเจอหุ้นประเภททpอาจจะ
2092.92s: ทp 20 อะไรก็แล้วแต่ท็อป 50 อาจจะมีทp 20 
2096.64s: ทp 30 เนี่ยที่
2099.20s: เจ้าของถือเยอะเลยนะเจ้าของถือเกิน 50% 
2103.36s: อันเนี้ยก็ต้องระวังนะเพราะว่าก็หายไป
2107.00s: ครึ่งละ
อ
ทีนี้ไอ้ฟรีไอ้ๆไอหุ้นบางส่วนก็
2111.40s: ก็ยังจะจะคนจะไม่ซื้อซื้อไม่ขายอีกเช่น
2115.60s: พวกกองทุนบางกองทุนนะ
หรือกองทุนส่วนใหญ่
2118.56s: ก็แล้วแต่
ที่เค้าบอกว่าเฮ้ยเค้าซื้อหุ้น
2121.16s: แบบPasาิฟันนะ
เพราะฉะนั้นเค้าก็จะ
เอ่อไม่
2126.76s: ขายบางทีก็ไม่ซื้อด้วยเ้าซื้อตามสัดส่วน
2130.60s: นะที่เป็นตัวแทนอยู่ในเอ่อดัชนีนะดัชนี
2134.84s: อ้างอิงนะใช่มั้ยเช่นอย่างของพวก MSCI 
2138.20s: พวกอะไรเค้าก็จะมีว่าอ่าหุ้น
2141.32s: ตัวเนี้ยนะอันดับขนาดเนี้ยเค้าจะถือหุ้น
2145.12s: กี่เปอร์เซ็นต์นะแล้วเค้าก็ไม่ทำอะไรราคา
2148.68s: จะขึ้นจะลงจะแพงจะถูกเไม่สนใจเบอกต้อง
2152.28s: ซื้อเอาไว้นะนี่คือกองทุนคิการแล้วก็ยัง
2156.12s: อาจจะมีอย่างอื่นอีกเป็น strategic 
2158.04s: partเnerอร์เป็นอะไรบางอย่างที่เรามักจะ
2160.44s: เห็นน่ะนะว่าเจ้าของเ้าไม่ขายนะอ่าพวก
2165.12s: เนี้ยอยู่ในขายละว่าเอ๊ะมันจะถูกคอรเนอร์
2168.92s: หรือเปล่านะแต่ว่าอันนั้นไม่ใช่เป็น
2171.20s: ประเด็นถ้าถ้าราคาอย่างอื่นไม่ไม่สอด
2175.12s: คล้องนะอีกอันนึงที่เป็นสัญญาณชัดเจนว่า
2179.40s: อ่าหุ้นอาจจะมีการคอรเนอร์หรือเปล่านะ
อื
2182.32s: ก็คือหุ้นที่เค้าเรียกว่าราคามันไม่แมตช
2186.88s: กับพื้นฐานราคา
ไม่สอดข้องกับพื้นฐาน
นะ
2190.72s: ซึ่งอันเนี้ยยุ่งยากนิดหน่อยนะต้อง
2192.80s: วิเคราะห์เป็นต้องอะไรต้องพอรู้เรื่องนะ
2195.72s: ต้องเป็นเอ่อวิเคราะห์หุ้นแบบ
 B นะ
2199.36s: วิเคราะห์หุ้นแบบ B คือเพราะวิเคราะห์
2201.12s: หุ้นว่าหุ้นแพงเกินไปเปล่าหรือหุ้นถูก
2203.64s: เกินไปเปล่าใช่ม VI ก็จะบอกว่าเอ้ยต้อง
2206.88s: เอาหุ้นถูกหุ้นแพงไม่เอาขาย
อื
นะเพราะ
2210.44s: ฉะนั้นก็แต่ VI เก็มีเกณฑ์ไงหุ้นต้องถ้า
2214.76s: หุ้นโสดนะ PE อาจจะต้องสูงนิดหน่อยก็ไม่
2218.04s: เป็นไรอ
ใช่มั้ถ้าหุ้นไม่โสด PE ควรจะเป็น
2221.64s: เท่าไหร่
หรือว่าหุ้นในอุตสาหกรรมตรงเนี้ย
2224.56s: อุตสาหกรรมเนี่ย
ถึงจะเป็นอะไรก็ตามเนี่ย
2227.96s: อื
คู่แข่งส่วนใหญ่เลยนะมี PE  10 เท่าไม่
2233.40s: เกิน 15 เท่าหรอกแต่ว่าหุ้นตัวนี้โดด 4-50 
2237.36s: เท่าก็มีอะไรอย่างเงี้ยนะมันโดดละแสดงว่า
2240.72s: หุ้นที่พื้นฐานกับราคาเนี่ยดูไม่สอดคล้อง
2243.64s: กันซึ่งอันนี้เป็นข้อถกเถียงเยอะและทำให้
2246.40s: คนเข้าใจผิดและทำให้คนเนี่ยไม่รู้ว่าจริง
2250.72s: ๆเฮ้ยหุ้นตัวนี้มันผิดธรรมชาติหรือเปล่า
2253.44s: ราคามันเกินพื้นฐานหรือเปล่าอ่าเนี่ยนะก็
2256.48s: ก็เป็นลักษณะนี้นะ
อื
ก็คือพูดง่ายๆว่าดู 2 
2260.60s: ข้อเนี่จะเป็นตัวใหญ่มากใช่มซึ่งเ่อพอเจอ
2264.92s: แล้วอ้ามันมีข้อนึงนะก็คือว่าสวนผู้ถือ
2268.68s: หุ้นใหญ่ที่ไม่ขายหุ้นไม่ซื้อหุ้นใน
2271.68s: บริษัทใหญ่ขนาดเนี้ยนะ
ค่ะ
ใช่มั้ยมันมันก็
2276.24s: ก็จะเข้าขายไงถ้าเราไปดูหุ้นแบบ
หุ้นแบงค์
2280.68s: ตัวใหญ่ๆสมมุตินะคุณนา
ครับ
หุ้นแบงค์ตัว
2283.28s: ใหญ่ๆเนี่ยไปดูได้พูดถึงหุ้นใหญ่ที่เป็น
2286.60s: แบบไม่ซื้อไม่ขายแน่นอนเพราะเค้าเป็นเจ้า
2288.64s: ของเนี่ย
อื
 4-5 ตัวมันแทบไม่มีนะก็คือว่า
2295.52s: ไม่มีผู้ถือหุ้นใหญ่หรอก 99% 
2299.72s: เป็นหุ้นที่เรียกว่าฟรีนะทุกคนซื้อทุกคน
2303.96s: ขายได้เต็มที่ก็จะมีบางส่วนเท่านั้นน่ะ
2306.40s: ที่ถือตามดัชนีก็มันส่วนน้อยแหละนะส่วน
2310.80s: ใหญ่ก็คือว่าเป็นหุ้นที่คนเนี่ยซื้อขาย
2314.16s: ตลอดเวลาถ้าหุ้นเค้าคิดว่าแพงเค้าก็ขาย
2317.92s: หุ้นที่ว่าถูกเค้าก็มาซื้ออะไรเงี้ยนะอ่ะ
2320.64s: เอาเป็นว่า 2 จุดนี้ดูก่อนนะ
อ่าแต่นี้มัน
2324.12s: ก็เข้าประเด็นละว่าโอเคถ้าคุณดูแล้วว่า
2326.96s: มัน
2329.44s: สงสัยอยากจะเป็นคอร์เนอร์ใช่มั้
เราก็จะ
2333.04s: รู้แล้วว่าไปวิเคราะห์ดูดิ
หุ้นตัวเนี้ย
2337.12s: สมมุติว่าอย่างดูเรื่องคุณภาพก่อนโกดไม่
2341.04s: โกสแข็งแกร่งไม่แข็งแกร่งพวกนี้มันจะเป็น
2344.40s: ตัวบอกว่าว่าราคาพุ้นมันอาจจะสูงกว่าที่
2348.40s: เราเห็นได้ใช่มั้ย
อค่ะ
เอ่อใช่มั้ยก็ก็
2354.52s: จะก็เป็นลักษณะนี้ก็คือถ้าดูแล้วเอ่อเรา
2359.52s: วิเคราะห์
2361.52s: แล้วก็บอกว่าหุ้นตัวเนี้ยมันเด่นพิเศษ
2363.96s: ต้องเรียกว่าเด่นพิเศษนะนอกจากโฟแล้วก็
2366.88s: ยังเข้มแข็งแกร่งแก
ดูแล้วเหนือกับคู่แข่ง
2371.12s: ค่ะ
ดูแล้วเหนือกับคู่แข่ง
แล้วทุกคนก็
คน
2374.88s: สามัญสำนึกก็พอรู้แต่สิก็พอรู้ว่าไอ้หุ้น
2379.16s: ตัวเนี้ยโดดเด่นแข็งแกร่งโตเร็วกว่าคู่
2381.96s: แข่ง
อือ
อ่านะ
2384.52s: อ่าทีนี้ก็อมาดูละราคาเป็นยังไงราคา
ใช่
2389.12s: มั้
อ
ถ้าเจอหุ้นแบบนี้หุ้นที่โดดเด่นแข็ง
2392.52s: แกร่งคู่แข่ง
อืออือ
นะ PE 
2396.64s:  20 เท่า
2398.64s: นะ
ค่ะ
แล้วเราก็ไปดูว่าคู่แข่งเค้าเนี่ย
2401.88s: ที่แบบแพ้นะแต่ทุกด้านแต่ราคาเท่าไหร่ PE 
2408.92s: เค้าก็ 10 เท่า 15 เท่า
ครับอื
แบบนี้เราก็
2413.72s: บอกว่าเออหุ้นตัวนี้อาจจะไม่ไม่ได้อยู่คน
2417.80s: ไม่ได้อยู่คนนั้นคือปกตินะมันก็ทุกอย่าง
2421.28s: ก็เป็นไปตามพื้นฐานนะเอ่อเราเข้าไปเล่น
2424.60s: แล้วหวังว่ามันจะตกมันจะขึ้นแรงๆก็อย่าไป
2428.44s: หวังเพราะมันราคามันเหมาะกับพื้นฐานแต่
2431.96s: ถ้าเข้าไปดูแล้วปรากฏว่าเฮ้ยหุ้นตัวเนี้ย
2435.20s: เนี่ยจริงๆแล้ว
2438.08s: ไม่ได้เด่นกับคู่แข่งหรอก
ค่ะ
เหมือนกับคู่
2440.60s: แข่งนัแหละ
อื
ผมยกตัวอย่างที่ผมบอกตลอด
2443.88s: เวลาอ
หุ้นสถาบันการเงินเนี่ยไม่มีใครเก่ง
2447.48s: กว่าใครอ่ะผมพูดอย่างงี้นะไม่มีใครเก่ง
2451.28s: กว่าใครไม่มีใครได้เปรียบคนอื่น
2454.60s: หลาย 10 ปีที่ผ่านมาเนี่ยหุ้นแบงค์ 4-5 
2457.52s: แบงค์แบงค์ใหญ่ๆ
ไม่มีใครเคยเก่งเก่งกว่า
2460.60s: ใครมีบางช่วงบางตอนแบงค์นี้ดีแบงค์นี้
สุด
2463.40s: ท้ายก็จะเท่า
2465.00s: แข่งกันได้หมด
แม้กระทั่งสถาบันการเงินแบบ
2468.28s: ไฟแนนซ์แบบอะไรตัวเล็กลงมาหน่อยก็ไม่มี
2471.88s: ใครเคยเห็นว่าเอ้ยมันมีไอ้เนี่ยมันแข็ง
2474.84s: แกร่งกับคู่แข่งเยอะอะไรต่างๆมันไม่มี
2477.88s: หรอกนะมันไม่มีหรอกเพราะว่าอือ
ดูไปแล้ว
2480.76s: มันก็ดีเป็นช่วงๆอ่ะนะหุ้นตัวนี้ช่วงนี้
2483.16s: ดีเพราะเเทรน around ใช่มั้ตอนนี้หุ้นตัว
2486.76s: เนี้ยดีเพราะว่าตัวเร็วตัวเร็วไปนั้นไป
2489.80s: นั้นปล่อยกู้เนี่ยโตเร็วปล่อยกู้รถจนบ้าง
2493.00s: อันนู้นบ้างอันนี้บ้างโตเลยไอ้นี่มันชั่ว
2495.96s: คราวมันทำได้แต่ไม่ได้แปลว่าเค้าเก่งนะ
2500.08s: อาจจะเป็นแบว่าช่วงนั้นเแบบสู้รถรถดอก
2502.88s: เบี้ยรถอะไรนะลูกหนี้แบบไม่ใช่ลูกค้าที่
2506.12s: จะมาขอกู้เงินคุณภาพไม่ค่อยดีปล่อยๆๆมัน
2510.28s: ก็โตไปอะไรนะ
อื
ใช่มั้เพราะฉะนั้นเนี่ย
2514.20s: สถาบันการเงินสำหรับผมแล้วไม่มีใครเด่น
2516.48s: กว่าใครไม่มีใครเก่งกว่าใครไม่มีใครโต
2519.72s: เร็วกว่าคนอื่นนะบางคนบอกโตเร็วโตเร็ว
อ
2523.08s: แต่เพราะสถาบันการเงินคำว่าโตไม่มีความ
2525.00s: หมายถ้าคุณโตโดย
ปล่อยกู้แหลกเลยคุณก็โต
2529.68s: ได้อ่ะแต่โตแล้วเสียหาย
เพราะฉะนั้นสถาบัน
2533.04s: การเงินเนี่ย
เกือบทุกตัวนะควรจะมี PE ไล่
2537.52s: กัน
ควรจะมี PE ไล่ๆกัน
เช่น
เอ่อตอนหลังๆ
2542.40s: เนี่ย 10 เท่าจริงๆบางตัวก็น้อยกว่าบาง
2545.36s: ตัวมากกว่านิดหน่อยอันนี้เรายอมรับได้
ค่ะ
2548.92s: แต่ถ้าเราไปเจอสถาบันการเงินตัวนึงแล้วก็
2551.08s: บอกว่าไอ้ตัวเนี้ย PE  20 ที่ 30 เคยมีนะ
2556.00s: อ่าแล้วเค้าก็บอกว่านี่ไงมันโตเร็วมัน
2558.92s: อย่างงู้นอย่างี้ไงมันแข็งแกร่งไงมันชื่อ
2561.72s: เสียงดีไงทุกคนจะไปกู้เงินต้องไปเพะเจ้า
2564.68s: นี้แหละเพราะเจ้านี้เค้าบอกกู้เก่งมากอ่ะ
2568.40s: อันนี้ไม่ใช่ละนะ
อื
เพราะว่าจริงๆแล้วมัน
2572.44s: เหมือนกันถ้ามันเหมือนกันเนี่ยนะ
2575.84s:  valuation 
2577.80s: คือประเมินราคาแล้ว
2581.52s: พีไม่ควรเกิน 10 พูดอย่างงี้หรือว่าอะไร
2583.96s: อย่างเงี้ยที่จะเซฟนะ
อือ
 10 บวกลบอ่ะนิดๆ
2587.24s: นิดๆหน่อยๆได้ 2-3 เท่า
 12  8 อะไรอย่าง
2591.48s: เงี้ยพวกนี้โอเค
ไม่มีอะไร
แต่ถ้าไปเจอบอก
2595.72s:  20 
2597.60s: แล้วเหตุผลที่อ้างว่ามัน 20 เท่าได้เพราะ
2600.04s: มันเก่งมากมันดีมากมันโตเร็วมากอันนี้ถ้า
2603.00s: เราบอกเฮ้ยเราไม่เชื่อแล้วมันไม่จริง
อ
อ่า
2605.88s: ไม่จริงหรอกมันเท่ากันนั่นแหละจริงๆอ่ะ
2608.60s: คุณอาจจะแพ้คนอื่นด้วยต่อให้คุณโตเร็วแต่
2611.16s: คุณสุดท้ายคุณหนี้เสียคุณอะไรใช่มั้ยอ่า
2614.92s: เพราะฉะนั้นสถาบันการเงินที่
2618.28s:  valuation แบบ 20 เท่าเนี่ยสำหรับผมแล้ว
2621.76s: อันนี้เวอร์มาก
ทั้งที่หลายคนบอก 20 เท่า
2626.24s: ไม่เวอร์นะมี 5-60 เท่า 20 เท่ามีเยอะก็
2630.32s: เข้าไปยก
ยกธุรกิจอื่นน่ะนะเช่นไอ้ตัวนั่น
2633.72s: ตัวนี้อะไร
 PE  20 เท่านี่เรื่องปกติอ้าว
2638.72s: ไม่ใช่แต่ละอุตสาหกรรมเนี่ย PE มันมีมัน
2642.12s: บอกสถาอุตสาหกรรมการเงินเนี่ยมันเป็น
2645.72s: อุตสาหกรรมที่
ไม่มีใครเก่งกว่าใคร
อ่าแต่
2649.16s: ว่าอุตสาหกรรมอย่างค้าผิดอ
อุตสาหกรรม
2651.72s: อย่างโรงพยาบาล
อือ
พวกเนี้ยมันมีคนเก่งนะ
2655.20s: ต้องบอก
ก็มีคนเก่งกว่าคนอื่นไง
ผมบอกอย่าง
2658.24s: โรงพยาบาลเนี่ย
ผมบอกได้โรงพยาบาลเนี่ย
2661.36s: เก่งกว่าโรงพยาบาลอื่นเก่งในแง่ที่ว่า
โอ
2664.64s: ชื่อเสียงดีมากทุกคนอยากมาทุกคนยอมจ่าย
2667.64s: แพงต่างชาติมาก็ต้องเข้าโรงพยาบาลนี้อ่า
2671.12s: อื
อย่างงี้แล้วเค้าก็โตดีอะไรดีอย่างงี้
2674.12s: คือโรงพยาบาลเนี่ยเก่งกว่าคนอื่น PE 
ค่ะ
2677.68s:  30 เท่าบางทียังได้เลยถ้าถ้าคู่แข่งเค้า
2681.44s: ที่แบบไม่เก่งอ่ะ
เก่ง 20 เท่าเค้าอาจจะ 30 
2685.40s: อ
แต่ถ้าตอนนี้เราบอกโรงพยาบาลก็ไม่ได้ดี
2688.24s: มาก 15 ก็เก่งละ
ค่ะ
นะไอ้ตัวท็อปอ่ะ 25 
2694.72s: อาจจะยังได้
ค่ะ
ได้จะบอก 20 พอ 20  PE  20 
2699.40s: ถึงจะถึงจะเหมาะ
2701.24s: อ่าอ
แล้วถ้าพีเค้าเป็นอย่างนั้นจริงๆก็
2703.80s: สุดท้ายก็คือพวกนี้ไม่ไม่ได้อยู่ใน
2706.32s: คอร์เนอร์เลยนะแต่ว่าเราก็ต้องดูด้วยนะดู
2709.56s: ถึงไอ้ตัวโครงสร้างผู้ถือหุ้นอย่างที่ว่า
2711.80s: เนี่ยที่ว่าเอ้ยโรงพยาบาลเนี่ยใครไม่ถือ
2715.04s: วิญญาก็บอกโอ้เนี่ยมันมี 3-4 เจ้าแต่ถือ
2718.84s: ไม่เยอะหรอกนะแค่ 20% ก็ไม่ถึงแล้ว
นะที่
2723.16s: เหลือก็เป็นใครเป็นกองทุนเป็นนู่นเป็น
2725.16s: บุคคลอื่นเป็นอ่าอย่างี้ก็คือชัดเจนว่า
2729.24s: ถึงแม้ว่าเ้าจะแพงหน่อยราคาหุ้นจะแพงแต่
2733.20s: ไม่ได้อยู่ในคอเนอร์อ่าแต่สถาบันการเงิน
2736.04s: เนี่ยสำหรับผมแล้ว
ค่ะ
ถ้าพ.ศ.นี้ถ้า PE 
2739.92s: เกิน 10 เท่ามีโอกาสขึ้นในคอเนอร์แต่ว่า
2743.84s: อาจจะ 1213 อาจจะไม่อยู่นะ
แต่ถ้า 20 
อยู่
2748.40s: ทีนี้ข้อเท็จจริงก็คือว่า
ผู้ที่สถาบันการ
2752.00s: เงินที่อยู่ในคอร์เนอร์หรือเคยอยู่ใน
2755.08s: คอร์เนอร์เนี่ยทุกครั้งพกีมัน 30 ยังมี 30 
2760.64s: แปลว่าแพงไป 3 เท่า
แพงแพงเกินไป 3 เป็น 3 
2765.40s: เท่าของปกติ
เพราะปกติมัน 10 อ
ถ้าคุณ 30 
2769.40s: เนี่ยเตรียมตัวแล้วถ้า 30 แล้วไปดูผู้ถือ
2773.24s: หุ้นโอ้โหถือแบบล็อคกันทั้งนั้นเลย
โออัน
2777.80s: นั้นชัวร์เลย
ผูกกันเลยคือเข้าไปต้อนให้
2780.64s: อยู่ในคอเนิ
ค่ะ
อ่าแต่ว่าก่อนหน้านี้บางที
2783.88s: คนไม่เข้าใจ
เค้าบอกไม่แพงนะไม่แพง
อะไร
2788.00s: ต่างๆใช่มั้เพราะว่า 30 เองหรือว่า 20 
2791.00s: เองอะไรแต่ 20 ก็ยังแพงไปเท่าตัวสำหรับผม
2794.36s: นะ
เบอก 20 แพงเหรอเออหุ้นหลายตัว 20  30 
2798.56s:  20 กว่าไม่แพงหุ้นเค้าดีหุ้นเค้าเด่น
2801.72s: อะไรผมบอกไม่ใช่
เ้าไม่ได้เด่นผมไปถามิว่า
2808.00s: เป็นสถาบันการเงินอันเนี่ยทุกคนต้องไปใช้
2810.72s: เครดิตการ์ดเค้าเหรอทุกคนต้องไปกู้เค้า
2813.08s: เหรอไม่ใช่
อื
คนที่ใช้บริการเค้าก็บอกว่า
2816.56s: ก็เหมือนๆกันน่ะเพียงเพียงแต่ว่าเค้า
เคย
2820.20s: ใช้มาหรือว่าเคยอะไรลิงก์กับอะไรก็ว่าไป
2824.28s: ไม่ได้มีความโดดเด่น
คู่ที่ไหนก็
อันดับ 1 
2827.16s: นี่ไม่ใช่ใช่มั้ใช่อาจารย์ที่บอกว่าให้
2829.32s: บริการโฟกัสอันดับนึงเออไม่มีหรอกไปดูดิ
2833.00s: แบงค์ใหญ่ 4 แบงค์อ่ะผมถามบอกเอ้ยแบงค์
2835.80s: ไหนเผมบอกขึ้นอยู่กับความสะดวกอ่ะใช่มั้ย
2839.24s: บังเอิญเรา
บัญชีเรานะรับเงินเดือนก็เข้า
2842.68s: แบงค์นี้เราก็เลยใช้อยู่แบงค์นี้เราไม่
2844.40s: ได้เลือกหรอกอ
ก็ไปไหนก็คล้ายๆกันดอกเบี้ย
2847.96s: ก็พอกัน
บริการก็ไม่ค่อยต่างกันมากหรอกนะ
2851.64s: เอาจริงๆอ่ะเหมือนกันอ
เพราะฉะนั้นนี่เป็น
2854.60s: เหตุว่าทำไมแบงค์ใหญ่ๆ P เท่าใกล้เคียง
2857.76s: กันหมดคือต่ำกว่า 10 
อือืเพน้องทุนไม่ได้
2861.00s: ให้ไวที่แตกต่าง
เพราะมันไม่มีความแตกต่าง
2864.16s: ไงวueมันเท่ากัน
อื
อ่าสถาบันเพราะฉะนั้น
2868.40s: ถ้าเราบอกอันนี้ไม่ใช่แบงค์มันคล้ายๆ
2870.92s: คล้ายกันหมดได้สถาบริการการเงินที่จริง
2874.20s: แบงค์หลายแบงค์เค้าก็ให้ปล่อยกู้
เอ่อบัตร
2877.04s: เครดิตอะไรเค้าก็มีเหมือนกันหมดอ่ะ
ค่ะ
ไม่
2879.64s: มีความแตกต่างอ้าวนี่อันนี้คือจบ
ทีนี้ถาม
2883.16s: ว่า
ไม่รู้ถามว่า
ค่ะ KTC ที่ตกมานี่ตกลง
2888.44s: เข้าได้ยังหรือแพงหรือถูกไปค่ะแต่อยากจะ
2891.96s: เรียนถามอาจารย์ก่อนอย่างเงี้ยค่ะว่าคือ
2894.32s: เราอ่านบทความอาจารย์เนี่ยอาจารย์บอกว่า
2896.56s: อาจารย์เขียนบทความไว้นะคะว่า KTC เนี่ย
2899.64s: ถูกคอเนอร์อย่างสมบูรณ์แบบเนี่ยอันนี้เลย
2902.96s: ไปหาอ่านใน Facebook ของ Yy  Chat ได้นะ
2905.08s: ฮะที่แน่นอนว่าเราอยากจะถามว่าอะไรมันคือ
2907.40s: กลไกที่ทำให้การคอเนอร์ครั้งนี้มันเกิด
2909.64s: ขึ้นแบบได้อย่างสมบูรณ์แบบแล้วก็ยาวนาน
2912.36s: ได้ขนาดนี้อาจารย์
อ่าใช่ๆก็อย่างที่ว่า
2915.20s: เนี่ยคือฟรีมันน้อย
ค่ะ
พอฟีฟน้อยเนี่ยคุณ
2920.20s: ใช้เงินก้อนนึงคุณก็สามารถคอรเนอร์มันได้
2923.48s: คำว่าคอรเนอร์คือราคามันดุถูกดันขึ้นไป
2927.32s: สูงแล้วก็จอดอยู่ตรงนั้นน่ะไม่ลงใช่มั้ย
อ
2931.00s: แล้วก็คุณก็สามารถที่จะดูแลเค้าเรียกทำ
2935.08s: ให้อาคารมันไม่ลงเพราะบางจังหวะเนี่ยถ้า
2938.36s: คอเนอร์ไม่ดีถ้าคุณดูแลไม่ดีนะเกิดเหตุ
2941.28s: การณ์ปึ๊กๆๆขึ้นมาแล้วอยู่ๆก็มีรายย่อยๆ
2945.00s: ไม่เยอะหรอก
2946.40s: เทขายเลยตุมใช่มั้ยถ้าคุณ
ถ้าพวกพวกทำไม่
2951.20s: ดีคอเนอร์ไม่ดีเนี่ยมันจะตกควบเลยใช่มั้
2954.80s: เพราะว่าเฮ้ยอะไรกันน่ะเพราะเห็นว่าจริงๆ
2957.72s: คนรับบางช่วงมันไม่มีอ่ะ
คนดูแลหายไปไหน
2961.44s: ไม่รู้ติดธุระใช่มั้ยก็ไม่ไปรับไงทั้งที่
2966.28s: มีคนเทขายนิดเดียวมันตกละถ้าอย่างงี้คน
2969.68s: ที่เค้าเล่นหุ้นอยู่คนที่เค้าสนใจหุ้นตัว
2972.20s: นี้อยู่เค้าก็จะตกใจแล้วเค้าก็จะไม่กล้า
2974.96s: แบบเฮ้ยเฮ้ยมั่นใจเลยผมซื้อแล้วผมทิ้งได้
2978.40s: เลยไม่ต้องกลัวหรอกเพราะมันดีมากหุ้นดีๆ
2981.60s: เนี่ยมันมันไม่ลงหรอกถ้าลงมาเราต้องเข้า
2984.72s: ไปซื้อด้วยนะแต่มันไม่ลงเพราะสบายใจผมว่า
2988.16s: สบายใจ
2990.08s: คนไม่มีความรู้สึกว่าหุ้นตัวเนี้ยเสี่ยง
2992.36s: เพราะว่ามันอาจจะคอเนอรแตกใช่มมันก็เพเfค
2996.08s: เพเfคก็คือดูแลมันได้หลายปีเนี่ยผมสังเกต
2999.12s: ดูหุ้นหลายตัวก็บางช่วงบางลงพืดๆบางต้นก็
3002.84s: ขับขึ้นไปแต่หุ้นตัวนี้ stable มาก stable 
3007.56s: มาก
เพราะเหตุว่าคนที่จะขายแรงๆไม่มีเลยนะ
3011.48s: แล้วก็มันอีกอย่างนึงก็คือว่ามันความรู้
3014.64s: สึกที่ว่าไม่แพง P20 
ค่ะ
อันเนี้ยอันเนี้ย
3019.76s: พอคนรู้สึกว่าไม่แพงเค้าก็บอกเอ้ยหุ้นตัว
3022.76s: นี้ดีมากไม่เสี่ยงนะ
อื
ไม่เสี่ยงเพราะ
3025.60s: ฉะนั้นมั่นใจมั่นใจ
ค่ะ
เจ้าของก็เป็น
3029.32s: สถาบันการเงินใหญ่ที่ไม่มีแรงจูงใจที่จะ
3032.12s: ไปทำอ่าอย่างเงี้ยใช่มั้ย
3034.76s: เพราะอีกอันนึงก็คือว่าช่วงที่เค้าถูก
3037.36s: คอเนอร์ขึ้นมาเนี่ยจริงๆแล้วสอี่เ้าดีมาก
3041.44s: นะเพราะว่าราคาไอ้กำไรโตพวดเลยจากแบบไม่
3048.12s: เท่าไหร่อ่ะไม่กี่ร้อยล้านกลายเป็นหลาย
3050.16s: พันล้านไปในเวลาไม่รู้ว่า 7-8 ปีอะไร
3054.24s: เงี้ย 6-7 ปีแล้วก็เติบโตทุกปีเลยใช่มั้ย
3058.24s: แต่อันนั้นน่ะเป็นผลจากการที่เค้าแย่มา
3060.68s: ก่อนใช่มั้ย
แย่มาก่อน
มีการบริหารงานที่
3064.76s: ผิดปกติบางอย่าง
อ
ใช่มั้แล้วก็เกิดวิกฤต
3068.32s: เอ่อเอ่อทัพพรานแต่พอเกิดฟื้นตัวปุ๊บ
3071.88s: เนี่ยทุกอย่างมันเข้าที่หมดเลยบริษัท
3074.52s: เนี่ยมีการบริหารที่ดีล่ะมีทีมบริหารใหม่
3077.64s: เข้าไปใช่มที่แบบมาตรฐานสูงกว่าอะไรกว่า
3081.68s: ใช่มก็ขึ้นมาเรื่อยๆก็โตขึ้นมาเรื่อยๆมัน
3085.44s: ก็เลยดูว่าโอ้โหนี่คือ GR  Super  GR ใช่
3089.40s: มเพราะฉะนั้นมัน justify 
3093.64s: มัน justtify ที่ว่าเฮ้ยแพงไม่เป็นไรมัน
3096.64s: โตเร็วมันโตเร็วคุณต้องเข้าใจใช่มั้แล้ว
3101.16s: พอมันเป็นอย่างี้เนี่ยตัวสถาบันเองก็ใช้
3104.28s: ได้เลยนะชื่อเสียงดีอะไรดีนะ
ค่ะ
ก็ไม่นั้น
3108.40s: ก็น่าจะดีแหละนะ
อื
โตเร็วนะอะไรต่างๆ
เออ
3113.88s: แล้วก็ราคาหุ้นตอน PE  20 เท่าก็ถือว่า
3117.84s: ไม่แพงเพราะมันโตไงอ
เออแต่อย่างที่ผม
3121.28s: ว่าจาร
3122.80s: พวกนั้นมันมันเป็นชั่วคราวนะเพราะสุดท้าย
3127.36s: แล้วเนี่ยพอเศรษฐกิจเริ่มมีปัญหาเริ่ม
3130.88s: อะไรต่างๆตอนหลังๆนี่ก็ไม่โตนะนะเลิกโตนะ
3134.44s: เลิกโตมาหลายปีะนะเพราะเศรษฐกิจด้วยอะไร
3138.08s: ด้วยแล้วผู้บริหารก็ไม่ใช่เป็นแบบเฮ้ยฉัน
3141.32s: จะไล่โตเพื่อสร้างอะไรต่างๆเค้าก็ไม่ทำนะ
3146.28s: ก็โตปี
แต่หลังๆเนี่ย 5%  7% ไม่เกิน
3151.20s: ค่ะ
 2-3 ปีหลังเนี่ยไม่โตแล้ว
อือ
เออ
แต่
3154.80s: ว่าแต่ว่ายังไงอ่ะเค้าก็ยังดูแลอย่างที่
3158.48s: ว่าเนี่ยใช่มั้ย
ว่าเฮ้ยเดี๋ยวก็ตัวใหม่่ะ
3161.16s: เดี๋ยวตัวใหม่เดี๋มีปัญหา
อือ
คือเค้า
เค้า
3164.32s: จัดการดีมากชื่อเสียงอะไรต่างๆที่เป็นของ
3168.84s: บริษัทดีมากใช่มั้ยความรู้สึกที่ว่าไม่
3171.88s: ค่อยแพง
อ
มีโอกาสโตเยอะเพราะอดีตเคยโต
อื
3177.68s: ไอ้นี่ผมเรียกว่าเพเfคคนไม่ตระหนักไม่มี
3181.84s: ใครตระหนักว่าหุ้นตัวนี้น่ากลัวนะคุณต้อง
3184.84s: ขาย
ไม่มีใครเฉลียวใจเลยใช่มั้อาจารย์
เอ
3186.92s: ไม่มีใครเชื่ออย่างมั่นใจ่
เชื่ออย่าง
3189.40s: เชื่ออย่างมั่นคุณคุณเอ่อนาวสังเกตมั้
3192.48s: หุ้นบางตัวที่แต่ก่อนหุ้นไอ้เค้าเรียกว่า
3194.68s: คนเนอร์แตกคนแตกนะอ
แล้วก็จะพบว่าโอ้โห
3198.44s: เจ้าของผู้บริหารเนี่ยปั๊บๆๆความน่าเชื่อ
3201.64s: ถือต่างกันเยอะเพราะอันนี้เ้าไม่ได้มี
3203.52s: เจ้าของแบบนั้นใช่มั้ยใช่มั้พวกนั้นน่ะจะ
3206.60s: รู้เลยว่าแล้วเวลาขึ้นก็ปึ๊บๆๆๆวูหวาๆหวา
3209.44s: ค่ะ
นะลงอะไรแต่ตัวนี้ไม่ตัวตัวนี้มีการ
3213.32s: แบบปึ๊บๆๆมา
คือสุดยอดละ
การmanนนี่สุดยอด
3218.88s: ตอนนี้ก็ยังมีหุ้นหลายตัวที่ใหญ่ๆยักๆแต่
3222.48s: โทษทีนะคนก็เล็งกันตลอดเวลาว่าขอเนอร
3226.44s: เปล่าขอเน้อเปล่าเพราะมันขึ้นบ้าเลยนะ
3229.20s: ขึ้นมาทีเป็นนู่นนี่ๆ
ไม่เหมือนตัวนี้ KTC 
3232.88s: เค้าดูดีหมดอ่ะ
ออ
เรียกว่าถ้าเกิดเหตุนี่
3236.52s: นะ
เกิดเหตุนี่นะเรียกก็ช็อกินเพราะนึกไม่
3240.96s: ถึงไง
นึกไม่ถึงไงว่าหุ้นตัวนี้อยู่ใน
3243.76s: คอร์เนอร์เหรอ
ทุกวันนี้ผมยังเชื่อคนส่วน
3246.52s: ใหญ่จำนวนเยอะมากก็ยังคิดว่าไม่ใช่
3248.80s: คอรเนอร์หุ้นตัวนี้เป็นเรื่องของการforซล
3252.32s: อ่าถูกมั้ยอันนี้ความแตกต่าง
ใช่มั้ยforซล
3255.92s: คนี้เรื่องเดียวกันนะแต่
เกี่ยวข้องกันใช่
3260.32s: มั้
ถ้าเนี่ยยกตัวอย่างนะว่าเป็นการ
3264.24s: คอเนอร์ที่
ไม่ได้กู้เงินสมมุติอย่างี้นะ
3267.64s: มีมีเงินเยอะจริง
อ่าใช่ถ้าไม่ได้กู้เนิน
3270.56s: นะอาจารย์ก็ยังขึ้นไปได้เรื่อยๆ
อ่ามันก็
3273.40s: ไม่ตกอย่างเงี้ยเอางี้แหละมันไม่ตกอย่าง
3274.92s: เงี้ยแล้วมันก็ขึ้นไปเรื่อยๆหรือไม่ก็จะ
3277.28s: รอนิดหน่อย
ไม่เป็นไร
เพราะว่าทุกอย่างมัน
3281.08s: ยังพอใช้ได้เงี้ยนะแม้ว่า PE มันจะเกินไป
3284.64s: หน่อยแต่ถ้าคุณไม่กู้เงินไม่เป็นไร
3289.64s: ถึงวันนี้ยังเป็นอย่างงั้นนี่คือเพเฟคคือ
3292.84s: คุณทำแล้วโอ้โหสุดยอดเลยต้องยกนิ้วให้
อื
3296.28s: แต่บังเอิญพลาดไงว่าเฮ้ยจริงๆแล้วศักยภาพ
3301.08s: ในการคอนเนอร์หุ้นตัวเนี้ยถึงแม้ว่าฟจะ
3304.72s: ไม่เยอะแค่ 10%  30% จริงๆ 10% เนี่ย
อื
3309.60s: แต่ตัวมันใหญ่มันใหญ่เกินไป
อื
ตอนที่มัน
3312.92s: ใหญ่ตอนที่คอรเนอร์เต็มที่เนี่ย
 150,000 
3316.84s: ล้าน
แม้กระทั่งตอนหลังก็ยังเป็นแสนล้าน
3320.16s: ถูกมั้ย
อค่ะ
แต่ว่าคุณอาจจะมีเงินไม่พอคุณ
3323.92s: ก็ต้องอาศัยการกู้กู้เข้าไปกู้เข้าไป
อื
3327.24s: เพื่อจะคอเดนอร์ให้ได้ไงใช่มั้เม็ดเงิน
3329.84s: ไม่พอแต่ทีนี้อย่างที่ว่าเนี่ยจังหวะอะไร
3332.96s: แล้วแต่แล้วที่ผมบอกในบทความก็คือว่า
3337.48s: บังเกิเนี่ยมันถูกตัดออกจากดัชนีพูดง่ายๆ
3342.84s: ดัชนี MSCI 
ครับอ
ที่ผมบอกว่าหุ้นอีกตัว
3346.60s: ประมาณ 20% เนี่ยอยู่ในกลุ่มของพวกเนี้ย
3349.16s: พวกสถาปันไอ้ไๆกองทุนรวมพวกอะไรต่างๆที่
3352.92s: หุ้นใช่มั้
อ่าเถือหุ้นโดยถูกบังคับให้ถือ
3356.16s: หุ้นค่ะ
ใช่มั้ยบางคนก็ไม่ถูกบังคับบางคน
3358.96s: ก็เชื่อจริงๆว่ามันดีจริง
ใช่มั้ยแต่มันมี
3361.80s: พวกนี้อยู่ว่าถูกบังคับ
พอถูกบังคับพอเบอก
3364.88s: ว่าตอนนี้ไม่บังคับแล้วนะ
ค่ะ
เพราะว่า
3367.84s: เพราะว่าเอยเตัดออกแล้ว
พอตัดออกคุณก็บอก
3370.92s: อ่ะตัวนี้ไม่เอาแล้ว
มันไม่
แรงขายออกอีก
3373.96s: ขายพอขายปุ๊บเนี่ย
ราคาลงเซล์เลย
ที่ถูก
3378.24s: เซลล์เนี่ย
ไอ้นี่มันหนักนะ
อื
ตกควบเลยตก
3382.72s: ควบและเรื่องของการฟอสเซลทุกครั้งเป็น
3385.60s: อย่างงี้พอตกแล้วมันก็ไปฟอceคนอื่นต่อ
3389.56s: เป็นช่วงช่วงๆเป็นช่วงๆ
อื
จนหมด
จนจเรียก
3395.68s: ว่าหลุดหลุดจากคอเนอร์
มันตายตรงนี้
ใช่
3399.16s: มั้ยเออนะ
ค่ะเข้าใจแล้วที่อาจารย์อาจารย์
3402.12s: บอกว่าเป็นเพราะว่าหุ้นเค้าเป็นหุ้นที่
3404.64s: ทุกคนเชื่อกัน
อื
ใช่มั้คะฉะนั้นเนี่ยการ
3407.60s: ให้สินเชื่อเพื่อซื้อหุ้นตัวเนี้ยมันก็
3410.60s: เลยไม่น่าจะอันตราย
ทุกคนก็เลยแบบว่ากู้มา
3413.92s: ซื้อกันเยอะ
ใช่อาจารย์บอกเค้าเนageดีมากเ
3417.44s:  manage ดีมากดีมากดีมาก
เอ่อถือโดยสถาบัน
3420.28s: การเงินอยู่ในดัชนี
เอ่อคือทุกอย่างมัน
3424.24s: เพเfคไอ
3426.24s: เกิด perfect  strong 
ก็คือว่าอยู่ๆก็
3431.24s: จากไหนไม่รู้ MSCI เราไม่รู้จักเลยอยู่
3434.84s: ต่างประเทศแล้วบอกว่าต่อไปนี้เราไม่เอา
3437.96s: อยู่ในดัชนีละเหตุที่ไม่เอาอยู่เอาอยู่ใน
3440.56s: ดัชนีผมเข้าใจว่าเป็นเพราะว่าตอนหลังๆ
3442.92s: เนี่ยพอมันคอรเนอร์ถึงจุดนึงเนี่ยวอลุ่ม
3445.76s: มันหายละ
ใช่มวอลลุ่มมันหายมันหมด
เพราะว่า
3448.88s: มันเหลือคนที่ฟรีโฟดน้อย
พวกนี้ก็รายย่อย
3452.40s: แต๊กๆๆแตกๆเหมือนมันไม่มีวอลุ่มอ่ะมันไม่
3455.40s: เหมือน
พูดคุณนำไปดูไอ้หุ้นแบงค์หุ้นดัชนี
3459.36s: ที่เป็นฟรีๆจริงๆอ่ะวอลลุ่มมันต้องเยอะ
3462.28s: เพราะต่างชาติจะเทจะขายปตัวนี้ไม่มีตัว
3465.56s: นี้วันนึงผมเคยสังเกตอยู่พรรคไม่ถึง 100 
3468.92s: ล้าน 50 ล้าน 80 ล้านก็มีน้อยกว่านี้ก็มี
3472.92s: ผมมานั่งคิดดูโหถ้าคุณให้วันละ 100 ล้าน
3475.80s: อ่ะแต่มาetแค่มันแสนล้าน
ใช้เวลา 1,000 
3479.52s: วัน
ค่ะ
 100 พันแสน 1,000 วันถ้าคุณจะขาย
3485.88s: หมดแล้วต้องคนอื่นต้องหยุดนะนะ
ใช่มั้ย
3489.16s: เข้าใจมั้ยไม่มีคนซื้อนะ
อื
จะครบทั้งทั้ง
3493.84s: บริษัทเนี่ย 1,000 วัน 3 ปีกว่าก็จะขาย
3497.44s: หมดเพราะฉะนั้นมันน้อยมากไงใช่มั้
อื
เออพอ
3502.24s: คุณขายด้วยกองทุนตูมกลุ่มเดียวเนี่ย
3506.20s: ช็อกชินีมากรับไม่ทันรับไม่ไหว
ใช่มั้ยถ้า
3510.12s: อดีตค่ะ
พอลงขาย 100 นต่อให้
ตก
เค้าก็รับ
3515.40s: ไหวไงจะมีคนบอกเอ้ยซื้อไปไม่เท่าไหร่ไม่
3517.96s: กี่ตังค์อ
แล้วพรุ่งนี้ก็มีคนอซื้อไปนะ
อีก
3522.24s: คนใหม่ก็มาซื้ออ้าไม่อะไรต่างๆมันก็ไปได้
3526.12s: อืฮะ
ค่ะอาจารย์คะเรียกอย่างงี้คนที่เป็น
3529.16s: ผู้ถือหุ้นใหญ่แล้วก็ถูกอซลไปเนี่ย
เอ่อ
3532.28s: หมายถึงว่ามูลค่าค่าการถือของเค้าเนี่ย
3535.96s: มันหายไปด้วยแต่ทีนี้มันมันจะเป็นมูลค่า
3538.68s: การถือกับสิ่งที่เขาถูกฟอสเซลล์ด้วยพูด
3541.68s: ง่ายๆคือความมั่งคั่งเขาเนี่ยมันจะหายไป
3544.44s: จากราคาหุ้นหรือว่าจริงๆมันจะหายไปจากการ
3547.40s: ที่เขาถูกฟอceซลด้วยคะอาจารย์
ก็จากราคา
3550.48s: หุ้นที่มันตกพวดตอนforซล
เพก็ต้องเพราะว่า
3555.16s: salซลปุ๊บก็คือต้องคืนหนี้ด้วย
ใช่แต่ก็ก็
3558.20s: พอเซลล์คือเจะคืนก็จะเอาหนี้คืน
ใช่มั้โดย
3561.28s: หลักการก็คือสถาบันการเงินที่ให้มาจิน
3564.00s: เนี่ยเค้าให้คุณกู้ครึ่งนึงสมมุติอย่าง
3566.16s: เงี้ย
ค่ะ
นะคุณ 100 ล้านก็ให้คุณกู้ 50 
3569.40s: ล้านคุณก็เอา 50 ล้านแล้วก็เงินส่วนตัว 50 
3572.92s:  400 ล้านใช่มั้แต่เวลา force  sal เนี่ย
3575.56s: เค้าก็บอก
ฉันจะเอา 5  5 ล้านคืนใช่มั้
ขอ
3580.52s:  force  sal ขายบางส่วน
แต่พอขายปุ๊บราคา
3583.88s: หุ้นมันลงคุณก็ต้องขายหุ้นเยอะใช่มั้หุ้น
3587.60s: เยอะใช่มั้ยมันคุณมี 100 ล้านหุ้นเนี่ย
3591.04s: คุณต้องขายตั้งเยอะแหละกว่าจะกว่าก็จะ
3593.36s: coverเวอร์หนี้ได้ใช่ม
หุ้นก็จะเหลือน้อย
3596.52s: ลงไปเยอะนะหุ้นเหลือน้อยไปเยอะแล้วราคาก็
3601.04s: ตกลงด้วยใช่มั้ยเพราะฉะนั้นไอ้นี้มันก็
3603.40s: เป็นแบบเดียวกับต้นขาขึ้นแต่อยู่ฝั่งตรง
3606.60s: ข้าม
ต้นขาขึ้นเนี่ยถ้าเราใช้มาจิเนี่ย
3610.76s: กำไรมันก็ทวีคูณน่ะใช่มั้ใช่มั้เพราะราคา
3614.52s: ขึ้นไปใช่มั้เยอะเยอะกว่านี่ที่คุณกู้มา
3618.96s: มันก็จะรวยตอนขาขึ้นแต่พอตอนขาลงเนี่ยมัน
3622.00s: รวยก็จดจนลง
ค่ะ
คือเร็วพอๆกันหรือเร็วกว่า
3627.00s: ด้วยตอนขึ้นเนี่ยยังช้าหน่อยแต่ก็เร็วนะ
3629.96s: พูดถึงอ่ะ
ก็ค่อยๆขึ้นๆขึ้นแต่ขาลงนี่มัน
3633.04s: พวดเดียวเลยภายใน 5 วันเนี่ยคุณเรียกว่า
3636.92s: หายว่าในอยู่ในข่ายหายนะแต่เราก็ไม่รู้
3641.60s: หรอกนะว่า
ใครจะขาดทุนกำไรเท่าไหร่เพราะ
3645.24s: ว่าหนี้แต่ละคนมันไม่เท่ากันใช่มั้ยแล้ว
3648.00s: ก็มาจิที่ใช้เนี่ยก็แตกต่าง
ใช่มั้ย
อื
เออ
3651.92s: มันเราอันนี้เราไม่รู้
แต่
แต่มันก็เป็น
3655.80s: อะไรที่หนักที่สุดเพราะว่าการที่ถูก
3659.48s: บังคับเซลล์ขายแล้วแบบกทันหันในช่วงที่
3663.36s: เลวร้ายที่สุดเนี่ยอันนี้คือจุดตายของคน
3666.16s: ที่ถูกฟอสเซลล์คนที่ใช้เงินกู้มา
ซื้อหุ้น
3670.92s: แล้วดันให้ราคามันขึ้นไปเยอะๆเนี่ย
3673.16s: อันเนี้ยเป็นจุดตาย
อุดตาย
อ
นะageเนี่ยเป็น
3678.04s: จุดตายของของหลายๆคน
นะในอดีตใน
3681.36s: ประวัติศาสตร์
3682.72s: ก็เป็นอย่างนี้หมดนะถ้าไปดูเอ่อเจสซี่ม
3687.68s: ไม่รู้จำได้มั้อ
เจสซี่มเนี่ยก็เป็นเนี่ย
3691.52s: ล่ะเป็นนักเกงกำไรบรลือโลกของโลกเลยนะ
3695.72s: สมัยก่อนวนเฟetเคงเด่นกับเด่นกับทุกคนนะ
3699.64s: คล้ายๆกับนั้นเป็นนักกินกำไรบรลือโลก
ที่
3703.00s: เขา้าแบบว่าปั่นจากเงินนิดเดียวอ่ะจน
3706.12s: กระทั่งรวยเป็นแบบ
ช่วงที่เขารวยนี่คือ
3710.60s: เซลบทั้งหลายต้องต้องมาขึ้นเรือเเเจะมี
3713.08s: เรือสำราญใหญ่ของเค้าแม้กระทั่งคนที่เป็น
3716.08s: ระดับนายกไม่นายกไวท president อะไรใหญ่ๆ
3721.32s: ใช่มั้ยอะไรพวกเนี้ยก็ต้องมาขึ้นเรือครับ
3724.44s: เพราะว่าเค้าเป็นคนที่ได้ชื่อว่ารวยที่
3726.44s: สุด
จากการลงทุนจากการเล่นหุ้น
3730.24s: แล้วก็ที่เค้ารวยมาทั้งหมดก็คือการกู้
3733.20s: เงิน
ค่ะ
เไม่รวยมาก่อนกู้เงินเพิ่ม
แล้วก็
3737.32s: อัดไปเรื่อยๆ
อื
รวยขนาดนั้นแต่แล้วเขาก็
3742.52s: เจอแบบเดียวกันคือวันดีคืนดีน่ะมันก็เกิด
3746.12s: อะไรบางอย่างถูกฟอสเซลถูกอะไรผมไม่รู้ล่ะ
3748.80s: นะรายละเอียดไม่รู้เรื่อง
มันก็ตกลงมาจน
3751.68s: กระทั่งเาเจ๊งเลยแล้วก็เจ๊งระดับล้มละลาย
3755.60s: เราต้องบอกงี้เจสซี่rิverรอมอรล้มละลายอ
อ
3757.96s: อื
แต่ว่าที่เก่งก็คือว่าพอล้มละลายเสร็จ
3762.64s: บางอีกปี 2 ปี 3 ปีเค้าฟื้นกลับมาได้
3767.32s: เพราะเค้าบอกว่าเค้าไม่สามารถหาเงินกู้มี
3770.20s: คนใช่ไม่ไว้ใจเค้าว่าเค้าเก่งเค้าอาจจะหา
3773.56s: เงินที่ไหนมาแล้วก็กู้เงินเพิ่มใหม่เอา
3776.16s: ใหม่
แล้วก็ขึ้นไปแบบเดิมกลับมาได้แบแบบ
3779.40s: แบบเดิมเ้าทำอย่างเงี้ 3 ครั้งคือ
อ๋อแต่
3783.64s: ชนะทุกครั้งเลยมั้ยอาจารย์
เดี๋ยวๆ
 3 
3785.88s: ครั้ง
ครั้งที่ 3 เนี่ยคือครั้งที่เค้าตก
3789.92s: แบบครั้งสุดท้ายคือเค้าอายุเยอะแล้วแล้ว
3793.32s: ก็เหมือนกับว่าหมดยุคเค้าละ
เค้าก็ตัดสิน
3796.36s: ใจฆ่าตัวตายฆ่าตัวตาย
อ
นะเข้าถึงเป็นทุก
3801.56s: วันนี้ก็คือเป็นตำนานของนักเก่งกำไรที่
3803.80s: ว่า
ขึ้นจนเป็นมหาเศรษฐีระดับประเทศเหมือน
3807.96s: วนเพเฟetตอนนี้
เสร็จแล้วก็เจ๊งจนล้มละลาย
3811.76s: ทุกคนก็รู้ว่าเค้าล้มละลาย
แล้ววันดีคืนดี
3814.76s: เค้าก็กลับมาใหม่แล้วก็ทำอย่างเงี้ย 3 หน
3818.32s: แล้วครั้งสุดท้ายเนี่ย
เฆ่าตัวตายนะอาจจะ
3822.68s: เป็นเพราะส่วนเนี้ยว่ามันหมดแล้วไงอายุ
3824.80s: ตอนนั้นก็ประมาณน่าจะใกล้ 60 ผมไม่แน่ใจ
3827.60s: จำไม่ได้ประมาณเนี้ยนะสมัยก่อน 60 ก็ถือ
3830.12s: ว่าอายุเยอะ
ก็ฆ่าตัวตายนะช่วงที่เค้า
3833.44s: เฟื่องนี่สุดเฟื่องค่ะ
มีเรือสำราญมีนู่น
3836.56s: มีนี่มีอะไร
แต่เค้าก็มีปัญหาครอบครัวเยอะ
3839.28s: นะอันนั้นส่วนนึงที่ว่าเค้าฆ่าตัวตาย
3842.00s: เนี่ยมันอาจจะมีหลายเรื่องไม่ได้บอกว่า
3843.96s: เป็นเรื่องนี้เรื่องเดียวนะ
แต่ว่ามันก็
3846.52s: เป็นช่วงเวลาที่เ้าโหดที่สุด
เจิตใจก็เลย
3849.96s: รับไม่ได้ไง
ค่ะ
นะพอรับไม่ได้แล้วก็ได้
3853.56s: เข้าใจว่าเค้ามีอะไรซึมเศร้าแต่เรื่องซึม
3856.56s: เช่าเราก็ไม่รู้ว่าตกลงซึมเศร้าก่อนที่
3859.52s: หุ้นตกหรือยังไงเราก็ไม่รู้เอาเป็นว่าตก
3861.96s: ซึมเศร้า
แต่ว่าแต่ว่าอันเนี้ยเป็นตำนาน
3866.24s: ที่คงต้องศึกษาว่าการลงทุนแบบ
แบบถ้ารวยก็
3871.92s: ต้องรวยจัดแล้วก็จนเนี่ยมันไม่ใช่วิถีที่
3876.32s: เอ่อคนทั่วๆไปเนี่ยจะทำได้ใช่มั้ยคนบอก
3879.64s: เอ๊ะทำไมคุณ
คุณไม่เลิกอ่ะคุณรวยแล้วคุณ
3882.64s: ทำไมไม่เลิกใช่มั้ย
อือ
แต่ว่า
ครับ
คือคนที่
3886.40s: เค้าเ้าเป็นอย่างเงี้ยคือเค้าเป็นนักเก็ง
3890.52s: กำไรที่แบบคือมีอารมณ์แบบลักษณะพวกเนี้ย
3895.28s: เค้าก็จะบอกว่าเฮ้ยเค้าคิดว่าเ้าจะต้อง
3899.00s: ได้เพิ่มพืชนะจะไม่พลาดจะอะไร
ใช่มั้แล้ว
3903.96s: ขนาดเจสซี่เรียบขนาดเจ๊งแล้วยังกลับมาได้
3907.24s: ก็แสดงว่าเ้าไม่ยอมแพ้แล้วไงเ้าก็กลับมา
3909.44s: ใหม่ทำสู้ต่อ
ออื
นะแต่ว่าเตือนไว้เฉยๆนะ
3913.36s: อันเนี้ยเตือนสำหรับคนเล่นรุ่นนักลงทุน
3916.16s: เตือนเอาไว้พวกเราอ่ะใช่มั้ยบางทีเราคิด
3919.08s: ว่า
เฮ้ยเราต้องการรวยจัดจัน
ใช่มั้ย
ออ
เอ่อ
3923.16s: แต่ว่าเราลืมไปว่ามันมีความเสี่ยงนะแล้ว
3925.76s: คุณต้องศึกษาประวัติศาสตร์นะว่ามันไม่มี
3927.92s: ใครที่ชนะทุกครั้งแต่ถ้าพลาดแล้วคุณตาย
3931.72s: เนี่ยอย่าทำนะเข้าใจมั้ย
ถ้าพลาดแล้วคุณ
3935.00s: ตายเนี่ยต้องอย่าทำ
ก็คือว่าเอารวยน้อย
3937.80s: หน่อยแต่ว่าใจเย็นๆไม่ต้องอะไร
ค่ะนะ
มัน
3941.24s: ขึ้นอยู่กับสภาพตลาดด้วยมั้ฮอาจารย์ด้วย
3943.48s: สิด้วยนี่ไงถึงบอกว่า
ปกติมันทำได้ไงแต่
3947.08s: ต้องเข้าใจตลาดด้วย
บางทีตลาดมันเลวร้าย
3949.84s: มากเกินไปไงคุณรับไม่ไหวไง
คุณทนไม่ไหว
ใช่
3953.76s: มั้ยอ
เออครับ
3956.64s: ค่ะแต่ว่าแต่ว่าณตอนนี้คือไม่น่าจะทำแบบ
3959.48s: นี้ได้แล้วอาจารย์ตลาดหุ้นไทยเนี่ย
อ่ะ
3961.88s: อาจารย์เตือนสติไว้แต่หลายคนไม่น่าจะทำ
3964.60s: ได้ตลาดสภาวะตลาดแบบนี้คือมันทำได้ตลอดนะ
3968.96s: สถานการณ์อย่างพวกเค้าเรียกว่าคอเนอร์
3971.56s: หุ้นเนี่ย
เออ
บางทีมันไม่ใช่ขึ้นอยู่
3974.40s: สถานการณ์ตลาดทั่วๆไปอย่างเนี่ยมันขึ้น
3977.24s: อยู่กับตัวหุ้นด้วยใช่มั้
อื
เช่นตอนเนี้ย
3979.84s: ผมบอกว่ามีตัวยักษ์ยังมีเลยอยู่ใน
3982.64s: คอรเนอร์อยู่แล้วก็ยังแฮปปี้ดีตกบ้างขึ้น
3986.64s: บ้างยังแบบว่ามีมูลค่ามีมีราคาสูงกว่า
3991.40s: มูลค่าตั้งหลายเท่าผมแล้วนะแต่เค้ายัง
3994.32s: อยู่แฮปปี้ดีพวกเราก็ยังเข้าไปเล่นอุตรุด
3997.60s: เลย
เพราะว่าเค้าอยู่ในสถานการณ์ที่เออ
4001.32s: ตลาดจะแย่ยังไงแต่บริษัทเรากำลังดีไงอ่า
4004.60s: นี้นี่เป็นจังหวะที่อุตสาห
4008.24s: เค้าส่งออกตลาดใช่มั้เค้าส่งออกเ้าไม่ได้
4010.40s: เกี่ยวกับไทยเพราะฉะนั้น operation ดีอาจ
4014.28s: ดีนี่มันเอื้ออำนวยละคุณอาจจะคอเนอร์มัน
4017.44s: ได้ใช่มั้ย
 2 เนี่ย
พูดฟรีน้อยีโพสน้อยอ่ะ
4024.40s: ถ้ามีคนมีเงินไม่ต้องมากแต่ต้องมากบริษัท
4028.48s: มันใหญ่สมมติว่าแต่ว่าบไอ้ผู้ถือหุ้นก็
4030.96s: ใหญ่ไงกองทุนใหญ่ๆ
เค้าต้องซื้อเพราะว่า
4033.88s: เค้าเป็นกองทุนอิงดัชชนีอะไรอย่างเงี้ย
4038.44s: มันมากกว่าปกติ
ค่ะ
ที่ไม่ได้อิงกับ
4041.44s:  Fundamental นะ
ความต้องการซื้อหุ้นของ
4044.24s: คุณเนี่ยเ้าไม่ได้ซื้อเพราะคุณถูกคุณแพง
4046.68s: เค้าซื้อเพราะเจำเป็นต้องซื้ออ
อ่าแล้วก็
4049.28s: หุ้นที่คุณจะขายเนี่ยหุ้นที่จะขายเนี่ย
4052.28s: ซัพพlyมันน้อย
ค่ะ
ฟันตามเค้าซื้อทีเดียวก็
4056.80s: คอรเนอรเลยคอรเนอร์แปลว่าอะไรหุ้นวิ่ง
4060.08s: แล้ว
หุ้นที่ทำคอเนอร์นี่หุ้นวิ่ง
ถ้า
4063.48s: คอรเนอร์แตกเมื่อไหรก็คือหุ้นตกใช่มั้
4066.44s: เพราะฉะนั้นมันไปได้ไงเพราะฉะนั้นจริงๆ
4069.92s: เราต้องเข้าใจนะว่าอย่าคิดว่าไม่มีแล้ว
4072.80s: คอรเนอร์คอเนอร์ยังมีแต่น้อยลงไปเยอะเห็น
4076.44s: ด้วย
แล้วคอรเนอร์แรงๆก็หายไปละ
คอเนอร์ได้
4080.24s: ระดับนึง
ค่ะ
ไอ้ช่วงที่เฟื่องๆเนี่ย
4082.80s: คอเนอร์แรงมากใช่มั้จากไม่กี่พันล้านกลาย
4086.44s: เป็นแสนล้านน่ะคอนเนอร์ได้เพราะอันนั้น
4089.28s: คือสถานการณ์ก็เหมาะเหมงคนเก็งกำไรคนชอบ
4092.52s: เล่นคุณอะไรทุกอย่างมันมันเอื้ออำนวย
อื
4096.48s: มันก็คอเนอร์กันตอนนี้
ส่วนใหญ่แล้วไม่
4100.00s: เอื้ออำนวยแล้วสภาพเศรษฐกิจสภาพแต่ว่าถ้า
4104.68s: คุณมีเงื่อนไขที่มันคอเนอร์ได้มันก็ยัง
4108.08s: คอรเนอร์ได้อ่าพวกเรายังต้องรู้ว่า
อ่า
4111.00s: อย่าคิดว่าหมดนะ
นะไปดูให้ดีนะคุณ
ถ้ามี
4115.04s: หุ้นเนี่ย
ที่ผมบอกเนี่ยถ้าคุณวิเคราะห์ดี
4117.76s: ๆนะ
อย่างแม้กระทั่งหุ้นไฟแนนซ์เนี่ยเรา
4120.48s: คิดหมดหรือยังอคุณต้องไปดูใช่มั้คุณก็
4123.40s: ต้องไปดูว่าเฮ้ยหุ้นตัวนี้มันยังคอเดอร์
4125.92s: อยู่เปล่าหรือว่ามันปกติมันน่ะก็ต้องไป
4129.04s: วิเคราะห์ทุกคน
แต่ไม่ใช่เฉพาะไฟแนนซ์มีมี
4131.96s: หุ้นอีกหลายที่แบบเออมันเป็นอย่างงี้
4134.68s: อย่างงี้ก็ต้องไปดูอ่ะใช่มั้ยอ
อ
ค่ะซึ่ง
4138.68s: มันก็เกิดเกิดจากคนที่อยากรวยจัดเอย่าง
4141.32s: ที่อาจารย์บอกอยากรวยจัด
มาจากตรงนี้เลย
ก็
4144.44s: มีเยอะแต่ทุกคนอยากรวยจัดทั้งนั้นน่ะให้
4146.76s: ธรรมชาติยีนน่ะใช่มั้ยแต่คุณต้องต้อง
4149.40s: ระวังว่ามันมีความเสี่ยงไง
อ่าใช่มั้เพราะ
4152.72s: ว่าความเสี่ยงคุณอาจจะคิดว่าน้อยใครจะไป
4156.40s: คิดว่ามันจะเกิดเหตุการณ์อย่างี้
4158.44s: คอร์เนอร์มาตั้ง 5-6 ปี 7 ปี 10 ปีแล้ว
4161.24s: ไม่เคยมีปัญหา
ถูกมั้ย
ก็คิดว่าความเสี่ยง
4164.56s: ต่ำไงอ่าใช่มั้ย
แต่ว่า
ความเสี่ยงจะต่ำยัง
4168.76s: ไงมันก็เกิดได้ทั้งนั้น
ค่ะ
ถ้าสถานการณ์
4171.88s: มัน perfect  Strm อยู่ก็เกิดปุ๊บปุง
4177.16s: นะผมถึงเรียก Perfect  Storm ไม่ค่อยเกิด
4179.68s: ขึ้นหรอก Perfect  Storm นี่เบอกว่านานๆ
4182.24s: ทันทีนะที่อยู่ๆทุกอย่างมันมาบรรจบกัน
4185.44s: เปรี้ยงเดียวอ่ะพังเลย
อ่า
อืค่ะแต่อาจารย์
4189.00s: บอกดูจริงๆเราฟังดูแล้วเหมือนประมาณ 3 
4192.16s: อย่างนะอาจารย์ก็คือคนข้างในเองก็คือผู้
4195.00s: ถือหุ้นอ่ะถือเกิน 50% ขึ้นไปคนข้างนอก
4197.88s: คือสถาบันนี่แหละถือเยอะแล้วก็ไม่ขายแต่
4201.76s: พอเอามาดูแล้วปัจจัยพื้นฐานกับราคาหุ้น
4204.52s: เนี่ยคือราคาหุ้นมันไปไกลกว่าปัจจัยพื้น
4207.32s: ฐานมากอาจารย์บอกว่าเนี่ยอันเนี้ย 3 ส่วน
4209.88s: เนี่ยแหละลองไปตรวจสอบดูให้ดีซึ่งอาจารย์
4212.64s: หมดอย่างงี้ถ้าสมมติว่ามันแห้งไปเรื่อยๆ
4215.28s: แห้งไปเรื่อยแห้งไปเรื่อยมันก็อาจจะหมดไป
4217.60s: เองอาจารย์เพราะตอนนี้วอลุ่มการซื้อขาย
4219.60s: รวมเนี่ยมันแห้งไปเรื่อยๆเลยนะฮะมันก็จะ
4222.20s: ไม่มี
วอลุ่มของตลาดหรือวอลุ่มของหุ้น
4225.16s: วอลุ่มตลาดค่ะอาจารย์วอลุ่มตลาดถ้ามันแม่
4227.48s: เรื่อยๆมันก็มันก็จะไม่มีคอรเนอร์แล้วสิ
4229.48s: ฮะอาจารย์
หายากแล้วล่ะไม่ก็คุณก็คอยิ่งดี
4233.20s: คอเนอร์มันก็จะไม่แตกเลยป่ะฮะอาจารย์
ไม่
4235.48s: ยิ่งดีถ้าถ้าวอลุ่มมันหายแล้วคุณบอกว่า
4238.64s: ตัวเนี้ยคุณจะคอเนอร์ใช่มั้
คุณก็ไปเก็บ
4242.04s: ง่ายไงไม่ต้องเยอะไง
ถ้าวอลลุ่มเยอะๆบางที
4244.68s: คุณต้องเก็บเยอะหน่อยอะไรหน่อยใช่มั้ยแต่
4247.24s: ว่าในด้านนึงอ่ะพอวอลุ่มหายเนี่ยแปลว่าคน
4250.40s: ที่จะมาเล่นหุ้นมันน้อยคนที่จะมาเก็งกำไร
4253.20s: มันน้อย
ใช่
พอเป็นอย่างนี้เนี่ยคุณจะไป
ไป
4257.40s: คอรเนอร์หุ้นก็บอกคุณก็ซื้อไปสิซื้อไปคน
4259.80s: เดียวอ่ะนะมันไม่มีคนมารับต่อคุณกล้ามั้ย
4263.40s: ล่ะใช่มั้ยต่อให้หุ้นมันขึ้นไปอ่ะคุณ
4265.60s: คอเนอร์แล้วหุ้นมันขึ้นน่ะ
อื
แต่ว่าตอนจะ
4268.36s: ขายคุณขายใครอ่ะใช่มั้แล้วก็ถึงเวลามันตก
4271.56s: อ่ะคุณก็ตายเพราะฉะนั้นใครจะอยากทำ
4274.04s: คอเนอร์ตอนนี้ต้องระวังมาก่
ซึ่งผมว่าไม่
4277.48s: ค่อยมีแล้วตอนเนี้ยตอนนี้ไม่ค่อยมีแล้ว
4279.48s: จ้ะอาจารย์เห็นรอรอแต่ที่อาจารย์บอกใช่รอ
4282.56s: แต่อาจารย์บอกว่ามันยังแตกได้หมดเท่านั้น
4284.92s: เอง
ใช่ๆ
รอไอ้ที่มันจะมาแตกด้วยแหละฮะ
4287.32s: อาจารย์อ่าใช่มั้เพราะว่า
มันจะแตกมั้ย
ใช่
4290.96s: ๆเพราะฉะนั้นตอนนี้คนที่ยังคอร์เนอร์อยู่
4293.28s: ก็หนาวๆไม่รู้จะปล่อยไม่รู้จะออกยังไงมัน
4296.36s: ก็เลยยังยังอยู่ไงตัวไหนที่หลุดไปได้ก็
4299.36s: หลุดไปแล้วตอนเนี้ย
4300.92s: แต่ที่บางตัวที่เยังคอรเนอร์อยู่เพราะมัน
4303.00s: ปล่อยปล่อยไม่ได้ไงมันไม่มีวอลุ่ม
เรียก
4305.96s: ว่าติดหุ้นแล้วตอนเนี้ย
ค่ะ
อาจารย์อาจารย์
4308.88s: เคยมอง KTC เป็นSuperสตอกบ้างมั้คะ
ไม่เคย
4312.80s: เพราะสถาบันการเงินน่ะผมรู้มานานแล้วว่า
4315.28s: ไม่มีไม่มีซเปอร์สตอกอ
ผมบอกตลอดเวลาว่า
4318.92s: สถาบันการเงินน่ะไม่มีทางที่จะคุณจะมี
4322.00s: ความได้เปรียบอย่างยั่งยืนไม่มีวันที่คุณ
4325.00s: จะเก่งกว่าคนอื่นอย่างยั่งยืนไม่มี
อื
นะ
4328.00s: มันเป็นธุรกิจที่เป็นแบบแล้วผมยังพูดเลย
4330.60s: ว่าวันที่คุณเห็นมันเดียสถาบันการเงินนี่
4333.84s: เป็นอะไรที่แปลกมันดีจนกระทั่งวันที่มัน
4336.36s: เจ๊ง
4338.12s: อ่าคือดีมันก็ดีไปเรื่อยๆคุณไปดู
ทำงาน
4341.16s: ธนาคารมาด้วยนะคะ
เออมันดีไปเรื่อยๆตราบใด
4344.60s: ที่มันไม่เจ๊งแต่ว่า
เราเจอมันแล้วไง
ดีๆๆ
4349.64s: สมัยวิกฤตหลายๆครั้งเนี่ยสมัย 56 ไฟแนนซ์
4352.76s: จะถูกปิดไปนะอาจารย์
เออใช่ก่อนที่จะถูก
4355.88s: ปิดเนี่ยมันดีจะตายไปทุกคนแห่กันไปเล่น
4358.96s: ขึ้นแต่พออ
แย่ปุ๊บคือเจ๊งเพราะฉะนั้นผม
4364.32s: ไม่เคยคิดว่าสถาบันการเงินเนี่ยจะสามารถ
4367.00s: สร้างอะไรที่เป็นซเปอร์สตอกได้
นะยาก
แต่
4371.04s: แต่ผมลงทุนนะไม่ใช่ไม่ลงนะคุณ
ผมก็ลงทุนผม
4374.56s: อาจารย์ลงเพราะ
มันดีไง
เพราะชอบปันผล
อ่า
4377.92s: มันดีไงแล้วว่าผมก็ต้องประเมินเหมือนกัน
4380.68s: ว่าเฮ้ยถ้าวันไหนที่ผมกลัวๆว่าเฮ้ยมันจะ
4383.64s: ใกล้วันสุดท้ายผมอาจจะต้องขายแต่ว่าตราบ
4386.56s: ใดที่ผมยังดูว่าเอ้ยตัวเนี้ยโอเคน่ะอยู่
4388.92s: ได้อยู่ได้อยู่ได้นะอะไรต่างๆแล้วก็ enjoy 
4392.28s: ในระหว่างที่อยู่
ไม่ใช่ไม่ดีแล้วก็เงิน
4395.24s: เนี่ยกำไรดีจะตายไป
อยู่เฉยๆเนี่ย
นะทำ
4399.64s: ธุรกิจอื่นใช่มั้วันเสาร์อาทิตย์หยุดวัน
4402.00s: อะไรหยุด
4403.84s: สถาปันการเงินน่ะอยู่เฉยๆยังกำไรเละเลย
4406.60s: เพราะ
อ
ใช่ลูกหนี้ก็เต็มเลยดอกเบี้ยคิดทุก
4410.40s: วันเสาร์อาทิตย์คิดหมดใช่มั้แต่ว่าอะไร
4414.44s: เงี้ยต้นทุนคุณก็อยู่แล้วต้นทุนก็ต่ำ
4418.92s: เพราะฉะน
แต่เศรษฐกิจไม่ดีเศรษฐกิจไม่ดี
4421.12s: เค้าบอกว่าบางทีสถาบันการเงินก็จะไม่ดี
4423.12s: ด้วยนะฮอาจารย์
ไม่ดีแน่นอนแล้วปล่อยสิน
4425.56s: เชื่อไม่ได้
ถูกต้องถ้ามันไม่ดีหนักๆก็คือ
4428.56s: เจ๊งไงมันอันตรายไงถึงบอกแล้วมัน
อ้าแล้ว
4431.72s: ตอนนี้อันตรายมั้ยอาจารย์เพราะเศรษฐกิจ
4433.32s: เราก็เริ่มโตต่ำลงเรื่อยๆแล้ว
ใช่ๆแต่ว่า
4437.12s: ยังไม่ถึงจุดที่เรียกว่ามันจะเจ๊ง
อ่ามัน
4440.24s: ก็ยังดีไงคือถ้าไม่ถ้าไม่เจ๊งอ่ะมันดี
4442.88s: เสมอล่ะ
แต่ถ้าแต่ถ้ามันแย่จนถึงจุดเจ๊ง
4446.36s: มันก็ไปเลยมันจะเป็นอย่างงั้นไง
อ
เออเราก็
4449.80s: บอกว่าเอ้ยผมกินปันผลปีนึง
 78% 
4454.40s: อ๋ออาจารย์ก็ผ่านไปปีนึงปีนึง
เฮ้ยเราก็
4458.00s: แฮปปี้นะขนาดหุ้นลงเรายังบอกเฮ้ยไม่เป็น
4460.60s: ไรเพราะเราได้ปันผลมา 7% 
ใช่หุ้นมันลงมา
4464.84s:  2%  3% 
เราก็บอกเราก็ยังได้ 5% 
อะไร
4468.92s: อย่างเงี้ย
เพราะฉะนั้นจริงๆมันคนละเรื่อง
4471.84s: นะ
อื
อ่ามันคนละแบบ
ค่ะอาจารย์ขาทีนี้ KTC 
4478.08s: เพราะว่าเริ่มขึ้นมาแล้วล่ะแต่ว่าจริงๆ
4480.76s: แล้วเนี่ยมันตกลงไปพอตกไปปุ๊บเนี่ยหลายคน
4483.92s: ก็ตั้งคำถามเหมือนกันนะฮะอาจารย์ว่าตอนเ
4486.68s: มันตกไปจนแบบถือว่ายังแพงกว่าพื้นฐานมั้ย
4490.64s: หรือว่าจริงๆแล้วระดับไหนที่จะเรียกว่า
4492.76s:  Fair  Value จริงๆอาจารย์
เออคืออย่างงี้
4495.52s: คือหลายคนเ้าไม่คิดว่าตัวนี้คือหุ้นที่
4498.36s: อยู่ในคอเนอร์ใช่มั้ย
เค้าคิดว่ามันเกิด
4502.08s: อุบัติเหตุที่ว่าเอ่อคอรเนอร์มันแตกเอ้ย
4506.88s: เกิดอุบัติเหตุที่มีการเซล
ใช่ค่ะ
พื้นฐาน
4510.00s: ไม่เปลี่ยนอ่าผมฟังนักวิเคราะห์ทุกคนพื้น
4513.80s: ฐานไม่เปลี่ยนบริษัทเจ้าบอกว่าพื้นฐานไม่
4517.00s: เปลี่ยนกำไรอย่างเดิม
4520.20s: นักการเงินทุกคนบริษัทพื้นฐานไม่เปลี่ยน
4523.80s: แต่ราคาหุ้นลงมา 30%  50% เพราะฉะนั้นถูก
4529.48s: เพราะฉะนั้นถูกและเดี๋ยวเมื่อทุกอย่าง
4531.96s: ผ่านไปมันจะกลับขึ้นมาที่เดิมนี่คือ
4534.44s: คอนเซปที่อ่าผมไม่ไม่ได้ไอเดียตัวนี้
4537.32s: เพราะผมบอกว่าจริงๆหุ้นตัวนี้คือแต่ก่อน
4539.88s: เนี่ยมันอยู่ในคอรเนอร์หุ้นมันแพงกว่า
4542.92s: พื้นฐานแต่พวกคนทั่วไปไม่รู้ไงว่าหุ้นตัว
4546.44s: เนี้ยจริงๆมันแพงกับพื้นฐานมานานแล้วมัน
4549.16s: เป็น perfect  corner ไม่คนไม่รู้แล้วก็
4553.00s: ราคาก็สูงขึ้นมาแบบเกินพื้นฐานไปเยอะโดย
4556.52s: คนไม่รู้ว่าจริงๆมันเกินถูกมั้ยแต่พอมัน
4560.52s: ตกลงมาปุ๊บเนี่ยสำหรับผมแล้วบอกว่าเออ
อ่ะ
4563.72s: ตกมาถึงวันเนี้ยผมว่าหุ้นตัวเนี้ยเนี่ย
4565.76s: แฟir value แ value คืออะไร
อือ
คือมี value 
4569.96s: ใกล้เคียงกับคู่แข่งใกล้เคียงกับกับ
4573.20s: อุตสาหกรรมเดียวกันนะแล้วเค้าไม่ได้เก่ง
4576.16s: กับผู้คู่ผู้คู่ผู้คู่ผู้แข่งเค้าอาจจะ
4578.20s: เท่ากับผู้แข่งหรือบางทีอาจจะแพ้คู่แข่ง
4580.36s: ด้วย
อื
เช่นแม่เค้าเงี้ยนะบริษัทแม่เนี่ย
4583.72s: กรุงไทยตอนนี้บริษัทแม่เนี่ย PE เท่าไหร่
4588.00s:  7 เท่ากันผล
กี่ 7%  8% ผมไม่รู้ว่าแต่ดี
4593.88s: กว่าถูกกว่าหุ้น KTC ซึ่งตอนนี้ก็ประมาณ
4597.80s: ผมว่า PE ก็ประมาณ 7-8 เท่าอ
แต่ว่าปันผล
4601.32s: อาจจะแก้ 5% ซึ่งก็โอเค
ครับ
ถ้ามองบอกเอ้ย
4605.64s: ดีๆแต่เทียบกับสถาบันอื่นก็ก็เหมือนกัน
4609.60s: คุณอยากจะได้อย่างี้มั้ยอีกอีกไม่รู้กี่
4612.28s: เจ้าเลยเ้าให้อย่างเงี้ย
แล้วจริงๆธุรกิจ
4615.04s: เค้าไม่ได้แพ้คุณไม่ได้แพ้ KTC 
เพราะ
4618.60s: ฉะนั้นสำหรับผมตอนเนี้ยตัวนี้หลุดจาก
4620.84s: คอรเนอร์ละไม่คอรเนอร์ละ Valuation นะฮ
4624.08s:  Valuation ผมว่ายุติธรรมแต่ไม่ใช่valช
4626.96s: ที่ถูกกับ
ที่ชนิดที่ว่าอ้าเดี๋ยวต้องกลับ
4629.96s: ที่เก่า
ไม่ใช่
อ
โอกาสกลับไปที่เก่าเนี่ย
4633.32s: สำหรับผมยากเพราะ
โอกาสกลับไปที่เก่าเนี่ย
4636.00s: แปลว่าต้องขึ้นไปแบบ 50%  100% ผมไม่แน่
4640.00s: ใจไปคำนวณดูใช่มั้ยเพราะเเคยอาจจะ 40 บาท
4643.80s:  50 บาทตอนนี้เหลือ 20 กว่าคุณก็บอกว่า
4646.60s: เอ้ยกลับไปที่เก่าก็ 50 ขึ้นไปเท่าไหร่
4649.80s:  100% ใช่มั้ยเออน่ะมันไม่ได้หรอกเพราะ
4652.60s: ว่าตอนนั้นน่ะมันแพงเกินเกินตอนนี้มัน
4655.64s: ยุติธรรมถามว่าลงทุนได้มันก็ได้แต่ว่าคุณ
4658.68s: อย่าไปคิดว่ามันจะกลับที่เก่าและคุณก็
4661.28s: ต้องคิดว่ามันอาจจะลงอีกก็ได้มันแค่ fair 
4664.32s:  value ไงแฟร์แปลว่ากลางๆอ่ะแต่มันมี
4666.88s: โอกาสขึ้นโอกาสลง
ก็ต้องคิดแบบนี้ไงแต่ถ้า
4670.32s: คุณคิดว่าเอ้ยไม่หรอกไอ้เนี้ยพื้นฐาน
4673.20s: อย่างเดิมและราคาหุ้นมันถูกไปแล้วก็ต้อง
4676.76s: ซื้อขึ้นซึ่งก็อันนี้เป็นสถานการณ์ที่
4680.04s: เกิดแล้วก็คนจำนวนมากเข้าไปเข้าไปซื้อ
4682.84s: เพราะว่าคิดว่าเดี๋ยวมันต้องกลับไปที่
4684.88s: เก่าไงใช่มั้ยเพราะว่ากลับที่เก่าคือเท่า
4687.52s: ไหร่
4689.28s: เท่าตัวของวันนี้ใกล้ๆอย่างงั้นนะ
ใช่
4691.64s: เกือบ 50 ใช่มั้เออเกือบ 50 บาทอะไรอย่า
4694.08s: เงี้ย
อันเนี้ยต้องระวังว่ามันอาจจะไม่
4696.76s: จริงครับ
อืซึ่งอาจารย์มองว่าพื้นฐานเค้า
4699.68s: เปลี่ยนมั้คะอาจารย์
พื้นฐานไม่เปลี่ยนไง
4701.96s: พื้นฐานเเหมือนเดิมเพียงแต่พวกคุณน่ะไป
4704.56s: ให้ว่าเค้าดีกว่าพื้นฐานเยอะว่า
อโอเคราคา
4708.44s: มันเวอร์ไปทีน่ะคุณเอ่อเดิมทีเนี่ยราคา
4711.32s: มันเวอร์ไปหลาย 10% 
อ่า
มันแค่ลงมาเท่า
4714.84s: พื้นฐานพื้นฐานไม่ได้เปลี่ยนเลยพื้นฐาน
4716.76s: เหมือนเดิมอื
แต่ราคามันลงมายุติธรรมอ่า
4721.16s: งี้
อือฮึ
นี่คือความแตกต่างหลายๆคนนัก
4724.24s: วิเคราะห์บอกเอ้ยพื้นฐานแล้วเหมือนเดิม
4726.00s: เพราะฉะนั้นราคาต้องขึ้นไปเหมือนเดิม
อ่า
4728.88s: เ้าไม่ได้คิดว่าราคาเดิมอ่ะมันแพงเกินอ่า
4732.40s: ค่ะอ้อนงั้นแสดงว่าตอนนี้ถ้าใครตั้งหลัก
4735.32s: จะซื้อเนี่ยก็คือเป็นระดับราคาที่
4737.60s: ยุติธรรมละ
ใช่
ลงทุนได้ใช่แล้วคุณอาจจะ
4740.92s: ต้องคิดว่าถ้าไม่มีอะไรนะไม่มีการเกงกำไร
4743.96s: ไม่มีสตอี่อะไรต่างๆเนี่ยคุณก็ต้องเปรียบ
4747.16s: เทียบว่าอ่ะหรือจะซื้อแบงค์ดีหรือจะซื้อ
4750.00s: นี้ดีเพราะว่ามันซื้อแบงค์เนี่ยปันผลเยอะ
4752.92s: กว่าด้วย
 PE ก็ต่ำกว่า
แข็งแกร่งกว่าต้อง
4756.56s: บอกว่าแข็งแกร่งกว่า
เพราะนี้ก็เป็นบริษัท
4759.08s: ซึ่งการระดมเงินก็ต้องออกหุ้นกู้นู่นนี่
4762.16s: อะไรสารพัดซึ่งวันดีคืนดีหุ้นกู้บอกว่า
4765.08s: ออกลำบากนู่นนี่
หรือว่าอะไรมีปัญหามัน
4769.16s: เทียบกับแบงค์ซึ่ง
อื
เค้าอ่ะฐานเงินของ
4772.44s: เค้าแน่นหนาหาเพราะว่า
ค่ะ
คนฝากเงินไม่เคย
4775.24s: ต้องเปลี่ยนอ่ะเค้าก็ฝากอย่างเงี้ยค่ะ
แต่
4777.24s: หุ้นกู้เนี่ย
พอเ้าบอกบริษัทมีปัญหาปุ๊บ
4780.04s: มันถอนหมดเลย
ถอนหมดปุ๊บใครที่ออกหุ้นกู้
4783.60s: เยอะๆตายซึ่งตอนเนี้ยก็เหนื่อยอยู่แล้ว
4787.08s: พูดตรงๆตอนเนี้ยก็ไปดูว่าเรตติ้งบ้านเรา
4790.44s: อะไรต่างๆเบอกแม้กระทั่งบริษัทใหญ่ๆตอน
4793.36s: เนี้ยรู้สึกว่าเรตติ้อาจจะต้องเค้าก็มอง
4796.48s: กันอยู่นะนะfิเรติ้อะไรบอกว่าเฮ้ยประเทศ
4800.28s: ไทยเนี่ยน่าห่วง
4802.72s: ใช่มั้ยเพราะว่าเพราะว่าเรติ้งตอนนี้ต้อง
4806.00s: เป็น negative 
4807.84s: อะไรอย่างเงี้ยนะซึ่งอนาคตถ้าเป็นอย่างี้
4810.28s: ไปมากๆเนี่ยคนที่ปล่อยคนที่กู้เงินด้วย
4815.28s: เค้าเรียกว่าเอ่อหุ้นกู้เนี่ยเหนื่อยนะ
4818.48s: คุณเนาหลายบริษัทก็ดี
แล้วถ้าคนเริ่มขาด
4822.92s: ความมั่นใจน่ะมันจะเกิดอะไรขึ้น
ใช่มั้
อ
4826.92s: ค่ะ
อื
แล้วว่าวันนี้เราคุยกับอาจารย์เรา
4829.16s: ได้ข้อคิดอะไรเยอะมากทีเดียวจริงๆมี
4831.16s: เรื่องถามอาจารย์เยอะแต่ว่ารบกวนอาจารย์
4833.12s: เยอะเดี๋เอาไว้ครั้งหน้าเรียนเชิญอาจารย์
4835.28s: มาวิเคราะห์เกี่ยวกับโมเดลธุรกิจให้ฟัง
4837.28s: กันดีกว่าเพราะตอนนี้มันถูกลิสรับเยอะมาก
4840.04s: ทีเดียวนะคะอาจารย์อาจารย์ขาวันนี้ขอบพระ
4842.36s: คุณมากๆอาจารย์รักษาสุขภาพด้วยนะคะขอบพระ
4845.04s: คุณค่ะอาจารย์สวัสดีค่ะ
สวัสดีครับ
เพื่อ
4848.20s: ไม่พลาดทุกข้อมูลและข่าวสารด้านการลงทุน
4850.64s: อย่าลืมกดไลค์กดแชร์กด Subscribe ทุกช่อง
4852.88s: ทางของ Money  Chat นะคะ
