0.20s: ค่ะเจอกันวันจันทร์เริ่มต้นสัปดาห์นะคะ
2.72s: อาจารย์คะแล้วก็วันนี้ก็เดือนกรกฎาคมนี่
5.72s: นับถอยหลังก่อนหน้านี้ก็คือ 9 กรกฎาคมนะ
8.40s: อาจารย์เดไลน์ของทางฝากอเมริกาใช่มั้คะ
11.68s: นี่เอ่อสัปดาห์ที่แล้วก็ลุ้นกันเนาะว่าจะ
13.76s: มีข้อสรุปอะไรออกมาหรือเปล่าหลังเวียดนาม
15.60s: เขาได้ 20% ก็ยังไม่มีเนาข้อสรุปบ้านเรา
18.32s: นะคะอาจารย์คะอ่าอาจารย์มองประเด็นนี้ยัง
21.88s: ไงแล้วก็เชื่อมโยงไปถึงหัวข้อที่อาจารย์
24.72s: เขียนวันนี้ด้วยใช่มั้คะอาจารย์หุ้นใคร
26.96s: กังวลมีที่ไร้กังวลอยู่ใช่มั้คะอาจารย์
29.80s: ใช่ๆก็ก็ค่ะ
เอ่อจริงๆช่วงหลังๆเนี่ยผมก็
34.04s: มีเรื่องกังวลเยอะนะ
แล้วเรื่องใหญ่ด้วยนะ
37.60s: ใช่
อ่าเรื่องเก่าไม่ต้องพูดถึงนะว่าโอคน
40.48s: ไทยแก่ตัวลงอะไร
อือๆ
แต่ช่วงหลังๆเนี่ยมัน
43.72s: มีแทบจะไม่เว้นวันเลยมีแต่ข่าวว่าเอ่อ
47.20s: นู่นนี่ที่จะกระทบกับเศรษฐกิจกระทบกับการ
50.68s: บริหารบ้านเมืองอะไรต่างๆ
อือ
ซึ่งจะทำให้
53.44s: เรายิ่งยิ่งล่าล่าหลังลงไปเรื่อยๆนะ
ค่ะก็
58.88s: ล่าสุดนี่ก็เป็นเรื่องอย่างที่คุยกันหนัก
62.36s: ตอนนี้ก็คือเรื่องคุณคำการค้าเนี่ยนะ
อื
65.76s: ที่เรายังไม่ได้ดีลนะจริงๆก็อันนี้อาจจะ
69.60s: เป็นเอ่อเรื่องของกลยุทธ์ของอเมริกาด้วย
73.92s: แหละนะ
ค่ะ
คือ
77.40s: ผมว่าทรัมป์นี่เ้าเป็นนักเจรจา
อื
เค้ารู้
81.48s: ว่าไพ่ในมือเขาเหนือกว่าเค้าก็จะสร้าง
85.28s: สถานการณ์ให้คุณแบบต้องต้องกลัวต้องรู้
89.24s: สึกว่าแย่ละต้องรีบทำแล้วถ้าคุณรีบคุณ
92.80s: ต้องพยายามจะโครสอะไรเนี่ยคุณก็ต้องยอม
98.40s: ยอมเสียเปรียบไง
ค่ะ
นะนักเจรจาเรู้ว่าถ้า
101.88s: คุณเร่งคุณอะไรต่างๆอีกฝั่งนึงเ้าสบายๆ
105.36s: เนี่ยคุณคุณเสร็จแน่นะ
108.96s: เพราะฉะนั้นเรื่องนี้ก็เป็นเรื่องที่ทำ
111.28s: ให้แบบว่าเหมือนกับว่าเอ๊ะที่จริงน่ะเค้า
114.28s: ก็รู้อยู่แล้วว่าเจรจาไม่ได้หรอกเป็น 100 
116.56s: ประเทศในเวลาสั้น
118.64s: นะ 2-3 เดือน
121.44s: แต่เค้าก็จะเล่นเกมนี้ไงเอาเจรจากับบาง
126.52s: ประเทศเพื่อเซตเป็นสแตนดารดว่าถ้าคุณอยาก
130.84s: จะเจรจากับอเมริกาแล้วลงตัวก็ต้องเนี่ยใน
134.32s: อยู่ในกรอบที่อเมริกาได้ประโยชน์เยอะๆนะ
138.04s: ก็คือตอนหลังนี้ก็คือเวียดนาม
141.64s: ซึ่งผมว่าตั้งแต่จีนแรกเเวียดนามเนี่ยเมี
144.08s: สตกกับเอ่อเรื่องการค้ากับอเมริกาเยอะมาก
148.00s: เพราะว่าโอ้โหการส่งออกไปอเมริกาเค้าขยาย
150.88s: ใหญ่โตมัน
อื
คือเป็นตัวที่ฉุดให้เวียดนาม
155.16s: เนี่ยเจริญพรุ่งขึ้นมาแบบสุดๆคล้ายๆกับ
158.48s: สมัยสงครามเย็นนู่นน่ะนะพวกเกาหลีพวก
162.64s: ไต้หวันอะไรที่แบบโอ้โห
ได้คือได้ได้สิทธิ
166.88s: ประโยชน์ในการส่งสินค้าให้อเมริกามหาศาล
170.12s: ค่ะนะเวียดนามก็ตอนนี้เป็นอย่างงั้น
เค้า
174.00s: เนี่ยผมจำได้ถ้าเวียดนาม 10 ปีก่อนจริงๆ
178.12s: แม้กระทั่ง 6-7 ปีก่อนเนี่ยโอ๊ยการส่งออก
181.68s: ของเวียดนามไปเทียบกับไทยไม่ได้เลยนะหมาย
185.64s: ความว่าส่งออกทั้งประเทศของเวียดนามเนี่ย
187.68s: น้อยกว่าเราเยอะ
อ
ห่างกันจนกระทั่งเราบอก
190.16s: โอ้ยมันคนละชั้นเลยนะเงียบๆเข้าไปโรงงาน
193.52s: อะไรต่างๆผ่านมา 5-6 ปีเนำเราไปหลายเท่า
196.68s: เลยนะตัวนี้เป็นหลายเท่าเร็วมากเพราะเโต
200.00s:  30  20  30% ของเราแทบจะไม่ค่อยโตโตน้อย
204.36s: ไอ้ที่ตอนหลังก็โตขึ้นมาบ้างเนี่ยนะก็
207.00s: เพราะเรื่องของการสินค้าที่คนกลัวจีนเค้า
209.96s: ก็พยายามย้ายฐานเพิ่มเข้ามาในเมืองไทยแต่
213.40s: ว่าสินค้าจีนก็อาจจะไม่ได้เพิ่มมูลค่า
216.04s: อะไรในเมืองไทยไงก็คือเค้าก็ใช้ฐานไทยส่ง
219.60s: เข้ามาแล้วแขนน็ออีก 2-3 ตัวแล้วก็ส่งต่อ
223.36s: จริงๆก็ไม่ได้อะไรมากนะก็จะเป็นอย่างี้
227.72s: นี่ว่าเวียดนามเนี่ยเค้าคิดว่าถ้าถ้า
229.96s: อเมริกาเล่นเ้าโหดๆนี่เค้าตายนะทุกอย่าง
233.60s: สะดุดสะดุดหมดเรื่องใหญ่มากเ้าเคก็
235.84s: ออฟเฟอร์ทุกอย่างเลยแบบ
อื
เราแทบจะไม่น่า
238.72s: เชื่อเลยประกาศฝั่งเดียวเลยว่าพร้อมจะให้
241.88s: อเมริกาส่งสินค้ามาแท็ก
ไม่มีัซีเลย 0% 
246.96s: เลยอาจารย์อ
ใช่ๆมันให้กันขนาดเนี้ยคิดดู
250.12s: ดิ
ค่ะ
แล้วก็ไม่พอนะไม่พอ
253.76s: ซื้อของอเมริกาก่อนเลยยังไม่ต้องเจรจายัง
256.56s: ยังไม่มีการเจรจาเนี่ยซื้ออะไรประกาศซื้อ
258.84s: โบิง 100 ลำประกาศซื้อแก๊สธรรมชาติ
คือ
264.04s: เรียกว่ายอมทุกอย่าง
อือื
อเมริกาก็โอ้โห
267.36s: อย่างเงี้ต้องเจรจาแล้ว
อื
ใช่มั้ย
ทีนี้ก็
272.48s: เค้าก็จบไป
274.76s: แต่ว่าของไทยเราเนี่ยมันเราก็ไม่มีอะไร
278.48s: ที่จะอเมริกาที่จะต้องอะไรใช่มั้เราเอง
282.16s: เราก็พูดตามตรงนะเราเองเนี่ยความพร้อมใน
287.20s: การเจรจาก็สู้ไม่ได้เพราะว่า
ค่ะ
รัฐบาลเรา
290.20s: ก็ยังยังไม่รู้หมู่หรือจ่าใช่มั้อ่ะไม่
294.88s: รู้สุดท้ายจะจบยังไงตอนนี้นายกรัฐมนตรี
297.40s: ยังถูกพรรคงานชั่วคราวอยู่ใช่มั้ยคะสแล้ว
300.72s: รัฐบาลจะจะอยู่ต่อเนื่องแค่ไหนไม่มีใคร
305.36s: รู้
ค่ะ
ทุกคนก็รู้หมดน่ะใช่มั้ย
เค้าก็ไม่
309.08s: อยากเจรจาเจรจา
ของเวียดนามนี่นะทางอธิบดี
312.96s: ต้องบินไปเลยแล้วก็ยก
เค้าคุยกันหลายรอบ
315.64s: มากด้วยนะซะก่อนเราโชคุยสุดท้ายต้องไปปิด
319.80s: บินไปเอก
ค่ะ
ระดับนายกที่มีอำนาจเต็มที่
324.00s: แล้วก็ประชาชนไม่ไม่มีใครมาที่จะล้มเค้า
328.24s: ค่ะ
ใช่มั้ยเพราะนั้นก็เค้าก็เรือธรรมชาติ
332.12s: อ่ะนะเค้าต้องได้วที่ที่
อาจารย์ถามมีคน
336.16s: ถามเยอะว่า 20% เนี่ยอาจารย์มองว่าโอเค
338.88s: มั้ที่เวียดนามได้มา
เออสำหรับเวียดนามนี่
341.16s: ผมว่าสบายมาก
อื
จริงๆ
345.00s: งานนี้ก็เป็นอย่างเงี้ยนะ
347.76s: การค้าระหว่างไทยกับอเมริกาเนี่ยผมก็ผมก็
350.72s: กังวลเยอะนะหุ้นไทยเนี่ยน่ากังวลมากไม่
355.20s: ใช่หุ้นไทยอย่างเดียวเศรษฐกิจไทยน่ากังวล
357.40s: มาก
ค่ะ
ถ้าดีกว่ามันไม่ดีเนี่ยมันจะลามไป
360.60s: ถึงเศรษฐกิจคนตกงานอะไรต่างๆซึ่งผมกลัว
363.36s: อย่างนั้นมากกว่ากลัวว่าหุ้นจะตกด้วยซ้ำ
365.52s: ไป
อค่ะ
เพราะหุ้นเนี่ยเราก็ปรับตัวมาเยอะ
368.40s: แล้วว่าเราเอาหุ้นแต่หุ้นโดเมสติกไม่มี
371.64s: หุ้นตัวไหนส่งออกไปเยอะๆ
นะเป็นหุ้นที่ขาย
374.48s: ในประเทศแล้วก็เป็นผู้นำเป็นสิ่งจำเป็น
377.04s: ด้วย
เพื่อที่ว่าถ้าเกิดอะไรก็เราจะได้
380.92s: กังวลน้อยหน่อย
อื
แต่เอาข้อจริงตอนเนี้ย
383.92s: กังวลว่าเอ้ยประเทศไทยจะเป็นยังไง
ค่ะ
ถ้า
386.84s: เกิดเศรษฐกิจมันดาวไปหนักๆเลยเนี่ยจากที่
389.96s: ดาวอยู่แล้วเนี่ยแล้วเราพยายามจะฟื้นมัน
393.40s: ใช่มั้ยด้วยความอะไรก็แล้วแต่ทำทุกอย่าง
396.08s: จะที่จะฟื้น
แต่ตอนนี้มันกลับหนักขึ้นไป
398.88s: อีก
อื
หมายความว่าไอ้เรื่องอะไรต่างๆพวก
401.72s: เนี้ยกลับแย่ลงไปอีกแล้วถ้าคนตกงานเพราะ
406.00s: เป็นไปได้เพราะว่าโรงงานที่ส่งออกเยอะๆ
408.20s: อาจจะโดน
ใช่มั้ยที่เพราะว่าโดยเฉพาะที่
411.56s: ส่งออกไปอเมริกา
413.36s: เยอะๆในโดน
ค่ะ
หุ้นไม่ต้องพูดถึงหุ้นถ้า
416.28s: ส่งออกไปอเมริกาหรือเกี่ยวข้องกับการค้า
419.24s: ตรงเนี้ย
ค่ะ
ก็จะโดนหนักนี้ก็มีตัวนึงที่
422.64s: เยอะ
เออเริ่มเห็นแล้วกันอะไรใช่มั้ยโรง
426.40s: งานการลงทุน
ที่บอกว่าเ้ถ้าเกิดเมืองไทย
429.24s: ได้ไม่ดีเต่างชาติจะไม่มาลงทุนหรอกเพราะ
432.40s: ที่ต่างชาติมาลงทุนในเมืองไทยทุกวันเนี่ย
434.28s: ต้องยอมรับอย่างหนึ่งว่าลงทุนเพื่อส่งออก
436.40s: ทั้งนั้น
ค่ะ
ไม่มีใครลงทุนเพื่อขายใน
439.00s: ประเทศเป็นหลักเพราะว่าประเทศเรามันอิ่ม
442.24s: ตัวไงโรงงาน capacity เหลืออะไรใช่มั้มัน
445.96s: ไม่มีความจำเป็นต้องสร้างโรงงานเพิ่ม
448.28s: สำหรับdomสติก
ค่ะ
แต่ว่าเค้าก็หวังว่า
452.16s: เมืองไทยก็จะตั้งแล้วก็ส่งออกไปทั่วโลกไป
456.40s: อะไรก็แล้วแต่โดยเฉพาะอเมริกาแต่ถ้าเกิด
459.52s: บอกว่าโหไม่ได้เลยส่งไปอเมริกาเพราะว่า
462.92s: สมมุตินะโดน 36 
ค่ะ
เอาเสไว้ก่อนแล้วคุณจะ
468.16s: เหลืออะไร
อื
เวียดนาม 20 
ค่ะ
แถมต่างกันมาก
472.80s: เออแล้วก็พูดตรงๆนะเมืองไทยเนี่ยตอนหลังๆ
476.76s: เนี่ยค่าเงินก็แข็งเอาแข็งเอา
อื
ผมไป
480.36s: เวียดนามเนี่ยหุ้นเนี่ยเฉพาะค่าเงินเนี่ย
483.44s: หายไปต้นปีมาก็ 7-8% แล้วมั้ง
ค่ะ
ใช่มั้
487.36s: แล้วจะไปยังไงอ่ะคือค่าเงินเวียดนามเอ่อน
490.96s: ลงอ่อนลงเพื่อที่ว่าจะได้ส่งออกชนะคุณไง
494.32s: ใช่มั้ยให้เห็นชัดคุณโดนไม่รู้กี่เด้อง
497.24s: อ่ะคุณจะไปแข่งกับเค้าจากการส่งออกค่า
500.28s: เงินแข็งแบบนี้คุณไปส่งออกนะคนมาลงทุนสัก
502.84s: พักนึงบอกอ้าวค่าเงินมันแข็งขึ้นเรื่อยๆ
505.16s: แล้วผมจะได้อะไรอ่ะใช่มั้
อื
สินค้าส่งออก
508.32s: ก็แพงก็ขายไม่ได้เพราะฉะนั้นโดน
511.68s: นะ
513.24s: นี่คือคือเรื่องของเอ่อสงกรานต์กัญช้า
517.60s: ซึ่งต้องรออีก 2-3 วันซึ่งผมว่ายากละ
ที่
521.36s: จะที่จะเสร็จอ่ะนะ
แต่ก็เห็นพูดกันบอกว่า
524.32s: เอ้ยยังมีเวลาอีกนิดนึงก็จะใช้ตอนสิงหาคม
527.96s: เก็เมื่อวานแถลงไปว่า 1 สิงหาคมนะอาจารย์
531.16s: ขยายไปอีก
ซึ่งแล้วระหว่างที่พรรคเนี่ย
534.08s: เพราะคุณทรัมป์นี่แกก็ทำได้ทุกอย่างเป็น
536.40s: นักเจรจาตัวยมอ
ค่ะ
ไม่นั้นจะเขียนหนังสือ
540.40s:  Art  of  the  deal ได้ใช่มั้ยการเจรจา
544.28s: เ้าเป็นนักเจรจาสุดยอดตั้งแต่หนุ่มๆตอน
547.00s: นี้ผมก็อ่านกำลังดูประวัติของคุณทรัมป์
549.56s: เนี่ยในเลิกเนี่ย
ชัดเจนเลยว่าเค้าเป็นนัก
552.44s: เจรจา
อื
เค้าจะรู้เลยว่าต้องบี้เค้ายังไง
555.60s: บี้ฝ่ายตรงข้ามยังเค้าเจรจาเจรจาตลอด
ใช่
558.60s: มั้เออเ้าเรู้อ้าเป็นว่าก็ยังพอมีเวลาอีก
562.88s: นิดนึงไม่ถึงกับว่าตายนะอ่าแต่ว่าก็คงถึง
567.60s: เนี่ยแหละถึงสิ้นสิ้นเดือนนี้ก็
สิ้นเดือน
570.92s: นี้เนาะก็ภายใน 1 สิงหาคมนี้น่าจะต้องจบ
573.52s: แต่พูดถึงคุณทับอกจะไม่ขยายนะอาจารย์แต่
576.36s: เขาก็มีชั้นเชิงเยอะถึงเวลาเก็มีการขยับ
579.64s: อะไรของเขาไปได้เนามีมม
อือ่ะไปดูประวัติ
583.60s: เค้าเค้าก็ต้องบี้คุณบอกต้องเจรจาต้อง
587.08s: เจรจาไม่ถ้าไม่เจรจาคุณตาย
อื
คุณก็แขึ้นไป
590.64s: ยอมทุกอย่างครับผมยอมทุกอย่างขอให้มีลออก
593.60s: มา
ออ
อ่าประเด็นต่อมาก็คือเรื่อง
597.52s: ใช่มั้เพราะว่าคนก็บอกว่าเอ้ยเราต้องได้
600.44s: ต่ำกว่าเวียดนามเพราะว่าอะไรคล้ายๆกับ
603.16s: เวียดนามเนี่ยได้เปรียบเป็นการค้าอเมริกา
605.96s: เยอะกว่าเราหลายเท่า
ค่ะ
เพราะฉะนั้นสำหรับ
608.48s: อเมริกาแล้วเรื่องใหญ่ไม่ใช่นะเ้าจะต้อง
612.20s: ลดการได้เปรียบเืนการค้าของเวียดนามลงของ
615.36s: เราก็ต้องลดแต่ว่าลดน้อยกว่า
อ
เพราะฉะนั้น
618.00s: ดีควรจะดีกว่านี่คือคอนเซป
อื
ว่าดีของเรา
622.08s: เนี่ยจะต้องอยู่แบบของเวนาม
 10-20 อะไร
627.16s: อย่างเงี้ยแล้วก็ไปตีความจากอันนี้หมด
อื
630.60s: ทีนี้เรื่องเนี้ยผมเองกับผมมองไม่ไม่
633.60s: เหมือนคนอื่นคือเอ่อเรื่องเดียวกันค้า
637.08s: เนี่ยส่วนหนึ่งใช่เพราะว่าการค้าเดี๋ยว
639.68s: นี้มันคือPowerาของของชาตินะความเจริญ
643.84s: เติบโตของชาติPowerเวอร์ของชาติอำนาจของ
645.88s: ของชาติแล้วก็อันเนี่ยมันเกิดขึ้นมาไม่
649.60s: ใช่เรื่องสงการค้าเนี่ยมันเกิดขึ้นมา
651.84s: เนื่องจากว่าอเมริกาเ้ารู้สึกว่าเฮ้ยจีน
655.16s: เริ่มจะมาแข่ง
อื
เลยอาศัยการค้าอะไรเอา
658.84s: เปรียบการค้าแล้วพอคุณได้เปรียบการค้าคุณ
661.24s: ก็สมาสามารถผลิตเพิ่มขึ้นสามารถจะสร้าง
664.84s: เทคโนโลยีอะไรต่างๆได้มากขึ้นเพราะคุณมี
667.40s: พลังมีเงินค่ะ
ใช่มั้ยแล้วก็สร้างแล้วก็มี
670.80s: คนรับซื้อ
ไปผ่านประเทศต่างๆด้วยแล้วก็
673.72s: เข้าที่หนักคือให้อเมริกาเป็นคนทรัพย์สิน
678.20s: ค่ะ
ใช่มั้คือเขาเจริญเสร้างเทคโนโลยีโดย
681.88s: อเมริกาเป็นคนก็คือซื้อของเขาอ่ะใช่มั้
อ
685.60s: เพราะนั้นอเมริกาเก็บอกว่าไม่ได้เจะต้อง
688.12s: ตัดเพราะถ้าทำอย่างี้ไปเรื่อยๆนะอเมริกา
690.36s: จะ decine ตกไปเรื่อยๆจีนจะขึ้นไปเรื่อย
692.96s: เรื่อง
คุณได้ดุลการค้าเศรษฐกิจโตนู่นนี่
696.80s: เพราะสมัยเนี่ยความเข้มแข็งของประเทศ
699.08s: เนี่ยความยิ่งใหญ่มันอยู่ที่เศษกับ
701.32s: เทคโนโลยี
อ
ซึ่งตอนนี้จีนเไล่มา
705.80s: แล้วก็คนที่หนุนจีนก็คืออเมริกัน
708.32s: ความคิดนะเพราะเค้าเป็นคนจ่ายตังค์นู่น
710.72s: นี่ครับเค้าก็จะพยายามบล็อกตรงเนี้ยทีนี้
714.04s: มันไม่ใช่แค่นี้นะคือความเป็นsuperพเนี่ย
719.32s: มันมีอีกอย่างนึงก็คือคุณต้องมีเครือข่าย
722.44s: ค่ะ
อ่ามีลูกน้องมีอะไรบางคนก็เป็นลูกน้อง
726.24s: บางคนว่าเพื่อนเป็นเพื่อนแต่ไม่ใช่คนที่
729.00s: ศัตรูหรือว่าคนที่ไม่ค่อยถูกกัน
ครับ
อ่า
732.40s: เพราะฉะนั้นมันก็จะมีอีกอันนึงที่ซ่อน
734.84s: อยู่ในเนี้ยก็คืออเมริกาก็พยายาม AL แต่
738.28s: อีกด้านนึงก็คือว่าเฮ้ยถ้าพวกไหนเป็นพวก
741.08s: เรา
นะเราก็จะช่วยเค้าถ้าเราไปทำเละเค้า
745.12s: หมดเค้าก็ตายสุดท้ายเค้าก็ต้องไปพึ่งจีน
748.52s: ไปอยู่กับกลุ่มจีน
เพราะฉะนั้นเค้าก็บอก
750.76s: ว่าเฮ้ยไม่ได้ต้องพยายามรักษาให้ได้ทีนี้
753.92s: เค้าก็ต้องดูละที่ตะกี้เนี่ยบางทีพูดกัน
756.88s: ไปนะบอกว่าเฮ้ยจริงๆเนี่ยเค้าอยากจะย้อน
760.16s: กลับไปที่เอ่ออเมริกาไม่ใช่อเมริกาประเทศ
763.60s: อเมริกานะทวีปอเมริกาอ
อื
เพราะเค้ารู้สึก
767.08s: ว่าเอ๊ะทุกวันเนี่ยจีนและก็พูดยังไงพรรค
771.76s: พวกเดียวกันที่แบบว่าเป็นคนที่บุกๆจะเติบ
777.68s: โตขึ้นจนกระทั่งเหนืออเมริกา
780.84s: เค้าก็บอกไว้ไม่ได้ยังไงเอเชียเนี่ยเค้า
783.68s: ก็ต้องกลัวเหมือนกันเพราะมันมันคนละฝั่ง
786.80s: ใช่มั้
ถ้าไปอยู่อเมริกาเนี่ยพวกนี้ไม่มี
789.68s: ใครแบบอะไรอเมริกาหรอกเพราะมันอยู่ใกล้
791.96s: อเมริกาเแล้วก็คนของเขาก็ยังเป็นสไตล์
795.56s: แโกซกonเป็นฝรั่งเป็นอะไร
อื
เพราะฉะนั้น
798.92s: จริงๆเค้าก็อยากเพื่อความปลอดภัยอ่ะใช่
801.36s: มั้ยเอาพวกเดียวกันไว้ก่อน
ถ้าจะ
จะจะต้อง
805.04s: หาใครมาผลิตสินค้าพวกนี้ให้อเมริกาแล้วก็
808.00s: เจริญเติบโตขึ้นแข็งแกร่งขึ้นรวยขึ้นมี
811.60s: พลังอำนาจทางการเมืองมากขึ้น
อือ
ก็ต้อง
814.48s: พยายามย้ายกลับไปอยู่ฝั่งอเมริกาเพราะอ
818.28s: โอกาสที่คุณอยู่อเมริกาอเมริกากลาง
821.52s: อเมริกาอะไรน่ะนะแล้วคุณจะเป็นศัตรูกับ
824.76s: อเมริกันมากๆเก็คงไม่ใช่
ค่ะ
ใช่มั้ยเพราะ
827.96s: นั้นก็ก็ดูแล้วว่าเฮ้ยอ่าลพวกเนี้ยต้อง
833.44s: มองนะว่าเอออันนี้เอาจจะมีเกรดเลยว่าคน
836.68s: นี้เพื่อนซี้คนนี้เพื่อนรองคนนี้ศัตรูคน
839.32s: นี้
กลางๆแต่ว่าเอนไปทางไหนเค้าก็ต้องดู
842.76s: หมดอ่ะ
ค่ะ
แล้วผมคิดว่าการค้าเนี่ยมันอาจ
846.36s: จะสะท้อนตรงนั้นด้วย
อ
ต้องระวังคุณอย่าไป
849.36s: คิดว่าเฮ้ยเวียดนามเ้าได้ดุลการค้ามาก
852.92s: กว่าไทย 3 เท่าเพราะฉะนั้นเได้ที่ 20% 
857.16s: ค่ะ
ใช่ว่าเราจะต้องได้ต่ำกว่า 20 อะไร
860.44s: เงี้ยแล้วก็ดูว่า 10% เนี่ยคือ
เป็นพวก
863.96s: อเมริกาจ๋าละอังกฤษนู่นนี่อะไรต่างๆที่
866.80s: แบบ
แทบจะไม่ได้ดูกัน
ของไทยก็จะอยู่
870.16s: ระหว่าง 10-20 นี่คือนี่คืออะไรที่
873.92s: เฟมเวิร์คที่ทำให้หลายคนก็ยังไม่ค่อยห่วง
876.76s: อะไรคิดว่ายังไงก็ต้องอยู่นี้เออเราต้อง
880.40s: ได้เวียดนามแน่นอน
แต่คุณต้องเข้าใจ 1 
884.00s: เนี่ยเวียดนามก็ให้เยอะ
อื
แล้วไทยให้เต็ม
887.64s: มั้ยไทยยอมมั้ย
ค่ะ
ใช่มั้ซึ่งเราก็บอกว่า
890.68s: โอไทยคงยอมยากเราก็จะไม่ยอมเพราะอะไร
893.92s: อาจารย์เพราะว่าเพราะว่าทุกครั้งที่มี
896.96s: เรื่องกันมาตลอดน่ะเรื่องเครื่องในหมู
899.44s: เรื่องอะไรต่างๆที่ใครไม่ยอม
ใครใช้อะไร
902.52s: ที่กัน
อ
ก็บอกเครื่องในหมูของอเมริกานี่
905.72s: ถูกมากถ้าคุณเปิดให้นำเข้าเนี่ยเครื่องใน
909.52s: หมูของไทยก็เจ๊ง
อื
ใช่มั้ยมันก็เสียหาย
912.80s: เกษตรกรเสียหายนี่รัฐบาลรับไม่ไหวไหว
ค่ะ
915.88s: เพราะรัฐบาลเนี่ยมีเสียงจากเกษตรกรเยอะ
919.24s: ใช่มั้ยมีอีกหลายเรื่องที่แบบว่าไอ้
921.68s: รัฐบาลไทยจอมไม่ได้เพราะการเมืองเราก็ไม่
924.16s: แข็งแกร่งอยู่แล้ว
อ
ถ้าการเมืองไม่แข็ง
926.24s: แกร่งคุณก็ต้องเอาใจประชาชนเอาใจฐานเสียง
929.16s: ถ้าคุณบอกว่าเทำให้ศาลเสียงคุณแย่ด้วยจบ
932.40s: กันใช่มั้ยเพราะฉะนั้นก็ก็เวียดนามเให้
935.76s: คุณให้ไม่ได้
อื
แล้วเพราะฉะนั้นคุณจะได้ดี
938.08s: กว่าได้ไง
ค่ะแสดงว่าในใจลึกๆอาจารย์ก็คิด
941.08s: ว่าน่าจะเกิน 20 เป็นไปได้สูงเหมือนกัน
943.28s: ใช่มั้คะอาจารย์
คือผมตอนนี้ผมก็พยายามตัด
947.52s: ความคิดเรื่องพวกเออกไป
อื
อะไรก็เป็นไปก็
951.36s: เป็นไป
ผมบอกกับผมอ่ะนะสูงอายุรวย
957.20s: แล้วก็ใจเย็นนะ definition ผมผมไม่ควรจะ
961.80s: ต้องกังวลกับเรื่องอะไร
แล้วอาจารย์ก็
963.72s: เลือกหุ้นมาแบบปลอดภัยไว้แล้วผลกระทบกับ
966.72s: สิ่งที่เกิดขึ้นอยู่แล้วใช่มั้อาจารไปก็
970.00s: เป็นไปใช่มั้ยแล้วอีกอย่างนึงเนี่ยผมก็มี
973.00s: แค่ 50 กว่าเปอร์เซ็นต์ในเมืองไทย
ค่ะ
ตอน
976.00s: นี้ผมไปเวียดนามตั้ง 30 กว่าเปอร์เซ็น
977.60s: แล้วมันก็ไม่ได้กากมาก
อื
แล้วเวียดนาม
981.16s: เนี่ยที่ผมเขียนว่าหุ้นใครไร้กังวลเนี่ย
983.76s: ก็คือหุ้นเวียดนาม
ก็คือหุ้นเวียดนาม
เออ
985.88s: หุ้นเวียดนามเนี่ยไร้กังวลตอนนี้หุ้นก็
988.12s: ขึ้นเอาขึ้นเอาใช่มั้ไม่ได้มีปัญหาอะไรนะ
991.20s: ถ้ามีมาแล้วเดี๋ยวก็จะดีขึ้น
แล้วหุ้นเรา
994.48s: ก็จะดีขึ้น
อาจารย์ถ้าเราได้ต่ำกว่า 20 
996.80s: นี่จะพลิกเลยมั้ยหุ้นเวียดนามจะไม่ดีเลย
999.04s: มั้ย
ไม่หรอกไม่หรอกเวียดนามเ้าคือตอน
1001.68s: เนี้ยผมคิดว่าเวียดนามเแฮปปี้
1003.72s: เพราะเค้าคิดว่า
แม้กระทั่งเ้าจะแพงกว่าคน
1006.56s: อื่นสัก 4 ซะ 5% เนี่ยนะเค้าก็สู้ได้
1009.80s: เพราะว่าค่าเงินเค้าก็อ่อน
อื
แล้วเค้าเอง
1012.72s: ประสิทธิภาพในการผลิตเ้าเก่งขึ้นเรื่อยๆ
1015.32s: ค่ะ
เดีขึ้นเรื่อยๆเพราะว่าเก็ต้นทุคน
1017.80s: เวียดนามก็เหมือนคล้ายๆจีนสมัยก่อน
อื
ใช่
1020.56s: มั้แม้ว่าจะโดนนู้นโดนเนี่ยแต่ว่าเนื่อง
1022.60s: จากต้นทุนมันถูกเ้าผลิตเก่งอะไรคนขยัน
1025.16s: แข็งๆเงินเดือนไม่แข่ง
เค้าก็แข่งได้
1028.04s: เวียดนามเค้าก็คงคิดว่า 20% เนี่ยไปได้
1030.84s: นั้นเไม่ดีลหรอกใช่มั้
1033.04s: เค้าก็ดีได้แล้วส่วนที่อเมริกาจะส่งเข้า
1036.00s: มา 100% ไม่ต้องเสียภาษีเค้าก็ไม่กลัว
ค่ะ
1039.52s: เพราะว่าสิ่งที่อเมริกาผลิตเนี่ยเค้าเมัน
1043.68s: ไอเทคอ่ะเทคโนโลยีสูงขึ้นพวกเครื่องบิน
1047.40s: พวก
อาหารบางอย่างหรือว่าเอ่อพลังงานพวก
1051.16s: เนี่ยเค้าก็ไม่มีไม่ค่อยมียังไงเค้าก็
1053.16s: ต้องซื้อจากที่อื่นอยู่ะ
ค่ะ
เพราะฉะนั้น
1055.32s: เขาบอกว่าให้อเมริกาส่งเข้ามาเ้าไม่เดือด
1057.80s: ร้อนแต่ของเราเนี่ยมันมันไม่ได้ผมก็เลย
1061.40s: คิดว่าโอ
1062.72s: เรากังวลนะ
อื
คนอื่นอาจจะไม่คนอื่นบอกไม่
1065.72s: เกิน 10 ไม่เกิน 20 คุณก็ระวังไปแล้วกัน
1068.80s: นะผมไม่มั่นใจหรอกนะแต่เอาเป็นว่าเอาเป็น
1072.12s: ว่าผมอ่ะกังวลไม่ได้กังวลเรื่องหุ้นกังวล
1076.12s: ว่าให้ประเทศไทยจะลำบาก
1079.48s: คนตอนเนี้ยแม้กระทั่งแรงงานเนี่ยไม่กังวล
1082.48s: เไม่รู้
ค่ะ
เแฮปปี้เพราะว่าตอนเนี้ยโรงงาน
1085.72s: ผลิตเยอะขึ้นเยอะเลยช่วงนี้นะคุณคุณบิว
1089.08s: ถ้าคุณไปดูตัวเลขน่ะการส่งออกเราช่วงนี้
1091.56s: โตเร็ว
อื
กลับๆขึ้นมาโตพวด
แต่ว่าเหตุผลไม่
1095.52s: ใช่ว่าเราเก่งหรืออะไรเหตุผลเพราะว่าโรง
1098.56s: งานที่เค้าส่งออกไปอเมริกาตอนหลังตอนหลาย
1102.64s: เดือนที่ผ่านมาเนี่ยเค้าเร่งผลิต
อื
เริ่ม
1105.64s: ผลิตผลิตเพื่อส่งก่อนที่ภาษีสูงๆ
จบเนี่ย
1109.16s: ใช่มั้คะก่อน
1111.20s: ที่ 9 กรกฎาคมเนี่ย
ดีลใหม่จะมาซึ่งสูง
1113.76s: กว่าเดิมแน่นอนอยู่แล้วนะ
เค้าก็พยายามรีบ
1116.64s: ส่งไง
แต่ว่าพอส่งพอเกิดถึงวันที่ 9 หรือ
1120.96s: ถึงขาหาปุ๊บเนี่ย
อือ
รับรองเลยโรงงานที่
1123.60s: ส่งเยอะๆชะลอพวดเลยถ้าเกิดดีแย่
แย่นี่ตาย
1127.96s: เลยพเ้าบอกหยุดเลยเพราะว่าผมเราไม่เอาุระ
1131.92s: ต้องไปเวียดนามไปที่อื่นเพราะดีของเราได้
1135.48s: ดีที่ไม่ดีเกษียณมันจะสูง
อื
เพราะฉะนั้น
1139.28s: คอยดูอ่ะความกังวลตรงเนี้ยแต่ถ้าเราคิด
1142.92s: มากเราก็กังวลนะเฮ้ยเดี๋ยวเป็นอย่างงั้น
1144.72s: อย่างงี้ใช่มั้ยพวกเราก็ต้องถูกสอนมานัก
1149.24s: ธุรกิจคนที่ทำอะไรต่างๆนักลงทุนมองโลกใน
1153.16s: แง่ดีตลอดนะเราไม่ค่อยไม่ค่อยอะไรหรอก
1157.28s: ต้องเซนติดใจให้มองโลกในแง่ดี
นี่แหละคือ
1161.92s: สไตล์นักธุรกิจสไตล์ที่จริงยีนมนุษย์จริง
1165.72s: ๆโดยเบสิคก็คือต้องพยายามมองโลกในแง่ดี
ใจ
1169.52s: ดีสู้เสือใช่มั้คะอาจารย์ใช้คำนี้ได้
ใช่
1172.12s: ไอ้นั่นแหละ
พยายามมองมันจะออกมาดีแต่จริง
1174.60s: ๆเราก็อื
ไม่ใช่จื่อใจเ้าบอกไม่มีเสือ
อื
1178.24s: อ๋อ
ไม่ใช่ใจสู้เสือคิด
1181.08s: ยิ่งของมนุษย์ก็มีความหวังว่าเฮ้ยไม่เจอ
1183.64s: เสือ่ะถ้าเจอก็ยังสู้ได้แต่ว่าในใจคิดว่า
1186.80s: เฮ้ยไม่ใช่หรอกไม่เกิดหรอกไม่สอะไรต่างๆ
1188.96s: ไม่เป็นเสือหรอกแค่นิดนิดๆหน่อยๆ
อื
ใช่แค่
1192.04s: เป็นสุนัขทำอะไรแล้วไม่ได้อะไรคือเ้าจะ
1196.64s: ยีนมันก็จะเป็นอย่างงั้นจัง
ค่ะ
นะก็เป็น
1200.08s: อะไรซึ่งเรื่องนี้ก็เอ่อ
1203.92s: เราก็ยังไม่รู้นะจริงๆ
จริงๆพูดตามตรงนะ
1207.60s: ถ้าให้ผมสรุปแบบนักลงทุนหรือคนที่อาศัย
1211.08s: การคาดการณ์เพื่อลงทุนเนี่ย
ค่ะ
เรื่องนี้
1214.92s:  uncertain ไม่รู้ว่าจะเกิดอะไรขึ้น
ค่ะ
1218.40s: มันไม่เหมือนเศรษฐกิจเศรษฐกิจเนี่ยมันพอ
1221.40s: มองออก
อื
ใช่มั้ยเราบอกว่าปีเนี้ยต่ำแน่ปี
1225.56s: นี้ 2 จุดอะไรอันเนี้ยพอมองออกไม่ค่อย
1228.12s: พลาดหรอก
เพราะว่าอะไรเพราะว่าเศรษฐกิจ
1230.60s: เนี่ยมันเป็นผลรวมจากคนทั้งประเทศเลยซึ่ง
1234.60s: คนทั้งประเทศเนี่ยปกติมันก็ไม่ค่อย
1236.60s: เปลี่ยนแปลง
พฤติกรรมจะไปช้า
1239.80s: นะพฤติกรรมหรือว่าการทำงานหนักเบาอะไร
1242.60s: ต่างๆมันค่อยๆไปมันตามอายุบ้างอะไรบ้าง
1245.64s: เพราะนั้นตัวเศรษฐกิจเนี่ยประมาณประมาณ
1247.96s: การมันพอได้
อื
ซึ่งจริงๆตัวเศรษฐกิจเอง
1251.28s: ประมาณไปแล้วก็บอกว่าเราจริงๆเรากำลังตก
1254.84s: ต่ำไปเรื่อยๆเพราะที่ผมพูดตลอดเวลาใช่
1258.20s: มั้ยใช่มั้แต่เรื่องเนี้ยเรื่อง
ไอ้ไอลการ
1262.20s: ค้าพวกนี้มันขึ้นอยู่กับคนกลุ่มเดียว
อื
1265.28s: ที่จะตัดสินอะไรต่างๆ
ค่ะ
และคนกลุ่มนั้น
1268.72s: เค้ามีอะไรยังไงมีmindซตยังไง
เกี่ยวกับ
1272.04s: ประเทศไทย
อันเนี้ยซึ่งจะจะบอกเราได้ที่ผม
1275.32s: บอกไงว่าเฮ้ยคุณต้องระวังนะตอนเนี้ย
1278.24s: สำหรับอเมริกาแล้วเนี่ยสำหรับคนอเมริกัน
1281.44s: หรือรัฐบาลอเมริกันเนี่ย
อือ
เ้าดูว่า
1284.08s: เวียดนามเนี่ยคือซี
ค่ะ
ซึ่งมันนี่มันแปลก
1288.20s: เลยนะมันแบบอะไรเลยอ่ะ
อื
เพราะว่าเมื่อ
1292.28s: สมัยเปิดสงครามเวียดนามเนี่ยเวียดนามคือ
1295.32s: ศัตรู
หมายเลข 1 อือ
ไทยเนี่ยคือเพื่อนซี
1299.24s: ค่ะ
เพราะไทยเนี่ย
ให้ฐานทัพให้อะไรของ
1302.00s: อเมริกามาตั้ง
อือ
ไปสู้แล้วก็ส่งทหารกลุ่ม
1305.00s: นึงไปสู้ด้วย
ค่ะ
ซึ่งเรื่องใหญ่มากส่งทหาร
1307.84s: ไปร่วมเนี่ยถือว่าสุดยอด
อื
ใช่มั้แต่วัน
1311.08s: นี้ภาพนั้นไม่ได้เหมือนเดิมอีก
ตอนนี้ภาพ
1313.08s: มันจับกันละ
อื
แล้วเค้าก็เคยทำสำรวจไงก็
1316.52s: บอกประเทศไหนในเอเชียซึ่งซึ่งจะแบนชอบไป
1320.68s: ฝั่งจีน
ค่ะประเทศชอบไปฝั่งอเมริกาเนี่ย
อื
1326.04s: ปรากฏว่าไทยเนี่ยเป็นประเทศที่ชอบฝั่งจีน
1329.56s: เยอะมาก
อื
ฝั่งอเมริกาน้อยไปเยอะเลย
ค่ะ
ไม่
1332.52s: เหมือนสมัยก่อนแล้วสมัยก่อนที่เค้ามาอยู่
1334.64s: ใหม่ๆเค้าเอะไรต่างๆไงเข้ามาช่วยพัฒนา
1339.36s: นู่นนี่แล้วคนไทยก็รู้สึกว่าของอเมริกัน
1342.64s: ดีนู่นนี่คือชื่นชมอ่ะคุณชมชื่นชมครับ
ใช่
1346.00s: มั้ยส่วนเวียดนามเนี่ยเอ่อแปนี้เ้าสำรวจ
1350.84s: กับจีนนะว่าคนไทยมีความรู้สึกต่อจีนยังไง
1354.12s: เนี่ย
อื
ดีโทษต้นต้นของกงอาเซียนเลย
เหมือน
1357.64s: มองเป็นมิตรที่ดีเป็นมิตรเป็นมิตรที่สุด
1360.36s: แต่เป็นมิตรที่สุด
เกือบจะเป็นที่สุดมั่ง
1362.52s: หรือที่สุดอ่ะ
ในขณะที่เวียดนามเนี่ย
1366.76s: ห่างเลยเวียดนามเไม่ชอบจีนเพราะเค้ารบกัน
1369.64s: มาตลอด
ค่ะ
จริงๆเนี่ยการรบใหญ่ๆครั้งสุด
1373.12s: ท้ายก็คือรบกับจีนนะหลังสงครามเวียดนาม
1377.04s: ด้วยซ้ำเค้ารบกับจีนตอนหลังสงคราม
1379.08s: เวียดนามด้วย
แต่มันไม่เป็นข่าวใหญ่เพราะ
1381.48s: รบแป๊บเดียวแต่รบใหญ่รบใหญ่รบระดับประเทศ
1384.84s: เลยใช่ใช่มั้เออเพราะฉะนั้นก็เวียดนามนี่
1388.92s: เป็นสิงคโปร์เนี่ยเป็น
อ
นะสิงคโปร์ก็ไม่
1392.52s: ไว้ใจจีน
ค่ะ
นะอ้าแต่ไทยเนี่ยใช่
1397.08s: แล้วเค้าก็จะบอกเลยว่าฟิลิปปินส์อันนี้
1399.44s: ซี้กับซี้กับซี้กับอเมริกามากไม่ชอบจีน
1403.64s: อะไรเงี้ยแต่เพราะเค้าก็เป็นอ
เรื่องแบ่ง
1406.32s: กลุ่มฟากใช่มั้ฮคะอาจารย์ลึกๆเน่าจะมี
1408.60s: ลิสต์ในใจอยู่
เออเพราะฉะนั้นต้องระวังนะ
1411.08s: เรื่องพวกเนี้ยเรื่องคือเราไปคิดเอาเอง
1413.60s: อ่ะว่า
อเมริกาทำเรื่องนี้เฉพาะเป๊ะๆเลยก็
1417.36s: คือเรื่องการค้า
ค่ะ
ใช่
รอบแรกนี่เค้าเขียน
1421.56s: ออกมาเนี่ยเป็นการค้าเลย
อื
เวียดนามนี่
1424.36s: เค้าได้ดุลเยอะอเมริกาก็บอก 46 ไอ้ 40 
1428.28s: อะไรไม่รู้อ่ะใครน้อยตั้งหน่อยก็ 36 อะไร
1431.72s: อย่าเงี้ย
แล้วก็สิงคโปร์นี่จริงๆขาดทุน
1434.96s: กับอเมริกา 10 ต่ำสุดอ
เก็ไล่มาคือรอบแรก
1439.36s: ตรงเนี้ยจริงๆแล้วยังไม่เจรจาเนี่ย
คือ
1442.16s: เค้าปูพรหมเลยแล้วก็ไม่เอาเรื่องการเมือง
1445.40s: ไม่เอาอะไรมาเกี่ยวแต่จรเจรจาไม่ใช่อัน
1448.52s: นั้นคือเ้าเปิดเกมก่อนสไตล์ทรัมป์ไงเปิด
1451.52s: เกมก่อน
แม้กระทั่งคนที่เป็นเพื่อนสนิทเ
1454.12s: ยังบอกว่าต้องเปิดเกมเอา
ค่ะ
เอ
เก็ยังบอก
1457.44s: เลยนะว่าเวียดนามเาก็ชอบนะแต่ว่าตอนที่เ
1460.40s: แถลงตอนแรกใช่มั้คะอาจารย์แต่แล้วไอ้
1462.52s: เรื่องพวกเยมันติดมันต้องติดอยู่ข้างในไง
1465.16s: อ
เพราะว่าอาเข้าจริงๆน่ะครอบครัวทรัมป์
1467.24s: เนี่ย
ไปลงทุนเวียดนามมหาศาลเลยนะ
ค่ะ
ลงทุน
1471.48s: มหาศาลผมคิดว่าน่าจะใหญ่สุดแล้วคือทรัมป์
1475.08s: เนี่ยผมกำลังดูประวัติเขาสนุกดีนะเขาทำใน
1478.64s: อเมริกาเดังมากในอเมริกาใช่ม
อ
แต่ที่ไป
1483.20s: ต่างประเทศก็ไม่ได้ยิน
มารอบนี้มาเวียดนาม
1485.92s: นี่เวียดรัฐบาลเวียดนามนี่จ่ายทุกอย่างคำ
1489.28s: ว่าจ่ายคือ
ที่ดินเหรอถูกๆแล้วเพราะที่
1492.04s: เวียดนามเนี่ยคุณทำอะไรใหญ่ๆคุณต้องการ
1494.48s: ที่ดินคุณต้องไปก่อรัฐบาลคุณไม่ไปซื้อมา
1497.00s: นะใช่มั้รัฐบาลจะให้ที่เลยว่าอคุณเอาไป
1500.60s: แล้วก็นู่นนี่แต่คุณต้องการอะไรก็ว่าไป
1503.56s: ถูกมั้ย
1504.40s: เพราะฉะนั้นรัฐบาลเวียดนามก็รู้อยู่แล้ว
1507.52s: แจกทั้งแจกทั้งแถมเลย
อื
อ่าแล้วก็ที่
1511.40s: อเมริกาเนี่ยผมก็แปลกใจนะอเมริกาเนี่ยมัน
1516.00s: คือประเทศเค้าเนี่ยเค้าไม่เค้าไว้ใจมาก
1519.12s: ไว้ใจคนที่เป็นผู้แทนของเค้าที่เขาเลือก
1522.56s: จะไม่เหมือนอย่างเมืองไทยเนี่ยเมืองไทย
1524.20s: เนี่ยถ้า
1526.64s: ผู้มีอำนาจทางการเมืองเนี่ยไปมีกับธุรกิจ
1531.20s: ครอบครัวคุณทำธุรกิจนี้ถ้าคุณทำคุณต้อง
1535.96s: ประกาศคุณต้องยกให้คนอื่นบริหารแล้วก็
1539.28s: อะไรจะได้ประโยชน์จาก
1542.76s: ทางการไม่ได้เลยใช่มั้ย
ค่ะ
ล้มพรรคล้มอะไร
1546.24s: ได้เลยเรื่องใหญ่มาก
แต่เวียดนามไอ้ไๆ
1549.60s: อเมริกาเนี่ยผมก็งงๆนะอยู่ๆทั้ก็บอกอ
1553.68s: กาตารเนี่ยเจะให้เครื่องบินAirฟceแบบ
1556.16s:  Airforce  One ให้ผมเลยคิดเป็นเงินก็
1558.28s: เป็นหมื่นล้านน่ะนะ
ให้ฟรีจบให้ผม
แล้วถาม
1562.44s: บอกก็เข้าบอกท่านจะอาก็เอ้ยไปอาก็บ้าดิ
1565.56s: ของดีอย่างงี้คือเราฟังดูเฮ้ยนี่มันนี่
1569.08s: มันประธานาธิบดีพูดนะ
ค่ะ
มีอีกชาตินึง
1572.44s: เนี่ยยกของราคาเป็นหมื่นๆล้านให้แล้วคุณ
1577.20s: บอกโอผมต้องรับแน่นอนของดีอย่างี้ทำ
1581.08s: บ้านเราอ้าวแกใช้ตำแหน่งตัวเองหาผล
1584.36s: ประโยชน์นี่
ได้เหรออะไรเงี้
เออได้เหรอได้
1586.56s: เหรอเงี้ยใช่มั้
นใจเดี๋อาจารย์เขียน
1589.72s: อาจารย์เขียนบทป่าให้อ่านผมไม่ชำนาญ
1592.52s: เรื่องการเมืองแบบนี้แต่ว่าแต่เห็นชัดๆ
1595.72s: ว่าที่อเมริกาเนี่ยถ้าคุณเป็นประชาชน
1599.08s: เลือกมาเนี่ยเค้าบอกก็ก็คุณเลือกแล้วไง
1602.24s: เค้าเป็นคนอย่างเงี้ย
ค่ะ
ใช่มั้ยคุณคุณก็
1605.56s: โอเคไม่มีสิทธิ์ที่ใครจะบอกว่า
1608.76s:  disqualiify เลยพร้อมศาลแล้วก็
1611.24s:  disqualiify 
ใช่มั้ล้มพรรคด้วยถ้าถ้า
1614.68s: เกี่ยวกับพรรค
ไม่ใช่
นั่นเป็นเหตุที่ว่า
1618.84s: อเมริกานี่มันเป็นคือคือประชาชนนี่เป็น
1622.28s: อะไรจริงๆ
ค่ะ
คือfinฟal say พูดง่ายๆ
คน
1625.40s: อื่นจะมาพูดแทนไม่ได้สานเสริญไม่ได้
เพราะ
1628.36s: อันนี้ประชาชนเเลือก
ค่ะ
โอ้โหมันคือเรา
1631.80s: เห็นเลยไงเพราะฉะนั้น
ค่ะโอเคนะเวลาเราอาจ
1636.24s: จะประมาณนี้แต่ว่าเราได้แนวเราเราได้มุม
1638.36s: มองแล้วซึ่งเป็นอะไรที่น่าติดตามมากๆนะ
1641.20s: อาจารย์ว่าจะไปในทิศทางไหนเดี๋ยวเราตาม
1642.92s: กันต่อวันนี้ต้องขอบพระคุณอาจารย์มากๆเลย
1644.76s: ค่ะอาจารย์คะลอเลยค่ะสวัสดี Ah. 
