0.12s: เมื่อหุ้นใหญ่ๆหุ้นยักษ์คอเนอร์แตกไปแล้ว
2.68s: เนี่ยทีเนี้ยตลาดมันเริ่มมีเหตุมีผลละคน
5.84s: เข้ามาก็ไม่กลัวแล้วว่าไม่ต้องกลัวนะต่อ
8.56s: ให้มันแตกตลาดตกลมา 20 จุดคุณไม่ต้องกลัว
13.32s: ถ้าคุณซื้อหุ้นถูกตลาดจะมีชีวิตใหม่ชีวิต
16.80s: ที่แบบว่าเฮ้ยผมไม่ไปไปบ้ากับโสบ้ากับ
21.64s: เรื่องสตอรี่บ้ากับเรื่องที่มันหุ้นขึ้น
24.88s: ทุกวันแล้วผมจะลงทุนแบบนี้ลงทุนเนี่ยเอาป
28.76s: ผลงามๆแล้วมั่นใจที่จะถือได้ถ้าคุณนึก
33.00s: อะไรไม่ออกแบงค์ตัวใหญ่ๆเนี่ยค่อนข้างจะ
35.64s: มันเข้าสเปคหมดอยู่แล้วใช่มคือเข้าสเปค
39.12s: อ่ะจ่ายเป็นผลงามทุกตัวใช่มมันก็สองแล้ว
43.12s: ก็จ่ายอย่างงนี้มาหลายปีแล้วไม่ใช่เพิ่ง
45.00s: มาจ่ายพวกเนี้ยคุณจะหวังตัวเร็วๆไม่ได้ไง
47.60s: ผมถึงบอกคุณมาเล่นหุ้นโกสไม่ได้ถ้าคุณยัง
50.76s: รักหุ้นโกสเพราะว่าชอบเอาอะไรดีๆปั่นขึ้น
55.04s: ไปเลยกี่เท่ากี่เท่าจะได้รวยไม่ชอบเล่น
58.16s: หุ้นแบบอมันนิ่งนิ่งเป็นเต่านิ่งเป็นเต่า
61.72s: นิ่งเป็นเต่าไม่มีใครเอา
68.00s: หรอกคนที่เค้าถือหุ้นยักษ์ๆค่ะที่ไม่ไม่
72.56s: ได้อยู่ในคอเนอร์เค้าไม่ขายไงอืเค้ารู้
76.12s: สึกว่ามันหุ้นดีเดี๋ยวจ่ายปันผลจะมาละ
78.40s: ประกาศงบก็ดีหมดทุกอย่างดีหมดเค้าก็เป็น
81.96s: หุ้นที่ไม่ใช่หุ้นโตหุ้นอะไรเป็นหุ้นที่
85.04s: เ้าเรียกว่าเอ่อสรองโตช้าๆหรือไม่โตเกือบ
90.76s: จะไม่โตแต่ปันผลดีมาก Operation เนี่ย ST 
95.48s: ไม่มีใครมาแข่งแบงค์ใหญ่ๆมีใครมาแข่งไม่
98.00s: มีแข่งเก็หากินของเขไปตัวอุตสาหกรรมไม่โต
101.44s: เก็โตนิดๆหน่อยๆโตปีละ 45% แล้วเขาก็ไปไป
105.96s:  manage กำไรดีขึ้นเพราะว่าให้หนี้เสีย
108.96s: มันลดลงนู่นนี่ลดคนลงลดมันก็มีปันผลให้
112.96s: คุณปีละ 67% เดี๋ยวนี้ขึ้นมาเป็นขนาดนั้น
116.36s:  67% คนก็บอกว่าเฮ้ยผมไม่ขายผมจะซื้อมันเ
120.92s: ก็มาซื้อไงเไม่สนใจตลาดหุ้นลง 20 จุดไม่
124.12s: เกี่ยวกับผมแล้วผมจะซื้อหุ้นใหญ่ๆดีๆพวก
127.04s: นี้มันไม่ลงและคอยดูอ่ะเมื่อตลาด sle ที่
131.08s: ผมพูดเนี่ยความหมายผมคือว่าเมื่อหุ้นใหญ่
133.64s: ๆหุ้นยักษ์คอเนอร์แตกไปแล้วเนี่ยทีเนี้ย
136.68s: ตลาดมันเริ่มมีเหตุมีผลละคนเข้ามาก็ไม่
139.32s: กลัวแล้วว่าไม่ต้องกลัวนะต่อให้มันแตก
142.88s: ตลาดตกลมา 20 จุดคุณไม่ต้องกลัวถ้าคุณ
146.56s: ซื้อหุ้นถูกหุ้นตัวใหญ่ๆที่ดีๆันผล 67% 
151.12s: หรือแม้กระทั่งหุ้นตัวเล็กตัวอะไรช่วงนี้
153.60s: ไปดูได้หุ้นที่จ่ายเป็นผลงามๆและยังจ่าย
156.56s: ได้ต่อไปเนี่ยไม่ค่อยลงหรอกต่อให้หุ้นลง
159.76s:  10% เมันก็ไม่ค่อยลงยิ่งถ้าคุณประกาศงบ
163.68s: ดีขึ้นมาอีกนะมันกลับขึ้นเพราะฉะนั้นผม
167.48s: คิดว่ามันเริ่มเปลี่ยนละตลาดจะมีชีวิต
170.72s: ใหม่ชีวิตที่แบบว่าเฮ้ยผมไม่ไปไปบ้ากับโ
176.28s: บ้ากับเรื่องสตอรี่บ้ากับเรื่องที่มันหุน
179.92s: ขึ้นทุกวันแล้วผมจะลงทุนแบบนี้ลงทุนเนี่ย
183.32s: เอาปผลงามๆและมั่นใจเื่อถือได้อือ่าก็เพ
189.08s: นั้นดีว่ากันไปคือคือเอากันแบบพื้นฐาน
192.68s: จริงๆแล้วถ้าคิดอย่างนี้นะมันมีหุ้นเยอะ
196.12s: พอสมควรตอนนี้พึ้นนาเหตุผลเป็นหุ้นใหญ่ๆ
199.00s: รึเปล่าฮะอาจารย์ฮะหรือว่าหุ่นขนาดส่วน
200.68s: ใหญ่หุ้นตัวใหญ่จะใช้ได้จะจะแต่ว่าหุ้น
203.28s: ตัวเล็กตัวกลางก็มีหมดเอ่าก็ตเซ 50 หมด
207.52s: ใช่มอาจาร์สไม่ใช่ไม่ใช่ทุกตัวหรอกต้องไป
210.08s: ดูเป็นเป็นตัวๆไปเพียงแต่ผมยกตัวอย่างว่า
213.28s: ถ้าคุณนึกอะไรไม่ออกแบงค์ตัวใหญ่ๆเนี่ย
215.80s: ค่อนข้างจะมันเข้าสเปคหมดอยู่แล้วใช่มั้
219.08s: คือเข้าสเปคอ่ะจ่ายเป็นผลงามทุกตัวนะหุ้น
223.40s: ตัวเล็กบางตัวเอ้ยแบงค์ตัวเล็กบางตัวจ่าย
226.04s: ตั้ง 78% ใช่มมันก็สองแล้วก็จ่ายอย่างง
229.88s: นี้มาหลายปีแล้วไม่ใช่เพิ่งมาจ่ายใช่มั้
232.48s: กำไรเก็ไม่ได้ลดมาหลายปีะอาจจะไม่ค่อย
235.72s: เพิ่มแต่ไม่ได้ลดมาหลายปีแล้วมองไปใน
238.72s: อนาคตธุรกิจการเงินก็ยังไปได้ไม่ไม่ถูกรั
242.64s: ยังไงคุณจะมีนู่นมีสมัยก่อนมีการบอกว่า
245.76s: เดี๋ยวต่อไปนี้ไม่ต้องพึ่งแบงค์จะกดกึ๊บๆ
248.40s: ๆแยกอะไรกู้เงินผ่านแแพลตฟอร์มคุณมาไม่
252.48s: เวิร์คหรอกเพราะว่าธุรกิจพวกนี้มันต้องมี
255.68s: รัฐบาลมาตรวจสอบดูแลต้องอย่างงู้นอย่าง
258.72s: งี้ใช่มบ้านเรายังทำอย่างงั้นไม่ได้หรอก
261.72s: ทำไปก็เจ๊งบางทีใช่มคุณไปใช้แพลตฟอร์ม
265.08s: ปล่อยกู้คนเขกู้เสร็จหายหัวไปแล้วคุณทำ
268.00s: อะไรอะไรอย่างเงี้ยคือมันมันไม่ใช่ไงอื
271.00s: เพราะฉะนั้นผมเอาง่ายๆนึกอะไรไม่ออกคุณ
274.24s: แบงค์แบงค์จ่ายเป็นผล 67% แล้วต้องจ่ายมา
278.00s: หลายปีแล้วแล้วอนาคตดูไม่มีอะไรเสียหายก็
282.84s: ซื้อไปแต่มันยังมีหุ้นตัวเล็กนหน่อยตัว
286.08s: กลางที่มันยังบอกว่าเฮ้ยหนี้ก็ดีเหมือน
288.40s: กันนะจ่ายเป็นผลดีเหมือนกันเลยบางตัวหนี้
291.52s: ก็ไม่มีนะหนี้แทบจะไม่มีเลยโอเคตอนนี้มัน
294.84s: ก็ต้องแน่นอนน่ะมันไม่ค่อยดีเพราะว่า
296.76s: เศรษฐกิจมันไม่ดีคุณจะให้มันโตเร็วไม่ได้
299.36s: หรอกใช่มั้ค่ะแต่ว่ามันอยู่ได้งปีที่แล้ว
303.04s: ก็เป็นกลุ่มที่เอ่อเค้าเรียกว่าเฉิดฉาย
306.00s: มากเลยนะอาจารย์นะกลุ่มสถาบันการเงินอ
308.24s: กลุ่มแบงค์เนี่ยใช่ๆก็ใช่ไงก็ก็ก็ถึงบอกไ
311.84s: ว่าว่ามันดีแต่ว่าพวกเนี้ยคุณจะหวังตัว
314.56s: เร็วๆไม่ได้ไงผมถึงบอกคุณมาเล่นหุ้นโสไม่
317.52s: ได้ถ้าคุณยังรักหุ้นโกสเพราะว่าชอบเอาเลย
321.32s: ดีๆปั่นขึ้นไปเลยกี่เท่ากี่เท่าจะได้รวย
325.44s: ไม่ชอบเล่นหุ้นแบบอมันนิ่งนิ่งเป็นเต่า
328.88s: นิ่งเป็นเต่านี่เป็นเต่าใครเอาหรเหุ้นสต
333.48s: เอใช่มมีผมเห็นอยู่ๆไอ้หุ้นเต่าหุ้นเต่า
336.68s: ตอนหลังๆชักจะมีคนพูดว่าเอ้ยไอ้นี่มัน
339.44s: เต่าเต่าพิเศษว้นะมันเริ่มมีมีแบบมีคนสน
344.56s: ใจมีมันมันก็ขึ้นเอาขึ้นได้แต่มันอาจจะ
348.52s: ไม่แรงไม่อะไรแต่ว่ามันขึ้นได้แล้วจ่าย
350.84s: เป็นผลดีมากมันก็จะเริ่มมีคนนิยมพระมาก
354.16s: ขึ้นไงเพราะว่าไปเล่นหุ้นที่มันเป็น
356.12s: กระต่ายเนี่ยมันตายไปเยอะแล้วนะเส็จแล้ว
359.64s: ใช่มวิ่งขาหักเอ่อนี่เป็นตัวอย่างก็เลย
363.84s: บอกว่าจะจะมีนตลาดหุ้นจะมีชีวิตใหม่แต่ผม
368.08s: ก็หวังว่ามันจะดีจริงๆแต่ว่าก็ไม่ใช 100% 
371.64s: หรอกใช่มั้อาจจะบอกว่าเอ้สักพักนึงกลับมา
374.28s: แล้วหุ้นดีหน่อยมันคนก็กลับมาปั่นหุ้นกัน
377.20s: ใหม่เล่นกันใหม่ก็มีเป็นไปได้แต่มันก็มี
380.16s: อีกเหมือนกันว่าอีกซาริโอนึงที่บอกว่า
382.40s: ให้้ต่อไปนี้ตลาดหุ้นไทยคุณอย่าไปคาดหวัง
385.72s: แบบนั้นคุณต้องเล่นแบบเล่นเพื่อเฟิเล่น
389.00s: เพื่อผลตอบแทนปีละ 67% แบบสม่ำเสมอซึ่งดี
393.96s: กว่าการไปฝากเงินได้ครึ่งเปอร์เซ็นตแล้ว
396.44s: คุณก็แฮปปี้แล้วถ้าต่อไปในอนาคตรัฐบาล
400.68s: เริ่มกลับมาแบบเฮ้ยส่งเสริมตลาดหุ้นค่ะ
404.08s: เอา ltf กลับมาหรือใกล้ๆลเคียงกันใช่มเอา
407.12s: นู้นเอานี้ช่วยใช่มที่เบอกมีจัมอะไรนะจัม
411.76s: จัพัอะไรเนี่ยเออนั่นน่บริษัทบียแล้วเรา
415.72s: ดูิว่าเอ่ออะไรอ่ะสทีคลังกับคนใหม่ผู้จัด
421.28s: การสลัดว่าคนใหม่ผู้จัดการกตนี่ก็ไม่ได้
424.32s: เก่าเพิ่งจะเข้ามาไม่นานถูกมั้ยเพราะ
427.08s: ฉะนั้นเนี่ยเาก็เริ่มมีไอเดียที่เป็นแบบ
430.56s: ไม่ไม่ไม่อะไรละแต่ก่อนเนี่ยเก็บภาษีเลย
434.20s: นู่นเลยนี่เลยอะไรไม่มีใครสนใจเลยอือใช่ม
437.84s: แต่ตอนนี้เริ่มเเริ่มมองเห็นหัวละพูดง่าย
440.72s: ๆเห็นหัวนักลงทุนว่าเฮ้ยพวกนี้สำคัญให้
444.84s: ความสำคัญาหุ้นให้ความสำคัญเออก็ก็มีมีมี
448.40s: ส่วนช่วยแล้วเาก็อาจจะบอกว่าต่อไปนี้ต้อง
451.00s: จับแล้วไอ้คนที่มันทำอะไรแปลกๆใช่มเพรา
455.28s: ั้นไม่ดีอะไรต่างๆก็อาจจะต้องมาสังคายนา
458.68s: กันเพิ่มขึ้นพวกเนี้ยรวมๆกันแล้วเนี่ยมัน
461.72s: อาจจะค่อยๆทำให้ตลาดบ้านเราเนี่ย
463.88s:  efficiency ดีขึ้นคำว่า efficiency ดี
467.12s: ขึ้นคือไม่ใช่มีหุ้นแบบบ้าๆบอๆขึ้นมา 3-4 
470.24s: เท่าแล้วก็ตกลงไปกับ 7  80% กับมาที่เก่า
473.96s: หรือต่ำอย่างเก่าแล้วคนก็เจ๊งเข้าไปเล่น
476.96s: แล้วก็เจ๊งอะไรอย่างเงี้ยนะวิเคราะห์ดูก็
480.48s: วิเคราะห์ไม่ออกเพราะมันมันไม่เปิดเผย
483.68s: อะไรต่างๆมันอะไรสารพัดฟองสบู่ยังเหลือใน
487.80s: กลุ่มไหนอีกมครับังมันมันกระจายไปทุก
492.08s: กลุ่มแหละมันกระจายไปทุกกลุ่มนะฮะมันกลาย
495.32s: เป็นเรื่องของสอแต่ว่าจริงๆถ้าอยากจะรู้
498.68s: นะไม่ยากหรอกคุณไปดูตัว PE ก่อนเลยอนะถ้า
503.12s:  PE สูงรีบปุ๊บเนี่ยคุณเตรียมตัวถอนเลย
505.96s: ความรู้สึกผมนะเพราะมันเสี่ยงแล้วตอนนี้
508.56s: ใช่มไอ้ที่แตกๆาย PE สูงิวทั้งนั้นไม่มี
512.60s:  PE ต่ำแบงค์เย PE  8 เท่า 7 เท่า 10 
516.04s: เท่ามันไม่มีฟองสบู่มันมันนี้มันแล้วแต่
518.76s: กลุ่มอุตสาหกรรมด้วยใช่มั้ยอาจารย์ฮะด้วย
521.08s: ๆต้องดูกลุ่มใช่ๆแต่ว่าตัวตัว Absolute 
525.12s: ก็มีส่วนเพราะบางอุตสาหกรรมมันก็มั่วมัน
527.96s: ก็เฟ้อไปทั้งอุตสาหกรรมก็มีใช่มแต่ว่าเรา
531.36s: ต้องเปรียบเทียบกับ Industry  Industry 
534.56s: ใช่มเช่นคุณบอกว่าคุณอยู่กลุ่มไฟแนนซ์
537.12s: สมมุติอย่างเงี้นะแต่ว่า PE คุณ 2 เท่าเ
540.84s:  10 ก็คุณ 20 อย่างเงี้ยคุณก็ต้องรู้ว่า
543.56s: ไอ้นี้ก็ฟองสบู่เป่าเพราะว่าจริงๆแล้วถ้า
548.00s: คุณจะ PE สูงกับเขาเท่าตัวเนี่ยคุณต้อง
550.96s: เหนือเขาเท่าไหร่คุณต้องมีความสามารถใน
553.60s: การแข่งขันมากกว่าเขาเท่าไหร่คุณต้องโต
556.08s: เร็วกว่าเเท่าไหร่ถ้ามันไม่มีคำตอบก็แสดง
559.56s: ว่ามันเฟ้อละมันจะกลายเป็นถูกคอเนอร์หรือ
564.08s: มีฟองสบู่อยู่ในนั้นก็ต้องคิดไปเรื่อยๆไป
567.48s: เพราะบางตัวจะสูงกว่าคนอื่นจริงแต่แต่คุณ
570.56s: บอกว่ามันมันสูงกว่าไม่มากและที่มันสูง
573.60s: กว่ามันมีเหตุผลอ่าค่ะอย่างเงี้ยใช้ได้
576.60s: เพราะฉนั้นแต่ละคนก็ต้องไปวิเคราะห์ดูไม่
578.72s: ต้องไปดูกลุ่มแต่กลุ่มเี่มันมีส่วนอย่า
581.12s: เพราะว่าอะไรรู้ป่ะเพราะว่ากลุ่มเนี่ย
583.96s: ส่วนใหญ่แล้วเนี่ย Industry ที่มันอยู่
586.40s: กลุ่มเดียวกันเนี่ยมันถูกธรรมชาติของการ
589.60s: แข่งขันแบบเดียวกันค่ะมันไม่มีโอกาสที่
592.84s: บอกว่าสถาบันการเงินจะมีความสามารถในการ
596.40s: แข่งขันที่ยั่งยืนเป็น
598.32s: พิเศษเพราะว่าคนอื่นทำไม่ได้เพราะฉะนั้น
601.52s: มันต้อง PE สูงมันมันโตเร็วมันไม่มีอ่ะ
605.12s: คุณบอกถามผมิว่าเแบงค์เราพิเศษคุณไปหาที่
609.04s: อื่นไม่ได้เพราะของเราอย่างงั้นไม่มีอื
612.00s: ใช่มั้ยไฟแนน์ก็ไม่มีอเราบอกเราปล่อยซื้อ
615.40s: กู้รถยนทุกคนก็กู้รถจนกันใช่มั้เราพิเศษ
619.28s: เราปล่อยไม่มีหนี้อะไรมันก็คนก็มีหมดแต่
622.88s: เราจำได้ว่าต่อนนี้อาจารย์ไม่ชอบปุ่ม
624.68s: แบงค์นะคะอาจารย์บอกว่ามันแบบมีหนี้เสีย
628.44s: แล้วมันก็ปล่อยอะไรก็ไม่รู้อ่ะๆไม่ใช่่ม
632.28s: คืออย่างงี้คือแบงค์นี่นะจริงๆผมบอกว่า
636.20s: มันดีจนกระทั่งวันวันที่มันเจ๊งแต่ถ้ามัน
639.28s: ไม่เจ๊งมันดีเสมอเพราะว่ามันง่ายไงปล่อย
642.28s: ออกไปได้เงินดอกเบี้ย 7% อ่ารับฝากเงิน
647.00s: คุณ 2% เปอร์เซนึงมันก็มีส่วนต่างมันกิน
649.60s: สบายๆยิ่งโตยิ่งดีไม่ได้ไม่ชอบนะผมก็มีนะ
654.84s: มีไม่น้อยนะเอ่าอแต่เป็นแบงค์บางบาง
658.00s: ประเภทเป็นอะไรบางบางอย่างบางอย่างอ
660.20s: อาจารย์เน้นๆในแบงค์ประเภทยังไงให้ผันปัน
662.88s: ผลดีๆมีต้องปันผลต้องดีอยู่ะแล้วก็คือ
667.68s: จริงๆเอ่อมันมีมันมีมันก็มันมีรายละเอียด
671.72s: บีกย่อยแต่ผมพูดตามตงนะผมดูตอหลังๆเนี่ย
675.52s: แบงค์มันใกล้เคียงกันมากมันใกล้เคียงกัน
678.88s: มากเช่นสีแบงค์ใหญ่นะมันแทบจะแบบโมเดล
682.12s: เดียวกัน 1 คือเป็นผู้บริหารมาตรฐานหมด
685.84s: เลยค่ะไม่มีเป็นเป็นสากลไม่มี fam 
689.28s:  Business แล้วใช่มั้ 2 มันทำธุรกิจ
692.44s: เหมือนกันทุกอย่างเลยแบงค์นี้มีการปล่อย
695.04s: กู้บัดเครดิตแบงค์นี้ก็ต้องมีแบงค์นี้ก็
698.12s: ต้องมีแบงค์นี้มีลูกเป็นอะไรมันมีเหมือน
700.68s: กันหมดเพราะฉะนั้นเนี่ยที่ตัวไหนก็ผมก็
703.84s: ไม่รู้อ่ะถ้าถ้าผมจะซื้อผมก็จะบอกว่าเอ
706.60s: เอาตัวที่ปันผลดีๆนะผู้บริหารก็ั้นเข้มๆ
711.88s: แล้วก็ดูแลผู้ถือหุ้นค่ะอ่าถ้ามีเงินต้อง
715.88s: จ่ายปันผลอะไรอย่าเงี้ยนะอะไรทำนองนี้นะ
720.08s: ไม่แตกต่างกันมากล่ะซึ่งผมก็มีผมก็ไม่ใช่
722.96s: ไม่มีผมมีเยอะพอสมควรเอาเป็นว่าเอาเป็น
726.44s: ว่าเอ่อกลุ่มแบงค์เ่อถือว่าไม่ค่อยมีหรอก
732.48s: ไอประเภทจะจะเป่าลูกโป่งนะนะจะคนอร์เไม่
737.20s: เป็นไปไม่ได้ภาค้องสูงอย่างที่อาจารย์บอก
739.72s: เอแต่ไฟแนนซ์น่ะมีเพราะว่าไฟแนนซมันก็มี
742.72s:  Business  family  business มีนู่นมีนี่
745.72s: ใช่่มอาจารยเอ่อหรือมีแบบประเภทแบบฟน้อยๆ
750.00s: มีอะไรมันมีโอกาสที่จะเป็นคอเนอร์กันได้
753.32s: แต่มันก็ยังยากกับพวกอย่างอื่นอีกหน่อย
755.64s: นึงใช่มั้แต่แต่มีไม่ใช่ไม่มีใช่มเราก็
759.28s: ต้องเลือกไปแล้วคุณจะเอาอะไรอ่ะธุรกิจ
762.08s: อะไรอ่ะใช่มมันก็ต้องไล่ไปดูทีละอันถ้า
765.04s: คุณพูด Property ผมบอก Property เดี๋ยว
767.40s: นี้มันถูกหมดอ่ะใช่มไม่มีคอเนอร์หรอกใคร
769.96s: ไปคอเนอร์มัน PE พอๆกับแบงค์เลยเออใช่ใช่
773.48s: มคือต้อง PE สูงก่อนถ้า PE ไม่แต่ PE  PE 
778.16s: จากกำไรปกติกำไรปกติไม่ใช่ PE จกำไรพิเศษ
782.64s: นู่นนี่อะไรไม่ได้ต้องตัดเลยเอากำไรปกติ
786.56s: มาก่อนค่ะถ้าหาไม่เป็นนี่นะเอาง่ายนิด
790.08s: เดียวเอารายได้คูณด้วยมาจิใช่มซึ่งถ้า
795.00s: เป็นธุรกิจทั่วๆไปอ่ะ 5% ดีหน่อยก็ 10% 
799.44s: ค่ะอะไรอย่างงี้ใช่มคูณเข้าไปดูดิว่า
803.04s: กำปกติมันเท่าไหร่แล้วคุณก็มาสอบจกับของ
808.04s: จริงที่มันเกิดขึ้นใช่มั้ยค่ะที่มันเกิด
810.96s: ขึ้นผ่านมาหลายปีมันก็จะเห็นเลยว่าไอ้ตัว
813.84s: เนี้ย PE มันต่ำหรือ PE มันสูงใช่มั้ถ้า
817.48s: สูงริ่วปุ๊บก็จบเกมเตรียมตัวถ้ามันสูง
821.08s: ริ่วแต่บอกว่าเฮ้ยมันพิเศษเว้ยไอ้ตัวนี้
824.52s: มันทำอะไรที่คนอื่นทำไม่ได้เลยอ่าและสิ่ง
828.24s: ที่มันทำเนี่ยมันโตอ่าอะไรต่างๆใช่มั้
832.32s: เช่นโอ้เราเป็นแบบน้องๆเวยใช่มั้บริษัท
837.00s: เราขายได้คนเดียวค่ะตอบคือไม่ค่อยมีคุณ
840.52s: เนาไม่ค่อยมีผมถึงกลัวมากไงถ้าคุณให้ PE 
844.88s: เยอะๆกับหุ้นตัวไหนนะคุณต้องคิดหนักเลย
847.48s: ว่ามันแน่ขนาดนั้นจริงือเปล่าอใช่มั้เอ
851.12s: สามารถที่จะสร้างการเติบโตไปได้ตลอดจริง
853.56s: หรือเปล่าคู่แข่งไม่สามายใช่คู่แข่งก็ไม่
857.40s: สามารถย่งได้ย่งยากมากเพราะว่าอะไรใช่มั้
861.32s: คุณมีเทคโนโลยีพิเศษือเป่าหรือว่าคุณมี
864.80s: เค้าเรียกว่า Economic  scale ดีมากจริงๆ
868.16s: ว่าคนแข่งอ่ะมีแต่แข็งแล้วมันต้องเจ๊ง
871.48s: เพราะเราเหนือกว่ามันอะไรอย่างเงี้ยใช่
873.80s: มั้ซึ่งในประเทศไทยมีไม่กี่ไม่กี่ธุรกิจ
876.60s: หรอกที่แบบว่ามีมีพาเวอร์ระดับนี้นะอ่ะผม
881.20s: ยกตัวอย่างนะบังเอิญตัวนี้เราไม่มีหุ้น
883.48s: ใช่มั้เราก็พูดได้เต็มที่โรงพยาบาลอย่าง
886.44s: เงี้ยโรงพยาบาลเด่นๆอย่างเงี้ยใช่มั้มัน
889.84s: มันเคลมได้นะคุณเนาอ้าเพราะว่าเพราะว่า
893.40s: เ้าเป็นโรงพยาบาลที่แบบท็อปเลยต่างชาติจะ
897.08s: มามัดเครือข่ายไม่ต้องเครือข่ายไม่เอา
900.52s: เครือข่ายมันมีคนแข่งง่ายเอาเป็นว่าเอา
904.20s: เป็นว่าอย่างถ้าโรงพยาบาลเเเด่นมากเอา
907.12s: อย่างงี้ดีกว่ารับแต่ต่างชาติเออไม่ใช่
910.36s: ต่างชาติอ่ะไม่ต้องพูดไปต่างชาติถ้ามัน
912.76s: เด่นจริงๆเนี่ยเดี๋ยวขนมาเองอ่ะคือถ้าคน
916.08s: มาแล้วเบอกว่าเฮ้ยคุณต้องคุณต้องมาหาผม
919.36s: น่ะแหละคุณไม่ไปไหนหรอกนะถ้ามันเติบโต
923.08s: ขึ้นมาคุณต้องมาที่เนี่ยเพราะเราเนี่ย
927.00s: เพิ่มโอกาสในการเอาตัวรอดของคุณนะอย่างผม
929.80s: เนี่ยผมไปโรงพยาบาลบอกว่าเฮ้ยโรงพยาบาล
931.84s: อื่นผมไม่ไปหรอกผมมีตังค์ผมต้องไปโรง
934.00s: พยาบาลนี้หรืออันนี้อะไรเงี้ยเพราะฉะนั้น
937.68s: โรงพยาบาลแบบเนี้ยเเรียกว่ามีความสามารถ
940.16s: ในการแข่งขันเเพิ่มราคาเพิ่มราคาเพิ่ม
943.60s: ราคาแล้วก็ยังไปเพราะว่าบอกเงินไม่ใช่
947.44s: เป็นประเด็นคนรวยๆก็บอกว่าชีวิตสำคัญเยอม
950.88s: ไปถูกมั้แล้วคุณไปดูิว่ามาจิมันยังไงมาจิ
954.84s: เคดีกว่าคนอื่นเยอะถ้าเป็นธุรกิจที่แข่ง
957.88s: ขันกันเต็มที่นะมาจิต้องเท่าๆกันพอๆกัน
961.52s: ไม่ใช่อย่างงี้อ่านี่เราบอกได้แล้วว่าตัว
964.28s: แบบเนี้ยจริงๆดีมีโอกาสที่มันจะเติบโต
968.28s: แล้วก็กินคือพูดง่ายๆว่ายิ่งโตยิ่งดี
972.64s: เพราะเค้ากินอยู่คนเดียวคนอื่นก็มาแย่ง
974.52s: ไม่ได้หาแล้วทำไมอาจารยไม่มีอยู่ในพอร์ต
976.36s: ่ะคะอ้าวราคามันไม่ได้เอเพราะว่าอะไรอ๋อ
980.36s: คือดีแต่ราคาแพงแพงอ่าราคามันแพงราคามัน
983.40s: ถ้าต้นหลังถูแสดงว่าถ้ามันถ้ามันตกลงมา
985.64s: อาจารย์ก็อาจจะซื้ออาจจะซื้อใช่ถูกต้อง
988.24s: อาจจะซื้อถ้าถูกถึงจุดหนือใช่มแต่ว่าแต่
992.60s: ว่าบางช่วงอย่างตอนเนี้ยพูดตรงๆนะเราทุคน
995.56s: ก็จะรู้กันมันก็อาจจะมีปัญหาขึ้นมาบ้าง
999.12s: เช่นตอนนี้บังเอิญไอ้ลูกค้าต่างประเทศที่
1002.88s: มันเคยๆส่งสมีปัญหาก็ไม่ส่งอ่าไอ้เนี่ย
1007.44s: มันจะกระทบละว่าการเติบโตมันไม่มีเลยตอน
1011.20s: นี้ไม่ไม่แย่นะกำไรยังเพิ่มแต่การเติบโต
1014.48s: หายไปคนก็กลัวแล้วว่าอ้าหรือมันจะไม่โตอ
1018.88s: อ่าแต่ถ้าเราเชื่อมั่นใน fundal จริงๆเรา
1022.20s: บอกว่าเฮ้ยถ้าคุณแน่จริงดีริงเนี่ยเดี๋ยว
1025.12s: คุณก็หาจากม่าบ้างจากนู้นจากนี้เดี๋ยวเข
1028.20s: มาเองอ่ะถ้าคุณดีจริงอ่าถ้าตะวันออกกลาง
1031.84s: มาน้อยเดี๋ยวเดี๋ยวเขหามาได้เองอะไรอย่า
1034.44s: เงี้ยคุณก็ซื้อไปถ้าราคาลงมาถึงจุดที่บอก
1038.00s: เอ้ย PE ขนาดนี้เอาเลยใช่มเดี๋ยวเขได้เ
1041.68s: คือของมันดีมันแน่คุณซื้อไปเมันโอกาสภาพ
1045.72s: มันน้อยกว่าน้องฟังจากอาจารย์เหมือนว่า
1048.28s: จริงๆอาจารย์ก็ยังมองตลาดหุ้นไทยคือยังมี
1051.80s: หุ้นหลายตัวที่น่าซื้อแต่ปัญหาคือราคามัน
1055.24s: แพงราคาอาจารย์รู้สึเ่งราคาไม่เอาอ่ะราคา
1058.32s: มันยังไปถูกมั้ยคะแต่จริงๆอาจารยก็มองว่า
1061.12s: ยังมีหุ้นหลายตัวที่น่าซื้อถต้องใช่ๆแต่
1064.24s: ว่ามันราคามันยังแพงไปนิดนึงคือเราเนี่ย
1067.36s: คนอื่นบอกถูกลงมาเยอะแยะเฮ้ยผมไม่ได้คิด
1070.08s: อย่างงี้หรอกผมไม่เคยคิดว่ามันจะเคยสูง
1072.44s: แค่ไหนผมดู
1074.72s: แบ fundamental ของผมจริงๆว่าหุ้นแบบ
1078.20s: เนี้ย P  20 เท่า 15 เท่า 10 เท่าใช่มั้ย
1083.28s: ที่ผมพูดไงชิ้นส่วนชิ้นส่วน
1085.84s: อิเล็กทรอนิกส์อ่ะคุณเารู้เป่าสมัยก่อนเ
1088.20s:  10 เท่าทั้งนั้นอยู่ๆมันกลายเป็น 80 
1090.56s: เท่า 100 เท่าได้ยังไงผมยังไม่งงเลยกระแส
1093.44s: มันเปลี่ยนสตอรี่ไงมันไปเปลี่ยนสตอรี่
1095.72s: แล้วมันเป็นคอเนอร์หุ้นไงอมันเลยเลยทำให้
1098.72s: คนเพี้ยนหมดเลยเพราะงั้นตกยังไงเราก็ยัง
1101.48s: ไม่เอาอยู่ดีเพราะเราบอกว่าไ fundamental 
1103.80s: มันเป็นอย่างเงี้ยนะค่ะอมีคนถามนะอาจารย์
1107.48s: บอกว่าแล้วโรงพยาบาลเนี่ยคุณมีค่า PE 
1109.56s: ประมาณสักเท่าไหร่อ
1111.24s: อ้าโรงพยาบาลเนี่ยส่วนใหญ่มันก็จะมีอะไร
1114.72s: นิดหน่อยมันไม่ใช่แบบผลิต oem ชิ้นส่วน
1118.08s: แข็งกัน 100% โรงพยาบาลเนี่ยมันมีเค้า
1121.16s: เรียกว่า Exit  cost อยู่นะมันมีความหนืด
1124.48s: ว่าเฮ้ยถ้าเติดอยู่กับเรานี้เไม่ไปหรอก
1127.36s: ใช่มเพราะว่าคุณเนาเคยอยู่กับหมอคนนี้คน
1130.56s: นี้ที่โรงพยาบาลนู้นเติดเอเพราะฉะนั้น
1134.00s: อย่างพงโรงพยาบาลเนี่ยเราอาจจะบอก PE 
1136.76s: ทั่วๆไปเนี่ยให้ได้ถึง 15 สมมุติอย่าง
1139.40s: เงี้ใช่มั้ถ้าโรงพยาบาลแบบแบบไม่มีอะไร
1144.56s: เด่นเลย 10 เท่าถ้าเด่นขึ้นมาหน่อย 15 
1149.20s: ถ้ายอดเยี่ยม 20 สมมุติอย่างงี้นะถ้าเรา
1152.68s: ตีความแบบนี้ผมก็จะเอาอย่างงี้แหละถ้ามัน
1155.84s: ลงมาถึงอย่างงี้เราก็พิจารณาใช่มั้แต่ว่า
1160.16s: โรงพยาบาลที่จะได้ถึง 20 อะไรมันก็ต้องดู
1163.48s: ว่ามันต้องเก่งจริงค่ะใช่มั้ค่ะเออแค่
1168.20s: นั้นน่ะ
1169.36s: เบสิคมากมันจะดูอะไรอ่ะอุตสาหกรรมอะไรลอง
1172.56s: ไล่ไล่ขึ้นมายกขึ้นมาเนี่ยแล้วก็จะเออลอง
1175.84s: ิวิเคราะห์แต่ละเรื่องแต่เรื่องนี้มัน
1179.20s: เป็นเรื่องรายละเอียดแล้วล่ะนะเพียงแต่
1181.92s: ว่าต่อไปเนี่ยมันจะเป็นอะไรที่คนอาจจะสน
1185.16s: ใจเพื่อไม่พลาดทุกข้อมูลและข่าวสารด้าน
1188.28s: การลงทุนอย่าลืมกดไลค์กดแชร์กด Subscribe 
1190.80s: ทุกช่องทางของ Money  chat นะคะ
