0.16s: วันนี้ประเด็นนะที่อาจารย์เขียนบทความนะ
3.20s: คะสูตรหุ้นรอดนะคะอ่านรายละเอียดจะเป็น
5.08s: ยังไงเดี๋คุยกับอาจารย์กันนะคะไปทักทาย
6.76s: อาจารย์กันค่ะสวัสดีค่ะอาจารย์ขาสวัสดี
9.68s: ครับคุณจิตติมหาท่านผู้ชมทุกท่านครับค่ะ
12.20s: วันนี้เจอกันวันจันทร์เริ่มต้นสัปดาห์นะ
14.16s: อาจารย์เข้าใส่เสื้อเข้ากับเ่อวันเลยนะ
16.76s: วันนี้สีเหลืองค่ะอ่ะก็เอ่อวันนี้นะคะ
21.76s: จริงๆแล้วช่วงเนี้ยหลายๆคนก็อาจจะไม่ค่อย
24.12s: สบายใจเนาะใครที่เป็นนักลงทุนใช่มั้คะ
26.24s: อาจารย์คะภาพตลาดก็ยังไม่รู้จะไปในทิศทาง
29.64s: ไหนตอนนี้จะหนีไปฟากฝั่งไหนก็รู้สึกว่าก็
32.40s: ไม่รู้ว่าทางคุณทรัมป์จะออกมาแบบไหนทิศ
35.16s: ทางไหนโดยเฉพาะภาพของหุ้นไทยด้วยนะ
37.04s: อาจารย์ซึ่งที่ผ่านมาไม่ดีเลยนะวันนี้
38.76s: อาจารย์ก็เลยมีสูตรหุ้นรอดใช่มั้คะ
40.80s: อาจารย์ถ้าลงทุนแบบนี้อาจารย์ถามนิดนึง
43.12s: สูตรหุ้นรอดนี่ใช้ในไทยอาจารย์โฟกัสถึงใน
46.16s: ไทยใช่มั้คะอาจารย์ชัดๆครับในไทยครับใน
48.44s: ไทยในต่างประเทศต้องเป็นอีกสูตรนึงนะฮะอื
51.56s: อ่าเพราะจะเพราะว่าหุ้นไทยตอนเมันมีความ
55.04s: แปลกมันมีความแบบเอ่อไม่เป็นไปตามอย่าง
60.76s: หลักเอ่อเกหลักเกณฑ์ของ VI อะไรพวกนี้นะ
64.12s: ครับค่ะมันบางบางทีมันไม่สะท้อนภาพนะมัน
68.16s: มีความที่ผิดปกติอยู่นะความไร้
71.76s: ประสิทธิภาพอยู่นะคำว่าไร้ประสิทธิภาพก็
75.20s: คืออะไรครับก็คือ
77.16s: ว่าราคาเนี่ยมันไม่ตรงกับมันอาจจะไม่ค่อย
81.84s: ตรงกับพื้นฐานนะอืนะมันไปอิงกับอะไรบาง
85.52s: อย่างซึ่งไม่ใช่นะค่ะเอ่อแต่จริงๆแบบนี้
88.96s: เป็นข้อดีของ VI นะนะคือ VI เนี่ยอยากจะ
93.04s: หาหุ้นที่แบบว่ามันเอ่อไม่ตรงกับพื้นฐาน
97.24s: แต่เป็นหุ้นถูกกว่าพื้นฐานพูดง่ายๆค่ะนะ
100.36s: ในยามปกติเนี่ยบางทีมันก็ไม่ค่อยมีมาก
102.96s: หรอกมันนานๆโผล่มาทีคนเข้าใจผิดไปนะที่
108.20s: จริงหุ้นมันมันดีตามพื้นฐานแต่ว่าราคามัน
111.76s: ลงอะไรเงี้ยอ่าใช่มะอย่างงี้ V ชอบนะ VI 
116.08s: ชอบแต่ส่วนไอ้ไอ้หุ้นที่แบบว่าซื้อตัวนี้
119.68s: ดีมากเลยอะไรแต่ราคามันแพงอืในแบบนี้จะ
123.80s: ตามหลักแล้ว VI หรอกนะหุ้นดีมากเลยเป็น
127.80s: ซเปอร์สต๊อกแต่ว่าราคาแพงเกินอ่าอาจจะไม่
130.68s: คุ้มด้วยซ้ำไปเพราะฉะนั้นก็เอ่อแต่ลักษณะ
134.52s: เนี้ยมันก็เอ่อบางทีมันก็เฮิรตไงเพราะเรา
138.00s: มีหุ้นตัวนั้นอยู่แล้วบางทีใช่มั้ยฮะค่ะ
141.80s: ถ้าเรามีหุ้นตัวนั้นอยู่แล้วเราคิดว่า
143.68s: โอ้โหพื้นฐานมันดีราคามันตกราคามันลงใช่
148.28s: มั้แต่ว่าตอนเนี้ยเราไปซื้อปุ๊บเนี่ย
152.28s: ปรากฏว่าราคามันลงไปอีกอืลงกว่าพี่ราคา
156.20s: ถูกกว่าพื้นฐานเนี่ยนะตอนเนี้ยนะหลายตัว
159.60s: เนี่ยซื้อปลงเลยนะพื้นฐานกำลังดีขึ้นเช่น
164.00s: กำไรบริษัทดีขึ้นเยอะเลยราคาก็ไม่มาใช่
167.28s: มั้คะอาจารย์ราคาไม่มาไม่มาอย่างดีราคาลง
169.92s: อืลงไปอีกอันเนี้ยมันผิดปกติไงมันกลาย
173.80s: เป็นว่าเอ้ยทำไมมันไม่ตรงกับพื้นฐานเลยนะ
176.96s: แล้ว VI เราก็ถือหุ้นพวกนี้มันก็ลงมาลงมา
179.72s: แล้วก็บอกอ้าวแต่งั้นเราตายเพราะเราเล่น
182.48s: หุ้นเพราะหวังว่าราคามันจะอ่าขึ้นไปที่
185.92s: พื้นฐานที่ดีๆแต่มันจะกลับลงใช่มั้ยแล้ว
190.32s: ก็ไม่รู้ว่าจะกลับขึ้นไปเมื่อไหร่จะกลับ
192.44s: ขึ้นไปตามพื้นฐานเมื่อไหร่ใช่มั้ฮะเพราะ
195.40s: ฉะนั้นก็จริงๆสูตรเนี้ยมันก็เป็นสูตรที่
198.00s: บอกว่าเอ้ยผมไม่สนใจหรอกนะอะไรก็ตามเนี่ย
202.32s: คือผมไม่สนใจจะขายจะซื้อผมไม่อาจจะไม่สน
205.28s: ใจราคาเท่าไหร่อะไรหรอกนะมันจะลงจะขึ้น
207.72s: ช่างหัวนะแต่ไอ้เนี้ยมันจริงกับพื้นฐาน
211.88s: ของบริษัทที่เป็นแบบเรียกว่าพื้นฐานแบบ
215.16s: ชั้นชั้นหินดินดไม่ใช่ชั้นแบบดินร่วนดิน
220.48s: อะไรดินเหลวค่ะใช่มั้คือตอนเนี้ยถ้าเรา
224.28s: ซื้อตามอันเนี้ยเราซื้อตามพื้นฐานที่ลึก
227.08s: มากอือย่างรากลึกเป็นเหมือนฐานของ
229.96s: เศรษฐกิจไทยเลยใช่มั้คะอาจารย์ตัวที่เรา
232.16s: จะเลือกเอ่าเป็นพื้นฐานที่แน่นไงแข็ง
234.60s: แกร่งมากค่ะเ่ามันไม่ลงอีกแล้วล่ะมันก็ลง
237.68s: ก็ช่างมันไม่เป็นไรถ้าคุณถือยาวไปคุณคุ้ม
241.12s: นะอันนี้เป็นหลักเกณฑ์ว่าตอนเนี้ยหุ้นไทย
244.32s: มันมีอาการแบบว่าเอ่อมันลงมาถึงพื้นฐาน
248.24s: ที่แข็งแกร่งได้อืแล้วมันลงมาถึงพื้นฐาน
251.00s: ที่แข็งแกร่งแล้วนะอ่าก็คือว่าซื้อได้เอา
254.92s: นะซื้อไปได้แล้วก็อย่าไปสนใจเรื่องราคา
257.84s: มากค่ะพื้นฐานตัวนี้ก็คือพื้นฐานอะไรครับ
261.20s: พื้นฐานตัวนี้คือพื้นฐานของปันผลอืใช่มั้
264.60s: คือปันผลเนี่ยเป็นอะไรที่พูดง่ายๆว่าเป็น
267.72s: พื้นฐานที่แข็งแกร่งมากแต่ว่าในภาวะปกติ
270.96s: เนี่ยหุ้นไม่ค่อยลงมาตรงนี้หรอกค่ะเวลา
273.72s: เค้าเล่นหุ้นบอกไปเล่นหุ้นพื้นไอ้ไอ้ปัน
276.24s: ผลอะไรต่างๆอันนี้ไม่ใช่นะคือเล่นหุ้นปัน
280.72s: ผลเนี่ยเป็นมันไม่ค่อยมีไงไอ้ประเภทหุ้น
283.96s: ที่ลงมาจนปันผลมันเยอะมากจนกระทั่งแบบ
287.52s: เฮ้ยมันเกิดลงจากมากกว่าที่ผมซื้อเพราะ
291.12s: ว่าเพราะว่ามันแข็งแกร่งมากคือผมไม่สนใจ
294.76s: ว่าหุ้นมันจะลงจะขึ้นแต่ถ้ามันเข้าลักษณะ
298.16s: อย่างเนี้ยซื้อไป 4-5 ปีมาเจอกันอะไร
302.32s: อย่างเงี้ยนะ
303.80s: อ่ะสูตรหุ้นรวด 555 เนี่ยเน้นที่พื้นฐาน
308.08s: ที่เป็นพันผลนะอืนะซึ่งสถานการณ์อย่าง
312.28s: เงี้ยเป็นสถานการณ์ที่ผมเคยเจอมาจริงๆตอน
316.20s: แรกที่เข้ามาเป็น B ในปีหลังปี 40 น่ะนะ
320.56s: ปีต้นยำกุ้งเนี่ยประมาณปีสัก 4142 อะไร
324.00s: อย่างเงี้ย
324.84s: นะนั่นน่ะอันนั้น
328.04s: คือลงไปชั้นหินเลยอืนะไม่ไม่กลัวเลยว่า
332.84s: มันจะลงไปค่ะอเป็นเป็นฐานที่แข็งแกร่งมาก
335.76s: คือปันผล 10% อืโอโอ้โหเจอปันผล 10% แล้ว
341.40s: อ่าปันผลตัวที่ว่าเนี่ยเดี๋ยวจะคุยต่อไป
344.04s: ว่าเฮ้ยทุกวันเนี้ยปันผล 10% ก็มีเกินก็
347.84s: มีแต่มันปีเดียวอือ่าใช่มั้ใช้ไม่ได้เป็น
352.68s: ชั่วครั้งชั่วคราวใช่มั้ไม่ใช่สม่ำเสมอ
355.68s: ถาวรถอ่าปันผลวันนี้จะพูดถึงปันผลที่มัน
359.48s: ไม่ลงมันมีแต่ขึ้นอะไรต่างๆใช่มั้ยคือมัน
363.60s: แข็งแกร่งมากว่าที่แข็งแกร่งนี่คือบริษัท
366.32s: แข็งแกร่งมากคือยังไงก็มีกำไรยังไงก็มี
370.16s: ปันผลแล้วปันผลก็จ่ายดีเพราะมีเงินอืนะใน
374.76s: ยามที่แย่ๆเนี่ยบางทีบริษัทไม่ค่าจ่ายปัน
378.24s: ผลหรอกถ้าไม่แน่จริงใช่มั้ก็ต้องเก็บเงิน
381.68s: เอาไว้ไงหลายบริษัทเนี่ยทุกตอนเนี้ยเนี่ย
384.04s: กลัวเดี๋ยวไม่มีเงินเพราะว่าเอ่อไม่มี
388.24s: เงินใช้เงินหนี้ไม่มีอะไรค่ะนะไม่กล้า
391.04s: จ่ายเป็นผลสวัเศรษฐกิจไม่ค่อยเอื้อแต่
393.40s: บริษัทที่จะพูดถึงตรงเนี้ยมันต้องมั่นคง
395.72s: จริงๆว่าเฮ้ยเราจ่ายได้เราจ่ายมานานแล้ว
398.92s: แล้วเราก็ไม่มีปัญหาจ่ายไปเลยนะค่ะแล้วก็
403.16s: อนาคตอีก 5 ปีก็ไม่ลงอ่าอะไรอย่างเงี้ยนะ
406.92s: อ่ะอ่ะทีนี้เราเราเราเรามาเข้าประเด็นนะ
410.64s: เข้าประเด็นว่าเอ่อเนี่ยจริงๆเรื่องก็คือ
414.72s: ว่าบางคนบอกว่าเอ้ยถ้ามันแบบเนี้ยเราถ้า
419.12s: เป็นแย่ขนาดนี้นะอืเราทำไมต้องไปเสี่ยง
423.00s: อ่ะก็ถือเป็นเงินสดไปเลยไม่ต้องไปซื้อ
425.96s: หรอกหุ้นตงหุ้นไทยหุ้นไหนก็ไม่ถึงซื้อ
428.84s: เก็บเป็นเงินสดอ่าอันเนี้มันไม่เวิร์ค
431.80s: หรอกเงินสดเนี่ยแน่นอนเลยว่า 1  2  1  12 
436.04s:  1  2% อืไปซื้อหุ้นกู้บอกปลอดภัยหุ้นกู้
440.48s: เจ๊งอีกค่ะไม่ได้หุ้นถ้าเป็นรัฐบาลก็ยาว
444.28s: ขึ้นมาแล้วก็อ่า 2% กว่ามันก็ยังไม่คุ้ม
448.16s: อยู่ดิอืเพราะเนี่ยเราบอกว่าถ้าเราอยากจะ
451.44s: ได้ัก
452.40s:  5% อ่าอันเนี้ยอันเนี้ยใช้ได้นะแล้วจริง
456.72s: ๆแล้วอย่างผมนี่มันมันต้องลงทุนในหุ้น
459.56s: อยู่แล้วล่ะเพราะเราถ้าเป็นเงินสดเยอะๆ
461.80s: เงี้ยเราบอกตายสิอืเสี่ยงด้วยฝากแบงค์
465.24s: เกิดแบงค์เจ๊งเข้าไปทำไงค่ะหุ้นเนี่ยยัง
467.72s: อยู่หุ้นบริษัทแข็งแกร่งนี่ยังอยู่นะต่อ
470.64s: ให้เศรษฐกิจเน่าเศรษฐกิจติดเจ๊งเพราะว่าเ
473.44s: ผลิตสินค้าค้าขายของจำของจำเป็นยังไงเค้า
477.28s: ก็มีกำไรมีอะไรนะเอาเป็นว่ามันมีความ
480.76s: จำเป็นว่าถ้าคุณต้องเลือกหุ้นแต่ถ้าคุณ
483.48s: อยู่ในประเทศไทยเนี่ยยังไงคุณก็ต้องมี
485.84s: หุ้นไทยอืนี่พูดถึงคนที่มีอ่าพูดตรงๆว่า
490.12s: มีมีพอร์ตใหญ่ขึ้นมาเยอะจนกระทั่งบอกว่า
493.16s: เฮ้ยคุณเสี่ยงเกินไปนะถ้าคุณไปต่างประเทศ
496.92s: หมดอืผมถึงบอกว่าถ้าคุณหนุ่มสาวว่าแล้ว
500.72s: คุณยังทำงานหาเงินได้เลี้ยงตัวเองได้นะ
504.36s: คุณไปต่างประเทศหมดก็ไม่เป็นไรหรอกเพราะ
506.60s: ถ้ามันเจ๊งคุณก็ยังทำงานอยู่แต่อย่างผม
509.08s: ไม่ได้ทำงานมีมีไม่มีรายได้มันต้องอาศัย
512.88s: หุ้นไงออ่ะเพราะฉะนั้นหุ้นไทยก็ยังต้อง
515.40s: อยู่ซึ่งผมบอกไว้แล้ว 1 ใน 3 เลยนะต้อง
519.16s: อยู่หุ้นไทยครับทีนี้พออยู่หุ้นไทยปุ๊บ
521.76s: เนี่ยก็ต้องมองระยะยาวมองว่ามันจะให้ผล
525.24s: ตอบแทนเราคือแต่ละปีเนี่ยอือมีปันผล
529.00s: เลี้ยงเราได้ไม่ใช่ว่าโอ๊ยเสร็จเลยอะไร
532.52s: อย่างเงี้ยนะต้องต้องมีเงินที่อยู่ประเทศ
535.08s: ไทยเพราะเงินต่างประเทศน่ะยังไงก็ยังมี
537.44s: ความเสี่ยงมากกว่าอืค่าเงินมันลดนู่นนี่
540.32s: อะไรหลายๆเรื่องนะอันตรายมีเรื่องภาษี
542.56s: ด้วยเออบางเอ่อเรื่องภาษีอีกอะไรอีกหลาย
544.68s: เรื่องอ่ะถ้าตอนนี้ก็อ้าใช้ VR ไปนะถ้า
549.04s: เกิดจะไปต่างประเทศค่ะอ่ะทีนี้กลับ
551.84s: มาสูตรหุ้นรอดคือรอดนะไม่ใช่ว่าหุ้นดีมาก
556.72s: นะไม่ใช่แบบว่าโอ้ยหุ้นสูตรหุ้น 5 เด้งคน
560.68s: ละเรื่องอันนี้สูตรรอดอันนี้รอดถือไปได้
564.40s: รอดในที่นี้ของอาจารย์ผลตอบแทนคาดหวังใน 5 
566.60s: ปี 5% ยังต่ยังต 5% เออคือไอ้ล็อคพื้นฐาน
571.72s:  5% ได้แต่ว่าถ้ามันมากกว่านี้ก็ก็ดีไป
575.88s: ไม่ได้ไปไปแคร์แต่อย่าไปหวังมากนะเอาเอา
579.16s:  5% ก่อนแล้วกันว่าน่าจะได้นะอือ้าสุดพุ
583.88s: รอด 555  55  5  5  4 ตัวจะได้จำแม่นอค่ะ
588.20s:  5 ตัวแรกเนี่ยคือฟันโผอ่ะบอกแล้วไงงาน
591.64s: นี้เป็นงานปันผลเลยอืพอร์ตตัวเนี้ยหุ้น
594.44s: หุ้นกลุ่มเนี้ยที่จะเลือกหุ้นปันผลค่ะ
598.16s: อ่ะปันผลต้อง 5% อืนับปันนี้นะนยนะราคา
603.48s: ตอนเนี้ยเทียบกับปันผลน่ะค่ะนะแล้วเรา
605.96s: ซื้อที่ตรงเนี้ยอืออ่าจะได้ปันผล 5% เกิน
609.92s: ยังต่ำยังต่ำ 5% นะอ่านี่คือสูตรตัวแรก
613.84s: เลยนะทีนี้ก็โอเคก็เอ่ออันเนี้ย
620.04s: ตัวแรกละ 5% ค่ะปันผล 5% อ่าที่จะกรองแต่
624.60s: ตอนนี้มีมีเยอะเนาะอาจารย์ถ้าถ้าใครไปไล่
627.04s: ดูต้องต้องคัดดีๆหน่อยนิดนึงใช่มั้อาจาร
629.52s: มีใช้ได้เลยมีใช้ได้ตอนนี้สถาบันการเงิน
632.08s: จำนวนมากเลยนะเพราะฉะนั้นผมพูดอย่างี้ก็
635.56s: สงสัยสถาบันการเงินต้องเป็นหนึ่งในหุ้น
637.76s: ที่เราเลือกแต่เดี๋ยวจะพูดต่อไปไม่ใช่บอก
640.40s: เลือกมันทุกตัวเลยสถาบันการเงิน 5 ตัวเลย
643.60s: เพราะมันไม่เข้าแกปแต่ไม่ได้เอาแค่ตัว
647.16s: เดียวพออ
648.44s: หลักการความเสี่ยงไงถ้าเกิดคุณเอา 5 ตัว
652.00s: นะถึงเวลาสถาบันการเงินมีปัญหาโป๊ะเดียว
655.20s: เจ๊งหมดไม่ได้ต้องกระจายความเสี่ยง 5 ตัว
658.68s: ที่ 2 ปันผล 5% ใช่มั้คะอาจารย์อ่านยนะ 5% 
662.52s: จากราคานะจากราคาที่เราซื้อ
666.56s: พออย่างี้ปั๊บบอกว่าอีก 5 ปีเนี่ยจะต้อง
671.40s: ได้เป็นผลณวันนั้นนะ 5% อย่างต่ำเหมือน
674.56s: กันแต่ 5% จากราคาวันนี้นะอือืสมมุติว่า
678.16s: เราซื้อวันเนี้ย 100 บาทมันจ่ายผลให้ 6% 
682.16s:  5%  6%  7% ได้หมดอ่ะแต่จะต่ำกว่า 5 นะ
686.56s: ซึ่งวันนี้ราคา 100 บาทอีก 5 ปีเนี่ยปัน
689.96s: ผลก็ต้องไม่ต่ำกว่า 5 บาทค่ะอีก 5 ปีเลย
693.04s: นับไปวันเนี้ไม่ต่ำกว่าอยู่แล้วอีก 5 ปี
696.52s: ถ้าเกิดทุกวันนี้มันจ่าย 6 บาทเราบอกว่า
699.08s: เออตัวนี้ได้ 6  6% ปากผ่านไปอีก 5 ปีมัน
703.40s: ก็ยังได้เกิน 5% ก็คือเกิน 5 บาทใช่มั้
706.68s: ไม่ใช่เหรียญเหลือ 3 บาท 4 บาทไม่ใช่ใช่
709.24s: มั้ยอ่ะเป็นอย่างี้นะก็ข้อแรกเลยเนี่ยถ้า
714.20s: เราซื้อตอนนี้ 5% เนี่ยแล้วกิจการเค้าก็
717.16s: ทำได้รักษากำไรจ่ายปันผลได้อย่างน้อยเท่า
721.92s: เดิมอือ่าอันนี้ก็จะเข้าขายละเพราะฉะนั้น
726.00s: เงื่อนไขอันที่ 2 นี่คือว่าเราต้อง
728.44s: วิเคราะห์ละต้องวิเคราะห์ว่าอีก 5 ปี
731.04s: เนี่ยมันจะได้เท่าเดิมมั้ยแต่ผลเท่าเดิม 5 
733.76s: บาทเท่าเดิมอย่างน้อย 5 บาทเท่าเดิมมั้ย
736.08s: ค่ะเราก็ไปดูๆๆ 1 รายได้เป็นยังไงกิจการ
740.52s: จะเจ๊งมั้ยถูกดิรัมั้ยอะไรมั้ยแล้วก็อีก 5 
744.68s: ปีเนี่ยมันน่าจะได้มั้ 5 บาทอือเราก็ดู
748.88s: ตัวสำคัญที่ตัวนึงก็คืออาจจะต้องดูย้อน
751.20s: หลังไป 5 ปีซึ่งมันมีตัวเลขหาง่ายกดึบ
754.48s: เห็นเลยอใช่มั้ว่าเจ่ายแต่ละปีเท่าไหร่
758.36s: อย่างแบงค์เนี่ยบอกตัวนี้เจ่าย 3%  4 เอ 5 
762.32s: บาท 6 บาท 7 บาทมาตลอดอ่ะไม่เคยต่ำกว่า 5 
765.28s: เลยสมมุติอย่างี้นะอันนี้แสดงว่าเราก็
768.24s: ค่อนข้างมั่นใจนิดนึงอ่ะว่าเอ้ยสงสัยจะ
770.32s: ได้อ่ะใช่มั้ยเออแล้วก็สถาบันการเงินก็
773.48s: ไม่เจ๊งง่ายมั้งแล้วก็เค้าก็มีลูกค้าขนาด
776.88s: ปีแย่ๆเนี่ยพอร์ตก็ไม่ลดลงนับลูกค้าก็ไอ
781.84s: จำนวนปล่อยกู้ก็ไม่ลดลงอะไรต่างๆแล้วเก็
784.36s: ยังมีธุรกิจอื่นๆที่มั่นคงใช้ได้ใช่มั้
787.88s: เช่นมีประกันชีวิตประกันภัยมีจะมีแย่
791.64s: อย่างเดียวก็คือไอ้เหุ้นเนี่ยมีบริษัทลูก
794.52s: เป็นหลักทรัพย์แต่มันไม่ใช่ใหญ่ขนาดนั้น
797.48s: ไงใช่มั้เราดูแล้วบอกโอเคเอาใช้ได้อ่าอัน
801.24s: ที่ 1 นะถ้าปีนี้ได้ 5 อยู่แล้วมันรักษา
804.08s: ได้อันที่ 2 ก็คือถ้าปีเนี้ยมัน 6-7%  8% 
807.84s: เลยอือก็อ่าเราก็ต้องดูเหมือนกันเพราะว่า
811.88s:  8% จริงนะแต่ว่ามันอาจจะกำลังลดลงหน่อย
815.44s: หรือมีปัญหาหน่อยอะไรหน่อยอนาคตอาจจะได้
818.36s: น้อยลงอ่าตรงนี้ต้องไปดูละค่ะว่ามันน้อย
822.24s: ลงมากมั้ยถ้าถ้าทยอยน้อยลงอะไร
826.28s: ออันนี้ไม่เป็นไรอืถ้าตราบใดที่อีก 5 ปี
829.40s: ยังได้ 5% ยังได้ 5 บาทอยู่ก็ซื้อได้นะ
833.88s: แต่ต้องระวังเพราะบางทีว่าโอหปีนี้ 20% 
837.44s: เลยอือ่าแต่ว่าเราไม่ได้ดูว่าจริงๆมันทำ
841.32s: อะไรนะมันเป็นพวกกพันธ์นู่นนี่เป็นธุรกิจ
845.08s: ที่แบบมันอันตรายอ่ะคือถ้าราคาสินค้าลดลง
849.80s: ในตลาดโลกถ้าเดี๋ยวเผลอๆโดนดิสรัโดนอะไร
853.32s: อืนะเละเลยแล้วมีเยอะด้วยประเภทแบบไปซื้อ
857.84s: หุ้นปันผลปันผลที่บอกว่าตอนนี้ 10% อืแต่
861.00s:  10% ที่ไหนได้ปีเดียวปีหน้าบางทีเจะมี
864.44s: ท็อปนะอาจารย์เจะมีลิสต์ออกมาใช่ก็จะมี
867.24s: ลิสออกมาเลยว่าปีนี้หุ้นปันผลสูงอ่ะปีนี้
869.92s: เป็นหุ้นอะไรบ้างอะไรอย่างเงี้ใช่มั้คะ
871.56s: อาจารย์คคนก็ซื้อตามคนชอบซื้อตามแบบนั้น
874.28s: ต้องระวังนะอาจารย์ถ้าแบบนี้ใช่มั้คะใช่
876.16s: เพราะว่าจะจะไปดูแต่ละตัวแล้วอะไรก็ไม่
880.04s: รู้ชื่อยังงงๆอยู่ทำอะไรก็ไม่รู้แต่ปันผล
883.72s: เยอะเพราะปีนี้เ้าบังเอิญดีขึ้นมานะพวก
887.64s: กภพที่เทำเไขยางพาระปีนี้เยอะราคายางขึ้น
892.84s: จ่ายผล 10% นั่นแหละแต่ปีหน้าราคายางลงก็
896.40s: เจ๊งเลยออ่านี้ยกตัวอย่างนะไม่ใช่ว่าหุ้น
899.28s: ตัวไหนอ่ะอันที่ 3 อันเนี้ยก็คือว่าจีน
903.40s: เนี่ยจ่ายปันผลน้อยกว่า 5% อ่านี้เป็นข้อ
907.04s: ยกเว้นเลยนะอแต่ว่าปั้นผลเขึ้นมาเรื่อยๆ
911.24s: นะอ่าขึ้นมาเรื่อยๆเลยอขึ้นมาเรื่อยๆคือ
914.84s: ต่อหุ้นนะเป็นผลต่อหุ้นปีนี้บาทนึงปีนี้
919.32s: บาท 20  30 บาท 30 บาท 10 บ. 20 อืแนว
924.16s: โน้มขึ้นเลยนะแล้วก็กิจการก็ค่อนข้างมั่น
927.52s: คงเป็นผู้นำที่แบบไม่พลาดหรอกมันก็โตไป
930.84s: เรื่อยๆยังโตได้อ่าแล้วเราคาดว่าอีก 5 ปี
934.68s: เนี่ยเราจะได้ปันผลถึง 5% จากราคาซื้อวัน
938.44s: นี้นะสักอันนี้ก็ถือว่าเข้าข่ายอ่านะ 5 
942.16s: ตัวที่ 2 ไปละนะก็คือว่าอีก 5 ปีก็ต้อง
945.28s: ได้อย่างน้อย 5% อ่าทีนี้เอ่อไปถึงเอ่อ 5 
951.20s: ตัวที่ 3 อือืใช่มั้ย 5 ตัวที่ 3 เนี่ยพอ
955.76s: เราเลือกเลือกๆได้ใช่มั้ย 5 ตัวที่ 3 นี่
958.80s: ก็คือว่าต้องเลือกอย่างน้อย 5 ตัวอือ่า
962.12s: กระจายความเสี่ยงกระจายความเสี่ยง
964.08s: อุตสาหกรรมอย่างน้อย 5 อุตสาหกรรมอือ่าก็
967.52s: ไม่ต้องเยอะกันไป 6-7 ตัวอะไรก็ว่าไปนะ
970.12s: แต่ไม่ต่ำกว่า 5 ตัวค่ะใช่มะคือ 5 
974.32s: อุตสาหกรรม 5 เก 5 ตัวอย่างน้อย 5 
977.28s: อุตสาหกรรมใช่มั้จะกระจายความเสี่ยงอย่าง
980.08s: ที่ผมว่าเนี่ยใช่มั้นาทีเนี่ยทุกอย่างมี
982.96s: ความเสี่ยงหมดออยู่ๆอุตสาหกรรมนี้เลี้ยง
985.76s: ไปเฉยๆนะค่ะยกตัวอย่างเช่นนะอ่าปิโตเคมี
990.00s: เนี่ยช่วงนึงโอ้โหอเค้าดีมากเลย 5 ปีที่
993.80s: ผ่านมานี่โอ้โหขึ้นสุดยอดเลยปรากฏว่าตอน
998.32s: หลังเนี่ยจีนเค้าผลิตมาเยอะอืนะทุ่มราคา
1003.08s: แหลกเลยค่ะพวกปิโตเคมีเจ๊งเป็นแถวเลยแล้ว
1006.44s: อีก 5 ปีไม่รู้จะฟื้นถึงเท่าเดิมรึเปล่า
1008.84s: ไม่อาจจะไม่เท่าเดิมด้วยซ้ำไปนะทุกทุกวัน
1011.48s: นี้ยังบางแห่งยังต้องปิดเลยเพราะว่ามัน
1014.24s: มันแข่งกับจีนไม่ไหวอ่านี้เป็นตัวอย่าง 5 
1017.92s: อุตสาหกรรมนี่ผมพูดคร่าวๆนะ 5 อุตสาหกรรม
1020.80s: เนี่ยมีอุตสาหกรรมที่มีจ่ายเป็นผล 5% 
1024.40s: เนี่มีเยอะตอนนี้ยกตัวอย่างสถาบันการเงิน
1027.00s: นี่ชัดเจนค่ะเยอะเลยจ่ายปันผล 5% นะครับ
1031.96s: อือแล้วก็อ่ะเอ่อเราอาจจะบอกว่าเฮ้ยมันดี
1036.64s: นะสถาการเงินเนี่ยแล้วมันมั่นคงอาจจะเอา
1040.04s: สัก 2 ตัวก็ไม่ว่ากันนะไม่ว่ากันได้แต่
1043.96s: ว่าคุณอย่าให้คุณอย่างน้อยต้องมีเกิน 5 
1047.28s: ตัวแล้ว
1049.28s: ก็ 5 อุตสาหกรรมค่ะแต่ถ้าคุณอย่างี้คุณก็
1053.12s: ต้องไปหาอุตสาหกรรมอื่นที่ตัวนึงตัวนึง
1055.80s: ตัวนึงอะไรว่าไปอ่ะสถาบันการเงินเนี่ย
1058.76s: เข้าข่ายเลยนะอือันที่ 2 เนี่ยที่มั่นคง
1062.52s: ที่แน่นอนก็อาจจะมีบอกว่าเราสื่อสารสื่อ
1064.76s: สารแต่ผมไม่ได้ดูรายละเอียดนะว่าสื่อสาร
1067.00s: มีรึเปล่านะนี่เป็นตัวอย่างเท่านั้นเองนะ
1069.20s: ครับเพราะสื่อศาลเค้าก็มั่นคงเค้าก็มีลูก
1071.84s: ค้าเค้าก็อีก 5 ปีมันก็ยังใช้อยู่คนมาแทน
1075.44s: ก็ยากนี่เป็นตัวอย่างอุตสาหกรรมที่ 2 ที่
1079.28s:  3 อุตสาหกรรมที่ 3 เนี่ยเอ่ออสังหา
1084.08s: อสังหาเนี่ยเป็นอะไรที่แปลก
1087.52s: ธุรกิจนี่ทุกคนแบบไม่เอาเลยเพราะว่ามัน
1090.44s: ไม่โตมันมันโตมันก็เดี๋ก็ลงธุรกิจเราไม่
1093.20s: โตด้วยนะมันทำให้อสังหาไปยากแต่ปันผลก็ดี
1096.40s: หลายปันผล 5% เนี่ยมีเยอะนะมีเยอะแต่
1099.64s: เพราะเราก็ต้องดูว่าเอ้ยมันเสี่ยงเหมือน
1101.68s: กันเพราะมันมีบางช่วงบางตอนมันแย่แต่เรา
1105.44s: ก็ดูว่าเฮ้ยพวกอสังหาเนี่ยตอนหลังๆเนี่ย
1110.04s: ตลาดจะไม่ค่อยโตนะอืแต่เค้าก็ยังเมนเทน
1113.96s: ลูกค้าเนได้พอใช้ได้เหตุผลเพราะว่าหลังๆ
1118.84s: เนี่ยไอ้รายที่อยู่นอกตลาดเมันไม่มีแล้ว
1121.80s: มันเจ๊งๆๆๆในตลาดก็จะเป็นมีพวกเล็กๆก็
1125.84s: ทยอยออกไปหรือว่าน้อยลงอือถ้าเราเลือกตัว
1128.84s: ใหญ่ๆที่เค้าโอ้โหแสดงผลงานมาหลายปีเลย
1132.48s:  5-6 ปีนี่มันดีตลอดเลยทั้งที่บอกว่าเฮ้ย
1136.40s: อสังหารี่มันลดลงเรื่อยๆนะแต่มันลดลงช้าๆ
1139.32s: ช้าๆแต่ว่าเ้าไปได้หรือบางทีเอาจจะมี
1142.00s: ธุรกิจอื่นด้วยที่แบบว่าทำให้ชดเชยชดเชย
1145.76s: อะไรเงี้ยใช่มั้ยก็ไปดูสถิติดูอะไรอ้าว
1149.28s: อสังหาอีกตัวนึงเป็น 3 แล้วนะอ่า 3 ค่ะ
1152.96s: ตัวที่ 4 อ้าค้าปีกค้าปีกค้าปีกนี่ก็มั่น
1156.64s: คงเพราะว่าลูกค้าก็แบบกลับมาซื้อที่เดิม
1160.84s: อะไรต่างๆเค้ามีพฤติกรรมของเค้านแหละนะ
1163.32s: ค่ะแล้วเค้ากระจายเยอะเพราะฉะนั้นเอ่อมัน
1166.36s: ไม่เปลี่ยนเร็วหรอกแล้วเป็นผู้นำอยู่แล้ว
1168.60s: ใครชนะอยู่แล้วบางคนบอกว่าเอ่อที่ก็ไม่โต
1173.00s: อือิ่มตัวแล้วบางคนจะบอกแบบนี้ค่ะอาจารย์
1175.96s: ว่าอิ่มตัวแล้วอย่างี้ยังลงทุนได้มั้ยค่ะ
1178.12s: อาจารย์อ่าแต่ว่าต้องเข้าใจว่าค่าปีก
1180.96s: เนี่ยมันมีมันมีค่าปีก 2 แบบที่แข่งกัน
1184.40s: คือค่าปีกสมัยใหม่กับปีกดั้งเดิมอืที่เรา
1187.80s: บอกว่าถ้าปีกนี่มันอิ่มตัวเนี่ยคือโดยรวม
1191.24s: มันอิ่มตัวเพราะคนมันน้อยลงการบริโภคมัน
1194.16s: ก็ทรงแต่ว่ามันยังมีโชว์ห่วยอีกครึ่ง
1199.28s: ประเทศล่ะเพราะงั้นคุณก็ไปกินโชว์ห่วยทุก
1202.04s: ปีอ่ะนะกินจนกระทั่งหมดอีก 10 ปี 20 ปี
1205.68s: ถึงจะหมดเพราะมันก็โตชาๆเพราะการไปกินคน
1209.44s: อื่นนี่มันไม่ใช่ง่ายอืมันค่อยๆกินแต่ว่า
1212.28s: เราเห็นอยู่แล้วว่ามันกินได้เพราะว่าเอ่อ
1215.28s: โชว์ห่วยเนี่ยไม่ช้าก็เร็วก็ค่อยๆหมดไป
1218.52s: ใช่มั้ยเพราะว่าคนก็ไม่อยากทำนู้นนี่อ่ะ
1221.52s: มันโตได้บ้างใช่มั้ยแล้วก็มันคงไม่ลดลง
1225.36s: แล้วถ้าคุณมีผู้นำคุณก็บอกอ่านี่อีกตัว
1227.88s: นึงคลาสปีกคลาสติกอาจจะมีหลายหลายแบบเลย
1231.56s: นะเลือกได้เลยนะไปดูิว่าเป็นยังไงนะแต่
1235.08s: ค้าปีกก็ส่วนใหญ่ที่จ่ายปันผล 5% ก็อาจจะ
1239.12s: ยังไม่ค่อยมากแต่ว่าอืถ้ามันยังโตไปถึง 5% 
1243.24s: อีก 5 ปีข้างหน้าไอ้นี้เข้าข่ายค่อยจง
1245.76s: เวียนนะครับถ้า
1247.68s: นะอีกอตัวนึงอ่ะสินค้าผู้บริโภคมียี่ห้อ
1252.16s: หน่อยใช่มั้ไม่ต้องอะไรก็ยี่ห้อที่มันใช้
1255.84s: ได้อยู่ในประเทศไทยอือยู่มานานอะไรต่างๆ
1259.24s: เค้าก็มีลูกค้ามีอะไรบางคนก็ส่งออกต่าง
1261.96s: ประเทศบ้างอะไรบ้างค่ะถ้าเราบอกเฮ้ยไอ้
1264.84s: นี่ก็เข้าข่ายเพราะว่าคือของพวกเนี้ยของ
1267.44s: ผู้บริโภคเนี่ยบางทีผู้บริโภคก็ค่อยๆ
1270.20s: เปลี่ยนช้าๆส่วนใหญ่ไม่ค่อยบอกว่าเฮ้ยปี
1273.12s: นี้ไม่ดีปีนี้เอ่อยอดขายรถไปกี่ 10% ไม่
1277.60s: ค่อยมีหรอกนะเพราะเป็นพฤติกรรมคนต้องกิน
1280.44s: ต้องใช้อะไรอย่างี้เออแล้วก็บางอย่างก็
1282.28s: กินน้ำแบบนี้กินอะไรอย่างี้มันมันคือคน
1286.24s: มันชินคนมันติดบ้างอะไรบ้างแล้วแต่นะถ้า
1289.60s: มันถ้าบอกตัวนี้เจ่ายปันผล 5% นะแล้วอีก 5 
1292.76s: ปีก็ยังน่าจะจ่ายได้หรือตอนนี้จ่ายผล 3% 
1297.24s: แต่ปีแต่เ้ายังโตอืโชช้าอย่างมั่นคงเพราะ
1301.64s: ว่าเพราะเ้าเป็นเบอร์ 1 หรือเป็นแบรนด์
1305.52s: ดังอะไรก็ว่าไปนะครับอนี่เป็นตัวอย่างรวม
1309.56s: กันแล้ว 5 อุตสาหกรรม
1311.60s: อ่า 6 ตัวสมมติ 6 ตัวสถาบันการเงินสื่อ
1314.28s: สาร 2 ตัวสมมุติ 2 ตัวสื่อสารอสังหาค้า
1317.32s: ปีกสินค้าบริโภคเออพวกขนมพวกอาหารพวกอะไร
1321.88s: ได้หมดอ่ะที่เป็นที่เป็นแบบเ้าเรียก
1324.96s:  discretionary คือหมายความคว่าคือลูกค้า
1328.20s: มีสิทธิ์เลือกเป็นยี่ห้อเป็นอะไรไม่ใช่
1330.56s: แบบจำเป็นต้องเป็นผู้ชนะแล้วก็เป็นหนึ่ง
1333.16s: ในอุตสาหกรรมเป็นผู้นำในอุตสาหกรรมนั้นๆ
1335.60s: เลยมั้คะอาจารย์จำเป็นมั้คะส่วนใหญ่ต้อง
1337.92s: เพราะว่าถ้าคุณยังแพ้เค้าอยู่เนี่ยโอกาส
1341.12s: ที่คุณจะรักษาไอ้ไๆปันกำไรปันผลมันยากใช่
1346.48s: มั้ยเพราะฉะนั้นจริงๆแล้วงานเนี่ยงาน
1349.52s: เนี่ยต้องซื้อหุ้นที่แข็งแกร่งโดดเด่นอื
1352.96s: เพราะว่าพวกนี้คือพวกที่สามารถจ่ายปันผล
1355.44s: ได้ค่ะมั่นคงนะส่วนใหญ่จะอยู่มานานนะเป็น
1359.80s: แบรนด์ที่อยู่มานานเป็นบริษัทที่อยู่มา
1361.88s: นานมีความแข็งแกร่งที่สำคัญคือมีเงินสด
1365.40s: เยอะที่จะจ่ายปันผลใช่มั้ยเพียงแต่ว่าพวก
1368.44s: เนี้ยกลุ่มพวกเนี้ยจะโตช้าอืหรือไม่โตเลย
1372.08s: อ่าใช่มั้เพราะว่าเ้าเก่งมากแต่ว่าเนื่อง
1374.28s: จากอุตสาหกรรมมันไม่ค่อยโตมันก็ไม่โตอ่ะ
1376.56s: แต่ไม่มีใครไปแจ้งเค้าง่ายๆหรอกเพราะว่า
1379.60s: อ่าใช่มั้เค้าอยู่ในตลาดมานานเพราะฉะนั้น
1382.36s: ต้องเข้าใจว่ามันคงไม่ใช่บริษัทเล็กๆหรอก
1385.32s: ค่ะนะต้องบริษัทใหญ่ขึ้นมาแม้กระทั่งแบบ
1388.16s: ว่าอ่ะพวกสินค้าผู้บริโภคบางบริษัทก็ไม่
1391.08s: ได้ใหญ่มากแต่ก็หลายพันล้านอยู่แต่ว่าคือ
1394.68s: พวกนี้เค้าใหญ่ในอุตสาหกรรมเค้าไงค่ะตัว
1397.56s: ในอุตสาหกรรมเค้านี่เค้าใหญ่สุดอ่ะอืเออ
1400.00s: นะหรือว่าในขนมแบบเนี้ยเค้าใหญ่สุดในอะไร
1402.84s: เใหญ่สุดใช่มั้ยอะไรทำนองนี้ต้องใหญ่คือ
1406.12s: มองแล้วบอกว่าเฮ้ยไอ้นี้ต้องเป็นบริษัท
1407.68s: ที่มั่นคงนะแข็งแกร่งใหญ่ใช้ได้ในตัว
1411.72s: อุตสาหกรรมนะถึงจะเลือกได้นะอาจารย์ไม่
1414.96s: กังวลประเด็นเรื่องของเศรษฐกิจภายใน
1417.36s: ประเทศหลังจากนี้กำลังซื้อคนอ่อนลงหรือ
1419.72s: อะไรเงี้ยมันจะกระทบกับกลุ่มที่เราพูดมา
1422.52s: ไม่เยอะยังไงเขาก็ยังสามารถน่าจะจ่ายปัน
1424.68s: ผลไปได้ใช่มั้คะตอนนี้คนน่าจะกังวล
1426.68s: เศรษฐกิจภาพใหญ่ในบ้านเราด้วยอ่ะค่ะ
1428.76s: อาจารย์คะถูกต้องครับแต่ว่าคืออย่างี้คือ
1431.84s: ของพวกนี้มันเป็นอะไรซึ่งเอ่อใช้กันทั่ว
1435.52s: ประเทศสมมุติอย่างี้นะเพราะฉะนั้นเนี่ย
1437.72s: สมมุติว่าเศรษฐกิจคุณตกต่ำลงไปหน่อยนะ
1440.84s: เหลือ 2% มันก็ยังโตนะอืโดยรวมแล้วเนี่ย
1444.64s: ยอดขายจะต้องยังโตอยู่นิดหน่อยถ้าคุณเป็น
1449.28s: ผู้นำแล้วคุณบอกว่าผมอ่ะสามารถกันไม่ให้
1452.40s: คุณมาแย่งตลาดมาเก็ตช์ผมได้ค่ะยังไงเนี่ย
1455.80s: ผมก็ยังขายได้อือย่างน้อยเท่าเดิมด้วยถ้า
1458.76s: คุณว่าปีนี้โตแค่ 2-3% อ้าสงก็ยังโตไงอือ
1462.76s: แล้วผมไม่แพ้ใครไงผมก็ยังใช่มั้ยทุกคนก็
1465.92s: ยังกินยังใช้ยังอะไรต่างๆยังมือถืออันนี้
1469.08s: ก็ยังต้องใช้อยู่อ่ะคือมันไม่ใช่ธุรกิจ
1471.60s: แบบขายให้กับใครไม่รู้อ่ะส่งออกไปรถใหญ่ๆ
1475.72s: อะไรพอเค้าบอกว่ารถปุ๊บเนี่ยเสร็จเลยใช่
1479.36s: มั้ยมันต้องแบบนั้นไงหรือคุณขายโภคภัธฑ์
1482.72s: เนี่ยราคาลงพวกเสร็จเลยแต่ของพวกนี้
1485.60s: สังเกตดูมั้ยไม่ลงหรอกนะค่าโทรศัพท์มือ
1489.88s: ถือไม่มีลงอ่ะมีแต่เพิ่มอือาจจะเท่าเดิม
1492.96s: ใช่มั้ยไม่ค่อยคนก็ยังใช้คนก็ต้องใช้
1496.04s: อสังหาริมทรัพย์ก็ยังขายไปได้แต่ค้าปีก
1498.92s: นี่ยิ่งอะไรบางอย่างค้าปีกเค้าก็บอกว่า
1501.12s: เฮ้ยอะไรเค้าก็ขายบวกมาจิอย่างเดียวใช่
1505.40s: มั้เพราะคุณก็จำเป็นต้องใช้เพราะฉะนั้น
1507.40s: เ้าจะไม่ลงไม่มากอ่าค่าจะโตช้าลงมาหน่อย
1512.36s: หรือบางตัวก็บอกว่าเฮ้ยไม่ไม่เป็นไรหรอก
1514.96s: ถ้าเศรษฐกิจไม่ดีแล้วเงินเฟ้อด้วยเนี่ยนะ
1517.60s: เค้าก็บอกไม่เป็นไรพอเงินเฟ้อนี่ผมได้
1519.96s: ประโยชน์เพราะว่าค่ะราคามันขึ้นใช่มั้อ่า
1522.96s: นี้เป็นตัวอย่างคือพวกเนี้ยเป็นพวก
1525.04s:  defensive ทั้งนั้นน่ะใช่มั้อ่าส่วนใหญ่
1527.92s: จะเป็นอย่างงั้นค่ะอ่ะทีนี้โอเคอันนี้ตัว
1530.84s: ที่ 3 เนาะก็คือต้องมี 5 อุตสาหกรรม
1533.04s: กระจายกันหรือ 6 ก็ได้เออต่อมาก็คือว่า
1535.64s: สุดท้ายละตัว 5 ตัวที่ 4 ก็คือต้องถือ
1538.76s: อย่างน้อย 5 ปีอืต้องมองไป 5 ปีนะมองไป 5 
1543.24s: ปีแล้วก็คอยตามดูว่าไอ้ปันผลมันเป็นยังไง
1546.72s: ถ้าปันผลมันดีขึ้นอะไรขึ้นแต่ว่าบางตัว
1549.92s: มันแย่บางตัวมันดีโดยปกติจะเป็นอย่าง
1552.80s: เงี้ยไม่ว่าคุณจะวิเคราะห์ดียังไงเนี่ย
1555.40s: มันพลาดได้อืแต่บางตัวมันจะแบบว่าเฮ้ยดี
1558.44s: กว่าคาดดีกว่าคาดใช่มั้มันมันกำกำไรดี
1563.16s: กว่าคาดปั้นผลเพิ่มอีกอะไรต่างๆทั้งที่
1565.80s: มันค่าเปอร์เซ็นต์อยู่แล้วมันเพิ่มอีก
1567.60s: เพิ่มอีกค่ะแต่บางตัวก็ลดต่ำลงใช่มั้มัน
1570.52s: ก็มีนะบางตัวก็เสมอตัวแต่โดยรวมแล้วถ้า
1574.52s: มันแบบเอ้ยเข้าเป้าปันผลได้มา 5% หรือ
1579.36s: เกินนิดหน่อยด้วยอ่าเหลือ 5 อย่างี้เราก็
1582.08s: ไม่ต้องทำอะไรมากหรอกก็ถือต่อไปเรื่อยๆก็
1585.40s: ก็แต่ว่าถ้าช่วงไหนมันลดลงนะแต่ว่าเราก็
1588.64s: ต้องมาดูวิเคราะห์ตามทุกปีอ่ะว่ามันมีตัว
1591.60s: เนี้ยมันเริ่มแย่อะไรต่างๆก็ต้องมาดูกัน
1595.16s: แต่ต้องแย่แบบถาวรนะไม่ใช่แย่เพราะเออมัน
1598.84s: อะไรที่ชั่วคราวแป๊บเดียวคือเกิดอะไรบาง
1602.40s: อย่างขึ้นมาที่แบบไม่คาดคิดมันก็ต้องมี
1604.92s: บ้างนะค่ะอ่าก็จะถือไปเรื่อยๆประมาณ 5 ปี
1608.48s: นะอือก็ก็อันนี้ก็จะคล้ายๆกับว่าเอ่อก็มา
1612.84s: ดูผลกันนะว่าเป็นยังไงจะเป็นยังไงแต่ผม
1615.60s: คิดว่ายิวไม่ต่ำกว่า 5 ผลตอบแทนไม่ต่ำ
1619.08s: กว่า 5% เพราะถ้าเป็นเกมเนี้ยคือคุณรับ
1622.52s: เฉพาะปั้นผลคุณก็ได้ 5% แล้วถ้าราคาหุ้น
1625.16s: มันไม่ขึ้นเลยนะถือไปตั้งหลายปีราคาไม่ไป
1628.08s: ไหนก็ไม่เป็นไรไงคุณได้ 5% นะอ่าแต่ว่า
1632.00s: ทั้งหมดเนี่ยต้องระวังเพราะว่าเอ่อที่ผม
1636.24s: สังเกตดูเนี่ยนักวิเคราะห์บ้านเราก็ไม่
1638.60s: เข้าใจหรอกว่าเอ้ยอะไรแปลว่าหุ้นปันผลเออ
1642.96s: ใช่มั้หุ้นปันผลเค้าก็ดูแค่ปีเดียวละปี
1646.12s: นี้เอาจับปันผลหารด้วยราคาตอนนี้เท่ากับ
1649.88s:  6%  10%  5% ไอ้นี้ดูปีเดียวอืส่วนใหญ่
1653.92s: ไม่ได้นะมันต้องดูว่าอันแรกเลยต้องดูว่า
1657.44s: กำไรที่ได้เนี่ยปกติมั้ยนะไม่ใช่ว่าปีที่
1661.28s: ขายที่ดินไปแปลงนึงก็เลยจ่ายเป็นปันผล
1663.92s: อะไรไม่ใช่อมันต้องเป็นกำไรปกติสินค้า
1667.80s: ปกติของคุณกำไรเท่าไหร่แล้วคุณจ่าย 50% 
1671.56s:  60% อะไรก็ว่าไปนี่คือกำไรที่ถูกต้อง
1675.56s: กำไรที่แท้จริงปันผลที่แท้จริงต้องดูตรง
1679.12s: นี้นะเพราะถ้าถ้าไปดูแบบดูเป็นรายปีเนี่ย
1682.68s: มันใช้ไม่ได้นะแล้วก็อย่างที่ผมว่าเนี่ย
1685.60s: คุณก็ต้องดูตัวธุรกิจด้วยว่ามันแข็งแกร่ง
1689.00s: พอจริงๆหรือเปล่า
1690.40s: ที่บอกว่าปีหน้าก็ทำอย่างนี้ได้จ่ายกันผล
1693.48s: อย่างี้ได้แต่บางบริษัทเบอกเฮ้ยมันได้
1695.84s: เปลี่ยนนะมันจ่ายตั้งเกือบ 100% ของกำไร
1700.08s: ก็ไม่ว่ากันนะคือถ้าเค้าเก่งขนาดนั้นเค้า
1703.12s: แบบว่าเค้ามั่นใจเค้าทำอย่างงี้มาตลอดแต่
1705.60s: มันผล 7-  80% มาตลอดจากจากกำไรก็ไม่เป็น
1709.56s: ไรอ่ะแสดงว่ามันเก่งไงเออใช่มั้ยแต่พวก
1713.60s: เนี้ยคุณต้องดูตัวธุรกิจด้วยว่ามันเก่ง
1716.28s: แน่นะมันไม่ใช่ปีนี้โชคดีกำไรเอ่อวินฟอลง
1721.32s: มาก็เลยจ่ายันผลเยอะแล้วปีหน้าไม่ได้หรือ
1724.64s: ว่ามันเป็นโภคภัณฑ์โภคภัณฑเนี่ยบางทีมัน
1727.84s: จ่ายปันผลอย่างี้มา 3-4 ปีนะอืแต่คุณต้อง
1730.48s: เข้าใจว่าบังเอิญ 3-4 ปีเนี่ยโชคดีราคา
1734.28s: สินค้ามันขาขึ้นเป็นไซเคิของเพอดีอะไร
1737.20s: อย่างี้ใช่เป็นไซเคิของเค้าเอ่อจะมาแต่
1739.76s: จริงๆแล้วไม่อีก 5 ปีข้างหน้าจะบอกไม่ได้
1743.16s: แล้วแสดงว่าใครที่คาดหวังหุ้นปันผลแล้ว
1745.32s: มองยาวๆอ่ะน่าจะหลีกเลี่ยงกลุ่มโภคภันธ์
1748.00s: ใช่มั้คะอาจารย์
1749.68s: พลาดได้โอกาสสูงมากนะแล้วก็ต้องดูอีกที
1753.12s: ว่าบางทีดูย้อนหลังไปบอกโอ้ยนยิวอืสูงมาก
1757.68s: ตลอดเลย 6-7% ทุกปีเลยค่ะอ่ะแต่คุณต้อง
1760.52s: ระวังนะไอ้พวกเนี้ยนยมันดีเพราะอะไรราคา
1765.16s: มันลงมาเรื่อยมันผลมันต้องไปดูตัวเลขจริง
1768.76s: ๆนะว่ากี่บาทค่ะเพราะว่าเราไปดูดูแค่ราคา
1772.72s: อย่างเดียวมันก็จะราคาลงมันก็จะขึ้นใช่
1776.12s: มั้คะอาจารย์คะราคามันลงมันก็ดูว่านยิว
1779.88s: ขึ้นไงค่ะใช่มั้เราจะมีหลายตัวเหมือนกัน
1782.64s: ที่ไปเจอเนี่ยว่าเฮ้ยนย้อนหลังไป 5 ปีมัน
1787.00s: ดีตลอด 6  6-7% ตลอดแต่ดูเข้าจริงๆบอก
1790.44s: เฮ้ยจริงๆมันจ่ายเป็นปดลดลงตลอดนะแต่ราคา
1793.36s: มันลงยิ่งหนักพอราคาลงยิ่งหนักเนี่ยกลาย
1796.92s: เป็นว่าเอ้ยนยปีดีทุกปีอ่ะเออแต่ว่าราคา
1801.08s: ลงใช่มั้ยเพราะฉะนั้นเวลาจะดูว่าคนไหน
1804.72s: จ่ายเป็นผลไม่ลงเป็นผลดี
1808.56s: ต้องแบบปันผลมันไม่ค่อยลงและมันทยอยขึ้น
1812.96s: นี่ยิ่งดีอ่ะอื
1815.64s: แต่มันมีเยอะอย่างแบงค์สถาบันบางแห่งน่ะ
1818.36s: ปีละ 5 บาท 5 บาทไม่ค่อยขึ้นหรอกบางทีอ่ะ
1821.36s: ใช่มแต่วิดนยมันเปลี่ยนไปเปลี่ยนๆบางช่วง
1824.84s: มันราคามันลงวนยก็สูงบางช่วงเอ่อมันมีภาพ
1829.72s: ลวงตาอยู่ตรงนี้เนาะต้องไปทำการบ้านกัน
1831.88s: ใช่มั้ยอาจารย์คะไม่วิธีทำง่ายคือไปดูเลย
1834.44s: ว่ามันจ่ายกี่บาทอืแล้วคุณน่ะเปรียบเทียบ
1837.04s: กับราคาวันเนี้ยที่คุณจะซื้อเนี่ยคุณซื้อ
1839.84s: ได้ในราคากี่บาทแล้วถามอย่างเงี้ยใช้ได้
1843.32s: แต่ว่าถ้าไปดูย้อนหลัง 5-6 ปีเนี่ยเจะ
1845.44s: โชว์แบบอย่างงั้นน่ะแล้วมันถึงเจอไงว่าอ
1849.36s: เนี่ยปันผลดีปันผลดีแต่อยากเอาปันผลไปคืน
1852.04s: เพราะราคามันลงไงออใช่มั้ราคามันลงใช่มั้
1855.80s: เพราะนั้นจะนี้ก็ไม่ได้นะคือต้องเข้าใจ
1858.68s: แล้วคนวิเคราะห์ก็ต้องเข้าใจนะว่าต้องดู
1861.68s:  earning  per เอendน per  share นะราคา
1865.20s: ปันผลต่อต่อหุ้นหุ้นคิดเป็นเงินกี่บาทเลย
1869.04s: นะหรือว่ากี่สิตังค์อะไรก็แล้วแต่นะก็ดู
1872.44s: ไปเรื่อยๆว่าเฮ้ยมันมั่นคงนะขึ้นเรื่อยๆ
1875.08s: นะอ่าอ่านะฮะโอเคหมดเวลานะฮะหมดเวลาด้วย
1879.56s: นี่เป็นสูตรหุ้นรอดนะอาจารย์ 5 ตัวใช่
1882.44s: มั้ย 5-4 ตัวเอ่อมีน 5% ขึ้นไปใช่มั้คะ
1887.60s: ต้องจ่ายได้อีก 5  5% แบบเนี้ยใน 5 ปี
1891.20s: ต้องอยู่ในกลุ่มอย่างน้อยกระจาย 5 
1893.04s: อุตสาหกรรมแล้วก็สุดท้ายคือถือไป 5 ปี
1896.48s: โอเควันนี้ขอบพระคุณอาจารย์มากๆเลยค่ะ
1899.16s: เดี๋สัปดาห์หน้าเจอกันใหม่นะคะอาจารย์
