22.58s: [เพลง]
41.36s: สวัสดีครับยินดีต้อนรับเข้าสู่รายการ KS 
43.56s:  Forward ประจำเช้าวันจันทร์ที่ 7 
45.64s: กรกฎาคม 256 
48.08s: นะครับพบกับผมบอมสรพลวีระเมธีกุลนักรุการ
51.08s: ลงทุนบริษัทหลักทรัพย์กสิกรไทยนะครับก็ขอ
54.16s: อภัยจริงๆนะครับเดี๋ยวเรากำลังจะขอปรับ
57.12s: เวลานิดนึงนะครับช่วงนี้มีหลากหลาย
60.96s: ประเด็นสำคัญนะครับที่ทำให้ต้องมีการ
64.16s: เตรียมข้อมูลนะครับเพราะว่าในสุดสัปดาห์
66.36s: ที่ผ่านมาเนี่ยเรามีหลากหลายประเด็นที่
68.28s: สำคัญมากๆเลยนะครับโดยเฉพาะความคืบหน้านะ
72.72s: ครับเกี่ยวข้องกับเอ่อตัวเลขของทารีฟนะ
76.16s: ครับซึ่งก็ต้องบอกว่าเราก็มีการเจรจาทาง
78.96s: การค้านะครับบ้บ้างไม่ได้บ้างแล้วก็อีก
81.92s: หลากหลายประเทศก็ไม่ได้ต่างกันเยอะมากนะ
84.04s: ครับซึ่งวันนี้เนี่ยนะครับอ่าประเด็นของ
85.92s: กลยุทธ์เนี่ยเราจะมาวิเคราะห์นะครับใน
88.52s: ประเด็นนี้กันนะครับนั่นก็คือสหรัฐ
90.72s: อเมริกาก็ได้มีการส่งสัญญาณละนะครับว่า
93.84s: วันนี้กับวันพรุ่งนี้นะครับเป็น 100 
96.28s: ประเทศทั่วโลกจะได้รับจดหมายนะครับทารีฟ
100.24s: จากในฝั่งของทางสหรัฐอเมริกานะครับว่าแต่
103.28s: ละประเทศเนี่ยเท่าไหร่นะครับก็ถ้าพูดเป็น
105.80s: ภาษาชาวบ้านง่ายๆก็คือเหมือนกับเราลุ้นผล
108.16s: สอบลูกเราอ่ะครับนะครับหรืออาจจะเป็นการ
110.40s: ลุ้นผลสอบตัวเองนะครับไม่ว่าจะอยู่เอ่อ
113.24s: ประถมมัธยมหรือมหาลัยเนี่ยนะครับก็เหมือน
116.20s: กับเปิดซองนะครับลุ้นว่าเราได้แบบเกรด
118.68s: เท่าไหร่ a  +  a  a  -  b  + อะไรก็ว่า
121.60s: กันไปนะครับซึ่งวันนี้เนี่ยนะครับเราจะมา
124.64s: วิเคราะห์ในประเด็นนี้กันนะครับเพราะว่า
127.20s: มันมีรายละเอียดความคืบหน้าในช่วงสุดที่
129.68s: ผ่านมากันเยอะมากนะครับประเด็นถัดมานะ
132.76s: ครับวันนี้ต้องบอกว่าเราชวนนักวิเคราะห์
135.40s: มาซีเนียร analy ของเรามาครบทุกท่านเลยนะ
138.68s: ครับไม่ว่าจะเป็นเรื่องเอ่อพี่พิสุทธิ์มี
141.24s: การปรับประมาณการแวanceขึ้นนะครับพรีวิว
143.72s: งบดีพี่ปุ๊จะเข้ามาคุยเรื่อง OPEX เหมือน
146.48s: จะมีการ unwi  Position ที่เยอะกว่าที่
148.04s: คาดการณ์ไว้นะครับพี่โจ้จะเข้ามาอัปเดต
151.08s: กันว่าสุดตาที่ผ่านมามีความกังวลเยอะมาก
153.56s: นะครับเกี่ยวกับเรื่องของตัวเอ่อ Curve 
156.32s: ตัว AI  Export  Restriction  Ship มาที่
158.76s: ไทยนะครับจะส่งผลต่อนิคมมั้ยที่ลงทุนใน
161.60s:  Data  Center อยู่นะครับทันจะเข้ามา
163.72s: อัปเดตว่าเ่อแล้ว Delta  H5  KCE จะมีผล
166.32s: กระทบจากเรื่องนี้มยนะครับแล้วก็ในฝั่ง
169.76s: ของตัวพี่ทิพย์นะครับจะเข้ามาอัปเดตใน
172.24s: ฝั่งของตัว Same  Sore  Sal ในฝั่งของตัว
174.20s: กลุ่มค้าปีกซึ่งต้องบอกว่าเหนื่อยกว่าที่
176.56s: คาดการณ์ไว้และอาจจะเห็นดาวของกลุ่มค้า
178.60s: ปีกด้วยนะครับแล้วเดี๋ยว่าในช่วงท้ายผมจะ
181.28s: มาวางกลยุทธ์กันว่าครับว่ามันจะเกิดเหตุ
183.76s: การณ์ใดๆเราจะมีเคสไหนที่เราต้องออกมา
186.08s: วิเคราะห์เพิ่มเติมกันนะครับเพราะฉะนั้น
187.80s: วันนี้เราจะมาลงรายละเอียดประเด็นต่างๆ
190.56s: เหล่านี้กันนะครับโอเคครับนำทุกท่านเข้า
192.92s: สู่ในประเด็นแรกไปพบกับ Breaking  News 
195.00s: การอัปเดตข่าวสารการลงทุนทั่วโลกกันครับ
206.74s: [เพลง]
208.52s: โอเคครับผมขออนุญาตมากันในประเด็นแรกก่อน
211.68s: นะครับก็ไลฟ์ไปตั้งแต่ในไทยแล้วไปต่าง
214.36s: ประเทศเลยนะครับในไทยประเด็นแรกครับเอ่อ
218.20s: ทางท่านพิชัยนะครับหลังจากที่วันพฤหัสบดี
221.72s: วันศุกร์ที่ผ่านมาก็ได้มีการเดินทางไป
224.52s: เอ่อสหรัฐอเมริกานะครับแล้วก็กลับมานะ
227.04s: ครับเอ่อซึ่งเอ่อทุกท่านก็จะเห็นตามแหล่ง
230.40s: ข่าวนะครับไม่ว่าจะเป็นคลิปไม่ว่าจะเป็น
232.80s: ในฝั่งทางโซเชียลมีดียที่มีการโพสต์นะ
235.28s: ครับซึ่งก็ต้องบอกว่าเอ่อคือมันยังไม่ได้
238.72s: เป็น official  view นะครับซึ่งผมเชื่อ
240.16s: ว่าวันเนี้ท่านวิชัยคงมีการแถลงกับนัก
242.16s: ข่าวนะครับพอดีท่านอาจจะมีการอ่ากลับมา
244.84s: วันศุกร์นะครับแล้วเสาร์อาทิตย์อาจจะเ่อ
246.76s: หยุดๆเอ่อแล้วก็เดี๋ยววันนี้อาจจะมีการ
249.28s: เตรียมแถลงนะครับว่ารอบแรกการเจรจาการค้า
251.44s: เป็นยังไงนะครับเอ่อเบื้องต้นเนี่ยก็ต้อง
253.96s: บอกว่าเอ่อเราอาจจะอ่ายังไม่ได้ล้านะครับ
260.08s: ในรอบแรกที่เราเดินทางไปเจรจานะครับเรา
263.44s: อาจจะยังไม่ได้ลอบแรกนะครับเพราะว่าอะไร
266.08s: ครับเพราะว่าเอ่อเราอาจจะรู้สึกว่าขอกลับ
269.08s: มาดูก่อนอย่างที่วันพฤหัสบดีวันศุกร์นี้
271.20s: ที่เราวิเคราะห์กันไปนะครับว่าไม่แปลกนะ
273.84s: ครับผมใช้คำว่าไม่แปลกที่เราจะไม่ได้
277.52s: สามารถบรรลุข้อตกลงการค้าในครั้งแรกนะ
281.04s: ครับเพราะว่าอะไรครับเพราะว่าเราดูอีก
283.24s: เป็น 100 ประเทศครับเค้าเข้าไปตั้งหลาย
285.84s: รอบแล้วอย่างมีข่าวออกมาเมื่อวันเอ่อ
288.68s: เสาร์ที่ผ่านมานะครับว่าญี่ปุ่นเนี่ยนะ
291.60s: ครับคุยกับทางซัฐอเมริกาเนี่ยรวมๆไปแล้ว
295.04s: เนี่ย 6-7 ครั้งนะครับญี่ปุ่นเนี่ยคุยไป
299.08s: แล้วประมาณ 6-7 ครั้งยังไม่ได้ข้อสรุปนะ
302.56s: ครับเพราะฉะนั้นเนี่ยผมก็ใช้คำว่าแล้ว
304.88s: ประเทศไทยเราเนี่ยนะครับผมใช้คำว่าก็ไม่
307.20s: ได้แปลกว่าการเจรจาการค้าครั้งแรกมันยัง
310.28s: ไม่ได้ข้อสรุปด้วยเช่นเดียวกันนะฮะเพราะ
312.52s: ฉะนั้นอันนี้ผมแอบมองว่ามันอาจจะต้องแบบ
315.00s: ใช้คำว่าอาจจะอาจจะต้องเป็นกำลังใจแล้วก็
318.36s: เชียร์ให้ก่อนนะครับแล้วก็ล่าสุดนะครับ
322.56s: ใช้คำว่าคุณพิชัยเนี่ยนะครับก็ได้มีการ
326.28s: ให้สัมภาษณ์นะครับกับทางบูมเบนะครับซึ่ง
330.00s: เดี๋ยวผมขออนุญาตจะพูดพาร์ทเนี้ยในส่วน
332.12s: ของตัวพาร์ทกุทีเดียวเพื่อไม่ให้มันข้าม
333.84s: ไปข้ามมาเพราะทุกคนน่ะสงสัยและอยากรู้
336.76s: อยู่แล้วว่าท่านพิชัยเนี่ยเอาเสนอข้อเสนอ
340.36s: อะไรไปคุยกับทางสหัฐอเมริกาแล้วข้อเสนอ
342.84s: ที่ 2 เนี่ยที่จะเอาไปคุยเนี่ย
344.96s: มันแตกต่างอะไรกับข้อเสนอแรกนะครับเพื่อ
347.64s: จะทำให้พวกเราเนี่ยกลับมาตั้งรับแล้วคุย
349.68s: กันว่าเฮ้ยมันมีลุ้นหรือเปล่านะครับเรามี
352.56s: ความหวังมั้ยถ้าเรามีความหวังมันจะเป็น
354.76s: ยังไงถ้าเราไม่มีความหวังมันจะเป็นยังไง
357.60s: นะครับอ่ะนี่คือเรื่องแรกนะครับเรื่องที่
361.32s:  2 ครับกรุงเทพธุรกิจครับเมื่อวานนี้ก็
364.00s: ได้มีการลงข่าวบอกสตช. 6  3 ชมงรับรองการ
367.96s: ประมูลคลื่นมือถือแล้วนะครับผลรับรอง 5:1 
371.64s: นะครับต่อ 1 นะครับก็มีคนเห็นด้วย 5 คนนะ
376.44s: ครับแล้วก็ไม่รับรอง 1 แล้วก็งดออกเสียง 1 
379.72s: นะครับเพราะฉะนั้นเนี่ยผมว่าก็อาจจะน่าจะ
382.28s: จบแล้วนะผมคุยกับทางพี่พิสุทธิ์ก็คือ
384.36s: คลื่นน่าจะไม่ได้มีประเด็นที่จะต้องแบบ
386.92s: กลับไปประมูลใหม่หรือกลับไปเอ่อเป็นโมฆะ
389.96s: ไม่ใช่ละถ้าดูอย่างี้ก็คือเป็น official 
391.88s: ละนะครับก็เดี๋จะมีการรองรับผลการประมูล
394.80s: แล้วก็อาจจะมีการเริ่มเอ่อเอ่อใช้กันนะ
398.96s: ครับซึ่งเดี๋ยวอันนี้จะชวนพี่สุเข้ามาคุย
400.60s: กันนะครับโอเคครับในกรณีถัดมานะครับนี่
405.68s: เลยนะครับก็คือ 1-2 วันนี้นะครับสอบอกว่า
410.04s: ทุกคนจะเห็นตัวเลขพร้อมๆกันแต่ว่านะครับ
414.20s: เค้าจะมีการเลื่อนการบังคับใช้นะครับ
418.20s: สำหรับภาษีเนี้ยนะครับออกจากวันที่ 9 
421.80s: กรกฎาคมไปเป็น 1 สิงหาคมนะนะครับซึ่งอาจ
425.68s: จะทำให้ตลาดเนี่ยมันอาจจะคลายความกังวล
428.44s: นิดๆนะแต่ถามผมมันก็ไม่ได้คลายมากนะนะ
431.60s: ครับแต่คำว่าโอเคอ่ะก็จากเดิมเนี่ยdeadล
434.92s: มันอยู่วันที่ 9 กรกฎาคมนะครับทุกคนก็คือ
437.40s: วันพุธนี้นะตอนเนี้ยมันจะเลื่อนออกไปอีก
440.80s: ประมาณ 4 สัปดาห์นะครับก็คือจะไปบรรจบวัน
444.04s: ที่ 1 สิงหาคมนะครับใกล้เคียงกับจีนเลย
446.88s: ของจีนเนี่ยประมาณ 15 สิงหาคมนะส่วนอีก
449.52s:  100 ประเทศเนี่ยจะไปเจอกันวันที่ 1 
451.92s: สิงหาคมนะครับ
455.16s: แล้วก็ในประเด็นถัดมานี่โอหสอันนี้มัน
457.80s: เรื่องเยอะจริงๆครับทุกคนคือภายหลังจาก
460.84s: การที่เวียดนามเนี่ยเค้าบรรลุข้อตกลงทาง
465.00s: การค้า
466.80s: นะครับภายหลังจากการที่เวียดนามเนี่ยเค้า
469.88s: บรรลุข้อตกลงทางการค้ากับในสหรัฐอเมริกา
474.08s: นะครับผมว่าไอ้เรื่องของการนำเข้าสินค้า
478.00s: หรือว่าการลด import ทารีฟจากอเมริกามา
481.60s: เวียดนามเนี่ยมันไม่ได้เป็นประเด็นเป็น
483.60s: ครับ
485.36s: แต่ประเด็นเนี่ยมันอยู่ตรงที่ว่าเวียดนาม
488.44s: เนี่ยดันไปเซ็นภาษีทนชิปิ้ง 40% กับใน
493.36s: ฝั่งตัวสหรัฐอเมริกาซึ่งทุกคนพอทราบอยู่
496.44s: แล้วว่าเวียดนามเนี่ยมีการนำเข้าสินค้านะ
501.28s: ครับจากทางประเทศจีนเนี่ยเพิ่มขึ้นอย่าง
504.04s: มีนัยยะหรือเรียกง่ายๆว่า Total  Import 
506.96s: ของทั้งประเทศเวียดนามเนี่ย 1 ใน 3 เนี่ย
510.36s: มาจากประเทศจีน
513.04s: นะครับ 1 ใน 3 มาจากประเทศจีนแล้วมันก็
516.04s: หลีกเลี่ยงไม่ได้เลยก็คือ 1 ใน 3 ของ US 
520.04s: เอ้โทษทีแล้ว 1 ใน 3 ของส่งออกของ
522.40s: เวียดนามทั้งประเทศคืออเมริกา
525.92s: เพราะฉะนั้นมันอาจจะปฏิเสธไม่ได้นะครับนำ
529.60s: เข้าทั้งประเทศ 30 กว่าเปอร์มาจากจีนส่ง
533.16s: ออกทั้งประเทศ 30% มาไปยังสหรัฐอเมริกา
538.44s: พอจีนเ้าเห็นเมื่อวันพฤหัสบดีที่ผ่านมา
541.32s: วันพุธที่ผ่านมาว่าเวียดนามไปเซ็น
544.08s:  Transhipping  40% ล่าสุดครับ
547.96s: ทาง Spoke  Women ของ Mystery  of 
550.84s:  Commerce ก็คือทางคุณเอ่อเหอยงเฉียนนะ
557.04s: ครับถ้าอ่านผิดขออภัยนะครับทางคุณเหอ
561.44s: ยงเฉียนนะครับก็ได้ออกมาให้สัมภาษณ์
566.56s: นะครับว่า
568.60s: การที่หลายในประเทศบรรลุข้อตกลงทางการค้า
573.16s: กันเนี่ยมันเป็นเรื่องที่ดีนะครับซึ่งยิป
577.36s: จีนเองก็ไม่ได้มีปัญหาอะไร
581.20s: นะครับแต่ว่าถ้า
585.64s: มันทำให้ประเทศจีนมีผลกระทบทางอ้อมหรือ
589.56s: ว่ามันเป็น deal ที่มันทำให้เกิด expense 
592.76s: ของ China  interest นี่คือ according  to 
595.32s:  news เลยนะครับทุกคนนะครับนี่คือตามนี้
597.48s: เลยนะว่าถ้ามันมีผลกระทบซึ่งความหมายที่
602.84s: ผมกำลังจะตีความเลยสำหรับที่ Smoke  Women 
605.68s: ของทาง Mystery  of  Commerce ของทาง
607.96s: ประเทศจีนเ้าพูดเนี่ยนั่นก็คือถ้าจีนส่ง
612.60s: ออกสินค้าไปยังเวียดนามได้น้อยกว่าเดิม
616.68s: เนี่ยเฮ้ยเดี๋ยวต้องมาคุยกันนะเนี่ยครับ
621.52s: อันนี้มันเป็น consequence 
623.68s: นะครับซึ่งอันเนี้ยจริงๆอันเนี้ยเราอาจจะ
626.32s: เปรียบเทียบกับบ้านเราก็ได้ว่าเฮ้ยหนึ่ง
628.80s: ในประเด็นที่เราอาจจะยังไม่ได้สามารถ
631.68s: บรรลุข้อตกลงการค้าในครั้งแรกที่เราไปคุ
634.48s: อเมริกาได้เนี่ย
636.64s: ก็คือเรื่องทวนชิปิ้งหรือเปล่าเพราะเราก็
639.24s: ต้อง wage นะครับว่าแล้วการซื้อขายของเรา
643.44s: กับจีนเป็นยังไงการซื้อขายของเรากับเว่อ
645.92s: กับกับอเมริกาเป็นยังไงนะเพราะอันเนี้ย
648.56s: แล้วผมเชื่อนะครับว่าจีนเนี่ยเค้าอาจจะ
651.28s: หมายถึงเวียดนามนะเพราะว่าแบบมันเป็น
654.48s: ประเทศที่ 3 ที่มันเจรจาได้แล้ว 24 
656.64s: ชั่วโมงถัดมาเค้าออกมาพูดเลยอ่ะมันคงโดย
659.16s: ประเทศอื่นเป็นไปไม่ได้อ่ะเพราะว่าก่อน
662.24s: หน้านั้นอังกฤษลไปก็ไม่มีเรื่องTransน
664.76s:  Shipping ตัวเองจีนหรือประเทศที่ 2 ก็
667.16s: ไม่เกี่ยวกับตัวเองอยู่แล้วมันก็คือ
669.12s: ประเทศที่ 3 นั่นแหละซึ่งมันปฏิเสธแล้ว
671.08s: มันดิ้นไม่ได้เลยคือจีนเค้าพูดถึง
673.16s: เวียดนาม
674.72s: นะครับจีนเพูดถึงเวียดนามในรอบนี้นะเพราะ
677.40s: ฉะนั้นอันเนี้ยอันเนี้ยอย่างที่วันพุธที่
680.44s: ผ่านมาที่ผมบอกว่าโอเคลดภาษี 20% เข้าใจ
683.04s: ได้โอเคลดภาษี Import  Tarif  Duty เข้า
686.00s: ใจได้แต่ไอ้ Trans  Shipping  40% แล้ว
688.68s: มันคือคูณ 2  double จาก resal  tif 
691.20s: เนี่ยเฮ้ยมันไหวจริงๆหรือเปล่านะนะครับ
694.96s: มันมันจะยอมจริงๆหรือเปล่านะแล้วบ้านเรา
697.52s: จะเป็นแบบนั้นหรือเปล่านะ
701.12s: ครับอ่ะนั่นก็คือประเด็นที่เราต้องติดตาม
704.52s: นะแต่ล่าสุดนะครับพี่ใหญ่เบอร์ 2 ของโลก
707.52s: หรือว่าเบอร์ 1 ของเอ่อเบอร์ 1 ของฝั่ง
710.00s: เอเชียเราเนี่ยนะครับเริ่มดูส่งสัญญาณละ
713.36s: นะครับผมกลัวอะไรรู้มั้ยผมกลัวว่าแบบเดี๋
716.80s: จีนมาตอบโต้กันเองอีกอ่ะ
719.68s: อันเนี้คือที่ผมกลัวคือตอนเนี้ยทุกคนเล่น
722.40s: เหมาเข่งฝั่งเดียวแล้วก็อยู่กับอเมริกา
725.24s: ว่าแต่ละประเทศโดนกับอเมริกาเท่าไหร่เรา
728.28s: ยังไม่ได้โดนยุโรปว่าตีเราเท่าไหร่เรายัง
730.36s: ไม่ได้โดนจีนว่าตีเราเท่าไหร่แต่ถ้าอยู่ๆ
733.24s: อ่ะมันมีภาษีทTrชipิขึ้นมาเนี่ยซึ่ง
735.56s: อเมริกาเรู้ดีว่ามันเป็นการคานอำนาจว่า
738.36s: ประเทศไหนเนี่ยที่มันไปพึ่งจีนเยอะหรือ
740.88s: ว่ามันไปเอาหรือว่ามันไปเสียเปรียบจีน
743.20s: แล้วมันมาได้เปรียบอเมริกาเนี่ย Transhi 
745.64s: จะเป็นตัวกำหนดการเปลี่ยนสมดุลสมการโลกนะ
749.64s: ทุกคนติดตามเรื่องนี้ดีๆเลยนะอันนี้เป็น
753.00s: proอกซี่ใหม่ที่เข้ามาไม่ใช่ reciprocal 
754.84s:  tist เหมือนเดิมนะไอ้ Transhipping ไอ้
758.36s:  Transhipping  Rate เนี่ยไอ้
760.92s:  Transhipping  TAR เนี่ยมันอาจจะเป็น
763.40s: สมการใหม่ในการปรับสมดุลการค้าของโลกนะ
767.24s: ทุกคนซึ่งเกิดขึ้นพร้อมๆกันที่ประเทศ
770.12s: เวียดนามประเทศแรกในวันพุธที่ผ่านมานะ
774.28s: ครับอันนี้ต้องวิเคราะหเชิงลึกผมผมมีเวลา
778.48s: ไม่พออาจจะต้องใช้เวลาแบบหลายอาทิตย์นะ
781.40s: ว่าแล้วประเทศนั้นๆน่ะเค้าพร้อมที่เขาจะ
784.12s: ปรับหรือเปล่า
786.72s: นะครับ
789.16s: อ่าแล้วก็เรื่องนี้
792.04s: นะครับ
795.60s: ก็คือญี่ปุ่นอินเดียนะครับตอนเนี้ยผมเห็น
801.00s: มันเบียดกันอยู่ 2 ประเทศนะญี่ปุ่นกับ
803.52s: อินเดียว่าใครจะเข้าวินเป็นประเทศที่ 4 
805.36s: ของโลกในการเจรจาการค้ากับในอเมริกานะ
808.32s: ครับล่าสุดนะครับทางคุณagากาซาวaนะครับ
812.28s: ซึ่งเป็นตัวแทนการค้าของทางญี่ปุ่นก็ได้
815.68s: มีการพูดคุยกับทางHarฮวardนิกนะครับก็คุย
819.56s: กันหลายรอบละอันอันนี้อันนี้ที่ผมบอกนะ
821.88s: ครับว่าทั้งบินไปหาทั้งคุยทางโทรศัพท์
824.28s: เนี่ยนะครับนักวิเคราะห์เค้าพูดออกมานะ
826.88s: ว่าคุยกัน 7 รอบแล้วนะนะครับยังไม่ได้คำ
829.96s: ตอบนะครับซึ่งอย่างที่ผมบอกมันเพราะ
832.00s: ฉะนั้นมันก็ไม่แปลกนะเพราะว่าญี่ปุ่น
834.32s: เนี่ยผมบอกเลยนะว่าเชาตินิยมสูงมากเค้าคง
837.84s: ไม่ได้ยอมอะไรง่ายๆเหมือนเวียดนามนะครับ
840.68s: เค้าชาตินิยมสูงมากนะครับซึ่งตอนนี้เนี่ย
844.68s: ถ้าคุยกันไม่รู้เรื่องนะครับภาษีจะกลับไป
848.12s: จาก 10% ไปเป็นวันที่ไปเป็น 24% แต่ข่าว
851.76s: อันนี้อาจจะไม่อัปเดตนิดนึงเพราะว่าเมื่อ
853.24s: เช้าเนี้ยมันเลื่อนจาก 9 จุลาคมไปเป็น 1 
855.56s: อัสละนะแต่ว่านี่คือเป็นภาพรวมคร่าวๆก็
858.64s: คือรถยนต์อ pass  steel alลูมินะครับ 4 
861.92s: อย่างเนี้ยนะครับจะเป็น additional  tarif 
864.40s: ถ้าคุยกันไม่รู้เรื่องจะกลับไปที่ 24% 
867.16s: ครับ
869.08s: อ่ะนั่นก็คือตัวเลขคร่าวๆนะครับสำหรับ
873.04s: ข่าวในเช้าวันนี้นะครับโอเคครับเอ่อทุก
877.24s: ท่านผมขอเอาแบบนี้ดีกว่าคือวันเนี้ยพอดี
880.08s: คิวแล้วก็ Content มันแน่นนะครับเอ่อผมขอ
882.80s: อนุญาตข้ามไปพาร์ทที่ 3 เลยแล้วกันนะ
886.12s: เพราะว่าไอ้พาร์ทตัวเอ่อตัว Market  Watch 
889.12s: เนี่ยเดี๋ยวผมไปwร up ในพาร์ท glute ให้
891.12s: นะพอดีวันนี้คิวมันแน่นนิดนึงนะครับโอเค
893.52s: งั้นผมขออนุญาตเข้าสู่ในประเด็นถัดมากัน
895.52s: ไปพบพบกับ Business  Talk ครับ
906.83s: [เพลง]
908.24s: โอเคครับสำหรับวันนี้นะครับเปิดด้วยทาง
910.48s: พี่พิสุทธิ์ก่อนเลยนะครับ Advance ครับ
912.56s: โอ้โหต้องบอกว่างบประมาณตัวอื่นไม่ใช่งบ
915.16s: ประมาณงบของตัวอื่นเนี่ยมีแต่ดาวเกรดนะ
918.04s: ครับล่าสุดนะครับเราเห็นแสงสว่างที่ปลาย
920.36s: อุโมงค์แล้วน่าจะมีตัว The  Bag นะ
922.40s:  Advance ครับพี่พิสุทธิ์สวนทางครับ
924.40s: อัปเกรดครับเกิดอะไรขึ้นกับตัวแวanceพี่
926.52s: พิสุสวัสดีครับ
929.12s: อ่ะครับสวัสดีครับ
เชิญเลยครับพี่
ไม่รู้
932.36s: ว่าจะเรียกสวนทางหรือเรียกคอผิดดีอ่าไม่
935.00s: เป็นไรนะครับแล้วมีผลวิเคราะห์ของตัว
937.72s: แวานซอ่านะครับเอ่อก็เป็นคาดการผลประกบ
941.04s: การไตรมาส 2 นะครับซึ่งเราเชื่อว่าจะออก
943.24s: มาแข็งแรงนะครับเรามีการปรับตัวกำไรขึ้น
947.96s:  3-4% นะครับปี 25-27 นะครับแล้วก็ปรับ
951.52s: ราคาเป้าหมายขึ้น
 5% นะครับเป็น 321  1.79 
956.08s: นะครับเอ่อยังแนะนำซื้อนะครับเอ่อเดี๋ยว
960.24s: ลงดีเทลแบบไม่ต้องยาวมากแล้วกันเนอะ
962.36s: เดี๋ยวจะได้ไปคุยกับคนอื่นด้วยครับเอ่อผล
965.44s: ประกอบการเนี่ยอ่าจะออกวันที่ 6 สิงหาคม
968.48s: นะครับเราคาดกำไรปกติอยู่หมื่นล้านนะครับ
971.80s: เพิ่มขึ้น 20% จากปีก่อนนะครับมาจากทั้ง
975.00s: รายได้ที่แข็งแรงนะครับการลดอ่าการควบคุม
978.40s: ค่าใช้จ่ายนะครับเอ่อทั้งค่าใช้จ่ายในการ
981.32s: ขายนะครับเรื่องของตัวค่าเสื่อมแล้วก็
984.04s: เรื่องของดอกเบี้ยเบียร์นะครับเอ่อกำไร
986.60s: ครึ่งปีแรกเนี่ยเอ่อจะคิดเป็น 54% ของ
990.84s: ทั้งปีที่เราทำไว้ก่อนปรับนะครับปกติมัน
993.72s: จะประมาณ 50-50 นะครึ่งหลังจะเยอะกว่า
995.92s: ครึ่งแรกนิดนึงแต่ครั้งนี้เนี่ยเหมือน
997.68s: ขึ้นมาเยอะเอ่อเงินปันผลนะครับเ่อถือไป
1000.92s: อีกประมาณสัก 2 เดือนเนี่ยเราคาดว่านักลง
1003.52s: ทุนจะได้ 6.28  28 บาทสำหรับครึ่งแรกนะ
1006.48s: ครับคิดเป็น 90% ของกำไรนะครับแล้วก็ถ้า
1010.24s: เอาเป็นคิดเป็นอัตราผลตอบแทนทั้งปีเนี่ย
1012.32s: จะอยู่ที่ประมาณ 4.5%  5% 
ครับ
เรามีการ
1015.84s: ปรับตัวกำไรปี 25-27 ขึ้น 3-4% นะครับ
1019.96s: เอ่อจริงๆมันมีทั้งปรับขึ้นแล้วก็ปรับลง
1022.64s: นะไอ้ที่แต่ปรับขึ้นเยอะกว่าปรับลงมันก็
1024.72s: เลยออกมาเป็นบวกนะครับที่ปรับขึ้นเนี่ยก็
1027.28s: คือจากงบไตรมาส 2 ที่ดีเครื่องแรกที่คิด
1030.36s: เป็น 54% ของทั้งปีเราต้องปรับขึ้นอยู่ะ
1033.12s: นะครับอันที่ 2 ก็คืออย่างที่เล่าให้ไป
1035.68s: เล่าไปให้ฟังในตอนครั้งที่แล้วว่าไอ้การ
1038.76s: ประมูลคลื่นเนี่ยออกมาดีกว่าที่เราคาดไว้
1041.00s: นะครับหมายความว่า Advance เนี่ยใช้เงิน
1042.96s: น้อยกว่านะครับเอ่อทำให้ภาระในการจ่าย
1047.32s: หรือว่าถ้าพูพูดกัน bottom  line คือตัว C 
1050.56s:  saving ที่เกิดจากการเปลี่ยนผ่านเรื่อง
1053.76s: ของคลื่นเนี่ยเยอะกว่าที่เราคาดไว้
1056.12s: อันเนี้ย 2 อันเนี้ยเป็นตัวที่จะทำให้
1058.60s: กำไรขึ้นนะครับแต่สิ่งที่เรากังวลแล้วกัน
1063.24s: ทำให้กำไรมันขึ้นไม่เยอะอย่างที่ควรจะ
1065.48s: เป็นเนี่ยก็เพราะว่าเรามองไปข้างหน้า
1067.76s: เนี่ยดูเหมือนเอ่อสภาพเศรษฐกิจของเราไม่
1070.40s: ค่อยสดใสเท่าไหร่นะงั้นเราก็ก็เลยเราก็
1073.16s: เลยเอ่อปรับตัวรายได้เนี่ยที่ตอนแรกคิด
1076.84s: ว่าปีหน้าจะโตประมาณ 5% เนี่ยปรับลงมา
1079.52s: เหลือแค่ 4% นะครับเอ่อจริงๆเ่อถ้ามันจะ
1083.48s: มีอะไรเกิดขึ้นเนี่ยปีนี้อาจจะไม่เยอะนะ
1085.60s: ปีหน้าอาจจะเยอะกว่าปีนี้นั่นคือสิ่งที่
1087.44s: เราคิดนะครับเงินปันผลเนี่ยจริงๆถ้าดูใน
1091.00s: ส่วนของความสามารถในการจ่ายเนี่ย 90% 
1094.08s: จ่ายได้อยู่แล้วของกำไรนะครับจริงๆจ่าย
1096.60s: ได้ขึ้นไปถึง 95 ด้วยซ้ำนะครับแต่เราก็
1099.68s: เก็บไว้ก่อนนะครับเอ่อว่าเอ้ยโดยธรรมชาติ
1103.16s: เนี่ยเวลาสภาพเศรษฐกิจที่มันไม่แน่นอน
1105.36s: เนี่ยผู้บริหารมักจะเก็บสภาพคล่องส่วน
1107.92s: เกินไว้นะครับเราก็เลยคิดว่า 90% ก็ good 
1111.16s:  enough แล้วนะครับแต่ก็ไม่ได้บอกว่าจะ
1113.36s: จ่ายไม่ได้นะ 95 นะครับ
1116.48s: เราปรับราคาเป้าหมายขึ้น 5% นะครับจาก
1119.92s: เอ่อเป็น 321.79  79 นะครับอ่ะกลมๆคือ 322 
1124.12s: แล้วกันเนอะแล้วก็มีเอ่อยังเป็นแนะนำซื้อ
1127.80s: นะครับเอ่อตัว
1130.96s: ปัจจัยเร่งแล้วกันปัจจัยเร่งที่จะทำให้
1133.32s: ราคาหุ้นมันขึ้นต่อเนี่ยอันที่ 1 มี 2 
1135.64s: ปัจจัยหลักๆอันแรกก็คือและเล็กๆน้อยๆก็
1139.16s: คือไอ้เรื่องที่กสช.
1141.56s: รับรองผลการประมูลนะครับเมื่อวานนี้เนี่ย
1144.68s: ประมูลไปเมื่ออาทิตย์ก่อนนะรับใช้เวลา 1 
1147.28s: สัปดาห์นะครับก็อาจจะทำให้ความกังวลอ่า
1150.76s: ของนักลงทุนเนี่ยต่อเรื่องของการประมูล
1153.64s: เนี่ยมันหายไปนะครับความกังวลมันหายไปนะ
1157.12s: ครับแต่ว่าอันนี้เราคิดว่าไม่ได้เป็น
1158.60s: ปัจจัยใหญ่เพราะว่าจริงๆเรารู้อยู่แล้ว
1161.48s: ว่ากสช.ไม่กล้าหรอกที่จะไม่อนุไม่รับรอง
1163.84s: ผลนะครับไม่รับรองผลเนี่ยโดนแน่นอนนะครับ
1166.76s: เอ่อประเด็นที่ 2 นะครับก็คือเรื่องของ
1170.28s: เอ่อถ้าผู้บริหารเนี่ยมีการปรับเป้าปี
1173.20s: ขึ้นนะครับ Advance เนี่ยจะต่างกับ True 
1176.52s: เลย True เนี่ยอาจจะต้องมีการปรับเป้าปี
1178.76s: ลงแต่ Advance อาจจะปรับเป้าปีขึ้นเพราะ
1180.92s: ว่า Saving มันเยอะนะครับแล้วก็เอ่อตัวผล
1185.44s: ประกอบการครึ่งปีแรกเนี่ยออกมาค่อนข้างดี
1187.68s: นะครับแล้วก็ถ้าปรับปันผลขึ้นด้วยเนี่ย
1190.36s: โอ้โหคราวเนี้ยจาก 90 อ่าเป็น 92 หรือ
1193.64s: เป็น 95 เนี่ยโอ้โหคราวเนี้ยสวยเลยเทพเลย
1196.52s: นะครับก็ไม่ได้บอกเป็นไปไม่ได้นะครับแต่
1199.08s: ก็ต้องเผื่อเผื่อขาดไว้นิดนึงนะครับต่อ
1201.68s: ให้ไม่มีก็ดีดีพออยู่แล้วนะครับโดยมุมมอง
1205.24s: ของเราระหว่าง Advance กับ True ถามว่าดู
1207.16s: ยังไงนะครับเรามองว่าระยะสร้างเนื้อ
1209.40s: Advanceนซอันนี้พูดเหมือนเดิมเนอะเอ่อ
1211.76s: ด้วยเรื่องของเอ่อตัวอัตราผลตอบแทนเงิน
1215.56s: เป็นผลเหมือนถือ 2 เดือนได้ 2.25%  25% 
1218.92s: นะครับเอ่อแล้วก็เรื่องของความ defensive 
1223.16s: ของมันนะครับเอ่อว่าเอ่อ balance  sheat 
1227.00s: แข่งแข็งแรงน่าจะทนทานต่อสภาวะเศรษฐกิจ
1230.04s: ที่อาจจะดูย่ำแย่ในอนาคตเนี่ยน่าจะผ่านไป
1233.96s: ได้อย่างสบายๆนะครับอย่างไรก็ตามเนี่ยเรา
1236.96s: ยังเลือกTrueูเป็นหุ้นเด่นนะครับเพราะเรา
1239.48s: มองยาวนิดนึงนะครับเรามองว่าระยะกลาง
1242.32s: เนี่ยเอ่อการที่ True มีคลื่นกลางมากกว่า
1245.28s:  Advance เนี่ยจะเป็นผู้กำหนดเกมนะครับ
1248.16s: แล้วมีโอกาสที่จะได้ส่วนแบ่งทางการตลาด
1250.40s: เพิ่มนะครับอันที่ 2 ในแง่ของ valuation 
1253.04s: เนี่ย true ก็ยังถูกกว่า advance อยู่พอ
1254.72s: สมควรนะครับก็ฝากไว้ประมาณนี้ครับ
อได้
1257.64s: ครับพี่สุทครับขอลงมาในประเด็นแรกก่อนคือ
1260.00s:  2 สัปดาห์ที่ผ่านมาเนี่ยเราอาจจะมีการ
1262.40s: เคยแต่งงบTrueูไตรมาส 2 ซึ่งตอนนั้นน่ะ
1265.88s: พี่พี่กำลังจะบอกว่าเฮ้ยมันมันไม่ได้แย่
1267.96s: นะแต่มันอาจจะแบบไม่ได้แบบโตแบบแรงมาก
1272.00s: เรื่องเนื่องจากเรื่องของไส้ในของเขาอ
1274.68s: เปรียบเทียบกับแวานในรอบนี้ซึ่งงบไดม 52 
1276.92s: เหมือนพีุ่บอกว่าเฮ้ยมันอาจจะดูดีสมมุติ
1279.56s: เราเทียบ Apple  to  Apple เนี่ยบรรทัด
1281.48s: ไหนที่มันแตกต่างกันครับ
อ่าได้ครับหลักๆ
1285.32s: เลยที่ต้องพูดพูดตรงๆเราทำพรีวิวไปแล้ว
1288.84s: เนอมา 2 
เอ
เอ่อพอดีเดี๋ยวจะทำออกมาอีก
1292.28s: papเปอร์นึงนะครับก็เลยยังไม่ได้เอามา
1294.20s: เปรียบเทียบกัน head  to  head แต่เดี๋
1295.72s: เล่าให้ฟังจริเตรียมไว้ละก็คือถ้าดูเฉพาะ
1298.52s: ไตรมาส 2 อย่างเดียวเนี่ยadvวanceดีกว่า
1300.92s: โอเค
นะครับเหตุผลที่advวanceดีกว่ามี
1302.88s: เรื่องเดียวเลยก็เพราะว่า true เนี่ยมัน
1304.80s: ไปมีปัญหาเรื่องเอ่อสัญญาณอ่าวันนึงแล้ว
1309.32s: มันต้องชดเชยลูกค้าประมาณ 3 วันนะครับมัน
1312.52s: ก็ทำให้เหมือนกับรายได้เนี่ยมันหายไป 3 
1315.12s: วันจาก 90 วันนะครับอ่าซึ่งอันนี้เนี่ย
1318.60s: มันทำให้รายได้ของ True เนี่ยดูแล้วไม่
1321.80s: แจ่มเท่ากับรายได้ของแวanceซนะครับเ่อก็
1324.68s: เลยทำให้ความตื่นเต้นเนี่ยมันหายไปเอ่อ
1328.04s: เมื่อเมื่อสู้กับแอดหวานแต่อย่างไรก็ตาม
1330.44s: เนี่ยอย่างที่บอกอันเนี้ยมันเป็นเหตุ
1332.16s: การณ์แค่พิเศษเนผู้บริหารเนี่ยเขาก็บอก
1335.96s: แล้วว่าถ้าดึงเหตุการณ์นี้ออกเนี่ยเขา
1338.32s: เชื่อว่าจริงๆงบไตรมาส 2 เขาเนี่ยยังโต
1341.16s: โอเค
โอเคนะครับอ่าแล้วก็ไปดูต่อกันครึ่ง
1344.24s: ปีหลังแล้วกันนะครับว่าจะเป็นยังไงครับ
1346.76s: อ่ะอันนี้คือเรื่องแรกนะครับพี่พิสุครับ
1348.76s: แล้วถามนิดนึงคือ
1351.48s: ถามพีุ่พี่ขออภัยครับจะถามว่าแล้วถ้าดู
1355.76s: จากเนี้ยรันวยเนี่ยความหมายคืออุปสรรค
1358.92s: หลายๆไม่ใช่อุปสรรคคือประเด็นoverโวหลายๆ
1361.48s: ประเด็นเนี่ยมันเริ่มคลายกันหมดแล้วถูก
1363.00s: มั้พี่มันก็เริ่มรู้สึกว่าถ้าในส่วนของ
1365.68s: ตัวกลยุทธ์ผมก็มองว่าท่ามกลางสถานการณ์
1368.16s: ตอนนี้นะที่ 1 คือเราไม่รู้ว่า 2 เดือน
1370.80s: ข้างหน้าเนี่ยการเมืองจะออกมาในรูปแบบไหน
1373.32s: ศาลรัฐธรรมนูญจะเป็นยังไงนะครับแล้วก็
1375.76s: เรื่องทารีฟที่แบบวันศุกร์กลับมาปุ๊บอ้าว
1378.48s: เฮ้ยเหมือนเราอาจจะยังไม่ได้ดีลแรกแล้วก็
1382.08s: ดูทรงแล้วเราอาจจะใช้เวลาในการเจรจาที่
1385.48s: นานมากกว่าเมื่อเห็นเวียดนามที่เขา all 
1387.52s:  in แล้วเได้ 20 นะนะครับเพราะฉะนั้น
1389.72s: เนี่ยอาจจะอาจจะเห็นว่าเว 20% อาจจะเป็น
1392.84s: แบบเป็น best casสแล้วแหละนะครับเพราะ
1395.20s: ฉะนั้นเนี่ยดูทรงแล้วกลุ่มของพี่พิสุทธิ์
1397.12s: ก็คือน่าจะเป็นเหมือนใช้คำว่าเป็นหลุมหลบ
1399.12s: ภัยแล้วกันนะแต่เลยใครจะเล่นในระยะสั้น
1401.96s: ระยะกลางที่พี่สุว่าระยะกลางูมีมิติที่ดี
1404.16s: กว่าในระยะสั้นปันผลบวกกับงบการเงินที่
1407.12s: ค่อนข้างแข็งแกร่งเนี่ยแวanceซูมีมิติที่
1408.84s: ดีกว่าแต่เราแนะนำซื้อทั้งคู่นะนะครับ
1411.56s: ซึ่งเราก็มองว่าสัปดาห์เนี้ยมันอาจจะเห็น
1414.08s:  Performance ของ 2 ตัวเนี้ยฉีกกับตัว
1416.24s: อื่นได้นะครับงบงบโอเคด้วยปันผลโอเคด้วย
1420.44s: แล้วก็คลาย overhang แล้วก็เรื่องของผล
1422.80s: กระทบของตัวเศรษฐกิจนะครับที่ที่ชะลอตัว
1425.72s: แล้วก็เอ่อเรื่องของตัวความชัดเจนของการ
1429.52s: ประมูลขึ้นที่เมื่อกี้พี่สุทบอกไปด้วยนะ
1431.36s: ครับก็เราก็เลยมองว่าวันเนี้ยจริงๆคือ
1433.60s: สัปดาห์วันสัปดาห์นี้ผมคิดว่า True กับ
1435.40s:  Advance มีโอกาสทั้งคู่นะนะครับก็ซื้อ
1437.80s: ได้ทั้ง 2 ตัวนะครับโอเคพี่ิสุครับผมแตะ
1440.72s: นิดนึงนะครับไอ้กรณีที่เราเคยคุยกัน
1446.48s: ขออภัยครับในกรณีที่เราเคยคุยกันเนี่ย
1448.92s: เรื่องเศรษฐกิจชะลอตัวนะครับอ่ะผมเปิดให้
1451.20s: ดูพอดีเราเพิ่งทำตัวเลขขึ้นมานะครับนั่น
1453.88s: นั่นก็คือสมมุติว่าในกรณี 36% 
1458.20s: นะแล้วเราเจรจาการค้าไม่ได้นะครับอ่ะ
1461.28s: สมมุติคนอื่นเขาค้าเจรจาได้นะแล้วเรา
1463.00s: เจรจาไม่ได้เนี่ยครับเป็นตัวเลขที่เราทำ
1465.68s: ในเชิงของตัว on  year ก่อนนะก็คือ GDP 
1468.92s: เนี่ยจะอ่อนตัวลงมาจาก 3.1 ซึ่งอันนี้ออก
1472.32s: ไปแล้ว 2.3 ก็กำลังจะออกอาจจะลงไปเหลือ
1475.68s:  0.7 แล้วก็ -  0.4  4 แต่ถ้าในเชิงของ
1478.44s: quวarตอที่มันเป็นกราฟสีเอิ่มเขียวอ่อน
1481.92s: เนี่ยก็จะประมาณสัก -  0.5-0.7  7 ก็ต้อง
1485.24s: ใช้คำว่ามันมีโอกาสสูงเนาะที่มันจะเข้า
1487.32s: สู่ technical  resession นะครับซึ่งถ้า
1489.08s: เราดูทั้ง export กับ consumption เนี่ย 2 
1491.20s: อันเนี้ยมันเป็น contribution หลักที่ใส่
1492.72s: เข้าไปใน 2 ตัวเลขนี้เพราะฉะนั้นเนี่ย
1494.40s: ใกล้เคียงกันเลยนะครับถามพี่พิสูจน์นิด
1496.68s: นึงคือผลกระทบของเศรษฐกิจที่มันชะลอตัว
1500.00s: เนี่ยมันจะส่งผลต่อตัว advance ในลักษณะ
1503.88s: ของการที่มันต้องกลับมาดาวเกรดจากความ
1506.04s: กังวลเรื่องของเศรษฐกิจมั้ยหรือพี่ิสุคิด
1507.88s: ว่าปีเนี้ยน่าจะเอาอยู่แล้วแหละเดี๋ยวปี
1509.84s: หน้าเราค่อยไปว่ากันว่าเราจะโดน full 
1511.44s:  year เท่าไหร่
1513.60s: เอ่อเอ่อถามว่ามีมยต้องตอบว่ามีแต่ว่าเรา
1517.52s: เชื่อว่าเราได้ใส่เข้าไปในประมาณการของ
1520.04s: เราไว้แล้วพอสมควร
อย่างที่บอกนะครับว่า
1523.28s: เอ่อครึ่งแรกเนี่ยถ้าดูเร็วๆเนี่ยเอ่อ
1526.84s: กำไรมันคิดเป็น 54% ของทั้งปีที่เราทำไว้
1529.52s: ก่อนปรับนะครับหลังปรับเนี่ยเราไม่ได้
1532.48s: ปรับเยอะนะเราปรับแค่ 4% เองปีเนี้ยหมาย
1535.12s: ความว่าอะไรเราก็เกี่ยให้มันเท่าๆกัน 5050 
1537.72s: ซึ่งปกติครึ่งหลังจะใหญ่กว่าครึ่งแรก
อ๋อ
1541.04s: แสดงว่าพี่เตรียมป๊อปเปอร์ไว้แล้วส่วนนึง
1542.76s: อ่าเราเราเตรียมบัฟเฟอร์ไว้ส่วนหนึ่ง
1544.48s: เพราะว่าเราเองก็เสียวๆเนอะ
อ
นะครับเพราะ
1547.92s: ว่าเพราะต้องบอกแบบนี้ว่ารอบนี้เนี่ยผล
1551.08s: กระทบทางเศรษฐกิจเนี่ยมันลงรากหญ้า
อื
มัน
1554.64s: ลงรากหญ้านะครับดังนั้นเนี่ยผู้ใช้บริการ
1557.00s: โทรศัพท์เคลื่อนที่มันเป็นรากหญ้าอ
มัน
1559.36s: เป็นแสแล้วกันใช้คำว่าแสแล้วกันนะเออมัน
1561.72s: ก็อาจจะมีบ้างซึ่งไม่อันนี้ไม่นับรวมว่า
1565.20s: ไอ้นักท่องเที่ยวด้วยนะเพราะอย่าลืมว่า
1567.24s: นักท่องเที่ยวเนี่ยก็เป็นส่วนหนึของราย
1569.72s: ได้นะครับอันที่ 2 ก็คือพวกไอ้ชทั้งหลาย
1573.76s: ของพวกเนี่ยถ้าเศรษฐกิจมันไม่ดีเนี่ยไอ้
1577.20s: ตัว Investment ที่บอมพูดเนี่ย Investment 
1579.96s: มันมันก็กำลังพูดถึงว่าพวกเอกชนก็จะไม่มี
1583.60s: แรงเนอะในการที่จะไปอัปเกรดระบบนะเพราะ
1586.80s: ต้องรักษาสภาพคล่องอ่ะเพั้นผมว่าตอนเนี้ย
1589.04s: ถ้าใครเห็นตารางนี้ของบอมเนี่ยผมว่าถ้า
1591.60s: เป็นคนบริหารเงินเนี่ยเก็บสภาพคล่องอย่าง
1593.88s: เดียว
อื
นะครับเพราะว่าเพราะว่าเราไม่
1596.52s: สามารถเ่อเราไม่รู้เลยว่าข้างหน้าจะเกิด
1599.00s: อะไรขึ้นนะครับงั้นเนี่ยภาพทุกอย่างมันจะ
1602.00s: ไม่ได้เป็นไปอย่างที่เราคิดไว้นะครับแน่
1604.32s: นอนคนยังใช้มือถืออยู่นะครับเพียงแต่ว่า
1607.40s: ไอ้ส่วนที่เป็นluชี่หรือส่วนที่ใช้เกิน
1610.24s: ความจำเป็นเนี่ยมันก็จะถูกตัดทอนลง
นะครับ
1613.16s: ไม่มากก็น้อยนะครับดังนั้นเนี่ยประเด็นก็
1615.44s: คือเรายังคิดว่ากลุ่มเนี้ยยังค่อนข้าง
1618.44s: รีซีเรียสน
นะครับเมื่อเทียบกับกลุ่มอื่น
1621.12s: แต่ไม่ได้ไม่ได้รับผลกระทบเลยยังได้รับผล
1623.68s: กระทบอยู่เพียงแต่ว่าจะน้อยกว่าครับผม
1626.52s: โอเคได้เลยครับพี่ิสุวันนี้ขอบคุณทางพีุ่
1628.40s: มากครับ
ได้ครับขอบคุณครับสวัสดีครับ
1631.16s: สวัสดีครับอันนี้คือกลุ่ม Domestic  Play 
1634.16s: ซึ่งเดี๋ยวผมจะจับพี่ทิพย์มาชนกับทางพี่
1636.20s: บิสุนะว่าของพี่บิสุทธเนี่ยได้รับผลกระทบ
1638.64s: นะนะครับแต่ว่ามีบ้างแบบเปราะบางนะครับ
1642.68s: แต่ของค้าปีกซึ่งทุกคนจะมีmindซตว่ามัน
1645.96s: ควรจะโดนตรงๆนะครับวันนี้ชวนวิทิพย์เข้า
1648.68s: มาคุยกันว่าก่อนที่เราจะครบกำหนดภาษีนะ
1652.08s: ครับที่เลือกออกไปจาก 9 กรกฎเป็น 1 
1654.48s: สิงหาคมเนี่ยแต่มันไม่ต่างกันมากนะครับ 4 
1656.24s: สัปดาห์เนี่ยนะครับก่อนนะครับเราโดนไป
1659.12s: ขนาดไหนแล้วหลังเนี่ยเราอาจจะโดนเพิ่ม
1661.88s: ขนาดไหนนะครับพี่ทิพย์สวัสดีครับ
1666.32s: ค่ะสวัสดีนะคะเอ่อบอมแล้วก็นักลงทุนทุก
1669.44s: ท่านนะคะวันนี้เรามาอัปเดตในแง่ของเame
1671.28s:  stell  growth ของกลุ่มค้าปลีกกันนะคะ 9 
1673.80s: บริษัทที่เราเซอร์เวยมานะคะในสำหรับใน
1675.84s: เดือนมิถุนายนเนี่ยก็ชะลอลงนะคะเอ่อเมื่อ
1679.48s: เทียบกับเดือนพฤษภาคมนะคะคือเราดูตัวเลข
1683.64s: แบบ Simple  Average เนี่ยตัวเลขสำหรับ
1685.68s: เดือนมิถุนายนเนี่ยมันอยู่ที่ -3.1%  1% 
1688.84s: โดยประมาณนะคะก็ลดลดลงเมื่อเทียบกับ -2.8 
1693.12s:  8 ในช่วงเดือนที่แล้วนะคะเอ่อกลุ่ม
1695.72s: สินค้าหรือว่าเอ่อกลุ่มผู้ประกอบการในใน
1699.56s: ประเภทสินค้าเอ่อ Stapple หรือว่าสินค้า
1702.52s: จำเป็นเนี่ยมีเห็นตัวเลขที่ซอลงนะคะรวมไป
1706.56s: ถึง discreete นะคะที่มีตัวเลขชะลอลงใน
1709.44s: เชิง on เช่นกันนะคะในขณะที่ในฝั่งของ
1712.48s: กลุ่ม Home  Improvement เนี่ยเราเห็นตัว
1714.36s: เลข Same  Store ที่ฟื้นตัวได้ในเชิง Mon 
1717.80s: สำหรับในเดือนมิถุนายนนะคะเดี๋ยวมาไล่
1719.80s: เรียงกันในแต่ละกลุ่มกันก็จะเห็นภาพเอ่อ
1722.20s: ชัดขึ้นนะคะเอ่อ 2 คำถามบอมที่อาจจะจั่ว
1725.28s: ไว้ในช่วงต้นนะภาพค่อนข้างชัดแล้วก็ค่อน
1728.12s: ข้างกระจายเอ่อเห็นพฤติกรรมผู้บริโภคใน
1731.48s: แต่ละกลุ่มค่อนข้างชัดทีเดียวนะคะอ่าเรา
1734.28s: มาเริ่มกันที่สินค้าจำเป็นเนาะหรือว่า
1736.64s:  STLE เนี่ยตัวเลขในเดือนมิถุนายนนะคะ
1739.20s: เอ่อติดลบเฉลี่ยอยู่ประมาณ 2% นะคะก็ลบ
1742.00s: มากขึ้นเมื่อเทียบกับเดือนพฤษภาคมที่ลบ
1744.68s: อยู่ 0.7  7 นะคะเอ่อจริงๆแล้วตัวเลข Same 
1747.56s:  Store ของ CP และ CPX เนี่ยต้องถือว่า
1749.72s: อาจจะค่อนข้างจะอยู่ในเชิงทรงตัวหรือว่า
1754.76s: ลดลดลงเล็กน้อยเมื่อเทียบกับเดือนที่แล้ว
1757.40s: นะคะก็เป็นด้วยเรื่องเอ่อเทศกาลมาตรการ
1761.08s: ต่างๆเทศกาลในที่นี้หมายถึงว่าอาจจะเป็น
1763.28s: ช่วงเปิดเทอมหรือว่าช่วงท่องเที่ยวอย่าง
1765.80s: เงี้ยมันก็จะมีเอ่อนขึ้นมานะคะแต่ว่าเอ่อ
1769.52s: ตัวที่ทำให้ค่าเฉลี่ยของเame Store กดลง
1772.60s: ไปในภาพรวมของกลุ่มเนี่ยจะเป็นตัวเลขของเ
1775.00s: โซนในจากบิ๊กซนะคะที่ลดลงมาอยู่ที่ติดลบ
1778.36s: ประมาณ 5-6% ในเดือนมิถุนายนนะคะเอ่อตัว
1781.68s: ที่ได้รับแรงกดดันเนี่ยจะมาจากกลุ่ม
1783.68s: สินค้าที่เป็นสินค้าพวกกลุ่ม non  food 
1786.40s: เนาะแล้วก็เ่อรวมไปถึงพวกแคมเปญเอ่อ Back 
1789.44s:  to  school แล้วก็พวกเทศกาลเอ่ทุเรียน
1791.56s: เนี่ยก็เอ่อจบไปเมื่อเดือนที่แล้วนะก็เลย
1794.56s: ทำให้ในเดือนมิถุนายนเนี่ยอาจจะเบาบางลง
1797.24s: นะคะแล้วก็เอ่อสะท้อนถึงกำลังซื้อจริงๆใน
1800.44s: ช่วงนี้ด้วยเหมือนกันที่อาจจะชะลอไปถึง
1802.60s: แม้ว่าจะเป็นกลุ่ม STLE ก็ตามนะนะคะอัน
1805.24s: นี้ก็เป็นกลุ่มแรกส่วนกลุ่มที่ 2 เป็น
1806.96s: กลุ่ม Home  Improvement นะคะค่าเฉลี่ย
1808.72s: ติดลบเพิ่มขึ้นเช่นกันมาอยู่ที่ -9 จาก
1811.20s: เดิมที่ -6  -7 นะคะเอ่อถ้าดูรายตัวเนี่ย
1814.44s:  Home  Pro กับ Global เนี่ยติดลบน้อยลง
1816.28s: มาอยู่ที่ 4  -4-5% นะคะแต่คนที่ลบมาก
1819.44s: ขึ้นเนี่ยจะเป็นในฝั่งของดู Home ที่ลบ
1822.00s: เอ่อเพิ่มขึ้นเป็น -11-12% สำหรับในเดือน
1824.56s: มิถุนายนนะคะเหตุผลก็เป็นเพราะว่า
1828.00s: ภาพของเอ่อกลุ่มสินค้าที่เป็นกลุ่มหลัก
1831.64s: ของเขาเนี่ยก็คือเหล็กแล้วก็พวกสินค้า
1834.04s: วัสดุก่อสร้างเนี่ยเอ่อได้รับผลกระทบจาก
1837.16s: ที่เหล็กอ่ะมีซัพพlyในเข้ามาในตลาดที่
1841.00s: น้อยลงนะคะหลังจากเหตุการณ์เอ่อแผ่นดิน
1843.28s: ไหวแล้วก็เอ่อตึกสตง.ที่ถล่มลงมานะคะก็ทำ
1847.32s: ให้มีความเข้มงวดในการตรวจสอบคุณภาพมาก
1849.48s: ขึ้นนะคะแล้วก็มีหลายโรงงานนะคะที่อาจจะ
1851.56s: มีต่ำมาตรฐานแล้วก็เอ่อหยุดผลิตไปในช่วง
1854.48s: นี้นะคะทำให้สินค้ากลุ่มเนี้ยก็เข้ามาใน
1856.84s: ตลาดรอยน้อยลงแล้วก็อาจจะกระทบไปกับ
1858.92s: สินค้าในตัวอื่นๆที่เกี่ยวข้องไปด้วยนะคะ
1861.60s: ก็เห็นเ store  Store ที่ชะลอลงมานะคะ
1863.88s: เอ่อสำหรับกลับไปที่ Home  Home  Pro 
1865.48s:  Global ที่ติดลบน้อยดีที่ดีขึ้นน่ะนะคะ
1869.20s: ก็คือติดลบน้อยลงเนี่ยก็เป็นผลจากเรื่อง
1871.24s: ของฤดูกาลก็คือฝนเนี่ยมันimpพactน้อยลงนะ
1874.60s: ถ้าเทียบกับปีที่แล้วเนี่ยปริมาณฝนก็อาจ
1876.52s: จะไม่ได้แตกต่างกันมากนักนะคะก็เลยทำให้
1878.92s: เอ่อตัวเลขที่ติดลบเนี่ยสะท้อนถึงกำลัง
1880.92s: ซื้อเป็นหลักที่อาจจะยังอยู่ในสภาวะที่
1883.56s: ชะลอตัวหรือว่าระมัดระวังการบริโภคอยู่นะ
1886.00s: คะสุดท้ายก็คือกลุ่มdiscreีตนะคะเอ่อโดย
1889.32s: รวมแล้วเนี่ยก็ติดลบเอ่อเพิ่มขึ้นนะคะ
1892.80s: หลักๆเนี่ยมาจากตัวเลขที่บวกน้อยลงของ
1895.20s: โมชินะคะซึ่งฐานปีที่แล้วเนี่ยมันเริ่ม
1897.32s: ขยับปรับดีขึ้นตั้งแต่เดือนมิถุนายนละถ้า
1899.56s: เทียบกับในปีนี้เนี่ยเอ่อผลของปฏิทินก็
1903.44s: อาจจะมีวันหยุดที่น้อยลงเมื่อเทียบเกับปี
1905.72s: ที่แล้วและเอ่อการร้อนสินค้าคอลเลกชัใหม่
1908.92s: ๆเนี่ยอาจจะค่อนข้างจะเน้นไปในช่วงต้น
1911.44s: ไตรมาสมากกว่านะคะมิถุนายนก็อาจจะได้ผล
1913.88s: เอ่อเชิงบวกจากสินค้าใหม่ๆแล้วก็เอ่อ
1916.32s: สินค้าเอ่อคอเลกชเนี่ยน้อยลงนะคะก็ทำให้
1920.44s: ภาพรวมๆเนี่ยบวกน้อยลงแต่ถ้าดูในส่วนของ
1923.28s: ธนจิราแล้วก็ CRC เนี่ยจริงๆแล้ว On 
1926.24s: เนี่ยมีผลการดำเนินงานที่ดีขึ้นเล็กน้อย
1928.36s: นะคะแต่ก็ยังอยู่ในเกณฑ์ที่ใกล้เคียงกับ
1930.12s: ไตรมาสที่แล้วเอ่อขอโทษครับเดือนที่แล้ว
1932.12s: ก็คือยังติดลบประมาณ midle  digit สำหรับ
1934.52s:  CR  C แล้วก็
1935.84s: ก็ยังลบ high  single  digit อยู่นะคะแต่
1937.84s: ตัวที่ดีขึ้นเห็นทิศทางที่ดีก็คือในส่วน
1940.32s: ของไestyลก็คือ pandora นะคะเพราะฉะนั้น
1943.12s: แล้วเนี่ยผลของมันเนี่ยก็เลยทำให้โดยรวม
1945.36s: ไตรมาส 2 จะยังติดลบมากกว่าไตรมาส 1 นะคะ
1947.72s: เดี๋ยวไปสามารถติดตามได้ในrepอร์แล้วก็
1950.36s: ต่อเนื่องมาในเอ่อผลการดำเนินงานเนี่ยเรา
1953.92s: เองคิดว่าการเติบโตน่าจะยังเห็นได้ในเชิง
1956.28s:  year  and  year แต่ว่าก็การโสคงชะลอลง
1958.56s: นะคะตัวที่ยังเป็นตัวซัพพอร์ตยังเป็น
1960.32s: เรื่องของmarจinแล้วก็การควบคุมค่าใช้
1962.08s: จ่ายของผู้ประกอบการโดยรวมนะคะยอดขายที่
1964.92s: ยังพอโตได้แต่น้อยลงก็คือมาจากสาขาที่
1968.20s: เอ่อเปิดใหม่ๆนะคะแต่ว่าเ store  Store 
1970.32s: โดยรวมถือว่าค่อนข้างเป็นแรงกดดันนะคะที่
1972.84s: เกิดจากกำลังซื้อแล้วก็ความการระมัดระวัง
1975.44s: ของผู้บริโภคที่เกิดขึ้นในช่วงนี้นะคะ
1978.04s: สำหรับมุมมองของเราก็ยังเป็นneutทรัล
1979.76s: สำหรับกลุ่มนะคะแล้วก็ทอพิกยังคงเป็น CP 
1981.92s: เช่นเดิมค่ะบอม
ครับพี่ทิพผมถามนิดนึง
1985.32s: อันเนี้ย
1986.88s: เป็นผลกระทบก่อนที่เราจะคือผม assume ว่า
1991.16s: ไตรมาส 2 อ่ะเอ่อเอิ่ม
1995.80s: มันชะลอกว่าไตรมาส 1 เนี่ยอันนี้แน่ต้อง
1998.40s: บอกก่อนว่าแน่นอนอยู่แล้วนะครับเอ่อซึ่ง
2001.80s: ถ้าเราดูจากไตรมาส 1 เนี่ย GDP รายงานออก
2005.12s: มาที่ 3.1% 
2007.24s: เอ่อ Consumption เนี่ย private  spending 
2010.80s: เนี่ยครับน่าจะอยู่ประมาณสซัก 2.6 นะนะ
2015.68s: ครับประมาณ 2.6%  6% ถ้าผมจำไม่ผิดนะ
2018.04s: ประมาณเนี้ยนะครับคือแต่ว่าไตรมาส 2 
2021.84s: เนี่ยมันจะมีประเด็นเรื่องของแผ่นดินไหว
2025.72s: นะครับที่บางคนอาจจะต้องแบบเตรียมเงินไป
2028.12s: ซ่อมบ้านทำให้กำลังซื้อที่เอาเงินเอาไป
2030.68s: ซื้อส่วนอื่นก็ชะลอนิดๆแล้วก็ไตรมาส 2 
2033.72s: เป็นไตรมาสที่ไม่มีเงิน 10,000 ไตรมาส 1 
2035.92s: เนี่มีเงิน 10,000 ไตรมาส 2 เนี่ยไม่มีนะ
2038.36s: เพราะฉะนั้นเนี่ย 2 เนี่ยชะลอกับ 1 ละอ่ะ
2041.16s: แล้วก็ผมไม่นับท่องเที่ยวที่ไตรมาส 2 
2042.84s: เริ่มชะลอนะในช่วงเดือนเมษายนพฤษภาคม
2045.16s: เนี่ยนะครับถามพี่นิดนึงคือไตรมาส 3 
2048.48s: เนี่ยมันจะแย่กว่าไตรมาส 2 มั้ยเพราะว่า 1 
2051.88s: เจอ Senttim ของภาษีละ 2 เจอเรื่อง
2057.64s: ฤดูฝนนะแล้วก็ไม่แน่ใจเรื่องของกำลังซื้อ
2062.16s: อื่นๆเนี่ยดรอปด้วยมั้เนี่ยเพราะฉะนั้น
2063.84s: เนี่ยผมกำลังจะถามพี่ทิพยว่ามันน่าจะแย่
2067.36s: กว่าไตรมาส 2 มั้ย
2069.92s: คือโดยปกติไตรมาส 3 ก็จะซอฟกว่าไตรมาส 2 
2073.52s: แต่ว่าถ้าถามว่าตัวเลขเอ่อ same  store 
2076.16s: หรือว่าที่ลบในเชิง Year  on  year เนี่ย
2077.96s: มันจะมากกว่าไตรมาส 2 มั้ยพี่กลับคิดว่า
2080.44s: อาจจะไม่ได้มากกว่ามากนะเพราะว่าไตรมาส 2 
2083.12s: ปีเนี้ยมันมีปัจจัยที่เอ่อแตกต่างไปจากปี
2088.08s: ที่แล้วอยู่หลายเรื่องอย่างที่บอมพูดอ่า
2090.20s: หลักๆเลยเนี่ยก็คือเรื่องของนักท่อง
2092.12s: เที่ยวกับเรื่องของฤดูกาลเรื่องของฝนอะไร
2095.20s: อย่างเงี้ยที่เกี่ยวข้องที่มันมีความแตก
2097.16s: ต่างระหว่างปีที่แล้วทำให้ฐานของปีเนี้ย
2099.72s: เอ่อทำให้การปรับลดลงของปีเนี้ยมันเห็น
2102.20s: ค่อนข้างชัดแต่ว่าเอ่อยังไงก็ตามเนี่ย
2105.08s: ไตรมาสที่แยกที่ที่สุดหรือว่าเอ่อไตรมาส
2107.96s: ที่ชะลอที่สุดในฝั่งของกลุ่มค้าปลีกแล้ว
2111.00s: ก็ภาพรวมของการบริโภคก็ยังคงเป็นไตรมาส 3 
2113.76s: เหมือนเดิมนะคะแต่ว่าถ้าเรามาตามตัวเลขก็
2115.84s: คงจะเราคิดว่าการลบเนี่ยจะยังคงอยู่แต่
2118.76s: ว่าไม่ได้มากหรือว่าไม่ได้รุนแรงลึกไป
2121.04s: กว่าสิ่งที่เราน่าจะเห็นในช่วงไตรมาสเ่อ
2123.48s: ไตรมาส 2 นะคะก็อาจจะเป็นทรงไปก่อนหรือ
2126.64s: ว่าอาจจะปลายๆไตรมาสถ้าเริ่มมีความมั่นใจ
2130.64s: ในแง่ของภาคเอ่อคืออันที่ 1 ถ้ามันชัด
2133.76s: ขึ้นอันที่ 2 เอิ่มเอ่ความกความกังวลของ
2138.00s: ในเชิงภาครัฐแล้วก็รวมไปถึงเอ่อปัญหา
2140.72s: เรื่องชายแดนถ้ามันมีการคลี่คลายไปในเชิง
2142.68s: ที่ดีขึ้นเนี่ยไปปลายไตรมาส 3 อาจจะเห็น
2145.88s: การฟื้นตัวได้บ้างเพราะว่าตตอนเมันมีหลาย
2148.08s: ปัจจัยที่ที่เราเล่ากันเนี่ยที่กดดันอยู่
2150.48s: ไตรมาส 2 แล้วก็อาจจะต่อไปจนถึงต้นไตรมาส
2152.64s:  3 ได้อ่ะค่ะ
อืมโอเคครับเพราะฉะนั้นเนี่ย
2156.00s: คือผมใช้คำนี้แล้วกันนะผมใช้คำว่ารอผ่าน
2159.84s: งบไตรมาส 3 พรีวิวไปนิดนึงก่อนแล้วกันนะ
2163.24s: ก็คือประมาณช่วง 3 เดือนข้าง
2165.12s: ผมว่ากลุ่มเนี้ยอาจจะเริ่มน่าสนใจนะคือ
2167.84s: หลายตัวมันมันรู้แหละว่าเศรษฐกิจมันแย่
2170.32s: มันชะลอแต่ผมไม่ได้มาถึงทุกseกเตอร์นะผม
2173.04s: ว่างบไตรมาส 3 ออกรอบเนี้ยหลายตัวอาจจะ
2175.80s: เริ่มกลับเข้ามาหาจุดซื้อนะอันนี้อันนี้
2178.24s: คือหมายถึงว่าเราเราพูดล่วงหน้าเลยนะว่า
2180.48s: ผมคิดว่ามันมีโอกาสนะก็คือให้มันผ่าน
2183.00s: เรื่องความไม่ชัดเจนเรื่องทารีฟไปก่อนให้
2184.88s: มันผ่านความชัดเจนเรื่องการเมืองไปก่อน
2186.56s: ให้มันผ่านความชัดเจนเรื่องฝนก่อนแล้วก็
2188.68s: เดี๋ยวไปรอดูงบไตรมาส 3 เลยนะครับแล้ว
2190.84s: หลังจากนั้นเนี่ยอาจจะเริ่มกลับมาสน่าสน
2193.24s: ใจได้นะนะครับก็มอนิเตอร์ไว้นะฮะแต่ผมใช้
2196.00s: ว่ายังไม่ต้องรีบนะครับโอเควันนี้ขอบคุณ
2199.24s: มากครับพี่ทิพย์
2201.08s: ได้ค่ะสวัสดีค่ะ
สวัสดีครับโอเคครับเพราะ
2205.08s: ฉะนั้นเนี่ยเห็นชัดเจนนะครับว่าถ้าเป็น
2207.28s:  Domestic  Play เนี่ยนะครับก็ถ้าให้
2209.64s: เลือกณตอนนี้มีแบงค์มีค้าปลีกมี ICT 
2213.52s: เนี่ยเราคิดว่าเราเอาชัวร์ๆแล้วเอาเซฟๆ
2215.96s: เนี่ยคือเอา ICT ก่อนแล้วกันนะครับอ่ะนี่
2219.04s: คือ Domestic  Pay นะมาที่ Global  Pay 
2221.28s: บ้างดีกว่านะครับโอ้โหคิดว่าคาดยากยาก
2224.04s: แล้วเจอ OPEX เข้าไปทีนี่คือยากกว่าเดิม
2226.36s: อีกนะครับปรับไปปรับมานะครับตอนแรกบอกไว้
2229.56s: ว่าน่าจะจบที่ 40,000 นะครับปรากฏจบ
2232.80s:  550,000 เลยทีเดียวสำหรับเ่อซัพพายส่วน
2235.32s: เพิ่มขึ้นมานะครับพี่ิสุเอ้ยพี่โทษทีพี่
2237.52s: ปุ๊สวัสดีครับว่าแบบผมว่าถ้าเจะ
สวัสดี
2242.08s: ครับบอมครับสวัสดีครับนักลงทุนทุกท่าน
2244.36s: ครับ
เชิญเลยครับ
ครับก็ OPC เมื่อ OPC 
2248.88s:  Plus นะครับเมื่อสุดสัปดาห์ที่ผ่านมา
2251.20s: เนี่ยก็ทำเซอร์ไพรส์อีกแล้วนะครับก็คือ
2254.52s: เอ่อจากเดิมเนี่ยที่ตั้งแต่ตอนแรกเลย
2257.36s: เนี่ยเค้ากะว่าจะเพิ่มกำลังการผลิตเนี่ย
2259.84s: วางแผนไว้ว่าจะเพิ่มเนี่ยประมาณ 138,000 
2263.52s: ต่อวันนะครับเป็นเวลา 18 เดือนนะครับก็
2266.88s: คือเพิ่มไปขึ้นไปเรื่อยๆนะครับก็ทำ
2269.20s: เซอร์ไพรส์รอบแรกนะครับในเดือนเอ่อเมษายน
2272.28s: นะครับก็คือเพิ่ม 411,000 
2274.80s: นะครับแล้วก็พฤษภาคมมิถุนายนกรกฎาคมก็
2278.20s:  40,000 มาโดยตลอดนะครับสำหรับการตัดสิน
2281.32s: ใจสำหรับเดือนสิงหาคมเนี่ยทำเซอร์ไพรสได้
2283.44s: อีกรอบนึงนะครับก็คือปรับเพิ่มขึ้นเป็น
2286.60s: 548,000เร
2288.24s: ต่อวันนะครับในเดือนสิงหาคมก็ตลาดเนี่ยพอ
2291.84s: ชินกับ 40,000 ก็คาดไว้ว่าจะเป็น 410,000 
2294.60s: คราวเนี้ยมา 540,000 เลยนะครับ 540,000 
2297.28s: กับ 550,000 เนี่ยก็เป็นอะไรที่ที่
2300.36s: เซอร์ไพรส์โดยเอ่อเหตุผลที่เขาให้เนี่ยนะ
2303.96s: ครับก็คือว่า market  fundamental เนี่ย
2306.44s: มันยังค่อนข้าง solid มากๆก็คือยังแข็ง
2309.32s: แกร่งน.น้ำมันเนี่ยยังเติบโตได้ดีในซีซal
2313.12s: เอ่อในช่วงซัมเมนะครับอ่าแล้วก็ในส่วนของ
2317.32s:  inventory น้ำมันดิบเนี่ยทั่วโลกก็ยัง
2319.52s: อยู่ในระดับต่ำในช่วงค่าเฉลี่ย 5 ปีเพราะ
2322.36s: ฉะนั้นเนี่ยเ่อเขาก็เห็นโอกาสนะครับในการ
2325.80s: ปรับคลื่นกำลังการผลิตนะครับแต่อย่างไรก็
2328.80s: ตามเนี่ยถ้าเรามาดูอ่าอย่างอื่นที่เป็น
2331.72s: เ่อเราเราคิดทุกอย่างเป็น static เพราะ
2334.44s: ว่าไอ้ตัวสต๊อกเนี่ยมันก็ต่ำอยู่แล้วนะ
2337.00s: ครับตั้งแต่ปีที่แล้วแล้วอยู่ในช่วง Band 
2340.28s: นะครับเรามาดูในแง่ของ incremental อย่าง
2342.96s: เดียวเนี่ยนะครับมันกลายเป็นว่าตอนนี้
2345.32s: เนี่ย OPEC เนี่ยเอ่อคาดว่าจะunันวเนี่ย
2348.60s: จนถึงเดือนสิงหาคมนะครับไปประมาณสัก
2351.32s:  1,900,000 ต่อวันนะครับเมื่อเทียบกับนนะ
2355.92s: ครับอ่าก็คือเอ่ออยู่ที่ประมาณสัก 1 ล้าน
2358.92s: เลต่อวันเพราะฉะนั้นเนี่ยมันเกินไปค่อน
2360.76s: ข้างเยอะเกือบๆ 2 เท่านะครับเ่อในขณะที่
2365.28s:  Non  OPEC  Plus เนี่ยนะครับเ่อก็ผลิต
2368.60s: เพิ่มขึ้นเล็กน้อยนะครับเพราะฉะนั้นเนี่ย
2371.28s: พอดูโดยรวมแล้วเนี่ยตลาดเนี่ยน่าจะเป็น
2373.88s: เซพลค่อนข้างเยอะโดยเรามีการประมาณการนะ
2377.16s: ครับว่าเ่อปีนี้เนี่ยอ่าเplัเนี่ยมันจะ
2380.40s: เพิ่มขึ้นนะครับจากเดิมที่คาดไว้ที่อยู่
2383.32s: ประมาณระดับประมาณ 500,000 ต่อวันมันจะ
2385.40s: เพิ่มเป็น 700,000 ต่อวันจากการเร่งกำลัง
2388.36s: การผลิตการอวายกำลังการผลิตในครั้งนี้นะ
2391.52s: ครับเ่อแล้วก็พอปีหน้าเข้าไปสู่ปีหน้า
2394.24s: เนี่ยนะครับไอ้ไออ่าการเplัเนี่ยก็จะเus
2398.20s: เพิ่มขึ้นจาก 700,000 เนี่ยขึ้นไปเป็นใน
2400.44s: ระดับสัก 900,000 บรต่อวันนะครับเพราะ
2403.08s: ฉะนั้นเนี่ยมุมมองในเชิง fundamental 
2404.96s: เนี่ยตลาดน้ำมันเนี่ยจะยังค่อนข้างแageก็
2407.84s: คือมีแนวโน้มที่ราคาน้ำมันจะปรับลงนะครับ
2411.48s: แต่อย่างไรก็ตามเนี่ยมันก็ยังมีขาที่
2413.68s: สามารถดึงราคาน้ำมันขึ้นได้นะครับซึ่งเรา
2416.52s: จะต้องจับตาดูต่อไปก็คือเรื่องแรกก็คือ
2418.88s: เรื่องสงสงครามก็คือความขัดแย้งระหว่าง
2421.16s: อิสราเอลกับอิหร่านซึ่งตอนเนี้ยดูเหมือน
2424.24s: มันจะหยุดไปนะครับหลังจากที่มีการหยุดยิง
2427.84s: อ่าแต่อย่างไปก็ตามเนี่ยไอ้ตัวเนี้ยมันก็
2429.80s: สามารถกลับมาเอ่อเข้ามาสู่ตลาดได้เมื่อ
2433.48s: ไหร่ก็ได้ถ้าสมมุติว่าเอ่อการเจรจาเนี่ย
2436.16s: ไม่สามารถตกลงได้นะครับ
ผมเสริมขออนุญาต
2438.96s: เสริมพี่ปุ๊นิดนึงครับ 60 วันหยุดยิง 60 
2441.80s: วันหลังจากนั้นเนี่ยประมาณกันยายนเนี่ย
2444.60s: ไม่แน่ใจว่าเรากลับมาเป็นยังไงนะครับอ่ะ
2446.80s: โทษทีพี่ปุ๊เสริมต่อเลยครับเชิญเลยครับ
2448.96s: อ่าในขณะที่อีกตัวนึงที่มีความสำคัญก็คือ
2452.32s: ไอ้ตัว US  C นะครับก็คือไอ้ตัวแท่นขุด
2455.92s: เจาะในอเมริกาเนี่ยอ่ามันลดลบลงติดกัน
2458.84s: เป็น 10 สัปดาห์ที่ 10 ะนะครับก็คือไอ้ไอ
2462.80s: แคมเปญของทรัมป์เนี่ยไอ้เี้เนี่ยที่บอก
2467.36s: ว่าเอ้ยผู้ประกอบการน้ำมันในสหรัฐเนี่ย
2470.00s: ขุดเลยเราเราเอ่อ
2473.44s: กระตุ้นอยากให้ทุกคนขุดเนี่ยดูเหมือนมัน
2476.56s: จะไม่สัมฤทธ์ผลนะครับเพราะว่าเ่อพอหลัง
2480.28s: จากราคาน้ำมันปรับลงมานะครับไอ้ตัว
2482.64s:  Reciprocal  Tar ที่มันส่งผลทำให้ต้นทุน
2485.80s: ในการขุดเจาะมันสูงขึ้นเนี่ยนะครับเอ่อ
2488.64s: ตรงเนี้ยมันก็เลยทำให้เอ่อเบรAK event 
2490.76s: ของพวก Shell  Oil ในอเมริกาเนี่ยปรับ
2492.88s: ขึ้นจากประมาณ 40-50 เหรียญเนี่ยขึ้นมา
2494.92s: อยู่แถวๆ 60 เหรียญพอราคาน้ำมันเนี่ยมัน
2497.60s: ลดลงมา WTI มันลงมาใกล้ๆ 60 เนี่ยเอ่อผู้
2501.20s: ประกอบการก็เริ่มชะลอการการขุดเจาะก็เ่อ
2504.56s: เราจะเห็นได้ว่าไอ้ตัวเ่อจำนวนแท่นขุด
2508.16s: เจาะเนี่ยก็ลดลงติดกัน 10 สัปดาห์นะครับ
2511.56s: เ่อจากจุดพีคเนี่ยลงมาประมาณ 4-5% นะครับ
2515.08s: เพราะฉะนั้นเนี่ยไอ้ตัวเนี้ยมันเป็น
2516.32s:  reading  indicator ตอของของตลาดน้ำมัน
2519.44s: นะครับเอ่อของของปริมาณการผลิตน้ำมันใน
2522.04s: อเมริกาเพราะฉะนั้นมันก็มีโอกาสที่เอ่อ
2525.16s: เอ่อตลาดเนี่ยเคยคาดหวังว่าเอ่อการผลิต
2528.16s: อเมริกาเนี่ยจะเป็นตัวหลักในการที่จะดึง
2531.56s: ไอ้ตัว non  plus  class supัlyขึ้นเนี่ย
2534.04s: ก็ก็มีความเสี่ยงที่จะเป็นขาลงเพราะ
2536.56s: ฉะนั้นเนี่ยในเชิง year  today นะครับตอน
2538.48s: เราคาน้ำบัณฑิตดูไบเนี่ยไม่ได้ต่ำเลยนะ
2540.52s: ครับอ่าเฉลี่ยอยู่ที่ประมาณ 71 เหรียญนะ
2543.44s: ครับอ่า assumption ของเราเนี่ยอยู่ที่ 67 
2546.28s: เหรียญนะครับในขณะที่เอ่อถ้าดูราคาน้ำมัน
2550.68s: เ่อบนบนสมิฐานตรงนี้เนี่ยมัน imply ได้
2553.44s: ว่าราคาน้ำมันครึ่งปีหลังจะต้องอยู่ที่ 63 
2556.32s: ซึ่งณวันนี้เนี่ยราคาน้ำมันดูไบเนี่ยนะ
2558.64s: ครับก็อยู่ประมาณซัก 60 เอ่อ 64-65 
2562.92s: นะครับเ่อเหรียญต่อบารเรลนะครับเพราะ
2565.52s: ฉะนั้นเนี่ยแนวโน้มของมันเนี่ยก็ยังค่อน
2567.80s: ข้างที่จะเ่อการปรับประมาณการเนี่ยก็คง
2570.52s: ค่อนข้างน้อยนะครับแต่อย่างไรก็ตามเนี่ย
2572.64s: จากการที่เร่งเอ่อกำลังการผลิตขึ้นเนี่ย
2575.48s: เรามองว่าเอ่อตัวสอ่าตัวราคาน้ำมันในปี
2580.04s:  2026-27 เนี่ยมันจะมีดาวไซมากกว่าเพราะ
2582.84s: มันเหมือนกับว่าจากเดิมที่เ่อจะไปเร่งกัน
2585.28s: เนี่ยในปีหน้าเนี่ยมันกลายเป็นว่าเร่งกัน
2587.16s: มาตั้งแต่ปีนี้เพราะฉะนั้นเนี่ยราคาน้ำ
2589.08s: มันดิบปีหน้าเนี่ยอาจจะต่ำกว่าที่เราคาด
2591.52s: ไว้ที่ 65 เหรียญได้นะครับก็ตรงนี้เนี่ย
2594.36s: เดี๋ยวเดี๋เดี๋ยวขอดูไอ้ไอ้ 60 วันหยุด
2596.72s: ยิงก่อนถ้าไม่ได้มีอะไรที่ที่เป็น R 
2600.76s: เนี่ยเราเชื่อว่าประมาณการของเราเนี่ยอาจ
2603.00s: จะต้องมีการปรับลงในส่วนของราคาน้ำมันดิน
2605.60s: นะครับด้วยภาพรวมอย่างนี้เนี่ยเราก็ยังคง
2608.16s: ค่อนข้างกับตัว Energy แล้วก็ Chemical 
2611.52s:  Sector นะครับอ่าตาม Fundamental นะครับ
2614.60s: เอ่อ topic เราเนี่ยจะเป็นตัวที่เป็นปรท.
2617.84s: นะครับซึ่งเ่อมันพิสูจน์แล้วใน 3 รอบที่
2620.56s: ผ่านมาก็คือปี 2008 ปี 2014 ปี 2020 ที่
2624.68s: น้ำมันมันหนักมันลงหนักๆเนี่ยราคาหุ้น
2627.28s: ปรท.เนี่ยมัน out  perform นะครับในขณะ
2629.84s: ที่ปท.เนี่ยก็คอมมิที่จะจ่ายวidนเนี่ย 2 
2632.76s: บาทต่อหุ้นเป็นอย่างน้อยนะครับเพราะ
2634.56s: ฉะนั้นเนี่ยยประมาณ 7% เนี่ยก็ดึงดูดพอนะ
2637.68s: ครับเพราะฉะนั้นเนี่ยเราเลยมองว่าปรท.
2639.84s: เนี่ยน่าจะเป็น coping ในสำหรับตัวปกพลัง
2641.96s: งานกลุ่มปิโตคมเนี่ยเราเลือก IBL นะครับ
2645.20s: เพราะว่า IBL เนี่ยมันเป็น DST นะครับการ
2648.28s: กระตุ้นเศรษฐกิจอะไรต่างๆของจีนเนี่ยเ่า
2650.88s: น่าจะ benefit ต่อต่อเอ่อเม็ดพลาสติกเพ
2655.00s: แล้วก็ PDA ในจีนแต่รายได้หลักของของ IVL 
2658.88s: เนี่ยมาจากอเมริกาซึ่งอเมริกาเนี่ยเอ่อพอ
2662.08s: มันเกิดอะไรพวกเเกิดขึ้นเนี่ยตลาดของเขา
2664.88s: เนี่ยจะเป็นตลาดที่ค่อนข้างถูกโteคไว้
2667.72s: ด้วยtarิเหล่านี้นะครับเพราะฉะนั้นเนี่ย
2670.08s: เขาน่าจะเป็นอีกคนนึงเนี่ยที่ได้ประโยชน์
2672.24s: เ่อก็เป็นทpิสำหรับ C แต่อย่างไรก็ตาม
2674.64s: เนี่ยในเชิงของ Tactical เนี่ยนะครับเรา
2677.32s: ก็ยังเลือก GC นะครับกับ SCC นะครับอัน
2680.08s: นี้ก็คือ Fundamental ไม่ได้ดี Demand 
2682.28s:  Supply ไม่ได้ดีนะครับยัง over  supply 
2684.48s: แต่จะมีในเรื่องของ asset  monetization 
2687.16s: ที่เข้ามาในครึ่งปีหลังของ IBL มีเหมือน
2689.80s: กันแต่เข้ามาเนี่ยในปีหน้าเลยเพราะฉะนั้น
2691.92s: เนี่ยดูเหมือน GC กับ SCC เนี่ยใน short 
2695.00s:  term เนี่ยอาจจะดูมีธีมให้เล่นมากกว่ามี
2698.12s:  Catalys ให้มากกว่านะครับโดย GC เนี่ยก็
2701.16s: จะอยู่ในช่วงเus 4 ในเรื่องของ
2702.76s:  Assettiation 
2704.32s: ของ SCC เป็นเรื่องของการขายจันรา R แล้ว
2706.84s: ก็บุกกำไรนะครับเพราะฉะนั้นเนี่ยตัวเนี้ย
2709.28s: กำไรนจะค่อนข้างใหญ่นะครับ 4-50,000 ล้าน
2712.04s: ที่เราประเมินเนี่ยเอ่อเราก็เลยมองดูว่า
2714.04s: พวกเนี้ยมันมี catalist ก็เลยเป็น
2716.28s:  tactical  Core เป็น high  risk  high 
2717.84s:  return  stop นะครับก็หลักๆก็มีประมาณ
2720.44s: นี้ครับสำหรับบ
ได้ครับพี่ปุ๊ขอมาประเด็น
2723.08s: ได้ครับขอมาประเด็นแรกก่อนครับ
พี่ปุ๊พูด
2725.80s: คำว่า OPEC  Price บอกว่าตลาด
2728.80s: มานของน้ำมันเนี่ยยังค่อนข้างดูดีอยู่พี่
2732.08s: ปุ๊กขยายความนิดนึงได้มั้ครับเพราะว่ามัน
2733.96s: ดูแบบสวนทวางความรู้สึกพวกเราที่รู้สึก
2736.68s: ว่าเฮ้ยเศรษฐกิจมันกำลังจะชะลอตีกันเยอะ
2740.20s: มากสงครามมาอีกอันนี้เราไม่นับเรื่องของ
2742.88s: ฝั่งซัพพายนะเราช้อฝั่งมานคือเขายังมอง
2746.00s: ว่ามานโตแรงถึงเขาเทคนี้เหรอครับพี่
ใช่
2749.80s: ครับตอนเมันมันมีgประหว่างการ forcast 
2753.12s: ของของ 3  agency หลักของโลกนะครับก็คือ
2756.52s:  IEA ก็คือของฝรั่งเศส EIA ก็คือของ
2759.96s: อเมริกาแล้วก็ของ OPC  Plus เองนะครับ
2763.12s:  OPEC  Plus เนี่ยโอหเ้ามองว่าน้น้ำมัน
2765.72s: เนี่ยจะโตปีเนี้นะครับประมาณ 1  1.4  1.5 
2769.04s:  5 ล้านต่อ
นะครับในขณะที่ IEA เนี่ยซึ่ง
2773.20s: เอ่อ EIA ซึ่งเป็นขาแageเนี่ยกะว่าจะโต
2776.00s: แค่ 700,000 คือมันต่างกันเท่าตัวเลย
2778.24s: เพราะฉะนั้นมันมีวิวที่คัดกันนะครับอ่า
2781.20s:  IEA ซึ่งเป็นคนกลางเนี่ยอยู่ตรงกลางๆก็
2783.76s: คืออยู่ประมาณ 1 ล้านต่อวันแต่ค่าเฉลี่ย
2786.20s: ของ 3 คนเนี่ยถ้าเราแบบว่าไม่ไม่สนใจ
2788.84s: เพราะว่าคนนึงก็ใบแออ่ะเนาะเอ่อ 2 คนก็ใบ
2791.48s: แอสอเมริกาก็ใบแอฝั่งเศรษฐกิจเ่อ OPC 
2794.68s:  Plus ก็ใบแอฝั่งฝั่งฝั่งดีเพราะฉะนั้น
2797.40s: เราเราเอา Average เลยอ่ะมันอยู่ที่
2799.16s: ประมาณ 1.1 ล้านนะครับเพราะฉะนั้น 1.1 
2802.12s: ล้านเนี่ยต่ำกว่า nor เล็กน้อยนะครับนรอม
2804.76s: เนี่ยจะโตประมาณ 1.2  1.3 แต่มันก็ดู
2807.76s:  reasonable เนาะเพราะว่าพอมี
2809.48s:  reciprocable  target การที่นจะชะลอจาก
2812.04s:  1.2  1.3 มันเป็น 1 ประมาณ 1 ล้านเนี่ย
2814.92s: มันก็มีความเป็นไปได้นะครับเพราะฉะนั้น
2817.72s: เนี่ยเราเราเราเลยคิดว่า 1 ล้านเนี่ยมัน
2820.40s: มีความเป็นไปได้แต่ว่าพอเป็นเ่อเราดูภาพ
2824.08s: เล็กเนี่ยก็คือity 1 ล้านมันคือค่าเฉลี่ย
2826.64s: ทั้งปี year  on  year นะครับแต่ถ้าดูตาม
2829.40s:  seasonality เนี่ยยกตัวอย่างเช่น Peak 
2831.80s:  Summer  Season นะครับอย่างช่วงนี้กับ
2834.56s: ช่วง Winter  season เนี่ยน้ำมันโตกว่า
2837.88s: ช่วง low  season เนี่ยถูก 2 ล้านบเรล
นะ
2841.08s: ครับนั่นมันมันก็เลยทำไอ้ช่วงเนี้ยสต๊อก
2843.60s: น้ำมันดิบเนี่ยมันเลยกองอยู่ที่พื้นไงเออ
2846.24s: ก็คือกองอยู่ที่ค่าชลิเ่อ lower  band 
2849.24s: ของค่า 5 ปีเพราะว่าเอ่อช่วงเนี้ย
2851.48s:  seasonal ดีมานปลายทางดีเพราะฉะนั้นค่า
2854.44s: การมันเลยดีพอค่าการกาดมันดีปึ๊บลงกมันก็
2857.16s: สั่งตลาดเยอะนัมันดิมันก็ดีนะครับแต่ตอน
2860.16s: เนี้ยเรากำลังอยู่จุดพีคะนะครับของซัมเม
2863.12s: ก็คือช่วงกรกฎาคมสิงหาคมเราก็เลยเชื่อว่า
2865.56s: เดี๋ยวมันจะลงนะครับแล้วก็ราคาน้ำมัน
2868.80s: เนี่ยก็อาจจะสอบลงมาครับ
โอเคได้ครับอ่ะ
2872.28s: อ่ะพี่ปุ๊ครับไหนๆพี่ปุ๊มาละก็ต้องถามพี่
2875.12s: ปุ๊นะมันปราบเจริงเรื่องนี้นะครับ
ครับ
ล่า
2879.04s: สุดครับบูมเบนี้บูมเบิกgเลยนะประกาศแล้ว
2883.68s: ก็ช่วงนี้จะมีชื่อประเทศไทยลงในบูมเบิกg
2886.12s: เยอะนะครับแต่ก็ไม่ได้บอกว่าเป็นเรื่องดี
2888.32s: หรือไม่ดีนะปกติเนี่ยเราจะไม่เห็น
2890.68s: headไลน์ลงประเทศไทยเยอะมากนักนะแต่ว่า
2894.44s: รอบนี้เนี่ยลงเยอะนะครับแล้วลงทั้ง 2 
2896.80s: ข่าวใหญ่ด้วยเดี๋ยวอีกข่าวนึงเนี่ยเดี๋
2898.72s: ชวนพี่โจ้กับทันเข้ามาคุยกันนะแต่วันนี้
2900.88s: เอาข่าวแรกก่อนนะครับก็คือเอ่อเรื่องที่
2905.12s: พูดว่าเอ่อไทยเนี่ยอาจจะต้องมีการพิจารณา
2908.92s: ในการoffเerร์สินค้านะครับเพิ่มเติมเข้า
2913.04s: ไปอีกนะนะครับหลังที่รอบแรกเจรจาแล้วอาจ
2915.32s: จะยังไม่ได้เห็นผลมากนักก็กลับมาคุยกันนะ
2918.68s: ซึ่งรอบเนี้ยบ่งบอกชัดเจนก็คือ Farm 
2922.56s:  Industrial  Good นะครับ Energy แล้วก็
2924.76s:  Boeing นะเดี๋อีก 3 ส่วนที่เหลือเนี่ย
2926.92s: เดี๋ยวผมวิเคราะห์ให้ฟังกันแต่คำว่า
2929.28s:  increase  in  energy  import เนี่ยนะ
2931.60s: ครับลงรายละเอียดเลยรอบนี้นะครับเพูดถึง
2934.32s: เลยนะว่าเอ่อ Thaiem  company ก็คือ SCGP 
2939.80s: เฮ้ยโทษทีครับ SCG ปูนใหญ่นะครับแล้วก็
2943.44s: ปท. GC แล้วก็ปตท.นะรอบเนี้ยระบุชัดเจน
2948.20s: มากนะรอบที่ผ่านมายังแทงกั๊กๆอยู่นะรอบ
2951.12s: นี้ระบุชัดเจนเลยว่าปเอ่อปท. GC กับปูน
2955.44s: ใหญ่เนี่ยจะมีการนำเข้าอีทนในขณะเดียวกัน
2959.56s: ปท.เองก็อาจจะมีการนำเข้า LNG ซึ่งอันนี้
2964.28s: ตามระข่าวนะครับก็มีการพูดถึงการนำเข้านะ
2968.44s: ครับปีละนะครับ 2 ล้านตัน LNG แล้วคทact
2973.12s: ยิงยาว 20 ปีครับพี่ปุ๊นะครับอ่ะพี่ปุ๊
2976.96s: ลองวิเคราะห์นิดนึงนะครับเอาทีละบริษัท
2979.76s: ก่อนเอาปูนใหญ่ก่อนแล้วเอา GC แล้วเอาปท.
2983.48s: บอกว่ามัน square มันเป็นกลางมั้ยหรือมัน
2986.28s: จะเป็นบวกนะครับพี่ปุ๊กเชิญเลยครับ
คือปูน
2989.48s: ใหญ่เนี่ยเขาก็ประกาศชัดเจนอยู่แล้วนะ
2991.64s: ครับว่าเขาจะ import ไอ้ตัวเอ่อeทนเนี่ย
2995.48s: เ่อประมาณสัก 1 ล้านตันนะครับแต่ว่าก็เอา
2998.24s: ไปใช้ที่เอ่อเวียดนามนะครับก็คือไอ้ตัว
3001.32s: เอ่อซอน
3003.04s: ของเขานะครับตัวเนี้ยเอ่อประมาณ 1 ล้าน
3005.92s: ตันเนี่ยที่ราคาอีเทนเนี่ยรวมค่าขนส่งและ
3009.24s: เลเบ็ดเสร็จเนี่ยประมาณ 300 เหรียญต่อตัน
3011.24s: เนี่ยมันก็จะสามารถเอ่อลดการขาดดุลเนี่ย
3015.04s: ได้ประมาณซัก 600 เอ่อเอ่อประมาณซักเอ่อ
3019.28s: เท่าไหร่ฮะ 200  300 ล้าน 200 ล้าน 200 
3022.52s: ล้านเหรียญต่อปีนะครับอันนี้ก็คือของ SCC 
3025.96s: นะครับเอ่อในในขณะที่ของของ PDTGC เนี่ย
3029.96s: เอ่อประมาณ 400,000 ตันก็คือน้อยกว่าเ่อ
3032.84s: ประมาณเ่อครึ่งนึงเกินครึ่งนะครับของ SCC 
3036.84s: เพราะฉะนั้นเนี่ยไอ้ตัวเนี้ยก็จะประมาณ
3038.36s: สักเอ่อ 200 เหรียญเ่อ 100 กว่าเหรียญ 120 
3041.60s: เหรียญล้านเหรียญต่อตันต่อปีนะครับอ่าเอา
3045.28s: ตรงเนี้ยเอาเอาแค่ตรงนี้ก่อนนะครับใน
3047.32s: เรื่องของ et เนี่ยรวมกันก็ประมาณซักเอ่อ
3050.84s:  300 อ่ะตีไปกลมๆ 350 แล้วกันนะครับต่อปี
3054.64s: เนี่ยเอ่อคูณ 20 ปีมันก็ได้ประมาณ 7,000 
3057.12s: ล้านเหรียญนะครับอันนี้ก็ส่วนของอีเทนนะ
3060.28s: ครับที่จะสามารถช่วยลดขาดดุลได้นะครับ
3063.60s: แล้วมันก็จะมีในส่วนของปรท.นะครับก็คือ
3065.96s:  LNG  LNG เนี่ยคิดง่ายๆเลยล้านตันเนี่ย
3069.08s: ประมาณ 600 ล้านเหรียญ
นะครับต่อปีนะครับ 2 
3072.56s: ล้านตันก็คือ 1,200 ล้านเหรียญนะครับ
3075.28s:  1,200 ล้านเหรียญเนี่ย 20 ปีนะครับเอ่อ
3078.44s: มันก็คือ 24,000 บวกเมื่อกี้กลมๆก็ประมาณ
3081.64s: สัก 30,000 อ่ะนะครับประมาณ 30,000 ล้าน
3084.72s: เอ่อ 30,000 ล้านเหรียญนะครับเ่อแต่ว่า
3087.32s: Timeมfrฟรมมันยาวมาก 20 ปีเราก็ไม่รู้ว่า
3090.32s: ทางในส่วนของอเมริกาเนี่ยเขาจะพึงพอใจกับ
3094.76s: กับสิ่งที่เราoffเerร์ไปหรือเปล่าเพราะ
3097.00s: ว่าเราก็เกินดุลเขามาปีนึงก็ 40,000 ได้
3100.88s: เพราะฉะนั้นเนี่ยเอ่อมันก็เอ่อตัวเลขของ
3104.16s: ภาคพลังงานเนี่ยมันก็ไม่ได้ไม่ได้สูงมาก
3107.12s: แต่ว่ามันมีตัวนึงนะครับที่ที่เราไม่ได้
3110.16s: พูดถึงกันเลยเนี่ยนะครับก็คือน้ำมันดิบ
นะ
3113.00s: ครับซึ่งมันมีหลายโรงกลัที่ใช้ของอเมริกา
3115.92s: อยู่ไม่ว่าจะเป็น PTT  GC นะครับเอ่อไม่
3119.24s: ว่าจะเป็น BSRC อะไรพวกเนี้ยก็คือใช้น้ำ
3121.80s: มันดิบอเมริกานะครับเราคิดง่ายๆอย่างนี้
3124.48s: แล้วกันว่าทุกๆ 10% คือบ้านเรามีกำลังการ
3128.08s: กล่ากันอยู่ 1 ล้านเรทุกๆ 10% หรือ
3131.00s: 100,000เรที่เราไปใช้น้ำมันดิบของอเมริกา
3133.48s: เนี่ยนะครับก็คือเอ่อประมาณซักเอ่อ 40 
3136.84s: ล้านล้านบาเรลต่อปีเนี่ยคูณเอาสัก 50 
3139.40s: เหรียญก็พอเนี่ยมันเท่ากับ 2,000 ล้าน
3141.56s: เหรียญต่อปีนะครับอันเนี้ยอันเนี้ยเยอะนะ
3145.84s: ครับเพราะฉะนั้นเนี่ยเอ่อ 2,000 ล้าน
3148.00s: เหรียญเนี่ยถ้าไปรวมกับเอ่ออื่นๆแล้ว
3150.28s: เนี่ยมันก็คงเพิ่มขึ้นมาได้แล้วก็ถ้า
3152.56s: สมมุติว่าเราได้ลที่ดีจริงแล้วเมีการลด
3155.84s: ราคาน้ำมันดิบให้เอ่อบ้างเนี่ยนะครับไอ้
3160.04s: ตัวเนี้ยมันจะอคอมicมากขึ้นในการเอามาใช้
3162.28s: แล้วมันสามารถขึ้นมาจาก 10% เป็น 20  30 
3165.04s: อันเนี้ยก็ทำได้ครับ
อืพี่ปุ๊กงั้นลงราย
3168.76s: ละเอียดนิดนึงอ่ะอันนี้คือตัวเลขนะคือเรา
3171.12s: กำลังจะบอกว่าถ้าเรานับเป็นรายปีอ่ะจาก
3174.84s:  40,000 กว่าเนี่ยจะลงไปเหลือ 20,000 น่ะ
3177.48s: ยาก
นะครับคือจะลบลบลงแบบเอ่อแบบจาก 40,000 
3182.52s: 10,ื่ล้านลงเหลือ20,ื่ล้านปีเดียวยากแต่
3184.52s: ว่าถ้าเราดูค่อยๆเนี่ยมันก็ดูมีโอกาสนะ
3188.12s: ไม่ได้ไม่มีโอกาสนะนะแต่ว่าหลักๆเลยเนี่ย
3190.96s: ไอ้ตัวหลักๆอ่ะคือมันโบิงนี่แหละไอ้เนี่ย
3193.28s: มันต่อลำ 5 ลำ 10 ลำเนี่ยไอ้นี่มันคูณ
3195.56s: แล้วมันเยอะแต่พลังงานเนี่ยก็จะมีปูนใหญ่
3198.60s: มีปท.มี GC รวมถึงอาจจะเป็นขูดOอยที่พี่
3201.96s: ปุ๊กพูดก็ได้นะครับพี่ปุ๊กครับแล้วในเชิง
3204.84s: ของตัวรายได้กับกำไรของบริษัท GC ปูนใหญ่
3209.76s:  square มยหรือบวกอ่อนๆเพราะว่าถ้านับกับ
3212.44s: ในฝั่งของทาง GC เองเมื่อเทียบกับ NAFTA 
3214.52s: เก็ดูเหมือนกับ Ad  Benefit เข้ามาแต่ปท.
3217.52s: เองปัจจุบันตอนนี้มัน 11 ล้านแล้วก็มี
3220.24s: คทact 5  5 อ่าประมาณ 5 ล้านหรือ 6 ล้าน
3223.00s: ซึ่งสมมุติจะใช้สวิตชมาตรงเนี้ย 2 ล้าน
3224.92s: จาก 5 ล้านเนี่ยเนตออกมาแล้วคอรสเพิ่มมย
3227.72s: หรือคอร์สเท่าเดิมคือผมพยายามจะอยากจะรู้
3229.60s: ว่า GC ปูนใหญ่ปทเนี่ยนะครับเอ่อบวกหรือ
3234.20s: เป็นกลางหรือเป็นลบคือของของปูนใหญ่กับ
3237.56s: ของ GC มันเป็นบวกอยู่แล้วเพราะว่าเอ่อใน
3240.36s: แง่ของเอ่อเอ่อต้นทุนอเทนของอเมริกาเนี่ย
3244.08s: อินรวมค่าขนส่งมาถึงประเทศไทยเนี่ยเป็น
3246.76s: แค่ 300 เหรียญต่อตันในขณะที่แน
3250.08s: เหรียญต่อตันมันถูกมันถูกกว่ากันครึ่งนึง
3252.44s: เพราะฉะนั้นเนี่ยเอามาใช้เอ่อเนี่ยมัน
3254.96s: เป็นประโยชน์อยู่แล้วเพียงแต่ว่าไอ้ตัว
3257.52s: เอ่อ facility ในการรับเนี่ยมันยังไม่
3259.68s: เสร็จนะครับมันต้องใช้เวลาอีก 2-3 ปี
3262.36s: เพราะฉะนั้นเนี่ยเ่อไอ้ตัวเนี้ยมันใช้มัน
3265.28s: ต้องใช้แน่นอนแล้วใช้ให้ maximum ที่สุด
3267.88s: เท่าที่จะรับได้นะครับเพราะฉะนั้นเนี่ย
3271.64s: เราเราเชื่อว่ามันเกิดแน่นอนนะครับแต่
3274.24s: อย่างไรก็ตามเนี่ยในส่วนของ LNG เนี่ยไอ้
3276.84s: ตัวเนี้ยไม่คือเขาเรียกว่าอะไรไม่กระทบ
3279.96s: ปรท.แล้วกันเพราะว่าปท.เนี่ยไม่ว่าจะ
3282.64s:  import มาเท่าไหร่เนี่ย pass  true เข้า
3284.48s: ไปในเอ่อแก๊สหมดนะครับเอ่อเพราะฉะนั้น
3288.12s: เนี่ยไอไอ้ตัวเนี้ยมันก็จะไปโผล่อยู่ใน
3289.96s: ค่าไฟซึ่งตามหลักการแล้วเนี่ยนะครับเอ่อ
3293.24s: ราคา LNG ของอเมริกาเนี่ยมันขายแบบโอ้โห
3295.76s: มันขายเป็นราคาเนี่ย range มากกว้างมากนะ
3298.80s: ครับมีตั้งแต่ 4-5 เหรียญต่อ MMBTU เนี่ย
3301.64s: ยาวไปจนถึง 10  1213 เหรียญต่อ MMBTU 
3305.28s: ขึ้นอยู่กับว่าเราเข้าทำสัญญาตอนราคาเท่า
3307.80s: ไหร่แล้วใช้อะไรเป็นตัว reference ในการ
3311.44s: คำนวณสูตรราคานะครับเอ่อเพราะฉะนั้นเนี่ย
3315.44s: ตอนเนี้ยเราเอาเข้าจากกาตารเอาเอาเข้าจาก
3318.44s: อะไรเนี่ยค่าเฉลี่ยมันอยู่ประมาณ 12 
3320.12s: เหรียญอยู่แล้วนะครับเพราะฉะนั้นเนี่ยการ
3322.68s: ถ้าสมมุติว่าเราไปสามารถเจรจาต่อรองเป็น
3324.96s:  long  ter แล้วนำเข้า 8 เหรียญ 9 เหรียญ
3327.08s: ได้เนี่ยไอ้พวกเนี้ยเป็น benefit ต่อโรง
3329.24s: ไฟฟ้าอยู่แล้วเพราะฉะนั้นเนี่ยเราก็เลย
3331.24s: มองดูว่าโอเคแหละปท.ไม่กระทบแต่ว่าถ้า
3334.24s: ยิ่งเจรจาได้ต่ำเนี่ยโรงไฟฟ้าบ้านเราจะ
3337.00s: ได้ผลบวกนะครับ
อืมโอเคก็คือ GC กับปูน
3342.40s: ใหญ่เนี่ยใช้เวลา 2 ปีนะไม่เห็นในกำไรปี
3345.68s:  2526 นะไปเห็นทีนึงคือ 28 เลยอ่ะนะครับ
3348.84s: ซึ่งเอ่อแต่ผมแอบงงว่าถ้าสมมุติปูนใหญ่
3352.24s: เนี่ยนำเข้าแต่นำเข้าไปในเวียดนามเนี่ย
3355.16s: มันจะถือว่ามันลดยอดขาดดุลของไทยหรือ
3357.20s: เปล่าอันนี้ผมไม่ชัวร์นะบอกก่อนไม่ชัวร์
3359.12s: ไม่ชัวร์แต่การนำเข้าผ่าน GC มาประเทศไทย
3361.88s: เนี่ยอันเนี้ยอันนี้อาจจะลดยอดขาดดูได้
3364.20s: ซึ่งอันเนี้ยอาจจะเป็นบวกในช่วง 2 ปีข้าง
3366.16s: หน้า
โดยส่วนตัวผมนะเา้าก็เปลี่ยนคนซื้อ
3369.12s: เท่านั้นเองอ่ะก็เป็น SCGC เป็นคนซื้อ
อ่า
3372.96s: อ่ามันอ่าบริษัทไทยซื้อมันก็จบละแล้วก็
3375.92s: มันจะไปแที่ไหนก็เรื่องของมันนะครับไอ้
3378.36s: ตรงเนี้ยผมว่ามันก็มันก็มันก็เป็นเป็นของ
3381.88s: ไทยได้นะครับ
อืโอเคครับส่วนปท.เพราะพี่
3385.12s: ปุ๊บอกว่าอ่า 2 ล้านเนี่ยทำได้อยู่แล้วนะ
3388.12s: ครับก็เามีสวิตchคอทactมาได้อยู่แล้วแต่
3390.52s: ว่าเอ่อจะเป็นบวกมั้ยไม่บวกเนี่ยให้ดู
3393.28s: เพราะปัจจุบันตอนเนี้ย 12 เหรียญ MMBTU 
3395.64s: จากเดิมที่เขานำเข้าซึ่งถ้ารวมของอเมริกา
3398.84s: มาแล้วรวมคอร์สทุกอย่างมาแล้วลงสมมุตินะ
3401.40s: ว่าลงมาอยู่ประมาณ 7-8 เหรียญเนี่ยอันนี้
3402.80s: ก็จะบวกอยู่แล้วนะครับแต่ถามว่าพูไปที่
3405.76s: โรงไฟฟ้าอะไรยังไงเดี๋ยวค่อยว่าอีกทีนึง
3407.28s: นะเอาที่สเต็ปแรกก่อนถ้าลงเข้าก็จะประมาณ
3409.40s: นี้นะครับโอเควันนี้ขอบคุณทางพี่ปุ๊มาก
3412.40s: ครับ
ครับสวัสดีครับ
3416.36s: โอเคครับมากันในประเด็นถัดมาก็เป็นอีก
3419.36s: หนึ่งข่าวนะครับที่ช่วงนี้ประเทศไทยเรา
3422.04s: ขึ้นสำนักข่าวทั้งต่างประเทศและในประเทศ
3424.68s: เยอะมากนะครับสวัสดีครับทันสวัสดีครับพี่
3427.52s: โจ้
3432.60s: สวัสดีครับบอมครับสวัสดีครับนักลงทุนทุก
3434.60s: ท่านครับสวัสดีครับทันครับ
สวัสดีครับทุก
3436.96s: ท่านครับ
โอเคครับอ่ะอันนี้เราเอาข่าวของ
3439.60s: บางคอกโพสต์ก่อนแล้วกันนะครับ
สหรัฐ
3441.80s: อเมริกามีการเตรียมแผนที่จะมีการเอ่อ
3446.72s: จำกัดการส่งออกAIชิมายังประเทศมาเลเซีย
3451.32s: และประเทศไทยเอ่อบนความกังวลเรื่องของ
3455.12s: เอ่อการเป็นประเทศที่มันส่งผ่านไปยัง
3457.80s: ประเทศจีนนะครับซึ่งอันเนี้ยเราก็ไม่ได้
3460.80s: สามารถบ่งบอกได้นะว่าเราทำแบบนั้นจริงๆ
3464.04s: หรือเปล่านะครับแล้วก็ที่สำคัญเลยคือเรา
3466.80s: ก็ต้องพูฟนะว่าเฮ้ยถ้าเราเอามาใช้กันเอง
3469.72s: ใน Back  Center เนี่ยแล้วถ้าลูกค้าเราก็
3472.00s: ใช้กันเองอยู่แบบเนี้ย
3473.56s: ฝั่งฝั่งเค้าเนี่ยจะยอมมั้ยแล้วผลเนี้ยจะ
3476.48s: มีผลเมื่อไหร่แล้วมันเป็นการบัฟมันเป็น
3478.80s: การมันเป็นเทรดหรือมันเป็นจริงนะแต่ว่า
3481.16s: วันเนี้ยในแง่ของพวกเรานักวิเคราะห์นะ
3483.60s: ครับก็คงจะต้องมีการวิเคราะห์กันในหลาก
3485.64s: หลายประเด็นว่าถ้าโดนจริงๆในมุมมองของ
3489.24s: นิคมอาจจะมี 2 มุมมุมนึงเลยคือเค้ายังจะ
3493.76s: มีการมาซื้อพื้นที่เราในการทำ Dark 
3495.60s:  Center อยู่มั้ยเพราะ Dark  Center 
3497.08s: เนี่ยมันใช้แลกแล้วมันมี GPU บางอย่างที่
3499.28s: มันก็อยากใช้ของเวียดนามเอ้ยใช้ของ
3500.64s: อเมริกากับประเด็นที่ 2 นะครับนั่นก็คือ
3503.68s: แล้วคนที่เอ่อกำลังจะสั่งมาล่ะมันจะสั่ง
3507.16s: ได้หรือเปล่าหรือว่ามี alternative ในการ
3509.24s: ไปใช้ชุดจีนมยลูกค้าจะยอมหรือเปล่าส่วน
3512.72s: ทันเดี๋ยวมาอัปเดตในฝั่งตัว
3514.08s: อิเล็กทรอนิกส์กันอ่ะพี่โจ้เชิญเลยครับ
3516.60s: โอเคก็พอมีประเด็นนี้ขึ้นมาก็ต้องยอมรับ
3520.40s: ก่อนเนอะว่ามันเป็นsentimentนเชิงลบอีก
3523.68s: แล้วนะครับเป็น sentiment เพราะว่ามัน
3525.96s: เป็น New  Uncertainty ที่เข้ามาแล้วก็มี
3529.12s: คนพูดถึงเยอะเกี่ยวกับ Impact ที่มีต่อ
3532.80s:  potential ของการลงทุนใน Data  Center 
3535.40s: ในประเทศไทยเพราะว่าก็มันก็มีการใช้ shift 
3538.20s:  AI อยู่ด้วยบางส่วนนะครับเอ่อก็ก็ตีความ
3542.76s: กันก่อนแล้วกันนะครับจริงๆแม้ว่าจะเป็น
3544.60s: ร่างเนอยังไม่มีรายละเอียดเนี่ยเราก็
3546.12s: พยายามที่จะพูดคุยเนอให้เห็นภาพก่อนอย่าง
3549.32s:  Data  Center เนี่ยในช่วงที่ผ่านมาก็มี
3551.24s: การซื้อที่ดินในประเทศไทยเอ่อมากพอสมควร
3554.44s: เนิน Microsoft เข้ามาลงทุนแต่ว่าเขาไม่
3557.36s: ได้ซื้อที่ทำใหม่ทำเป็นโคเอ่อทำเป็นเอ่อ
3560.92s: เอ่อเข้ามา Partner กับ Capacity ที่มัน
3563.52s: มีอยู่แล้วในเมืองไทยมี Amazon เนาะมี
3566.40s:  Google เนาะที่ใหญ่ๆนะครับแล้วก็มีจีน
3568.92s: หลายลายสิงคโปร์หลายลายที่เข้ามาซื้ออัน
3571.48s: นี้ลายใหญ่ๆเนี่ยถ้าถ้าพูดโดยสรุปเนี่ย
3574.44s: เพื่อไม่เป็นการเสียเวลาเนี่ยสำหรับอมตะ
3576.28s: เองเนี่ยมันจะอยู่ประมาณซักไม่ถึง 10% 
3580.04s: ของยอดขายที่ดินของเขาอันนี้พูดพูดให้
3581.88s: เห็นภาพก่อนนะก่อนที่จะลงในรายละเอียดของ
3583.68s: ของใน Data  Center นะครับขณะที่ WH 
3586.72s: เนื่องจากมีลูกค้ารายใหญ่แล้วก็มี
3588.44s:  potential ของลูกค้ารายใหญ่ที่เข้ามา
3590.12s: เนี่ยตอนนี้เนี่ยยอดขายมันประมาณสัก
3592.16s:  30-40% 
3593.68s: สำหรับยอดขายที่ดินน่าจะปีนี้เอ่ออาจจะ
3596.40s: ต่อไปปีที่แล้วอยู่ส่วนนึงแล้วก็ปีนี้ปี
3599.20s: หน้าเนี่ยจะอยู่ประมาณเนี้ย 30% บวกลบ
3601.56s: ซึ่งก็ถือว่าไม่ไม่น้อยนะครับเพราะลูกค้า
3603.72s: มาเป็น 1000 ไร่
อันนี้ก็คือเป็นเป็นภาพ
3606.44s: รวมเอ่อที่มันมีโอกาสจะเข้ามาคราวนี้ลง
3610.04s: รายละเอียดเนี่ยตรงนี้มันเป็นร่างอยู่
3612.00s: เนอะควบคุมชิไม่รู้ว่าเป็นยังไงนะครับ 2 
3615.60s: เนี่ยไอ้ Data  Center เนี่ยมันมีหลาย
3617.32s: ประเภทมากเลยบอมบอมทำมานานบอมรู้อยู่แล้ว
3620.44s: ล่ะมันมีทั้งแบบธรรมดากับแบบพิเศษนะ
3622.56s: เหมือนกินก๋วยเตี๋ยวอ่ะ
อมี 5 เลเวล
อือฮ
3625.28s: ธรรมดามันก็จะอ่ามีอิมีcolคationมี cloud 
3628.28s: อะไรก็ว่าไปนะครับส่วนพิเศษก็อาจจะมี
3630.04s: Hyperเกaleมีเทียร 1  2  3  4 ซึ่งใน
3634.00s: ดีเทลพวกเนี้ยมันก็ใช้ชิไม่เหมือนกันถ้า
3637.00s: แบบธรรมดาก็อาจจะใส่ของน้อยหน่อยนะถ้าแบบ
3639.60s: พิเศษก็ใช้เยอะอย่างงั้นด้วยการที่ ship 
3642.48s:  AI มันเป็นแบบโหของพรีเมี่มเนอะใน
3645.44s: อเมริกายังใช้กันไม่พอเลยอ่ะนะครับจะส่ง
3648.32s: ออกมาเนี่ยมันก็มันก็แย่แย่อยู่แล้วอัน
3650.64s: นี้คือเป็นเรื่องที่ 1 ว่าเฮ้ยในที่เข้า
3653.36s: มาเนี่ยตัวที่โดนเนี่ยมันไม่ได้ทั้งหมดนะ
3656.76s: อื
 2 เนี่ยในมุมของ shift  AI จริงๆมันก็
3660.84s: มีรุ่นล่าสุดเนอะแล้วมันก็มีรุ่นก่อนหน้า
3664.76s: แล้วก่อหน้าไปเรื่อยๆซึ่งมันก็ใช้ได้
3666.92s: เหมือนกันนะครับรถยนต์ก็มีการอัปเกรดเนาะ
3670.36s: เครื่องใช้ไฟฟ้าคือตู้เย็นเดี๋ยวนี้ก็มี
3673.76s: จออะไรขึ้นมามันก็แช่ตู้เย็นเหมือนกัน
3675.80s: เพราะฉะนั้นในเชิงการปฏิบัติมันใช้ได้
3677.88s: เหมือนเดิมแต่ว่าไอ้เรื่องของการแวanceซ
3680.72s: การจะขนาดที่มันเล็กลงหรือความสามารถที่
3683.20s: มันเร็วขึ้นหรือว่าเดิมถ้าจะเท่ากับของ
3685.56s: ใหม่ต้องใช้ของเก่าเยอะๆมากๆเนี่ยมาต่อ
3688.04s: กันเนี่ยมันก็ทำให้ดูเหมือนว่าเออแล้วไอ้
3691.96s: ตัวที่เค้าบังคับใช้ AI ให้ไม่ให้ออกมา
3694.68s: เนี่ยมันรุ่นใหม่อย่างเดียวหรือเปล่าหรือ
3696.88s: ว่าเป็น
ทั้งหมดเลยอ่าอันนี้ก็ก็ว่ากันไป
3700.32s: แล้วก็ยังมีอีกที่บอมพูดไปตอนแรกก็คือว่า
3703.00s: แล้วนอกจาก US ล่ะ
มันไม่มีประเทศไหนที่
3706.20s: เขาทำแบบนี้แล้วเราสามารถเอามาเป็นสินค้า
3709.16s: ทดแทนกันได้เลยเหรอนะครับเราก็เห็นจีน
3712.48s: เค้าก็พัฒนา
เอ่ออยู่ถูกมั้เล็กลงเรื่อยๆ
3717.32s: อ่าเพราะงั้นตอนเนี้ไอ้ไอเงื่อนไขหลักตอน
3719.80s: แรกสุดเนี่ยก่อนที่เราจะมาคิดว่ามันกระทบ
3722.28s:  Data  Center เนี่ยมันคือเค้ากลัวว่าเอา
3724.36s: เทคโนโลยีล่าสุดของอเมริกามาผ่านเราไปให้
3727.04s: จีนแล้วจีนได้ใช้ก่อนหรือว่าเขาไปศึกษา
3729.76s: เพิ่มเติมต่อยอดทำให้เค้าเนี่ยพัฒนาได้
3731.88s: เร็วอันนี้ก็เป็นหัวใจหลักเพราะงั้นไอ้ไอ
3734.24s:  Data  Center มันเป็นเป็นปัจจัยหลัก
3736.16s: เพราะฉะนั้นเอ่อตรงนี้เองเนี่ยมันก็มีมี
3739.96s: ผลในวงจำกัดแหละในมุมเราในเมืองไทยเอง
3744.40s: เนี่ย Shift  Data  Center ที่ใช้อยู่
3746.48s: เนี่ยมันก็ไม่ได้เป็นรุ่นใหม่นะมันคือเรา
3748.84s: คิดว่าเราไม่ได้เป็นใช้ AI ทั้งหมดอ่ะมัน
3752.16s: ก็คือเป็นฐานที่เก็บข้อมูลประมวลผลแต่ว่า
3755.00s: ในมุมของ AI ที่มาใช้แม้ว่ามันจะโตขึ้น
3757.04s: เรื่อยๆแต่ว่ามันยังเป็นสัดส่วนที่น้อยนะ
3760.08s: ครับเพราะฉะนั้นเองเวลาเ้ามาลงทุนในเมือง
3762.56s: ไทยเราจะเห็นว่ามันเป็นเฟสเนอสมมุติตอน
3764.84s: แรกประกาศมาโห 1,000  M แต่ว่าจริงๆมันก็
3767.16s: เริ่มหลักไม่กี่ร้อยค่อยใช่
ดังนั้นเอง
3770.80s: เนี่ยถ้าเราเป็น Developer เราต้องกลับไป
3773.20s: มองในมุมของการเป็นผู้พัฒนาหรือผู้นักลง
3776.28s: ทุนนะเราจะเอาชิปรุ่นใหม่ล่าสุดณวันนี้
3780.84s: จากอเมริกาพยายามเอาเข้ามาสร้างณวันนี้
3783.16s: เองขณะที่มานยังน้อยอยู่แล้วเมื่อเวลา
3786.20s: ผ่านไปอีก 3 ปี 5 ปีซึ่งน AI ของเมืองไทย
3789.60s: มันอาจจะเพิ่มขึ้นเยอะหรือใน Genel นี้
3791.20s: เพิ่มขึ้นเยอะแต่ชิปมันรุ่นใหม่กว่าแล้ว
3793.64s: อ่ะมันก็ต้องเล็กกว่าเร็วกว่าดีกว่าค่อย
3796.32s: ไปรอตรงนั้นดีกว่ามั้ยถึงจะเข้ามา
3799.04s: เพราะั้นในเบื้องต้นเนี่ยพี่คิดว่ามันไม่
3801.32s: ได้มีผลกระทบในเชิงนี้มากสักเท่าไหร่นะ
3805.76s: ครับแล้วเราแอบคิดจริงๆมีมีการแอบคิดขึ้น
3809.04s: มาได้อีกเนอะว่าเอิ่มด้วยการที่ shif  AI 
3813.56s: รุ่นใหม่มันเร็วมันดีเนี่ยเค้าก็คงจะใช้
3817.24s: ในส่วนของประเทศเราก่อนเพราะมันก็มีนที่
3820.68s: เยอะนะครับคราวนี้สิ่งที่มันเหลืออยู่
3824.00s: เนี่ยอ้าวแล้วถ้าเป็นเราอ่ะเราเป็นเจ้า
3825.92s: ของ Data  Center เดิมเฮ้ยมันมีของเดิม
3828.44s: อยู่ใน Data  Center ตรงนั้นน่ะทิ้งมั้ย
3832.92s: ของที่มันมีอยู่แล้วแล้วมันก็ดีกว่าโดย
3834.96s: เทคโนลยีด้วยเปรียบเทียบกับบริเวณแถวๆ
3837.24s: ประเทศอื่นๆในภูมิภาคย้ายมาดีมั้ย
อื
นะ
3841.04s: ครับมันก็คือเอาของที่มีอยู่แล้วซึ่งมัน
3843.36s: ก็เป็นของดีแหละแต่มันมีดีกว่าเค้าก็ใช้
3845.36s: ของดีกว่าแล้วเอาของพวกนั้นมาให้เราซึ่ง
3847.80s: เราก็คิดว่ามันเราก็จำเป็นเราใช้ก็มา
3850.16s: เพราะงั้นไอ้พวกเนี้ยเขาจะจำกัดหรือเปล่า
3852.64s: กับสิ่งที่เขาอาจจะคิดว่าเป็นประโยชน์
3855.16s: น้อยแล้วสำหรับเขานะครับแต่ว่ายังเป็น
3857.28s: ประโยชน์ในที่อื่นเพราะงั้นมันก็มีหลาย
3859.16s: มิติที่ทำให้ดูเหมือนว่าตอนแรกเนี่ยโอเค
3861.76s: มันอาจจะดูเยอะเมื่อเทียบกับในแต่ละนิคม
3864.52s: เนอะแต่ก็ไม่ได้เยอะมากเอ่อแล้วพอลงมาใน
3867.64s: รายละเอียดเนี่ยเราต้องมาดูอีกทีนึงว่า
3869.64s: เอ่อในในกฎหมายที่มันจะออกมาเนี่ยมันเป็น
3872.64s: ยังไงนะครับเราก็พยายามคิดให้ดูนะตาม
3875.08s: ลogicเนอว่าเอ้ยเรื่องจริงมันเป็นแบบนี้
3877.04s: เนี่ยสุดท้ายแล้วเนี่ยพี่คิดว่ามันมีผล
3881.68s: เชิงลบต่อเtimนการลงทุนเพราะว่าเราก็จะ
3885.12s: จินตนาการไม่ถูกแต่พอเรามาขุดขุดลงไป
3887.60s: เรื่อยๆเนี่ยคิดว่าไม่ได้เยอะนะครับ
3889.64s: สำหรับตัว Data  Center จากประเด็นข่าว
3891.80s: เรื่องนี้ครับ
ครับ
แล้วจริงๆผมเสริมพี่โจ้
3895.16s: ต่อนะเราต้องดูต่อนะว่าคือคือรายละเอียด
3897.88s: มันน้อยมากนะแบบอ่านแบบครึ่งหน้าเสร็จ
3900.44s: แล้วแต่ว่าจริงๆแล้วเรื่องเนี้ยมันเป็น
3901.88s: เรื่องใหญ่กว่าที่มันจะจะสามารถสรุปได้
3903.76s: ภายในครึ่งหน้านะแล้วเพราะฉะนั้นสิ่งที่
3905.64s: เราต้องตามต่อเลยคืออ้าแล้วถ้าสมมุติเรา
3907.20s: พูให้เห็นภาพว่าเฮ้ยเราเอาเข้ามาเนี่ยเรา
3910.32s: ใช้ในประเทศนะเราไม่ได้ส่งออกนะแล้วก็พูฟ
3913.40s: ให้เห็นภาพเลยว่าอ่ะแล้วลูกค้าของเรา
3915.24s: เนี่ยก็เป็นลูกค้าของอเมริกากันเองด้วยนะ
3918.12s: นะแต่อาจจะมีจีนบ้างนะแต่ต้องมานั่งดูนะ
3920.80s: ว่าแล้วถ้าสมมุติเราใช้ในประเทศแล้วเรา
3922.16s: ไม่ได้ส่งออกให้เค้าแล้วเซิร์ฟคู่ค้ากัน
3923.88s: เองในประเทศเนี่ยมีผลหรือเปล่าถ้าไม่ได้
3926.52s: มีผลจบเลยก็คือทุกอย่างดำเนินธุรกิจต่อนะ
3930.00s: ครับก็ Data  Center ที่ทำก็ทำต่อไปนะ
3932.72s: ครับอันนี้ก็ก็ฝากไว้ตรงนี้นิดนึงนะว่า
3935.00s: คือข่าวเวลามันช่วง 2 วันศุกร์วันเสาร์
3938.52s: อาทิตย์เนี่ยประเทศไทยเราลงหัวข้อข่าว
3941.04s: หน้า 1 ของสำนักข่าวต่างประเทศเนี่ยมัน
3942.92s: ไม่ใช่เรื่องดีเท่าไหร่นะแต่ว่าถามว่ามัน
3945.84s: แบบใจเย็นๆนิดนึงเราต้องแบบถอยมา
3948.32s: วิเคราะห์ก่อนนะฮะว่าเฮ้ยเราโดนขนาดนั้น
3950.80s: เลยหรือว่าการเจรจารอบแรกไม่ได้ก็ไม่ได้
3953.40s: หมายความว่าเราจะเจรจารอบ 2 รอบ 3 ไม่ได้
3955.32s: นะต้องใจเย็นๆนิดนึงนะครับพี่โจ้แล้วผม
3957.88s: ถามนิดนึงแล้วในกรณีกรณีเนี้ยนะครับพี่
3962.24s: โจ้พอเจอกับ 2-3 เรื่องเนี้ยพี่โจ้ให้น้ำ
3965.84s: หนักว่าถ้าจะกังวลจริงๆไม่ใช่แค่ Senttim 
3968.60s: และเชิง Fundamental เนี่ยก็คือ Worst 
3971.40s:  case คืออะไร Worst  case คือจีน
3973.68s: เวียดนามต่ำกว่า 36 แล้วเรา 36 พี่โจ้
3976.00s: คอนเซิร์นเรื่องนี้เรื่องเดียวเลยใช่มั้ย
3977.32s: ถ้าไม่นับเรื่องเนี้ยพี่โจ้คิดว่าราคา
3978.96s: เนี้ยก็เอาอยู่แล้วถูกมั้ยอ่ะสรุปเลย
สรุป
3981.76s: ก็คือตามนั้นคือตอนนี้ reciprocal  tarif 
3984.04s: เป็นเรื่องที่เป็น uncertainty เรื่อง
3986.32s: ใหญ่นะครับที่สุดนะครับส่วนเรื่องอื่นๆ
3989.60s: เนี่ยจริงๆต่อให้มันเรื่องใหญ่ที่สุดนะ
3992.68s: มันก็คือเป็นตัวที่มีimpพactเยอะสุดแหละ
3995.04s: แต่ว่าถ้าเกิดมันออกมาเกินกว่าเวียดนาม
3997.36s: หรืออะไรเงี้ยมันก็มันก็เป็นเenttimเชิง
3999.16s: ลบแต่ว่าในเชิงของการลงทุนเนี่ยกลับมาคิด
4001.68s: ในเชิงพื้นฐานจริงๆเนี่ยอ่ะถ้ามาลงทุนใน
4005.00s: เมืองไทยเสียภาษีสูงกว่าเวียดนามจะไม่มี
4008.32s: ใครลงทุนในไทยเลยแล้วจะย้ายไปเวียดนามหมด
4011.04s: หรือว่าประเทศอื่นๆหมดมยนะครับในเชิง
4014.32s: ปฏิบัติมันก็ไม่ได้เป็นแบบนั้น
นะครับ
อื
4017.24s: เราเองก็มีข้อดีเนาะเรามัวแต่ดูแต่ข้อ
4020.72s: เสียข้อด้อยข้อความเสียเปรียบเข้อได้
4023.12s: เปรียบไทยมีเยอะมากเพราะงั้นหลายๆธุรกิจ
4026.16s: ก็ยังเหมือนกับจำเป็นที่จะต้องมาลงทุนใน
4030.32s: เมืองไทยเพราะเขาต้องขยายธุรกิจเขาก็ต้อง
4032.76s: หาทางลงว่าเขาต้องลงทุนที่ไหนยังไงก็ต้อง
4035.68s: ลงไทยประเทศเดียวมันลงประเทศอื่นไม่ได้
4037.84s: แต่สิ่งที่เขาต้องทำคือเขาต้องปรับตัว
เ
4040.76s: ต้องปรับต้นทุนเนอะ
หรือว่าสุดท้ายแล้ว
4043.12s: เนี่ยเราดูแค่ในเชิงของคอร์สไซตอย่าง
4045.48s: เดียวอ่ะก็คือคอร์สที่มันเพิ่มจากภาษี
แต่
4048.20s: คุณลืมไปหรือเปล่าว่า
มันโดนกันหมดเนอะมัน
4052.32s: ไม่ได้โดนแค่แค่เอ่อบริษัทนั้นบริษัท
4055.76s: เดียวเพื่อนๆเก็โดนหมด
นะครับสุดท้ายอ่ะ
คน
4059.56s: ที่โดนภาษีอ่ะก็คือ Consumer 
นะครับเค้า
4063.32s: ก็คงต้องไปปรับปรับตัวปรับกระบวนการผลิต
4065.72s: ปรับปรับเอ่อ sourcing เอ่อต้นทุนที่ถูก
4068.76s: ที่สุดหรือว่าอาจจะเปลี่ยนหา replacement 
4071.56s: เอ่อ raw  material เข้ามานะครับต้นทุน
4074.48s: อาจจะสูงขึ้นแต่สุดท้ายมันต้อง pass  true 
4077.44s: ไปให้กับทางผู้บริโภคเราแหละแล้วก็ประชา
4080.20s: ชนชาวอเมริกาก็จะเป็นคนที่ต้องรับภาระตัว
4083.76s: นี้ด้วยส่วนนึงนะครับเพราะฉะนั้นมันไม่
4085.76s: ได้แบบหายไปเลยแต่ว่าโอเคอันนี้มันเป็น
4088.28s: เรื่องใหญ่สุดซึ่งมันเป็น uncertain ที่
4090.36s: มันยังอยู่ณตอนนี้เพราะงั้นถ้าเกิดมัน
4092.08s: เคลียร์ขึ้นมาต่อให้มันสูงกว่าเค้าแล้ว
4095.04s: มันเป็นเชิงลบแต่สุดท้ายถ้า developer 
4098.60s: สามารถ prove ได้ว่าเค้าก็ยังขายได้ยังมี
4101.64s: นลูกค้าปรับตัวได้ตามนี้เพราะมันจำเป็น
4103.72s: ที่จะต้องขยายและจำเป็นต้องมาลงทุนใน
4106.32s: ภูมิภาคตรงนี้เนี่ยเอ่อหุ้นมันก็กลับมา
4109.68s: เพราะงั้นมันก็มันก็เป็นโอกาสในการซื้อ
4111.72s: แน่นอนเพราะว่าดูตอนสาสถานะตอนนี้มันถือ
4115.00s: ว่าเป็นช่วงที่ดีที่สุดเ่าช่วงนึงนะครับ
4117.92s: แต่ว่าราคาดูเหมือนว่าจะรีเฟลกไปในเชิง
4120.40s: ตรงกันข้ามอย่างสุดขั้วครับ
โอเคโอเคนะ
4123.80s: ครับแล้วก็มาต่อกันในประเด็นถัดมาครับ
4126.72s: อิเล็กทรอนิกส์ครับทันคือมันงงกันไปหมดะ
4130.20s: ว่าเราบวกหรือเราลบวะเนี่ยนะครับอ่ะทัน
4132.56s: แตกนิดนึงครับ
4135.04s: ครับสวัสดีครับ
4137.04s: ก็สำหรับตัวอิเล็กทรอนิกส์นะครับก็คือเรา
4139.88s: ต้องแยกก่อนคืออย่างแรกเรื่อง AI  Shift 
4143.04s:  Band มาที่ typ เนี่ยถามว่ามีตัวไหนที่
4146.40s: อยู่ใน supply  chain ของ AI บ้างนะครับ
4150.24s: ก็จะมีแค่ตัวเดียวก็คือตัวDelta้านะครับ
4152.52s: ที่เราพูดพูดกันบ่อยๆว่าเออแบบยอดขายมัน
4155.28s: โตมาจากฝั่ง Data  Center แล้วก็เอ่อการ
4158.72s:  Develop ของ shif  AI นะครับซึ่งหนึ่งใน
4162.32s: ลูกค้าของ Delta ก็คือ Nvidia นะครับที่
4167.20s: ทำให้รายได้มันโตขึ้นมาในช่วงสักประมาณ
4170.68s:  2-3 ไตรมาสที่ผ่านมานะครับตั้งแต่ช่วงปี
4174.12s: ที่แล้วเนี่ยที่รายได้มัน escalate ขึ้น
4177.40s: นะครับซึ่งถามว่าแล้วฝั่งอิเล็กทรอนิกส์
4181.64s: ของเราเนี่ย
4182.84s: มันมีตัวไหนที่ import  shift  AI เข้ามา
4185.96s: ใช้มยคำตอบก็คือไม่มีนะครับอันนี้ค่อน
4188.28s: ข้างชัวร์ว่าไม่มี KC ไม่มีแน่นอนนะครับ
4190.96s: เพราะว่าทำแผงวงจรนะครับแล้วก็ส่งออกให้
4194.08s: ลูกค้าซึ่งอ่าไม่ได้เกี่ยวข้องอะไรตรงนี้
4196.68s: อยู่แล้วหาหน้าก็อาจจะเกี่ยวกับชิบ้างนะ
4199.52s: ครับมีฝั่งที่ทำพวก ship  packaging แต่
4201.52s: ว่าไม่ได้ทำ ship ที่เป็น high อย่างอะไร
4205.84s: ที่เกี่ยวข้องกับ AI อยู่แล้วนะครับ SVI 
4208.24s: ก็ยิ่งไม่มีนะครับส่วนตัวDelta้าอย่างที่
4211.32s: บอกคือ NVIDIA เป็นลูกค้าDelta้านะครับ
4214.20s: แต่ Delta ไม่ได้เป็นลูกค้า Nvidia นะ
4216.76s: ครับเพราะฉะนั้นถ้าสมมุติแบรนด์ SHIP มา
4219.08s: ที่ไทยมันก็ไม่ได้กระทบอะไรอยู่ดีนะครับ
4221.64s: อาจจะมีบ้างในส่วนที่เป็นคือ Delta เนี่ย
4224.88s: มีทำ Data  Center  Solution ก็คือขาย
4227.28s:  Solution ให้ลูกค้าแบบทั้งตู้เลยอะไรแบบ
4230.72s: เนี้ยตรงเอาจจะมี Impact บ้างนะครับแต่
4233.60s: ว่าส่วนเมันค่อนข้างน้อยนะครับเมื่อเทียบ
4236.40s: กับเลวส่วนอื่นของเขาเพราะฉะนั้นผมคิดว่า
4239.32s:  Impact โดยตรงเนี่ยไม่น่าจะมีหรือถึงมี
4242.44s: ก็อาจจะมองไม่เห็นนะครับเอ่อตัวที่อาจจะ
4246.96s: ได้รับเtimเชิงลบนะครับก็อาจจะเป็นdel้า
4250.04s: นิดนึงนะครับแล้วก็ต่อที่กลุ่มโรงไฟฟ้า
4254.80s: นิดนึงเพราะว่ามีตัวที่ develop  data 
4257.04s:  center ด้วยก็คือจะมีกัฟกับ B กลิ่นนะ
4259.72s: ครับซึ่งกราฟก็ปีนี้จะขึ้น Data  Center 
4262.36s:  25  M นะครับก็คือสร้างเสร็จไปละแล้วตอน
4264.32s: นี้อยู่ระหว่างการที่ลูกค้าเา้าก็เข้ามา
4268.04s: ติดตั้งตัวของ Server กับ LA อะไรพวกนี่
4271.76s: นะครับซึ่งถามว่ากระทบมยอ่ะอย่างแรกก่อน
4275.32s: เอ่อ Data  Center  25  M นะครับเทียบกับ
4278.60s: ฐานกำไรของกราฟผมว่าไม่ได้ significant 
4281.08s: เลยนะครับถ้ากระทบคืออ่าอาจจะกระทบในแง่
4286.16s: ที่ว่าเออลูกค้าจะ import  shift หรือว่า
4288.60s:  Server จากอเมริกาเข้ามาแล้วมาติดตั้ง
4291.44s: อาจจะทำได้ช้าลงหรืออะไรก็ว่าไปนะครับแต่
4293.56s: ว่าโดย Business แล้วเนี่ยผู้ที่ทำ Data 
4296.68s:  Center แบบกราฟก็คือสร้าง building นะ
4299.08s: ครับสร้าง Infrastructure แล้วก็ให้ลูก
4301.24s: ค้ามาเช่าส่วนไอ้ข้างในไอ้ตัว Server 
4305.00s: หรือแคที่เอามาตั้งข้างในเนี่ยอันนี้มัน
4307.20s: แล้วแต่ลูกค้าว่าเขาจะอะไรเอาอะไรมาตั้ง
4309.52s: นะครับอาจจะเป็น
เอา
เอ่อ Server ที่ทำพวก
4313.32s:  Generative  AI ก็ได้หรืออาจจะเป็น cloud 
4315.52s: หรืออะไรก็ได้คืออันนี้มันแล้วแต่ลูกค้า
4317.32s: นะครับคือกราฟคือให้เช่าอ่า Building เฉย
4320.60s: ๆนะครับเพราะฉะนั้นคิดว่าไม่น่าจะมีผล
4323.20s: กระทบโดยตรงขนาดนั้นส่วนของบีกิมก็อีกนาน
4325.84s: นะกว่าจะทำก็คือเพิ่งจัดตั้ง JV เสร็จ
4328.80s: แล้วก็กว่าจะสร้างกว่าจะอะไรน่าจะประมาณ
4331.32s:  2-3 ปีนะครับก็เลยคิดว่าไม่น่าจะมีผล
4334.92s: กระทบเท่าโดยจริงๆนะครับแต่ช่วงสั้นๆตรง
4339.60s: นี้ก็อาจจะเป็นเtimเชิงลบมากกว่าจากความ
4341.92s: ไม่แน่นอนตรงนี้ครับผม
โอเคได้ครับก็เหลือ
4345.24s: เวลาอีกประมาณ 3 นาทีนะครับเดี๋ยวผมขอรวบ
4347.68s: เรื่องนี้เลยแล้วกันคือผมยอมรับก่อนว่า
4349.76s: วันเนี้ยพอมันมีเรื่องเนี้ยเข้ามาเนี่ย
4352.12s: แล้วมันประจวบเหมาะกับที่เราไม่สามารถ
4354.84s: เจรจาทางการค้าในรอบแรกได้เนี่ยยอมรับว่า
4358.40s: วันเนี้ย Senttim ของกลุ่มกลุ่ม
4360.20s: อิเล็กทรอนิกส์และกลุ่มนิคมเนี่ยเอ่อคง
4363.92s: เป็นในเชิงลบนะครับผมใช้คำว่าคงเป็นใน
4366.24s: เชิงลบนะครับซึ่งสิ่งที่เราวิเคราะห์แนว
4369.84s: รับในสัปดาห์นี้เนี่ยนะครับเราคิดว่าอาจ
4372.24s: จะไม่ได้ลงไปที่บุคนะครับก็คือความหมาย
4375.64s: คือไม่ได้ลงไปที่ 1050 เรายังประเมินกรอบ
4377.48s: อยู่ที่บริเวณประมาณ 1085  1090 นะครับใน
4380.56s: แนวรับในสัปดาห์นี้ก่อนนะครับแล้วก็ใน 1-2 
4384.08s: วันนี้เนี่ยเราจะสามารถรู้ะนะครับว่าการ
4387.80s: เจรจาการค้าของเราเนี่ยสุดท้ายเนี่ยเราจบ
4390.28s: ด้วยกี่เปอร์เซ็นต์แต่อย่างที่บอกไปคือ
4392.24s: คือตอนเมันก็ถามว่ามันมีแนวโน้มที่เราจะ
4394.84s: โดน 36% ในวันจันทอังคารนี้มมีแต่หมาย
4397.68s: ความว่าระหว่างวันเนี้ยถึง 1 สิงหาคม
4400.16s: เนี่ยมันก็มีโอกาสที่เราจะเจรจาการค้ากด
4403.04s: ลงไปให้มันต่ำกว่านั้นนะครับซึ่งเมื่อ
4406.72s: เอ่อที่คุณพิชัยให้สัมภาษณ์เนี่ยนะครับก็
4409.04s: คือเรากำลังจะยื่นลอบที่ 2 ไปนะครับซึ่ง
4413.76s: รอบที่ 2 ที่ยื่นไปรอบเนี้ยก็คงต้องเป็น
4415.68s: การลดยอดขาดดุลที่มากกว่าเดิมนะครับแล้ว
4418.76s: ก็เอ่อเรื่องของประเด็นที่ 2 ก็คือเรื่อง
4422.44s: การลดภาษีนำเข้าสินค้าของบางประเภทซึ่ง
4424.96s: เดี๋จะมาพูดให้ฟังในวันพรุ่งนี้นะครับแต่
4427.28s: ว่าใดๆก็ตามนะครับในกรณี worst  case ที่
4429.96s: สุดเลยนะที่ก็ขอให้อยากเกิดขึ้นเลยเนี่ย
4433.12s: นั่นก็คือในกรณีที่ประเทศอื่นเนี่ยนะครับ
4436.00s: เขาเจรจาการค้าได้แล้วเราเนี่ยค้างอยู่
4439.68s: ข้างบนประเทศเดียวอันเนี้ยเป็นกรณีที่ผม
4442.56s: มองว่าอาจจะเปิดdownไซizจาก earning  per 
4445.52s:  share ของเราและ GDP ของเรานะกราฟเนี้ย
4448.16s: ครับกราฟขวามือเนี่ยอันเนี้อันเดียวเลยนะ
4450.36s: ครับคือผมคิดว่าถ้าเราเอ่อเจรจาทางการค้า
4454.24s: ไม่ได้แล้วเราอยู่ใกล้เคียงกับกัมพูชากับ
4456.96s: ลาวอ่ะในขณะเดียวกันก็คือสมมุติไทยอยู่
4460.12s: ตรงเนี้ยก็คือเ่อเวียดนามไม่นับอนะครับก็
4462.48s: คือพม่ากัมพูชาลาวเนี่ยสูงกว่าเราแต่ถ้า
4465.72s: เวียดนามอินโดมาเลฟิลิปปินส์และภูมิภาค
4470.04s: บ้านเราเนี่ยรวมถึงอินเดียรวมถึงจีนด้วย
4472.04s: เนี่ยนะครับเา้าอาจจะต่ำกว่าเราในบาง
4474.00s: สินค้านะครับอันเนี้ยมันจะเป็นกรณีที่เลว
4477.64s: ร้ายจริงนะแต่ผมไม่อยากที่จะตีความไปใน
4480.76s: เชิง worst  case แบบนี้ก่อนนะแต่เพียง
4482.96s: แค่ว่าผมอธิบายให้กับทุกคนฟังแล้วกันว่า
4485.20s: วันพรุ่งเนี้ยถ้าจะมีกรณีเดียวเลยนะที่ลง
4489.20s: แรงที่จะทำให้หุ้นลงแรงๆอ่ะคือกรณีที่เรา
4492.72s: ค้างอยู่ 36 แล้วเปิดมาปุ๊บทุกคนลงไปต่ำ
4496.28s: กว่า 36 ก็คือสมมุติทุกคนลงไป 20  25 
4498.80s: แล้วเรา 36 อ่ะอันเนี้ยผมใช้คำว่า
4503.12s: อาจจะต้องหาแนวรับใหม่ที่ไม่ใช่ price 
4506.08s:  per  book ที่ 1 
4507.72s: นะครับผมพูดเผื่อไว้ก่อนประมาณนี้นะครับ
4510.92s: ส่วนวันเนี้ยผมว่าทุกคนอาจจะ
4513.60s: อิเล็กทรอนิกส์กับนิคมอ่ะถ้าถามผมนะผมแบบ
4516.60s: ดูแล้วก็ผมใช้คำว่าอาจจะมีประมาณซักไม่
4521.00s: อยากพูดตัวเลขเลยเดี๋ยวถึง
4524.56s: ผมเดาว่าต้องมี 5% น่ะนะโอเคเพราะมันขึ้น
4527.48s: มาด้วยนะอิเล็กทรอนิกส์นะแต่ผมว่านิคมกับ
4529.84s: อิเล็กทรอนิกส์อ่ะวันเนี้ยน่าจะมีตัวละ 5% 
4532.28s: อ่ะนะครับ 3-5% แล้วกันอ่ะซอบๆหน่อยนะ
4535.56s: ครับประมาณนี้นะครับแต่ว่าเดี๋ยววันพรุ่ง
4537.72s: เนี้ยเดี๋ยวหาตัวเลขเป๊ะๆออกมาแล้วเรามา
4540.12s: คุยกันว่าจะซื้อมั้ยหรือเราจะรอนะครับ
4543.92s: เพื่อไปถึงวันที่ 1 สิงหาคมเลยว่าเราจะ
4545.56s: เจารอบ 2 รอบ 3 ได้หรือเปล่านะครับโอเค
4548.64s: วันนี้ก็ ICT ครับ Advance กับ True ส่วน
4550.96s: ตัวอื่นๆผมว่านิ่งได้นิ่งก่อนเพราะตอนนี้
4553.40s: สถานการณ์ไม่ว่าจะเป็นการเมืองก็ไม่นิ่ง
4555.84s: เจอ AI  Curve  Export  Resion อีกนะครับ
4559.36s: แล้วก็ดันเจอ TAR ที่ดูเหมือนแบบ likely 
4562.80s: ว่าไม่น่าออก CAS อ่ะแต่ว่าเป็น base 
4565.64s: หรือเป็นเดี๋เรามาว่ากันนะครับโอเควันนี้
4568.76s: พวกเราทั้ง 3 คนนะครับขอบคุณทุกท่านที่
4570.60s: ติดตามรายการเราพบกันใหม่วันพรุ่งนี้วัน
4572.32s: นี้สวัสดีครับ
