0.20s: เวลาเราขึ้นภูเขาอ่ะเราจะขึ้นทางไหนก็ได้
2.88s: แต่ถึงจุดสุดยอดอ่ะเราเห็นวิวเดียวกันคุณ
5.32s: จะขึ้นทางอสังหะก็ไม่ว่ากันคุณจะขึ้นทาง
7.24s: หุ้นก็ไม่ว่ากันคุณจะถือเงินสดอืก็ไม่ว่า
9.56s: กันเดี๋เจอข้างบนนะเพื่อนเพราะหนุ่มรู้
11.40s: มั้ว่ามันมีสินทรัพย์นึงที่ขึ้นมาดีกว่า
14.52s: อสังหาริมทรัพย์อือฮึดีกว่าทองคำด้วยใน
17.20s:  100 ปีที่ผ่านมาแล้วไม่ใช่สินทรัพย์ทาง
20.20s: หลักมันคือ
23.64s: พี่วีครับเอารอบเนี้ยถ้าให้คะแนนรอบนี้
26.92s: มันเบอร์ไหนพี่อ้าถ้าตลาดหุ้นไทยอย่าง
28.84s: เดียวผมว่ายังให้ 6 นะไอ้ถ้าได้ให้ 0 เลย
31.72s: เนี่ยเราก็จะพูดถึงคำว่าเอ้ยเราจะเป็นรัฐ
34.00s: ล้มเหลวหรือเปล่าวันนี้เราจะไปคาดหวังว่า
36.44s: ตลาดพุไทยจะวิ่งขึ้นไปแบบแรงๆอย่าไปคาด
40.28s: หวังหลายคนก็บอกว่าไอ้ที่ดอยอยู่อ่ะจะ
42.48s: หลุดมั้ยผมกลัวไปซะมากกว่าว่าไอ้ที่เรา
44.76s: ถืออยู่จะหลุดจากตลาดไปเลยถ้าผมแบบชวนพี่
47.40s: กบีคุยแบบเหมือนกับแบบเฉลยตอนจบอืพี่กวี
50.96s: ว่าสถานการณ์แบบเนี้ยในไทยเนี่ยอีกนาน
55.76s:  The  Money  Code  Podcast  Special พcส
58.64s: ตอนพี่พิเศษที่พวกเราตั้งใจทำขึ้นเพื่อ
61.72s: คุณผู้ชมผู้ฟังทุกท่านสามารถรับมือกับโลก
64.80s: การเงินและการลงทุนที่แสนจะผันผวนอย่างใน
67.36s: ช่วงเวลานี้ได้ครับ
69.88s: ครับสวัสดีครับขอต้อนรับทุกท่านเข้าสู่
71.56s: มิคพcสนะครับซึ่งอย่างที่บอกครับนะจบ
74.40s: ซีซั่น 1 ไปแล้วตอนนี้เป็นตอนที่เรียกว่า
76.16s: เป็นสเปcialนะครับเราจะมาพูดคุยกับกูรู
79.76s: ทางด้านการเงินการลงทุนกันนะครับเพราะว่า
82.08s: แหช่วงนี้ไม่มีความคึกคักใดๆมีแต่ความ
85.48s: อึมคึมคึกคักก็คึกคักอีกแบบนึงมีแต่
88.48s: เรื่องตื่นเต้นนะฮะเพราะฉะนั้นนะครับเรา
90.96s: ก็อยากจะเชิญกูทางด้านการเงินมาให้ข้อมูล
94.04s: นะครับแล้วก็แหมอาจจะทั้งให้สติด้วยนะ
97.00s: ครับเพราะว่าบางทีเรากลัวมากกังวลมากการ
99.12s: ตัดสินใจอะไรก็ผิดเพี้ยนไปได้นะครับอ่า
101.72s: ฝากนิดนึงสำหรับคนที่ดูอยู่ตอนนี้นะครับ
104.24s: อ่าหลายคนอาจจะยังไม่ได้กดติดตามก็อย่า
106.00s: ลืมกด Subscribe ช่อง Money  Code ด้วยนะ
108.80s: ครับก็จะได้ติดตามรายการดีๆแบบนี้นะครับ
111.88s: แล้ววันนี้ฮะนะครับก็ต้องบอกว่าแหหลายคน
115.76s: ชอบบอกเป็นแมตช์ในฝัน
118.80s: เข้านอนแล้วจะเจอพวกเราฮะเพราะเป็นแมตช์
121.08s: นายฝันเพราะว่าต้องบอกว่าแหมท่านน่ะกูรู
123.96s: ท่านนี้เนี่ยผมเนี่ยรู้จักท่านดีแต่ว่า
126.52s: เกรงใจท่านงานท่านเยอะนะครับแต่ว่าแหมวัน
129.88s: นี้ก็ได้เวลาแล้วฮะนะครับก็ต้องนะครับ
132.92s: เรียนเชิญพี่กวีนะครับคุณกวีชูกิจิตเกษม
135.64s: นะครับประธานเจ้าหน้าที่สายการบริหาร
137.44s: พอร์ตการลงทุนบริษัทหลักทรัพย์พายครับอ่ะ
139.64s: เสียงปบมือครับสวัสดีครับสวัสดีครับ
141.56s: สวัสดีครับโอผมก็นึกว่าใช้เอฟเฟค
145.92s: ของจริงเว้ยเฮ้ยๆเฮ้ยของจริงเอจะเป็น
148.56s: แมตช์ในฝันจริงๆเป็นแมตชในฝันฮะโค้ชหนุ่ม
151.00s: รู้มั้ยว่าใน YouTube ของผมอ่ะฮะมีคนทัก
154.36s: ผมว่าโค้ชหนุ่มครับครับผมช่วยรบกวนตอบคำ
157.44s: ถามนี้หน่อยเดี๋ยวกวี
160.52s: มีผมมาถามเหมือนกันแล้วมีผมมาถามบอกว่า
162.72s: เมื่อไหร่จะแบบไปจอยกับพี่กวีใช่ช่องผม
165.32s: แล้วก็บอกว่าโหพี่กวีเนี่ยเดี๋ไปดูพี่เ้า
168.28s: สิเนี่ยออกทุกวันน่ะอยู่บ้านบ้างหรือ
170.76s: เปล่าไม่รู้ก็เลยเกรงใจตอนแรกที่ส่งข้อ
173.84s: ความไปเนี่ยนะฮะก็เอ๊พี่กวีจะสะดวกหรือ
176.24s: เปล่านะก็ลองถามดูแต่ว่าด้วยความที่ครับ
178.72s: พี่กวีรอบนี้มันหนักจริงๆอ่าจริงเนอผมมี
182.12s: โอกาสได้มีส่วนร่วมกับการเป็นผู้ประสบภัย
184.16s: ตอนปี 40 ครับเราก็เห็นภาพตอนปี 40 ซึ่ง
187.36s: มันเป็นแบบช่วงแบบเรียนจบมาอะไรเงี้ยครับ
189.36s: พี่เฮ้ยอันนั้นเราว่าก็ว่าใช้ได้แล้วน่ะ
191.68s: เออแต่วันนี้เนี่ยมันดูมันขมุกขมัวอึมคึม
195.96s: ไม่พอยังมีตะลุงคนนึงที่อยู่ต่าง
200.48s: ประเทศคิดอะไรก็พูดคิดอะไรก็ทำอะไรเงี้ย
203.44s: แล้วก็ส่งผลเยอะแยะไปหมดเลยทีคุยกับพี่
206.32s: กวีเปิดแบบนี้ครับว่าผมพี่กวีก็ใช้คำว่า
209.68s: ผ่านเห็นภาพวิกฤตมาเยอะแยะนะครับอพี่กวี
213.12s: ครับเอารอบเนี้ยถ้าให้คะแนนนะเต็ม 10 นะ
216.68s: พี่นะ 10 นี่คือโชตช่วงชวาอครับ 0 คือ
220.20s: อับปาง
223.48s: รอบนี้มันเบอร์ไหนพี่ใครที่ตามพี่มาตลอด
227.00s: เออที่จะมีความหวังอ่ากับตลาดหุ้นไทยตลอด
230.68s: สายบวกเออไม่ได้แบบไม่ได้เคยมองรบกันอาจ
233.72s: จะเป็นเพราะว่าเราเข้าใจอืออืครับ
235.84s: ธรรมชาติของการลงทุนว่ามันก็มีความผันผวน
238.96s: เป็นเรื่องปกติถ้าถ้าถามว่าตลาดหุ้นไทย
241.56s: อย่างเดียวนะพูดถึงการลงทุนในหุ้นโดยภาพ
244.04s: รวมนะเอาถ้าตลาดหุ้นไทยอย่างเดียวผมว่า
246.32s: ยังให้ 6 นะ
250.56s: มันต้องฟังเหตุผลนิดนึงคือไอ้ถ้าได้ 0 
252.96s: เลยเนี่ยเราก็จะพูดถึงคำว่าเอ้ยเราจะเป็น
255.24s: รัฐล้มเหลวหรือเปล่าอ่ามันจบไปแล้วยังไง
257.36s: เออคือรัฐล้มเหลวนี่คือเราก็ต้องไปเปรียบ
259.16s: เทียบกับพวกเวนซุเอลาอะไรประมาณนั้นเลย
262.16s: ถูกมั้แม้กระทั่งevว่นอาร์เจนติน่าเองก็
264.00s: ยังไม่ถือว่าเป็นรัฐมล้มเหลวนะอ่าอ่าถ้า
266.08s: ใครดูตลาดหุ้นประเทศอาร์เจนติน่าแม้
268.40s: เศรษฐกิจเจะแย่ๆนะค่าเงินของเขาเละเทะ
270.96s: ยิ่งกว่าเราอีกนะครับปรากฏว่าหุ้นเค้ายัง
273.24s: ขึ้นน่ะเพราะมันยังมีบริษัทที่ยังสามารถ
275.60s: ที่จะเติบโตได้อยู่อ่าแล้วก็ยังยังยัง
278.40s: ปรับตัวได้เอิ่ดังนั้นถ้าพูดถึงคำว่ารัฐ
281.84s: ล้มเหลวที่ว่าประเทศไทยห่างไกลคำนั้นเยอะ
284.60s: นะอีเว่นเอาเอาคนที่เป็นกลางที่สุดอ่ะไอ้
287.40s: อย่างี้เนี่ยอือฮึคือดี้เค้าให้อันดับ
289.76s: เครดิตไทยโอเคเ้าเปรับเอาของเราเป็น
292.28s: netทiveเข้าใจลงอันอพยายามจะพูดเอาคนกลาง
295.84s: นะเพราะว่าถ้าเอาไปฟังรัฐบาลก็แบบนึงฟัง
298.32s: นักวิชาการไทยแล้วก็อีกแบบนึงแล้วก็ฟัง
300.96s: ไซส์นี้กับไซส์นั้นอ่าแล้วก็แล้วก็ฟังคน
303.64s: กลางแล้วกันที่เาเข้ามาตรวจสอบข้อมูลเอา
306.16s: ข้อมูลเราไปแล้วก็ไปวิเคราะห์เข้าใจว่า
308.92s: น่าจะเป็นกลางที่สุดเพราะเไม่ได้มีส่วน
310.92s: ได้ส่วนเสียอะไรกับประเทศไทยอยู่แล้วเ้า
313.60s: ให้ negative แต่ว่าเขาก็ยังคงอันดับ
315.72s: เครดิตของเราเนี่ยก็คือ BA1 อืคำว่า BA1 
320.04s: ถ้าเป็นฝั่งอีกฝั่งนึงคือ S&P หรือว่า FIT 
322.96s: เนี่ยเขาก็จะให้ Triple  B บอ่าอ่าฟัง BA1 
326.32s: คืออะไรวะอ่าไป Triple  B เอ้ยลงทุนบวกลง
329.80s: ทุนได้ Not  bad เอางี้ดีกว่าฟิลิปปินส์
333.44s: อ่าดีกว่าอินโดนีเซียอย่าไปมองแค่outลุ
336.36s: อย่างเดียวอันท่านนายกก็พูดถูกแหละว่า
338.20s: อย่ามองoutลุอย่างเดียวแต่การปรับลงเราก็
341.08s: ต้องระมัดระวังเพราะฉะนั้นนี่คือสิ่งนึง
343.76s: ที่อ้าข้อคนเป็นกลางเราไม่ได้มองว่าเราจะ
346.72s: เป็นรัฐล่มเหลวในคำถามก็คือที่เขาบอกว่า
349.28s: เขายังคงเรติ้งของเราให้เป็น investment 
351.32s: grดอยู่เนี่ยหลักๆง่ายๆคือ 1 เรามีเงิน
354.04s: สำรองระหว่างประเทศเยอะอ่าอันนี้พูดกันมา
357.00s: นานข้อที่ 2 ก็คือประเทศไทยยังมีข้อดี
359.56s: อยู่อย่างนึงคือเงินเฟ้อรถต่ำอืโดย
362.12s: ธรรมชาติครับไม่ได้โดนบังคับคือเราไม่ได้
365.28s: เหมือนบางประเทศที่เงินเฟ้ออย่าง
366.40s: อินโดนีเซียเงี้ยบางทีบางช่วงเวลาเฟ้อต่ำ
368.96s: เป็นเพราะว่าเขาไปแทรกแซงราคาน้ำมันอ่ะ
371.36s: ด้วยความที่เขาเป็นเจ้าของบอน้ำมันเผลิต
373.64s: น้ำมันอารเจนติน่าเวนซูลเอลานี่ชัดเจนคือ
376.84s: แทรกแซงเงินเฟ้อเลยด้วยการที่ลดราคาพลัง
379.44s: งานลงให้แทบจะให้ประชาชนใช้ฟรีอเพราะ
382.48s: ฉะนั้นเฟเฟอร์เาจะหลอกลวงถึงเวลาพอต้อง
384.68s: ปรับต้องปล่อยอาจจะโดดได้หรือจริงๆก็คือ
388.00s: ไปกู้เยอะด้วยความเข้าใจว่าเฮ้ยฉันมี
390.28s:  Enjoy กับราคาพลังงานได้ได้ตลอดปรากฏว่า
393.08s: ไม่ได้ราคาน้ำมันวันนี้มันไม่ได้สร้าง
394.80s: เศรษฐกิจให้เขาเวเนซุเอลาก็เลยกลายเป็น
397.12s: รัฐล้มเหลวอืแต่ประเทศไทยเราเงินสำรองสูง
401.28s: นะครับแล้วเราก็เอ่อเงินเฟ้อต่ำโดย
405.04s: ธรรมชาติโอ้โหประเทศไทยเราประโยคนึงที่
407.80s: ใช้ได้นะน้ำมีปลาในมีข้าวมีข้าวคือโอเค
411.64s: บางทีเราใดได้ยินข่าวว่าราคาข้าวตกต่ำ
414.00s: ราคายางตกต่ำนั่นคือกดเงินเฟ้อเราลงนะอื
417.44s: โดยธรรมชาติเพราะฉะนั้นมันเป็นฤดูกาลมัน
419.28s: คือเราอย่างน้อยเนี่ยเราเป็นผู้เป็นเน็ต
422.60s:  export อาหารชัดเจนเนต export อาหารเรา
425.88s: ยังอยู่ได้ใช่ถ้าสมมุติว่าเ้าปิดประเทศ
428.28s: หรือสงครามรถคันที่ 3 เกิดขึ้นปึ๊บเรามี
430.08s: ของกินอันนั้นคือของแท้นั่นคือที่มาว่า
432.96s: ทำไมเงินเฟ้อมันถึงได้ต่ำครับอ่าบางช่วง
436.28s: เวลาที่เงินเฟ้อสูงเพราะราคาน้ำมันแต่วัน
438.12s: นี้อ่าข้อดีก็คือประเทศไทยพึ่งน้ำมันน้อย
441.48s: ลงอืออืและพยายามจะน้อยลงไปเรื่อยๆโอ้โห
444.08s: อ่าพยายามจะน้อยลงไปเรื่อยๆนั่นคือที่มา
446.28s: ว่าเฮ้ยผมยังให้ยังให้อ่ะแล้วยังมีอีกข้อ
449.08s: นึงที่อ้าอย่างถ้าบอกคุณเป็นรัฐล้มเหลว
451.48s: จริงๆอ่ะเงินกู้ของคุณต้องเป็นเงินกู้
453.24s: ต่างประเทศทั้งหมดเออเวนี้ในอเมริกาเนี่ย
457.40s: กู้ต่างประเทศรัฐบาลนะครับรัฐบาลอเมริกา
460.48s: หรือหน่วยงานรัฐบาลของสหรัฐอเมริกากู้
462.88s: ต่างประเทศ 30% อ่าประเทศไทย 0 นะครับ
466.76s: หรือใกล้ศูนย์โอ้โหเราใช้เงินกู้ในประเทศ
471.20s: ทั้งหมดเราเราเข้มแข็งแต่เราไม่รู้ตัวนะ
473.64s: เนี่ยเราใช้ได้อยู่เราคือนั่นคือที่ว่า
475.72s: ทำไมเอารัฐบาลแบบอยากจะกู้เหลือเกินออยาก
478.60s: พยาเพดานใช่มั้ยแต่ด้วยความที่เงินเฟ้อ
480.64s: ต่ำเรากู้เยอะเราเพดานกู้เราตอนนี้เรา 60 
483.64s: กว่าเปอร์แต่คนหนุ่มลองไปดูการความสามารถ
486.28s: ในการดอกเบี้ยเราเมื่อเทียบกับประเทศที่
488.00s: มีเงินกู้น้อยกว่าเราอย่างอินโดนีเซีย
490.32s: เนี่ยเงินกู้เข้า 5% ครับเอาเงินดอกเบี้ย
493.04s: นโยบายครับแต่ของเรา 1% อืมเพราะฉะนั้น
496.28s: ดอกเบี้ยเงินกู้สกุลเงินในประเทศของเรา
499.12s: ต่ำอ่าเมื่อเทียบกับประเทศที่เขามีดอก
502.24s: เบี้ยสูงกว่าเรานั่นคือที่ว่าทำไงถึงว่า
504.24s: เอ๊ะทำไมเรา 60% แต่ทำไมศักยภาพในการชำระ
507.00s: ดอกเบี้ยของเรายังสูงอยู่ครับเพราะดอก
508.84s: เบี้ยในประเทศเราต่ำเพราะงั้นข้อดีของการ
511.52s: มีดอกเบี้ยต่ำเงินเฟ้อต่ำมันก็มีอะไรดี
514.32s: ของมันอยู่นะแต่ที่เราไม่ให้มากไปกว่า
517.48s: นั้น
520.76s: อันนึงก็คือว่าด้วยการที่เราเป็นแบบเนี้ย
523.80s: แข็งแกร่งแต่เติบโตต่ำไปด้วย Aging 
526.52s:  Society แล้วคงรู้กันนั่นหมายถึงว่าจะมี
529.04s: บริษัทที่ไม่รอด
531.16s: มีเอ่อคนที่ไม่รอดอครับแน่นอนทุกคนต้องทำ
534.76s: งานอือๆคืออ่าโอเคคนลูกคนรวยปล่อยเ้าไป
538.68s: อ่าเค้าเเกิดมาเค้ามีเงิน 500 ล้านกอง
541.20s: อยู่ข้างหน้าเค้าฝากดอกเบี้ยประจำก็เอา
543.84s: เงินพอใช้ได้วันๆนึงถ้าเาไม่ซีเรียสจะใช้
546.28s: อะไรเยอะเพออยู่แล้วแต่เอาเงี้ย 90% ของ
549.36s: ประเทศไทยทุกคนต้องทำงานอือ่าไม่ได้ลูกคน
552.08s: รวยขนาดนั้นทำงานหาเงินแล้วคราวนี้เต้อง
554.36s: ไปทำอะไรอ่ะถ้าทำงานส่วนตัวหรือจะเป็น
556.92s: ฟรีแลนซ์หรือว่าจะเป็นพนักงานประจำ
560.08s: หรือเป็นธุรกิจส่วนตัวทุกคนก็ต้องพึ่งพา
562.56s: เศรษฐกิจทั้งหมดอือ่านั่นหมายถึงว่าถ้า
565.12s: เศรษฐกิจมันโตแย่ครับคนที่สายปานยาวๆก็
568.84s: อาจจะทนได้บริษัทที่ใหญ่ๆเราทำงานบริษัท
571.76s: อย่างเราไปทำเครือ CP เราไปทำเครือ CPN 
575.44s: จีราธิวัฒน์เราไปทำเครือโรงพยาบาลใหญ่ๆ
578.28s: เราไปทำเครือคุณเจริญศรีปนภักดีก็คงไม่มี
581.56s: ประเด็นที่เขาจะไล่พนักงานออกหรืออาจจะมี
583.44s: บ้างเพื่อปรับโครงสร้างอืแต่ถ้าไปทำงาน
585.80s: บริษัทขนาดกลางแล้วขนาดเล็กโอ้โหคุณเจอ
589.04s: อย่างงี้นี้เข้าไปเนี่ยแล้วมันโอเคดอก
590.72s: เบี้ยต่ำเรากู้เงินมาดอกเบี้ยไม่ได้แต่
592.60s: มันก็ไม่ได้ต่ำมากนะแต่มันก็มันก็ไม่คุ้ม
594.80s: ค่ากับรายได้ที่ได้มาครับบริษัทปิดอ่า
597.72s: บริษัทปิดคนเจ้าของธุรกิจก็ตกงานแล้วก็
600.80s: พนักงานทำยังไงอืด้วยการเป็นแบบเนี้ยมัน
604.12s: จะต้องมีคนหืดแล้วถ้าเราเป็นอย่างนี้อีก
606.24s: สัก 4-5 ปีเนี่ยนั่นหมายถึงว่าในตลาดหุ้น
609.24s: มันก็จะมีบริษัทขนาดกลางขนาดเล็กโดยเฉพาะ
613.12s: ขนาดกลางเนี่ยอย่างในตลาด MAI คือตลาด
615.68s: หุ้นขนาดเล็กเนี่ยมีเต็มไปหมดในตลาดหุ้น
618.16s: เองจริงๆอ่ะถ้าเลยกว่าเซต 100 ไปอ่ะก็
621.04s: อยู่ลำบากโอ้โหวันนี้เราก็เห็นจริงๆเพราะ
623.76s: ว่ามันมันเหมือนญี่ปุ่นน่ะอยากให้ให้
625.56s: เปรียบเทียบกับญี่ปุ่นญี่ปุ่นเนี่ยคล้ายๆ
627.00s: กับเราเ่อแต่เราไม่ได้รวยเท่าญี่ปุ่นเท่า
629.08s: นั้นเองแต่มันมีอะไรใหญ่ๆหลายๆอย่างคล้าย
631.20s: กันอยากให้เรียนรู้จนสิ่งที่เขาเกิดขึ้น
633.36s: เราจะได้เตรียมตัวครับผมแล้วเราจะได้ปรับ
635.68s: ปรุงในแง่ของการลงทุนด้วยญี่ปุ่นเขา aging 
638.88s:  society เหมือนเรานะครับเค้ามีเงินกู้
642.12s: ภาครัฐสูงกว่าเราเค้ามี 200% แต่อย่างบอก
645.72s: ไงฮะดอกเบี้ย 0% หูแคร์ออเออแล้วก็เงิน
649.00s: กู้ทั้งหมดเป็นสกุลเงินเย็นครับเห็นมั้ย
652.00s: มีความคล้ายกับเรากำลังวิ่งตามญี่ปุ่นอ่า
655.28s: โตต่ำแต่แล้วสุดท้ายแล้วญี่ปุ่นเกิดอะไร
658.20s: ขึ้นแล้วก็จะเห็นว่าบริษัทขนาดกลางขนาด
661.00s: เล็กตายก่อนอ่ายังเห็นได้เลยนอกจากเป็น
664.72s: ร้านอาหารนี้ที่เราจะต้องเฮ้ยฉันจะต้อง
667.08s: นั่งรถไฟฟ้าเพื่อจะไปรับประทานอาหารกิน
669.20s: หน่อยอร่อยจริงๆคุณต้องเห็นว่าเฮ้ยสุด
671.76s: ท้ายแล้วญี่ปุ่นมันเหลืออะไรบ้างอืแบงค์
675.28s: ก็โตเกียว Mitsubishi รถยนต์ก็Toโตยา
677.56s:  Honda ณตอนนี้กลายเป็นว่าเดี๋พวก Mazda 
679.36s:  Suzuki อะไรก็จะเริ่มแบบไม่ไหวแล้วนะโดน
682.16s: โดนบริษัทใหญ่ควบไป Nintendo เงี้ย Sony 
685.60s: ใช่มั้ครับก็จะเหลือบริษัทที่คือต้องใหญ่
687.36s: ไปเลยต้องใหญ่ไปเลยแล้วพอเรากลางๆเล็กๆ
690.40s: ตายไปปุ๊บเนี่ยเดี๋ยวใหญ่ๆอยู่กันไม่ได้
692.28s: ก็ควบรวมครับก็เป็นก็เป็นแนวทางเป็นสไตล์
696.12s: แล้วเป็นแนวทางคือเราก็จะเป็นอย่างงั้น
698.40s: โอ้เราก็ต้องเป็นอย่างงั้นถึงบอกว่าทำไม
700.60s: ยังให้ 6 เพราะว่ามันไม่ตายทั้งหมดหรอก
702.76s: ครับแต่แน่ๆเราปล่อยไปอย่างเงี้ยแล้วแล้ว
705.44s: มันจะโตยากมากเลยในอีก 5-10  10 ปีจากนี้
708.40s: อืเพราะว่าหนุ่มต้องเข้าใจก่อนว่า
710.52s: เศรษฐกิจเราจะโตกลับไม่ได้เราต้องเปลี่ยน
712.80s: โครงสร้างเยอะมากประเทศไทยนะครับโอ้โห
715.56s: เพราะฉะนั้นการที่จะบอกว่าเอ้ยหวังพึ่ง
717.28s: อุตสาหกรรมใหม่ยากเราก็ต้องไปพึ่ง
720.48s: อุตสาหกรรมเดิมแล้วก็โตไปเรื่อยๆมันก็จะ
724.04s: ดูชะลอชะลอเงียบๆใช่โดดเด่นไม่ล้มเหลวข้อ
728.24s: ดีคือเพราะว่าเราไม่ได้เจอปัญหาเรื่องของ
730.24s: การขาดแคลนอาหารอ่าก็ยังไปเรื่อยๆได้ใช่
733.28s: มั้ครับก็ไปได้เรื่อยๆนะครับอ่าดังนั้น
736.52s: สมัยก่อนเรายังมีความหวังว่าหุ้นไทยจะไป
738.88s:  New  High โอ้โหผมเคย 1,800  2,000 
743.08s:  1,800  2,000 นี่เรารอมานานแล้วนะฮะ
746.48s: ตอน 1,850 ผมก็ดีใจเออโอพูดกัน 2,000 นี่
750.08s: เราคิดไกลเลยนะฮะก็ลองย้อนกลับไปว่า
752.76s: ญี่ปุ่นกว่าจะกลับมา new  High ใหม่ก็ใช้
755.08s: เวลา 30 ปีอื้อหือเ่อเรา 1,850 ไปประมาณ
758.60s: ซัก 7 ปีเองนะครับก็รอไปสักพักนึงแล้วกัน
762.32s: เรายัง New  High ไม่ได้หรอกเราต้องค่อยๆ
764.16s: สร้างฐานกำไรของบริษัทจนกว่าการควบรวบรวม
768.08s: ญี่ปุ่นเนี่ยถึงจุดๆนึงบริษัทจะเริ่มมี
770.24s: กำไรครับคือตลาดมันเล็กลงเข้าใจแต่เมื่อ
773.84s: บริษัทคนกินเค้กมันน้อยลงเหลือแต่บริษัท
777.20s: ใหญ่ๆซึ่งอันนี้ก็อย่าเพิ่งดราม่านะว่า
780.36s: เราไม่สนับสนุนกลางกันเล็กใช่มั้ยบอกไม่
782.96s: ใช่เอแต่มันต้องมีรอดแหละแต่แน่นอนครับ
786.84s: ถ้าเศรษฐกิจมันโตแบบ 5%  6% ทุกปีเนี่ยโอ
789.84s: มันรอดกัน 80% มันรอดหมดอ่าทั้งเล็กทั้ง
792.56s: กลางทั้งใหญ่ไปกันหมดอันนี้ก็อยู่ที่การ
794.56s: ปรับตัวแล้วล่ะแต่ในฐานะที่เป็นนักลงทุน
796.80s: น่ะเราก็ต้องมองก่อนว่าเราเลือกได้มั้ยนะ
800.56s: งั้นวันเนี้เราจะไปคาดหวังว่าตลาดหุ้นไทย
803.36s: จะวิ่งขึ้นไปแบบแรงๆอย่าไปคาดหวังครับ
806.72s: เพราะฉะนั้นคือหลายคนก็บอกว่าไอ้ที่ดอย
809.76s: อยู่อ่ะจะหลุดมั้ยผมก็บอกตรงๆถ้าดอยถ้า
813.40s: ดอยหุ้นที่มันเล็กๆกลางๆเนี่ยหลุดไม่ได้
816.76s: ครับผมกลัวไปซะมากกว่าว่าไอ้ที่เราถือ
818.76s: อยู่จะหลุดจากตลาดไป
820.80s: เลยคือโอไม่ไม่ใช่หลุดดอยนะไม่ใช่หลุดดอย
823.96s: ครับหลุดออกจากตลาดมีหลายตัวแล้วนะครับ
826.60s: ที่จะกำลังจะหลุดออกจากตลาดไปเลยโอ้โห
829.20s: เมื่อกี้ผมผมฟังพี่กวีบอกว่าโหถ้าถ้าเลย
831.28s: เซต 100 ไปนี่คือไม่ได้ใหญ่มากแล้วมี
833.64s: โอกาสจะเอาไม่อยู่มันมีอยู่ 2 ทางก็คือ
836.56s: โดนคนอื่นซื้อไปอ๋อครับอ่าซึ่งก็ถือว่า
838.96s: รอดเอาเอางี้กันเราเริ่มเห็นเทรนด์ของการ
841.12s: ซื้อกิจการหรือยังในประเทศไทยโอ้โหมัน
843.76s: เป็นเทรนด์ที่ญี่ปุ่นเองก็มาทางนี้แล้วก็
846.64s: ธนาคารอยู่ได้เพราะอะไรก็ก็กินค่า
848.60s: ธรรมเนียมการควบรวมนี่แหละโตเกียวกับ
850.68s:  Mitsubishi Bankง์เมื่อก่อนแยกกันก็รวม
852.64s: กันเอิ่มวันนี้เราเห็นกราฟ
855.76s: ครับกราฟเนี่ยซื้อ Inouch โอ้โหซื้อ
859.08s:  Advance ซื้อไทคมนี่รามปามซื้อKแbงค์
863.84s: ค่อยๆดอดมาใช่แต่ผมเข้าใจเลยนะKBงค์เป็น
868.20s: ธนาคารที่ถ้าเขาอยากจะเข้ามาลงทุนในสาย
870.28s: การเงินเนี่ยเป็นธนาคารที่น่าซื้อที่สุด
872.32s: อืเพราะไทยแพนิเราก็รู้ว่ามีเจ้าภาพเจ้า
874.52s: ภาพนี่คือผู้ถือหุ้นใหญ่ที่เ้าเรามีเจ้า
876.96s: ของเป็นตัวตน BBL ก็ดูเหมือนมีตัวตนอ่า
880.28s: ใช่อ่าใช่มั้ฮะ KTB นี่รัฐบาลโดนชัวร์ๆ
883.16s: เพราะั้นแบงค์ใหญ่ๆ 4-5 แบงค์เนี่ยเหลือ
885.20s: เพราะเบนี่ก็ญี่ปุ่นแน่ๆละที่เขาเอาเไม่
887.96s: ยอมปล่อยแล้วเขยายธุรกิจเไม่ยอมปล่อย
890.04s: เนี่ยดูไปดูมาเหลือKBงเนี่ยว่าจริงๆตอน
892.80s: นี้ตระกูลร่ำซัเองก็ไม่ได้เป็นผู้ถือหุ้น
895.20s: ใหญ่ละถือเป็นส่วนนึงเลยเพราะฉะนั้นผมว่า
898.12s: KBงแล้วKBงก็ Mobile  Banking ดี Digital 
901.16s:  Banking ดีแล้วก็มีโอกาสไป Virual 
902.96s: Bankงั้นเค้าต่อยอดก็กลายว่าอาณาจักรกราฟ
905.80s: เห็นมั้ยคือประเทศไทยเรากำลังสร้าง
907.68s: อาณาจักรของธุรกิจแต่ละคนแล้วนะเพราะแข่ง
910.28s: กันไม่รอดแล้วนะอืมคือสุดท้ายคนที่เป็น
913.32s: เจ้าสวงอ่ะครับที่เขาทำธุรกิจเขาก็เก็
916.52s: ต้องรู้ว่าถ้าเขาแข่งกันเองไปเรื่อยๆอ่ะ
919.04s: ครับสุดท้ายเขาต้องตายเพราะฉะนั้นเฮ้ยเรา
921.72s: มาคุณทำธุรกิจนี้ถนัดใช่มั้ยอ่ะคุณทำไป
924.24s: อ่ากราฟตรงนี้คุณถัดใช่มั้ทำไปอ่า
927.44s: สิริวัฒนภักดีคุณถนัดตรงนี้นะคุณทำไปคุณ
930.28s: ทำไปนะอ่าเสี่ยเจรวนนท์ก็คุณก็ปั่นนๆนะ
934.80s: ค้าปีกอ่าคุณทำของคุณไปไม่ต้องชนกันไม่
937.60s: มัน
938.88s: มีเอพอให้เป็นกิม
943.08s: ให้ลูกหลานได้เล่น
944.64s: บ้างให้ลูกหลานได้เล่นบ้างเว้ยเดี๋ยวทำ
947.48s: อะไรมันไม่ท้าทายเอาเอาเองไปทำ
949.40s: propเปอร์ตี้หน่อยเจ๊งอ่าใช่ซึ่งอันนี้พอ
952.76s: เราเห็นเทรนอย่างนี้ปุ๊บเนี่ยผมก็แนะนำ
954.60s: ก่อนว่าอ่ะถ้าใครติดดอยครับให้มองก่อนนะ
957.12s: ว่าเอ่อหุ้นที่ตัวเองถือในประเทศไทยนะ
959.68s: ครับประเทศไทยมันมีโอกาสมั้ยที่เราจะโยก
963.00s: จากหุ้นขนาดกลางกับขนาดเล็กนะมาหาหุ้น
966.08s: ขนาดใหญ่ด้วยการปรับพอร์ตการลงทุนโดยที่
968.52s: ยอมรับกับคนขาดทุนที่จะเกิดขึ้นและอย่าไป
971.44s: คาดหวังกับการลงทุนในหุ้นไทยมากจนเกิน
975.76s: ไปคนที่เป็นเจ้าของธุรกิจจริงๆอ่ะแม้
979.20s: กระทั่งรายการ Money  Coach เนี่ยครับทำ
981.60s: กันธุรกิจนี้แล้วไม่เข้าตลาดหุ้นน่ะอ่า
983.64s: เราจะรู้มั้ยว่าราคาหุ้นของเราขึ้นหรือลง
986.04s: อืไม่รู้ไม่รู้เพราะเราก็ไม่ได้เข้าตลาด
988.40s: ครับพอเราเข้าตลาดปุ๊บถามจริงๆเจ้าของ
990.68s: จริงกิจการจริงๆเนี่ยที่เป็นเจ้าของจริงๆ
992.88s: เสนใจมั้ยว่าราคาจะขึ้นหรือจะลงอืมไม่สน
996.68s: เออใครจะมานั่งสดน่ะครับเค้าก็ทำกิจการ
998.60s: ของเค้าไปเทำกิจการของเค้าไปเค้ากำไรน้อย
1000.56s: เค้าก็จ่ายปันผลน้อยเค้าก็เค้าก็ได้เงิน
1002.92s: น้อยเพราะฉะนั้นเจ้าของกิจการจะมีความคิด
1005.68s: ไม่เหมือนนักลงทุนนะเพราะฉะนั้นต้องคิด
1008.08s: ก่อนว่าคุณเป็นนักลงทุนประเภทไหนคำว่าติด
1010.28s: ดอยไม่ควรอยู่ในสัระบบของการลงทุนในหุ้น
1012.72s: ถ้าคุณติดดอยแสดงว่าคุณเข้าใจหลักการใน
1014.80s: การลงทุนผิดละอืมเพราะนั้นคนที่ถามว่าติด
1017.68s: ดอยเนี่ยเ่อผมต้องบอกคุณเลยคำตอบชัดเจน
1020.12s: มากเลยคุณไม่รู้เรื่องการลงทุนและคุณอยาก
1022.96s: จะลงนี่เลยนะจะเป็นคำถามช่วงนี้ที่เยอะ
1025.12s: ที่สุดใช่เออคือต้องรู้รากเหง้าของปัญหา
1027.76s: ก่อนนะเพราะผมเจอมาเยอะแล้วแล้วผมก็ถาม
1030.68s: ว่าจริงๆเป็นนักลงทุนอย่างไหนนักลงทุน
1032.32s: ระยะยาวแล้วระยะยาวแล้วทำไมลงทุนตรงนี้ออ
1034.12s: ก็เข้าไปกะว่าจะแป๊บ
1037.40s: แป๊บๆสุดท้ายกลายเป็นนักลงทุนระยะยาวที่
1041.20s: เกิดจากการลงทุนระยะสั้นที่ผิดพลาดอ่าใช่
1043.84s: ๆจำใจจำใจต้องแล้วก็ตั้งสติเอาไว้ตั้ง
1047.60s: สุภาษิตในตัวเองไว้ว่าไม่ขายไม่ขาดทุนออ
1050.24s: ขอบคุณมากนะฮะแต่จริงๆเนี่ยเจ้าของกิจการ
1053.04s: เค้าก็ไม่คิดจะขายหรอกอ่ะลงมาจาก 50 ลงมา
1055.36s: เหลือ 20 บาทเค้าก็ไม่ขายเพราะธุรกิจเค้า
1058.00s: ยังทำธุรกิจอยู่มีกำไรเค้าก็จ่ายปันผล
1060.24s: เค้าก็กินปันผลไปเรื่อยๆนะเหมือนก็เหมือน
1062.48s: กับการทำธุรกิจทั่วไปเราก็เชื่อว่าธุรกิจ
1065.12s: ที่เป็นอาณาจักรใหญ่ๆมันคงคงไม่คือถ้าจะ
1067.44s: ไปอ่ะมันก็คงไปรอบสุดท้ายอ่ะอ่าสำหรับ
1071.40s: ประเทศไทยธุรกิจพวกนี้ไปอ่ะเออมันก็คงไม่
1075.12s: เหลือครับรอดแล้วเที่ยงแล้วถ้าชื่อที่พี่
1079.20s: กวีลิสไปเมื่อสักครู่นี้ก่อนหน้านี้ไม่
1081.12s: กี่นาทีเนี้ยหายไปหมดเลยมันก็ไม่เหลือ
1083.80s: แล้วธนาคารขนาดใหญ่ 4-5 แห่งนี้อยู่อ่ะ
1086.36s: สมมุติถ้ามันไม่อยู่จริงๆเนี่ยแบงค์
1088.12s: กรุงเทพฯไม่อยู่ KTB ไม่อยู่แล้วคุณจะไป
1090.40s: คาดหวังธนาคารกับไฟแนนซ์เล็กๆรอดได้ยังไง
1093.60s: อ่ะมันไม่ได้หรือว่าตระกูลอย่างใหญ่ๆมัน
1095.84s: ไม่รอดหรอกครับเพราะฉะนั้นคือประเทศไทย
1097.76s: ไม่ได้รัดล้มเหลวเพราะฉะนั้นไอ้ใหญ่ๆนี่
1099.72s: มันอยู่ได้เพียงแต่ว่าเราต้องแยกกันก่อน
1101.56s: ว่านักลงทุนที่ติดดอยเนี่ยแสดงว่าเาเข้า
1104.24s: ใจว่าเขาเป็นนักลงทุนระยะยาวแต่จริงๆอ่ะ
1106.96s: เค้ามีนิสัยลงทุนระยะสั้นคุณเคยคิดมั้ว่า
1109.52s: คุณลงทุนในหุ้นแล้วคุณหวังว่าราคาหคุณจะ
1111.28s: ขึ้นแล้วทำกำไรใช่มั้ยอ่ากะว่าเอ่อถ้า
1114.52s: เร็วหน่อยก็เช้าแล้วก็บ่ายออกครับแต่ถ้า
1116.56s: เกิดว่านานอีกสักนิดนึงสัก 2-3 เดือน
1119.08s: เดี๋ยวมันจะโตเพราะเห็นเค้าก็บอกกันนะฮะ
1121.48s: อ่าหรือไม่ก็บอกว่าเฮ้ยกะลุ้นหุ้น 1 เด้ง
1124.08s: อ่าขึ้นมา 100% ภายใน 1 เดือนอ่าจริงๆผม
1126.28s: เคยเจอป้าคนนึงครับเถามว่าเนี่ยเขาถามว่า
1128.48s: เนี่ยหุ้นตัวนี้น่าลงทุนมั้ยช่วยบอกพื้น
1130.40s: ฐานหน่อยเราก็อธิบายพื้นฐานไปประมาณ 20 
1132.08s: นาทีแล้วถามว่าพรุ่งนี้จะขายเท่าไหร่ครับ
1134.32s: อืมเอา 20 นาทีคืน
1138.00s: ป้าจะลงทุนระยะยาวไม่ใช่หรอเมื่อกี้บอกผม
1141.04s: อ๋อป้าคือถ้าซื้อวันนี้ขายพรุ่งเนี้ยคือ
1144.36s: ยาวถ้าระยะกลางคือซื้อวันนี้เช้านี้ขาย
1147.60s: บ่ายนี้ถ้าระยะสั้นคือชื้อเช้านี้ขายเช้า
1150.96s: เออโอเคป้าผมเข้าใจแล้วป้าดูเทคนิคเหอะ
1153.84s: เอออันนี้เอออาจจะเป็นเทคนิคalหรือหรือทำ
1156.32s: ผมอาจจะไม่ถึงเทคนิคalนี่สายพนันละสาย
1158.28s: พนันเลยเออซึ่งเทคนิคมันก็ยังมีวินัยของ
1161.08s: เราเอาพูดจริงๆถ้าผมตามสถิตินะแล้วคุณใช้
1164.40s: แค่เครื่องมือที่แบบสำคัญๆคัญถ้าคุณเรียน
1167.00s: รู้พวก MA  CD  Moving  RSI ใช่มั้ยครับ
1170.04s: เ่อรู้จัก overb รู้จัก overb  overs รู้
1172.80s: จักเการตีเทรนด Line จุด Stop  loss ถ้า
1175.88s: คุณศึกษาเรื่องแค่นี้ได้เนี่ยคุณอยู่รอด
1177.76s: ได้นะในตลาดหุ้นแม้กระทั่งขาลงอืเพราะ
1180.36s: เพราะว่าจังหวะขาดลมมันก็มีเด้งให้เราได้
1182.44s: ทำกำไรแต่สิ่งที่เราขาดก็คือวินัยนักลง
1184.80s: ทุนคือไม่รู้จักคั loss อืการลงทุนแบบ
1187.32s: เก็งกำไรเนี่ยลง 4 หุ้นถูกหุ้นเดียวถือ
1189.80s: ว่ากำไรแล้วนะครับครับแสดงว่าคุณผิดพลาด
1192.28s: ได้ 75% ถูกแค่ 25% แต่การถูกต้องปล่อย
1196.36s: ให้ red  profit  run และ cut  loss บ้าน
1199.08s: เรานักกินกำไรส่วนใหญ่คืออะไร red  loss 
1201.40s:  run ครับ limit  profit ขึ้นไป 2 ขยะขาย
1205.04s: เออ 50 ตังค์ขาย 25 ตังคขายสวนลงมา 67 
1208.76s: ขยะยังทน
1209.57s: [เสียงหัวเราะ]
1210.96s: แสดงว่าคุณไม่ใช่แล้วคุณไม่ใช่แล้วก็คือ
1214.36s: ในโลกของการลงทุนน่ะคือวันนี้เรามาคุยกับ
1216.80s: โค้ชหนุ่มในเรื่องหุ้นแต่ในโลกของการลง
1219.16s: ทุนมันมีมากกว่าคำว่าหุ้นครับมันไม่ลงทุน
1221.68s: เลยก็ได้อืคนหนุ่มก็รู้ว่าจริงๆเราก็น่า
1224.32s: จะมีไอเดียเดียวกันว่าเฮ้ยถ้าเราไม่รู้
1226.20s: อะไรเลยเก็บเงินสดไว้เฉยๆแล้วไม่เป็นหนี้
1229.00s: ยังดีซะกว่าอีกครับมันยังดีซะกว่าที่จะ
1231.40s: เอาอยู่เอาเงินไปลงทุนเออในสิ่งที่ไม่รู้
1234.00s: แต่บางครั้งเนี่ยเอ่อเราก็งงๆว่าบาง
1236.92s: ทรัพย์ที่เรารู้เนี่ยมันก็เป็นสินทรัพย์
1238.92s: ที่ลงทุนได้อคือหุ้นเนี่ยให้ผลตอบแทนสูง
1241.32s: ที่สุดในระยะยาวไม่ใช่หุ้นไทยนะครับหุ้น
1243.92s: โลกน่ะอย่าอุตส่าหแวะมาครับ Global 
1247.08s:  Equity  Global ครับผมอ่าถ้าเราไม่คิด
1248.84s: อะไรมากเราซื้อหุ้นโลกในวันนี้เอาเป็น
1250.72s: Globบalฟันเลยนะครับผมระยะยาวมันขึ้นอ่ะ
1253.40s: มันพิสูจน์มาแล้ว 100 ปีแต่มันมีสิน
1255.88s: ทรัพย์ที่ประหลาดๆขึ้นมาคู่ๆกับหุ้น
1259.00s: เหมือนกันเพราะหนุ่มรู้มั้ยว่ามันมีสิน
1260.88s: ทรัพย์นึงที่ขึ้นมาดีกว่าอสังหาริมทรัพย์
1264.48s: อือฮึดีกว่าทองคำด้วยใน 100 ปีที่ผ่านมา
1267.20s: แล้วไม่ใช่สินทรัพย์ทาง
1268.96s: หลักมันคือรถโบราณอ๋อเหรอฮะรถโบราณเนี่ย
1275.04s:  100 ปีที่ผ่านมาผลตอบแทนใกล้เคียง Global 
1277.92s:  Equity โอ้โหใกล้เคียงกับหุ้นโลกครับนี่
1281.04s: สายนี่เค้าสะสมนี่ก็เอาเรื่องอยู่เหมือน
1283.08s: กันนะฮะคนที่ลงทุนรถโบราณจะรู้คุณค่าของ
1287.56s: รถโบราณอืมโคหนุ่มรู้มั้ยครับViโอลินราคา
1291.84s: ก็ขึ้นถ้าคุณรู้จักว่าViโอลินรุ่นไหนปี
1295.16s: ไหนโอ้โหแล้วที่ขึ้นมามากกว่าอสังสังหาร
1298.32s: ลิมทรัพย์อีกอันนึงคือ
1301.12s: โอ้โหเดี๋จะไม่กินแล้วเก็บไม่จริงๆเนี่ย
1304.04s: ถ้าถ้าเป็นในเมืองนอกเนี่ยเจะมีห้องเก็บ
1306.12s: ไวนอย่างดีห้องใต้ดินคือเราดูหนังเราจะ
1308.04s: รู้เลยว่าอุ๊ยทำไมเค้าต้องสร้างห้องขนาด
1309.56s: นี้เพราะมันมี value แล้วเค้าก็บอกว่าขวด
1312.52s: เนี้ยถ้าเราไม่ได้เป็นเจ้าพ่อเนี่ยเราไม่
1315.20s: เปิดหรอกเออถ้าเราไม่สามารถที่จะครองตลาด
1318.36s: อันนี้ได้ทั้งทั้งตลาดเนี่ยโอมันเหมือน
1320.84s: มันจะไม่เปิดขวดนี้หรอกมันเหมือนมีธีม
1322.84s: ต้องเซลเบตกันล่ะต้องเซลเบตเหมือนข้าววัว
1324.72s: ค่าควายบ้านเราอ่ะล้มล้มวัวล้มควายมา
1327.24s: เพื่อฉลองบอกลูกแต่งงานเออไม่ใช่ว่าอยู่
1329.16s: ดีจะมาเปิดกินเนอะไรงี้ไม่ได้ไม่ได้มันมี
1332.28s: มันมี value คือว่าบางครั้งเราเราชอบอะไร
1335.28s: สะสมอะไรหรือว่าลงทุนอะไรทำเงินมันก็ทำ
1338.12s: เงินได้เหมือนกันแม้กระทั่งพระเครื่อง
1339.24s: บ้านเราประเทศอื่นเค้าไม่เล่นกันหรอกครับ
1340.64s: อ่าใช่อ่าแต่พระเครื่องบ้านเราเป็นไงล่ะ
1342.40s: โอ้โหโอ้โหเอาแค่บอยทาประจันทร์อย่าง
1344.44s: เดียวนี่ก็เอารายได้ YouTube อย่างเดียว
1346.00s: ก็พอแล้วไม่ต้องมานั่งนะผมเห็นเค้านั่ง
1349.04s: แบบนะตีราคานนะคนดูเยอะนะคอ่ะเห็นมั้ย
1351.56s: นั่นคือความถนัดคุณถนัดเพาะปลาเ่าพวกเรา
1355.68s: ก็มีความถนัดอีกรูปแบบนึงดังนั้นเนี่ยบาง
1358.48s: คนไปลงทุนป๊อบมายังกำไรเลยอ่ะรอเล่นไปคือ
1361.28s: ต้องบอกนิดนึงก่อนว่าไม่จำเป็นต้องเป็น
1363.00s: หุ้นแต่เอาวันนี้เราทอปิคือหุ้นอ่ะเราก็
1365.56s: ต้องเข้าใจว่าอ่ะหุ้นถ้าไม่ติดดอยจริงๆ
1367.68s: คุณก็ต้องรู้ว่าคุณเป็นนักลงทุนประเภทไหน
1370.16s: ถ้าคุณรู้ว่าคุณเป็นเก็งกำไรก็ต้องเก็รง
1372.12s: กำไรให้เป็นถ้าเป็นนักลงทุนระยะยาวก็ต้อง
1374.76s: คิดว่าคุณคือเจ้าของกิจการซื้อมาแล้ว
1377.80s: เนี่ยสะสมไปเรื่อยๆแล้วไม่ต้องไปสนใจราคา
1380.76s: หุ้นขึ้นลงมากจนเกินไปขอให้ซื้อบริษัทที่
1383.20s: มันมีความมั่นคงสูงสำหรับประเทศไทยหาstอก
1386.44s: ยากเอาประเทศไทยก่อนนะ
1388.40s: เอหีเล่นปิดทางกันซะขนาดนี้เลยคือจะมาบอก
1391.72s: ว่าเฮ้ยจะซื้อวันนี้กำไร 100% ใน 1 ปี
1393.60s: ข้างหน้าผมผมอยากได้เด้งๆอ่ะครับพี่คือ
1397.12s: ไอ้คนที่ประสบความสำเร็จในตลาดหุ้นเนี่ย
1399.52s: ในแสนคนน่ะมีสัก 5 คน 10 คนมั้ยมีอืเอา
1402.88s: งี้ประเทศไทยอ่ะปีนึงจะต้องมีคนรวยขึ้นมา
1406.28s: แบบเผลอๆรวยขึ้นมา 24 คนเป็นอย่างน้อยผม
1408.84s: พอจะรู้
1410.40s: แล้ว 1 และ 16 แน่ๆเลยเออคือมันต้องมีคน
1413.64s: เผลอรวยเออเค้าเรียกรวยไม่รู้เรื่องรวย
1415.32s: ไม่รู้เรื่องอยู่ดีเฮ้ยรวย
1416.76s: ซึ่งเดี๋แป๊บเดียวเก็เงินก็หายไปแต่ถ้า
1418.64s: ให้คน 24 คนนี้มาเขียนในหนังสือว่าฉันรวย
1420.52s: ได้ยังไงเก็ต้องเขียนว่าเริ่มต้นจากการ
1423.08s: สวดอสมมาธิทำสมาธิทำความดีอ่าหาวัดให้ดี
1426.52s: ว่าวัดไหนควรจะไปไปขออธิษฐานแล้วก็ดูว่า
1429.80s: ต้นไม้ต้นไหนเป็นต้นที่เหมาะสมกับการที่
1431.64s: เราจะไปทำพิธีแล้วก็ดูว่าเอ๊ะต้องขูดท่า
1434.12s: ไหนขูดวนซ้ายวนขวากี่รอบอ่ะต้องขูดไปแล้ว
1436.92s: ต้องสวดไปด้วยนะแล้วแป้งยี่ห้อไหนที่ใช้
1439.36s: แล้วทำให้เกิดตัวเลขแล้วเวลาวิธีดูตัวเลข
1441.48s: ต้องดูยังไงสุดท้ายพอคุณได้ตัวเลขมาแล้ว
1443.72s: คุณต้องซื้อหน้ากับหลังด้วยนี่กลับให้
1446.28s: เป็นกลายเป็นว่าคนที่ประสบความสำเร็จแบบ
1448.92s: เงี้ยแล้วมาเขียนหนังสือมันเหมือนคนที่ลง
1450.60s: ทุนในหุ้นแล้วอยู่ดีๆเฮ้ยรวยอ่าหรือคนทำ
1453.68s: ธุรกิจอยู่ดีๆเฮ้ยเหมือนวางถูกตัวเออคือ
1456.36s: คนทำธุรกิจก็มีฟุ๊กมันก็มีแล้วเเข้ามา
1458.88s: เขียนหนังสือแล้วเราก็เชื่อว่าไอ้ทำแบบ
1460.60s: เนี้ยแล้วมันจะเวิร์คเหมือนคนที่ลงทุนใน
1462.36s: หุ้นแล้วประสบความสำเร็จแล้วปรากฏว่าอยู่
1463.92s: ดีเข้ามาเขียนหนังสือจาก 1 ล้านเป็น 100 
1465.84s: ล้านใน 1 ปีทำยังไงวันนี้ต้องมาเขียน
1467.88s: หนังสือแล้วนะครับว่า 100 ล้านเหลือ 1 
1469.36s: ล้านใน 1 ปีทำยังไงอันนี้ง่ายกว่าอันนี้
1471.84s: ง่ายคือมันมีคนรวยผัดฉับพลันแต่ว่าโดย
1476.28s: ธรรมชาติของมนุษย์อ่ะเออโดยธรรมชาติโดย
1478.60s: ส่วนใหญ่อันนี้ชัดเจนมากคนจะมีอิสรภาพทาง
1481.04s: การเงินต้องใช้วินัยต้องใช้ความอดทนต้อง
1484.64s: ใช้ความรู้บางอย่างต้องใช้เวลาเราจะใช้
1487.52s: ผู้หญิง 9 คนท้อง 1 เดือนเพื่อให้ได้ลูก 1 
1489.64s: คนไม่ได้เราต้องใช้ผู้หญิง 1 คนท้อง 9 
1492.44s: เดือนเพื่อได้ลูก 1 คนอันนี้คือวน buffet 
1494.16s: ไม่ใช่ผมพูดว่าเป็นคนพูดเพราะฉะนั้นคือ
1496.92s: ถ้าเรารู้หลักการพวกนี้ปุ๊บเราก็จะไม่ติด
1499.20s: กับดักในการลงทุนอ่ะรู้ก่อนว่าเราลงทุน
1501.28s: อะไรรู้ก่อนว่าเราลงทุนลงเรารู้จากสิน
1503.56s: ทรัพย์นี้มั้ยรู้ว่าแล้วถ้าเรารู้แล้วเรา
1505.68s: กลัวลงทุนแบบไหนเราเป็นนักลงทุนประเภทไหน
1507.36s: เรานิสัยคนไม่เหมือนกันนะคือมานั่งพูดใน
1509.72s: รายการเนี้ยแล้วบอกว่าคุณมีปัญหานึงแล้ว
1511.80s: เราจะพูดออกรายการแล้วก็บอกว่าจะไอ้ปัญหา
1513.76s: เนี้ยจะไปแก้ปัญหาอีกคนนึงทั้งที่ปัญหา
1516.00s: เหมือนจะเป็นหนี้เหมือนกันแต่วิธีแก้ของ 2 
1518.04s: คนมัน totally  difference เลยอเออมันคน
1520.44s: ละแบบคือแต่ฟังไว้เป็นตัวอย่างได้แต่คือ
1523.36s: คนถามว่าหุ้นตัวนี้จะทำยังไงเฮ้ยถ้าคน
1526.12s: เป็นนักเกรงกำไรก็จะต้องฟังอีกแบบนึงคน
1528.00s: ที่ลงทุนระยะยาวก็ต้องฟังอีกแบบนึงเพราะ
1530.16s: งั้นเรารู้ละว่าตลาดหุ้นไทยมันคงไม่ได้มี
1532.36s: อนาคตอะไรขนาดอ่ามีอ่าเพราะฉะนั้นคุณ
1536.56s: เลือกเอามั่นคงสูงครับจ่ายปันผลคุณได้
1539.80s: สม่ำเสมอแล้วตั้งคำถามว่าถ้าเจอวิกฤตจริง
1543.00s: ๆอย่างสงครามทางการค้าหรือจะเกิดสงคราม
1545.08s: โลกบริษัทนี้ยังคงอยู่ในประเทศไทยและน่า
1548.92s: จะยังคงทำธุรกิจนั้นได้อยู่อ่ะคุณยนี้แต่
1552.12s: ถ้าคุณตอบไม่ได้ครับก็แสดงว่าคุณไม่เหมาะ
1554.72s: กับการลงทุนในรูปแบบระยะยาวอ่าแต่ถ้าคุณ
1558.28s: ลงทุนระยะสั้นวันที่มันเป็นธุรกิจขาอ่า
1560.80s: วันที่ราคาหุ้นมันเป็นขาลงคุณจะรู้ว่ามัน
1563.68s: ไม่ใช่ timing ในการเก่งกำไรคุณจะรู้
1566.04s: วอลุ่มแบบนี้ไอ้นี่ตัดอย่างนี้ deathad 
1568.56s:  cross แบบนี้ไม่ควรลงทุนรอให้มันกระอึก
1572.52s: ขึ้นมานิดนึงแล้วเราค่อยเข้าไป follow 
1574.48s: เล่นก็ได้แล้วถ้าถึงเวลาจุดมันผิดเราก็
1576.68s:  cut  loss เป็นเราก็จะไม่มีคำว่าติดดอย
1579.92s: งั้นถ้าเราคิดแบบเจ้าของกิจการเราก็ลงทุน
1582.20s: แบบเจ้าของกิจการแล้วเก็ไม่ได้สนเรื่อง
1586.00s: ราคาเสนแค่ว่าทำกำไรนี่คือหลักฐานเพราะ
1588.96s: ฉะนั้นเราเข้าใจแล้วเนาะเราติดหุ้นเพราะ
1590.76s: อะไรเราดอยเพราะอะไรตลาดหุ้นไทยเป็นยังไง
1593.88s: แต่โลกเรามันมีอีกเยอะเอาล่ะโอเคเมื่อกี้
1596.40s: บอกเรื่องติดดอยอ่ะเคลียร์ละเคลียร์ความ
1598.04s: เข้าใจกันแล้วว่าเฮ้ยถ้าคุณมองแต่ดอยนี่
1600.20s: คุณมีปัญหาละนะครับอ่ะทีนี้ชี้ไปเลยนะ
1604.20s: ครับบอกว่าแหมหุ้นไทยอพี่กวีครับคุยเลย
1608.24s: ว่าseกเตอร์ไหนที่แบบไปไหววะอ่าพี่วีกวี
1611.76s: บอกเฮ้ยอันนี้ยังไปได้ข้อหนุ่มอันนี้โอ
1617.44s: ประเทศไทยด้วยเศรษฐกิจที่โตตาม aging 
1619.08s:  society ครับอ่าทุกอย่างในการเติบโตต้อง
1622.48s: พึ่งต่างประเทศโอ้โหชัดเจนถูกมั้ฮะเพราะ
1625.96s: คุณ Aging  Society คุณอยากจะให้ผู้สูง
1627.92s: วัยใช้เงินเยอะๆเอาแค่เข้าๆโรงพยาบาลให้
1631.20s: มีเงินจ่ายก่อนเถอะอ๋อพี่มันจะบอกว่ากุ
1634.00s: คุณจะหวังว่าเดี๋สังคมผู้สูงอายุเราก็ทำ
1636.40s: ธุรกิจที่มันตอบสนองคนสูงวัยเ้าอาจจะไม่
1639.20s: มีตังค์จ่ายเราถูกคือจริงๆมันแต่ก็เป็น
1641.96s: ธุรกิจที่น่าสนใจคำนี้คำถามคือว่าแล้ว
1644.08s: ประเทศไทยเราถ้าเป็นอย่างงั้นเข้าสู่
1645.64s:  aging  society จริงๆแล้วต้องหวังพึ่ง
1647.72s: ต่างประเทศอย่างเดียวเนี่ยอ่าแน่นอนเราก็
1650.00s: ต้องคิดถึงแก่เอาอุตสาหกรรมหลักๆก่อนคือ
1653.00s: ที่เกี่ยวข้องกับสินค้าจำเป็นเพราะว่าสุด
1655.20s: ท้ายแล้วมันมีเงินเท่าไหร่เนี่ยจะไป
1656.88s: ฟุ่มเฟือยก็ไม่ได้แล้วใช่หุ้นที่เกี่ยว
1659.20s: ข้องกับสินค้าจำเป็นผมว่ารอดอ่าแล้วก็
1662.04s: หุ้นอย่างอย่างหุ้นค้าปลีกที่ขายสินค้า
1664.60s: จำเป็นยังไงก็ต้องซื้อกินใช้ทุกวันอย่าง
1667.08s:  CP เงี้ย CP นี่ข้อดีคือถ้าคุณอย่าถ้า
1670.44s: คุณย้ายจากหุ้นตัวกลางตัวเล็กที่คุณติดนะ
1672.04s: แล้วคุณมาซื้อ CP ผมไม่ได้บอกว่า CP จะดี
1674.08s: แต่คือฟังวันนี้แล้วต้องการลงทุนมีความ
1676.12s: เสี่ยงผู้ลงทุนควรศึกษาครับเดี๋ยวให้ทีม
1677.56s: งานขึ้นอีกครั้งนึงแว๊บนึงเออโอเคแต่นี่
1681.00s: คือแนวทางการวิเคราะห์ใช่ครับแต่ว่ามัน
1682.96s: ต้องอ่าน 1 เครือใหญ่ก่อนเจอวิกฤต
1685.08s: เศรษฐกิจรอดได้มีความมั่นคงแล้วจริงๆจะ
1688.68s: บอกว่าmonอคลี่กลายก็ว่าได้ครับคือผมเคย
1692.56s: ผมเคยคุยกับเอ่อคุณเจริญสิริวัฒนภักดีเ
1696.32s: ถามผมตรงๆบนโต๊ะอาหารนี่แหละกวีรู้มั้ย
1698.68s: ว่าอะไรคือสำเร็จความสำเร็จของธุรกิจผม
1701.88s: อืมเราก็ตอบไปเพราะว่ารายได้หรือว่า
1704.44s: ธุรกิจของท่านโมโพลี่หรือธุรกิจของท่าน
1706.40s: ขายอันนี้ยังไงก็ต้องดีท่านบอกไม่ใช่เป็น
1709.04s: เพราะว่าผมคุมโลจิสติกส์
1711.76s: อืมมันเออว่าทำไมอยากจะไปซื้อเปปซี่เออ
1716.96s: เพราะเปบซี่มีโลจิสติกส์หลิมแม่น้ำ
1720.28s: เจ้าพระยาเต็มไปหมดอครับอ่าเค้าไปซื้อมา
1722.80s: แล้วเเอาเปซี่ทิ้งเลยนะแล้วเปลี่ยนเป็น
1724.44s: เอโคเ้าไม่ได้อยากจะได้แบรนด์เปปซี่แต่
1726.68s: เขาอยากได้ท่าเรือเค้าอยากได้โลจิสติกสเ
1729.44s: อยากได้โกดังจบเลยเอยากได้ทำเล
1732.92s: มันจบเลยนั่นคือที่มาว่าถ้าคุณจะทำธุรกิจ
1736.12s: ในประเทศไทยวันนี้นะอืแล้วคุณไม่คุยกับ CP 
1739.20s: เลยนะเออเออแล้วคุณจะกระจายสินค้าคุณยัง
1741.44s: ไงกูถามจริงเอออ้าเอาง่ายๆเลยมันยากเหรอ
1746.72s: นึกไม่ออกยากโอเควันนี้ยังนึกไม่ออกแต่
1749.00s: อีก 10 ปีข้างหน้าถ้านึกออกแล้วมีคนเข้า
1750.72s: มาแทนคุณก็ต้องพิจารณาว่าอ่าคุณ CB อาจจะ
1753.12s: ไม่ใช่แต่ณวันนี้เนี่ยผมมองไป 10 ปีข้าง
1755.36s: หน้าโอเคอาจจะมีผู้ท้าทายบ้างอาจจะกิน
1757.44s: marเก็ตช์เไปได้บ้างแต่ในเรื่องของการ
1760.52s: กระจายสินค้าเนี่ยอยากนะแล้วมันเชื่อมั้ย
1764.08s: ครับว่าบริษัทที่ยืนเป็น 100 ปีทุกวันนี้
1766.56s: อย่างพวกแฮมในต่างประเทศอ่ะเออทรงเดียว
1770.36s: กันเลยคือคุณจะเข้าอเมริกาเข้ายุโรปคุณ
1772.80s: ไม่ผ่านเค้าเออได้มั้ยอ่ะทรงเดียวกันเลย
1775.32s: ฮะเอาอีเว่นแม้กระทั่งการขายยาในประเทศ
1777.64s: ไทยเนี่ยวันเนี้ยเซเว่นก็ยังเจาะไม่ได้
1780.04s: อ่ะอืคุณลองนึกถึงภาพเซเว่นเจาะช่องทาง
1783.44s: การจัดจำหน่ายยาไม่ได้อืมเพราะว่ามีเจ้า
1787.32s: ที่เ้าใหญ่ทำอยู่แล้วคุณเจาะไม่ได้อยู่
1790.56s: แต่เห็นความพยายามอยู่นะอ่าเห็นพยายาม
1792.08s: อยู่แต่มันเห็นมั้ลมไปแล้วเอ้ยทำไมมันแวบ
1795.84s: ไปแล้วล่ะทำซักอบลี่ดีกว่าวะ
1798.32s: เออน่าจะเห็นชัดอันนี้เห็นชัดคือก็มาบอก
1801.64s: ว่าเอ้ยคุมโลจิสติกส์แล้วประเทศไทยข้อดี
1804.68s: คือประเทศไทยเหมาะกับการเป็นโลจิสติกครับ
1807.40s: อ่าเพราะนั้นเค้าลงคุมโลจิสติกสแล้วถ้า
1809.32s: คุณจะมาทำธุรกิจอย่างล่าสุดเมื่ออาทิตย์
1811.88s: ที่แล้วเอ่อ 2 วันที่แล้วเอ่อคุณ
1815.08s: ศุภชัยชัยคุณธนินทก็ผ่าน Data  Center 
1818.96s: เข้าไปแล้วเก็บอกว่าเนี่ยเดี๋ยว CBL จะลง
1821.04s: ทุน Data  Center อครับซึ่งเป็นธุรกิจที่
1823.96s: เหมาะที่สุดสำหรับประเทศไทยเพราะประเทศ
1825.84s: ไทยอยู่ตรงต่างแล้วเรามีพลังงานต้อง
1828.52s: ขอบคุณรัฐบาลก่อนหน้านี้หลายๆรัฐบาลนะ
1830.92s: ครับที่ประมูลโรงไฟฟ้าจนเราเหลือใช้ขีด
1833.72s: เส้นใต้ตรงเหลืองใช้นะรายการเราจะอยู่รอด
1837.04s: ปลอดภัยเดียว
1839.12s: จนเราเหลือใช้อ่าเราเหลือใช้แล้วก็จนเอา
1841.60s: สามารถเอามาทำ Data  Center ได้คือ Data 
1844.08s:  Center นี่ใช้พลังงานมากกว่าโรงงาน
1845.68s: ปิโตเคมี 10 เท่าออคนหนุ่มเข้าใจตรงนี้
1849.04s: ใช่มั้ยแล้วแล้วสุดท้ายคุณจะรู้ใช่ป่ะบาง
1851.32s: ธุรกิจมันสำเร็จได้โดยที่เฮ้ยไม่รู้ว่ะออ
1856.32s: อ๋อบางอย่างล้นบางอย่างเกินมาเฮ้ยเฮ้ยๆ
1860.08s: อ้าใครเป็นโชคดีมันมาแมตชกับไอ้นี่พอดี
1862.04s: ได้ประโยชน์เอออย่างอย่างป๊อบมาเนี่ยถ้า
1864.28s: คุณไปถามเจ้าของป๊อบหดเค้าก็บอกว่ามาจาก
1866.44s: ความบังเอิญเออแต่บังเอิญเห็นนะถ้าให้
1870.32s: เห็นแล้วไม่เห็นโอกาสก็จบนะแต่บังเอิญ
1872.36s: เห็นเอ๊ไอ้ทำไมไอ้นี่กูขายตั้งหลายอย่าง
1874.48s: ทำไมไอ้นี่มันขายดีวะกูขายงี้อย่างเดียว
1876.12s: เลยรุ่งเลยทีจริงๆไม่รู้เลยนะว่าไอ้นี่จะ
1879.32s: รุ่งแล้วถ้าถ้าเค้าไม่มองเลยว่าไอ้นี่
1881.28s: รุ่งเออเค้าก็จะไม่รุ่งกับมันเค้าก็จะขาย
1884.40s: เหมือนสมใจนึกต่อไปอ่าขายมันทุกอย่างอ่ะ
1887.56s: โอหแต่ละตัว
1889.16s: อย่างผมว่าวันนี้น้องๆจะได้อภิทานศัพท์ไป
1893.00s: ธุรกิจในนะที่แบบไม่ถ้าใครไม่รู้จักสมใจ
1895.84s: นึกต้องไปเสิร์ชดูว่าสมใจนึกเป็นไงแต่
1897.28s: เค้าอยู่ได้มั้ยทาอะไรนะครับเค้าอยู่ได้
1899.72s: ก็หลากหลายไงเออแต่เค้าไม่มีโปรดัก
1901.28s: แชมเปี้ยนอ่าเค้าขายได้ทุกอย่างเอยู่ได้
1903.44s: คือ the  way ในการทำธุรกิจไม่เหมือนกัน
1905.12s: อ่ะแต่ก็ถามว่ามันมีคนที่เห็นแล้วแบบปุ๊ก
1907.48s: ตู้มขึ้นมามันมีเหมือนไฟฟ้าอยู่ดีสร้าง
1909.68s: เกินเราก็ไม่คิดเนอะอีก 10 ปีต่อมาเฮ้ย
1912.16s: เฮ้ยมันกลายเป็นมาแมตชกับตรงนี้แล้ว data 
1914.40s:  center ไม่เปิดนะถ้าไม่มีโควิดอ่าอพอ
1917.04s: โควิดมันไปเร่งให้ทุกคนแบบต้องใช้ AI 
1919.72s: ต้องใช้ระบบการโลจิสติกในการส่งสินค้าการ
1922.68s: ว่าอยู่ดี AI ตู้มขึ้นมาแล้วเราก็เราก็
1926.08s: ได้ประโยชน์ตรงนั้นอืคราวนี้ถ้าให้พี่ไป
1928.52s: หาบริษัทที่เป็น Data  Center ในประเทศ
1930.20s: ไทยโดยตรงเลยอ่ะพี่หาไม่เจอแต่ถ้าหาคนที่
1933.12s: จะใช้ Data  Center แล้วก็ใช้ AI ได้ดี
1935.04s: ที่สุดผมว่าพี่ว่า CP ออกเพราะdata้าเ
1937.80s: เยอะพี่บอกได้เลยว่าdata้าของเขาเร time 
1940.56s: กว่าธนาคารกลางของประเทศไทยด้วยครับ
1943.56s: อื้อหือของนะเร time กว่ารัฐบาลด้วยซ้ำ
1946.68s: กว่าจะขอตัวเลขรัฐบาลได้รายงานออกมาเลย
1948.96s: ดีเลยไปเดือนกว่านี่เดือนพฤษภาคมเพิ่ง
1952.00s: ประกาศมีขอโทษนะพี่เอ่อใช่ๆๆอันนี้เห็น
1956.04s: ด้วย 87- เห็นตรงนั้นแล้วนะว่าวันเนี้ย
1959.36s: ฉันขายราคาเนี่ยยอดขายลบลงคือไม่ได้บอก
1962.84s: ว่าเขาจะทำ Data  Center เพื่อขาย data 
1964.56s:  Center แต่เขามีโอกาสในการทำ Data แล้วเ
1966.60s: เมื่อเขาทำ Data  Center ของตัวเองประสบ
1968.08s: ความสำเร็จจะมีคนอื่นมาขอใช้ขายdata้าได้
1971.72s: อืมมีแนวโน้มที่จะไปถึงธุรกิจแบบผมนึกบอก
1974.80s: ว่าเออแล้วถ้าถามจริงๆนะรัฐบาลไปถามพวก
1976.96s: บริษัทเอกชนพวกนี้นะค้าปีกพวกนี้นะเอาข้อ
1979.04s: มูลจากเค้านะง่ายกว่าเอาข้อมูลจากกระทรวง
1980.88s: พาณิชย์บ้านเราอีกอื้อหือเนี่ยเออผมว่า
1984.00s: ไม่โดนปิดก็ช่วงท้ายก็ช่วงแรกช่วงกลางได้
1986.60s: หมดเลยปิดอะไรไม่ต้องห่วงครับผมพูดอย่าง
1989.64s: งี้ในรายการผมทุกวันเอใช่ๆๆแต่ผมเห็นด้วย
1991.60s: โดนบล็อกตลอดแต่ผมเห็นด้วยผมเห็นด้วยเลย
1993.96s: ว่ามันเป็นอย่างงั้นจริงๆอ้าเพราะฉะนั้น
1995.32s: คือนั่นแะแล้วก็อ่ะถ้าคุณไม่เอา CBL มัน
1997.60s: ก็จะมีอีกธุรกิจนึงที่เ้ามาทางด้าน
2000.04s: เทคโนโลยีโดยตรงโดยเริ่มต้นจากพลังงานก็
2002.16s: คือกาฟอ่าอ่ะธุรกิจกาฟนี่คุณสหรัฐเนี่ย
2004.80s: คือดู CEO เลยแต่แล้วแต่คุณจะมองนะอันนี้
2007.36s: อันนี้ผมผมสามารถคุณสามารถละเอาไว้ได้ถ้า
2009.64s: คุณไม่ชอบคุณพูดได้คือคุณจะมองไปทางการ
2012.00s: เมืองก็เรื่องนึงอ่าแต่ถ้าเรามองในเชิง
2013.96s: ธุรกิจการลงทุนอ่าเค้าเริ่มต้นจากไฟฟ้า
2016.80s: แล้วอยู่ดีๆพอธุรกิจด้านdata้ามาด้านพลัง
2019.80s: งานมาด้านที่ต้องใช้พลังงานเยอะๆพอเข้ามา
2021.72s: เรีบไปจับ Data  Center เลยเ้ารีบไปจับ
2024.00s: โลจิสติกเลยเ้ารีบไปจับ Virtuual  Banking 
2026.88s: เลยอครับอ่าแล้วเ้าไปซื้อแล้วเสังเกตซื้อ
2029.28s:  Advance เ้าได้คลื่นเลยเได้การขนส่งทาง
2032.40s: อากาศเป็นที่เรียบร้อยเออซึ่งเถามว่า CP 
2035.44s: ก็มีนะครับแต่เถามว่าใครลุกเรื่องนี้เร็ว
2038.92s: ที่สุดวันนี้เราเห็นใช่มั้ครับสาขาของ AIS 
2041.64s: ขาย Solar  loop อืมแม่เจ้าไปถึงจุดนี้ไป
2046.60s: ถึงจุดนี้ได้ยังไงวะ AAS ขายโซลารofเอา
2049.68s: หน่อยสิคือมันจอยขึ้นมาได้ไงเพราะอะไร
2052.12s: เพราะ Solar  Rof เขาทำธุรกิจแล้วมันไป
2053.76s: ต่อยอดกับ Data  Center ในแล้วเดี๋ยวนี้
2055.96s:  Data  Center ที่จะเข้ามาในเมืองไทยต้อง
2057.92s: ขอพลังงานแสงอาทิตย์ Renaable ทั้งหมดจะ
2061.68s: ไม่ใช้พลังงานจากฟอซิล 1 คือโลกบังคับ 2 
2066.28s: คือเขาต้องมีพลังงานเป็นของตัวเองอ่ะ
2068.48s: อย่างอินเดียปากีนสถานที่รบกันเนี่ยอยู่
2070.44s: ดีๆรบกันขึ้นมาประเทศไทยสมมุติเรารบกับ
2072.32s: กัมพูชากับลาวสมมุตินะครับแล้วเขาเลือกจะ
2075.16s: ถล่มเ้าก็ต้องเลือกถล่มโรงไฟฟ้าดังนั้น
2078.56s: บริษัทเอกชนเต้องมีโรงไฟฟ้าเป็นของตัวเอง
2081.72s: เจะไม่ถลบอนั่นคือต้องมีพลังงานแสง
2084.16s: อาทิตย์เป็นของตัวเองแล้วบ้านเราเนี่ย
2086.16s: ทั้งพื้นที่ทั้งแสงอาทิตย์นะครับแล้วก็ไฟ
2089.20s: ที่มีส่วนเกินมันพร้อมมากเลยอืที่จะทำให้
2092.40s: คนที่จะทำด้านเนี้ยแล้วมันแล้วมันสามารถ
2094.92s: เติบโตได้ก็อ่ะมันก็มองไปอีกอาณาจักรนึง
2097.96s: อ่าแต่ถ้ามองธุรกิจที่เราเป็น S  curve 
2100.48s: เดิมของเราก็จะเป็นพวกธุรกิจบริการเรา
2103.52s: เก่งเก่งมากเราต้องยอมรับจริงๆคือผมเข้า
2106.44s: ใจแหละว่านักท่องเที่ยวมาเที่ยวประเทศไทย
2108.08s: น้อยลงก็แหมมาเที่ยวตั้ง 10 ปีก็เบื่อ
2110.72s: บ้างก็ต้องบอกนิดนึงก่อนว่าอพอเค้าไป
2113.76s: เวียดนามสักพักนึงเ้าไปกัมพูชาสักพักนึง
2116.56s: เดี๋เขาจะมีความรู้สึกว่าอ่ะเค้าลืม
2118.72s: ประเทศไทยละอืเดี๋เจะกลับมาเหมือนเราไป
2120.80s: ญี่ปุ่นนะครับบางทีต้องเว้น 2-3 ปีโซกร้า
2123.48s: ไปบ่อยแล้วเดี๋ 2-3 ปีเดี๋ยวค่อยไปหน้า
2126.36s: ที่ของเราก็คือผมก็ยิ่งเชื่อนะยังเป็น
2128.04s: ธุรกิจที่น่าสนใจอย่างธุรกิจแล้วก็ธุรกิจ
2130.20s: โรงพยาบาลอันนี้ดีมากโรงพยาบาลนี้เป็น
2133.20s: สิ่งที่ไม่ว่าคุณจะไปประเทศไหนอ่ะไม่มี
2135.72s: นางพยาบาลประเทศไหนที่ดีเท่านางพยาบาลไทย
2138.28s: แล้วครับคือผมก็เคยไปรักษาโรงพยาบาลที่
2142.20s: อเมริกาเครื่องมือนี้คือถ้าไม่ตี๊ด
2144.92s: ไม่มายุ่งกับเราเลยอ่ะอืก่อนมึงอยู่งั้น
2147.04s: น่ะอืเตอดีกูตายแล้วอันนี้เดินมาคุยเดิน
2149.92s: มาถามโอ๊ยเดินตลอดจนเราต้องแขวนป้ายอ่ะ
2152.40s: ห้ามรบกวนน่ะ
2155.24s: เพราะกูนอนเถอะอะไรเงี้ยเหรอ 4:00 มัน
2157.44s: ค่อยๆความดันขอโทษความดัน 4:00 น.รับอยู่
2160.32s: ออพอคุณพยาบาลมาปลุกเนี่ยความดันผมขึ้น
2163.24s: เลยอ่ะโกรธอ่ะโอแล้วเรื่องอีกเรื่องนึง
2167.48s: พี่ฉีดยาครับเออไม่มีที่ไหนฉีดยาดีเท่า
2171.24s: เราครับแล้วหาเส้นเก่งเท่าคนไทยอ้าไม่เคย
2174.68s: บอกมาเปิดปุ๊บบอกไม่เห็นเส้นเลยชิบหาย
2178.04s: แล้วกูเออไม่เห็นเส้นต้องคว้านหน้าดูเดี๋
2181.28s: ไปหาคนมีประสบการณ์มาตบๆหน่อยใช่ได้เส้น
2184.28s: ของเราดูท่าจับนะเราจะแบบอ่าเอาสำลีเช็ด
2186.92s: แล้วท่าจับเราเป็นแบบนี้อืแต่เจอพี่ฝรั่ง
2189.84s: มันจับท่าอ้าเอางี้โออย่างกับปลาลูกดอก
2193.08s: คุณหนุ่มรู้มั้ยว่าคนต่างประเทศเนี่ยเสีย
2195.24s: ชีวิตในบ้านโดยไม่รู้คืออย่างจีนแฮคman
2198.08s: ล่าสุดชัดเจนมากเลยเาไม่มีคนดูแลบ้านเรา
2201.28s: เนี่ยหาคนดูแลที่เป็นพยาบาลผู้ช่วยในบ้าน
2203.80s: ถ้าคุณมีความศักยภาพในการที่จะซัพพอร์ต
2206.36s: อ่ะแฟร์ดได้คุณหาได้เออเรามีเรามี
2210.36s: ทรัพยากรมนุษย์ที่จะทำสงได้ต่างประเทศไม่
2212.52s: มีอเพราะงั้นผมเชื่อว่ายิ่งโลกเราเข้าสู่
2215.00s:  aging  society อ่ะประเทศไทยเราจะเป็น
2217.04s: โลิสติกส์เราจะเป็นc็นent
2219.08s: ของสาธารณสุขอืของ Medical  Hub ครับอ่า
2223.12s: เราจะไม่เสียเสน่ห์ตรงนี้ไปถึงแม้ว่าบาง
2225.16s: ครั้งบางช่วงเวลาเขาอาจจะเข้ามาน้อยลงแต่
2228.36s: เรามีเสน่ห์ของเราอยู่เพราะฉะนั้นธุรกิจ
2230.00s: นี้ก็หมายก็ถามว่าถ้าคุณจะซื้อพวกนี้คุณ
2232.08s: ก็ต้องไปดูธุรกิจท่องเที่ยวธุรกิจโรงแรม
2234.32s: ซึ่งตอนนี้ราคาลงมาดีมากเลยอ่าหลายๆเครือ
2236.88s: ลงมาดีมากแต่คุณคิดดูอ่ะอ่าจีลาธิวัฒน์ทำ
2239.00s: โรงแรมครับคุณก็สบายใจได้มั้ยอ่าคือแต่
2242.96s: กลางกเล็กโรงแรมขนาดกลางขนาดเล็กเจอนัก
2245.20s: ท่องเที่ยวแบบนี้นะครับกลางเล็กเหนื่อยก็
2247.84s: เป็นไปได้เนาะว่าใหญ่จะไปซื้อกลางอล็กอื
2250.32s: แต่ข้อเสียคือใหญ่ก็นิ่งๆไว้เดี๋ยวเอ็ง
2252.96s: เจ๊งเองพอเอ็งเจ๊งปุ๊บฉันค่อยเข้าไปอัน
2255.16s: นี้คือแบบอันนี้ดูเป็นแบบอ่ะโลกทนิยมมัน
2258.12s: เป็นอย่างงี้อ่ะโลกทนิยมมันเป็นอย่างงี้
2259.72s: มันมันดูดูน่ากลัวนะแต่จริงๆมันเป็นอย่าง
2262.16s: งั้นเป็นอย่างงั้นเ่าเพราะฉะนั้นก็เลือก
2264.88s: ธุรกิจท่องเที่ยวก็เลือกเครือโรงแรมขนาด
2267.52s: ใหญ่ๆอ่าขนาดใหญ่ครับเลือกพลาซ่าก็เลือก
2269.68s: พลาซ่าใหญ่ๆเพราะตอนนี้มันแข่งกันเยอะ
2272.04s: ท่องเที่ยวคนที่ไม่มีประสบการณ์หรือคนที่
2274.16s: เข้ามาใหม่ๆอย่างคอมมิมอเล็กๆอ่ะในต่าง
2276.52s: จังหวัดเนี่ยผมเห็นสภาพภาพแล้วอืจน
2279.56s: เหนื่อยแล้วสุดท้ายไอ้ลูกค้าตัวกลุ่ม
2281.68s: เนี้ยมันก็จะไปเข้าห้างใหญ่โดยอัตโนมัติ
2284.04s: แล้วห้างใหญ่เนี่ยนักท่องเที่ยวลดลงใน
2286.12s: ช่วงสั้นแต่พอกลางกับเล็กเสายป่านไม่ยาว
2288.52s: พอเศรษฐกิจไทยเราก็ได้แค่นี้พอคอมมิunity
2291.36s: มกลางกันกับเล็กหายไปเดี๋ยวเขาก็ไปเข้า
2293.00s: ห้างใหญ่ห้างใหญ่ก็จะมีเก็จะมีคนเข้าไป
2295.52s: เองเค้กมันเท่าเดิมหรือเล็กลงนิดหน่อยแต่
2298.32s: คนกินมันน้อยลงแล้วคนกินมันอ้วนขึ้นอ่า
2302.32s: อยากอธิบายถึงธรรมชาติของมนุษยว่าสุดท้าย
2304.16s: แล้วทำไมมนุษย์เหลือแค่เซเปี้นเออทั้งที่
2307.04s: จริงๆแล้วเนี่ยมีหลายเผ่าพันธุ์ที่พร้อม
2309.00s: จะมาเป็นมนุษย์เหมือนเราในวันนี้อืแต่ตาย
2311.32s: หมดครับเพราะอะไรนคือคือต้องตอบคำถามว่า
2314.76s: นั่นไงใหญ่กินเล็กอืโหดกินอ่อนแออ่ามัน
2318.88s: เป็นอย่างี้เป็นธรรมชาติมาตั้งแต่สมัยยุค
2320.80s: ดึกดำบรแล้วแล้วก็มีคำถามอีกคำถามนึงว่า
2324.04s: ถ้าวันนี้เราเป็นเผ่าพันธุ์เซเปี้นและ
2326.72s: ย้อนกลับเราย้อนกลับเวลาไปได้แสนปีแล้ว
2329.00s: เราไปเจอบรรพบุรุษเราที่เป็นเซเปี้น
2331.24s: เหมือนกันสปีชีสเดียวกันถามจริงๆจะ
2334.28s: fิuringกับเ้ามั้ย
2337.36s: หรือเขาจะเลือกฟิลิ่งกับเรามั้ก่อนเออเจะ
2339.92s: ทุบเราตายมั้ยเห็นหน้าเราสะอาดๆอย่างี้
2342.92s: ไอ้นี่เป็นตัวอะไรเฮ้ยกูเป็นเซเปี้น
2345.60s: เหมือนมึงกูกูไกลมากูไกลมาถึงตรงนี้แล้ว
2348.56s: มันจะทุบเราแล้วก็ย่างกินตรงนั้นเลยเออ
2350.92s: เพราะฉะนั้นเห็นมั้ยขนาดเผ่าพันธุ์เดียว
2353.72s: กันสปีชีเดียวกันแสนปีผ่านไปยังพัฒนาจนจน
2357.80s: ไม่เหมือนเดิมเลยเพราะฉะนั้นไม่แปลกใจว่า
2361.32s: ธุรกิจที่เขาไปอยู่ทุกวันนี้อย่าง CP 
2363.24s: เมื่อ 20 ปีที่แล้วถ้าคุณปรับปรวนไม่ทัน
2365.00s: คุณก็จะตายนะแต่วันเนี้เค้าปรับตัวจนถึง
2367.36s: วันที่คุณเห็นน่ะครับเทียบกับถ้าคุณย้อน
2369.40s: กลับไป 40 ปีถ้าน้าคานคือน้องนึกถึงภาพ
2372.24s: ย้อนกลับไปเมื่อ 30-40 ปีที่แล้วพวกเรา
2374.80s: ต้องคลานเข้าไปหาธนาคารเ้าปรับตัวเห็นมั้
2377.80s: ถ้าเไม่ปรับตัวธนาคารก็ไม่รอดเราก็ต้อง
2380.72s: เลือกว่าเอ้ยธุรกิจไหนที่เ้าพร้อมจะปรับ
2383.72s: ตัวด้วยซึ่งเราก็เห็นอยู่ว่าใครพร้อมโอเค
2386.80s: เข้าใจว่าพลาซ่านักท่องเที่ยวน้อยลงแต่
2389.24s: เราก็ต้องเลือกธุรกิจที่สุดท้ายมันอยู่
2391.24s: รอดได้เพราะมันยังคงเป็นธุรกิจหลักแต่ถ้า
2393.64s: เป็นพวก manuring เนี่ยอย่างหรือพลังงาน
2395.88s: พี่จะไม่เลือกเลยในฐานนั้นนักลงทุนเราก็
2397.76s: ต้องรู้ว่า Manufacturing ประเทศไทยอ่ะ
2399.32s: มันเกิดยากอือฮึอุตสาหกรรมยานยนต์เนี่ย
2401.88s: อ้านึกถึงภาพตอนนี้เรามีโรงงานเรามีหุ้น
2404.04s: กลุ่มรถยานยนต์สมมุติผมมีหุ้นกลุ่มยาน
2406.00s: ยนต์อยู่วันนี้เหนื่อยนะครับวันนี้
2409.16s: เหนื่อยมากเป็นผมผมบอกงั้นผมย้ายมาอยู่
2410.88s: หุ้นกลุ่มโรงพยาบาลดีมั้ยอ่ะคือมันต้อง
2412.84s: ตราหนักโอพอพี่บอกยานยนต์โอ้โหอยู่ในมือ
2418.20s: ตายหาละแต่แต่ก็ต้องดูว่าเ้าจะปรับได้
2420.80s: มั้ยแต่มันเป็นโจทย์ที่ท้าทายมากแต่ว่า
2423.44s: ถ้าเราเป็นนาฐานะนะเราเป็นนักลงทุนน่ะข้อ
2425.36s: ดีของพวกเราคืออะไรคือเรามีทางเลือกครับ
2428.28s: อ้าเราไม่เป็นเราเราไม่เหมือนเจ้าของเยีย
2430.00s: การที่เค้าต้องสู้ต่อเค้าต้องอยู่ตรงนั้น
2432.40s: แล้วเค้าก็ต้องปรับตัวให้ได้ส่วนนักลงทุน
2434.16s: เราไม่ไหวก็ไปซะก็ไปซะเออถ้าไม่คิดว่า
2436.36s: เอ๊ะเค้าจะรอดมั้ยในแบบนี้เพราะว่าโอ้โหย
2438.96s: จีนเอ็งเร่งมาเปิดแล้วเอ็งเอาซัพพายนมา
2441.12s: หมดเลยอ่ะแล้วแล้วคนที่เป็นซัพพายนเดิมจะ
2443.88s: เอาไงอ่ะเออแล้วขายวันนี้ขาย Honda ขาย
2446.32s:  Toyota อย่างเดียวขาย Isuzu อย่างเดียว
2447.80s: จะรอดมั้อ่ะครับแล้วรถกระบะก็ขายได้น้อย
2450.48s: ลงแล้วจีนก็มาแข่งมากคืนแล้วจีนเค้าเอา
2453.60s: รัฐบาลก็สนับสนุนน่ะเอาเข้ามาแล้วดีไม่ดี
2456.68s: ในอนาคตก็อาจจะไม่ต้องมาทำซัพพลายchนใน
2459.28s: บ้านเราก็ได้สั่งเข้ามาอย่างเดียวเพราะ
2460.68s: ว่าเราก็ต้องพึ่งเาอีกอ่าเพราะนั้น
2462.80s: อุตสาหกรรมแล้วก็เราก็ไม่มีแรงงานครับผม
2465.12s: เพราะฉะนั้นอุตสาหกรรมเหนื่อยพลังงาน
2467.28s: เหนื่อยปิโตเคมีเหนื่อยตัวลงกลั่นเหนื่อย
2469.84s: ถ้าใครมีหุ้นในกลุ่มนี้อยู่หรือหุ้นที่
2472.16s: เกี่ยวข้องกับคอดityที่คิดว่าเศรษฐกิจโลก
2474.56s: จะโตแล้วเราไปโตไปกับเค้าด้วยเนี่ยออกมา
2477.28s: เถอะอื้อหืออย่าไปคาดหวังนี้ถ้าผมแบบชวน
2480.68s: พี่ไปคุยแบบเหมือนกับแบบเฉลยตอนจบอือืพี่
2484.08s: กวีว่าสถานการณ์แบบเนี้ยในไทยเนี่ยอีกนาน
2487.32s: มั้ยนานพี่กวีต้องไต่ตรองนิด
2491.20s: นึงพี่ทำไม่ไต่ตรองเลยจริงนานเลยไม่แต่
2495.00s: เราได้ 6 นะออเดี๋ยวๆคือเรียกว่าเราเรา
2498.60s: ประคองตัวไปได้เออแต่ไอ้ไอแบบโทษช่วง
2501.52s: ชัชวาแบบโหผมผมนึกภาพแบบพอเราพ้นวิกฤต
2504.92s: เอ่อปี 40 มาสักระยะนึงนะครับช่วงนั้นผม
2507.44s: จำได้ว่าใช่โหหุ้นเรานี่แบบสุดติ่งเอ่อ
2511.52s: มันมีเหตุผลนะอ่าอ่า 1998  1997 เราเกิด
2514.72s: วิกฤตต้มยำกุ้งครับจริงๆเนี่ยประเทศไทย
2517.36s: อาจจะตายไปตั้งแต่ตอนนั้นก็ได้นะอ้าอ่ะ
2520.64s: ความฟลุกบางครั้งบางบางทีบางเรื่องมันมา
2523.24s: พร้อมความฟลุกจะบอกรัฐบาลเก่งก็อ่ะเป็นไป
2526.00s: ได้นะเพราะว่าอย่างป๊อบมาเนี่ยถ้าผู้
2527.64s: บริหารไม่เก่งคงไม่ดึงไอ้ไอ้แฟกชิตัวนี้
2530.68s: ขึ้นมาได้มันมันอาจจะแบบผู้นำก็ต้องดี
2533.44s: ด้วยแต่โอกาสวันนั้นมันมาด้วยไงถ้าไม่มี
2535.64s: มาเลยนี่เสร็จเลยนะปี 2000 ครับคิศครจาก
2539.64s:  1997 ต้มยำกุ้งปี 2000 เป็นปีที่จีนเข้า
2543.08s: องค์การการค้า
2544.80s: โลกพดีเป๊ะเลยเข้า WTO ออ Manufacturing 
2549.96s: ย้ายฐานกำลังการผลิตซึ่งตอนนี้ทรัมป์มัน
2551.80s: โมโหอยู่เนี่ยเออมันโมโหตั้งแต่ปี 25 ปี
2555.12s: เพิ่งมานึกเออแล้วก็จริงๆมันทำอย่างงี้
2558.56s: เองย้ายมาอยู่ตรงนี้หมดเลยเหรอวะอะไร
2560.24s: อย่างเงี้ยทำเหมือนไม่รู้แต่มันก็ย้ายโรง
2563.56s: งานมาที่ประเทศจีนประเทศสหรัฐอเมริกา Made 
2566.32s:  in อะไรปุ๊บเนี่ยก็มา Made  in  China 
2568.32s: อ่าไม่ว่าโลกจะเกิดขึ้นจากอะไรแต่รู้ว่า
2570.64s: สินค้าทุกอย่าง Made  in  China เมื่อ
2572.60s: ก่อนมี in  Thailand นะแล้วก็ย้ายไปอยู่
2574.40s: ตรงนั้นแต่ด้วยความที่เผอิญพอย้ายโรงงาน
2576.88s: ถามกำลังการผลิตมาประเทศจีนเราเลยได้
2578.92s: ประโยชน์ไงเราได้ประโยชน์อะไร 1 การท่อง
2580.64s: เที่ยวจากจีนเข้ามาอ่า 2 ประชาชนเมีการ
2583.80s: จับจ่ายใช้สอยเนำเข้าสินค้าไทยเรามากขึ้น
2586.24s: สตางมีการส่งออกสินค้าเกษตรทุเรียนช่วง
2588.56s: นึงทุเรียนเมื่อก่อนนี้เราแค่มันสัปหลัง
2591.24s: ใช่มั้ยเราก็เปลี่ยนมาเป็นทุเรียนมา
2593.28s: เปลี่ยนเป็นเมื่อก่อนมีสับปะรดเราก็มา
2595.28s: เป็นสินค้าอาหารข้าวอู้หูจีนกินกันกระจาย
2600.80s: อ่าอ่าเราก็เลยได้ประโยชน์จากเรื่องการ
2602.40s: ส่งออกครับเพราะว่าจีนบริโภคเยอะขึ้นแล้ว
2604.64s: ความรวยของจีนก็มากขึ้นพอเมากขึ้นเก็
2607.48s: บริโภคของแพงขึ้นอ่าเราก็เลยได้ประโยชน์
2611.00s: ช่วงนั้นส่งออกเราก็โตกระจุยกระจายเลยและ
2613.96s: ท่องเที่ยวเราก็โตกระจุยกระจายเลยอซึ่ง
2616.56s: มันโชคดีกับว่าเผอิญเราเห็นโอกาสว่าเอ้ย
2619.28s: เฮ้ยมันโตแล้วเว้ยเราสร้างสนามบิน
2621.00s: สุวรรณภูมิกันเห็นมั้ยอ่าอ่าสนามบิน
2622.96s: สุวรรณภูมิเกิดขึ้นปุ๊บโอ้โหรับนักท่อง
2624.72s: เที่ยวตอนนั้นเป็นการตัดสินใจที่ถูกมากนะ
2626.72s: อ่ะพูดจริงๆที่กล้าฟันธงว่าให้มันเกิด
2629.52s: เถอะอ่าแล้วก็รับกระแสนักท่องเที่ยวพอดี
2632.16s: อ่ารับ Medical  Hub พอดีอ่ะแล้วแต่วัน
2635.08s: เนี้ยคือพอมันเราประเทศเราถึงจุดเนี้ยเรา
2639.20s: ก็ต้องหาความโชคดีไงซึ่งความโชคดีนั้นคือ
2641.76s: ไฟฟ้าไง
2646.44s: ก็คล้ายๆเดิมล้นๆหน่อยเออล้นๆแล้วมันมี
2649.08s: ความโชคดีของมันอยู่ในจุดๆนั้นซึ่งถ้า
2652.72s: รัฐบาลเห็นความโชคดีตรงนี้เราก็ซึ่งผม
2655.72s: เห็นว่าเขาเห็นนะอย่างน้อยเนี่ยรัฐบาลไม่
2657.96s: เห็นแต่เอกชนเเห็นเห็น W ที่เเตรียม
2661.40s: เรื่องนี้ก็คือเตรียมพื้นที่สำหรับทำ Data 
2663.48s:  Center โอเยี่ยมอ่าซึ่งผมไม่กลัวนะที่
2667.68s: เขาขึ้นภาษีแล้วจะไม่มีคึนมาลงทุนเพราะ
2669.64s: ว่าทรัมป์เค้าอยู่เดี๋ยวเขาก็ไปใช่ภาษี
2673.24s: ภายในสมัยของเขาอ่ะ 4 ปีเนี้ยยังไม่
2675.84s: สามารถที่จะทำให้เศรษฐกิจอเมริกากลับมา
2678.40s:  great  again อย่างที่เขาพูดอก็อาจจะ
2681.12s: เป็น democrack ยาวเหมือนกันอีก 20 ปีก็
2683.68s: ได้ใครรู้ซึ่งก็นโยบายก็จะอีกแบบนึงเลยนะ
2686.64s: เาก็อาจจะบอกว่าไอ้ที่ทรัมป์ทำไปเหมือน
2689.08s: กับที่ทัมทำวันแรกครับไอ้ที่ไบเด้นทำไปยก
2691.36s: เลิกหมดเซ็นใหม่หมดไอ้นี่ไอ้ที่ไอทรัมป์
2693.32s: ทำไปยกเลิกหมดอ้าวไอ้ประเทศที่จะย้ายลง
2695.44s: ทุนทำไงอ่ะย้ายไปแล้วแล้วอ่ะซวยเลยเหรอ
2699.56s: เพราะฉะนั้นผมถึงบอกว่าการที่จะย้ายสถาน
2701.92s: ที่โรงงานเออคือบ้านเราจะกลัวนิคม
2705.64s: อุตสาหกรรมทั้งที่จริงๆประเทศไทยเราเป็น
2707.40s: ประเทศที่มีโลจิสติกที่ดีแต่การกลัวตรง
2709.68s: เนี้ยให้กลัวในพอประมาณเพราะว่าสุดท้าย
2712.12s: แล้วเนี่ยพอทรัมป์มีอยู่อ่ะแล้วเป็นคน
2714.00s: อื่นเดี๋ยวเดี๋ยวเขาจะกลับมาถึงจุดๆนึงเ
2716.88s: ก็จะกลับมาลงทุนบ้านเราเพียงแต่ว่าถ้าเรา
2718.64s: มองระยะยาวมันก็อีกแบบนึงมองระยะสั้นแน่
2721.00s: นอนมันโดนแน่นอนแต่ก็ถ้าเป็นมองเป็น
2723.64s:  opportunity ก็อีกเรื่องนึงเพราะนั้นผม
2725.52s: ก็ยังเชื่อว่าโลจิสติกบ้านเรายังดีนะแต่
2728.60s: ทำไมมองว่าพลังงานคือพลังงานเราล้นแล้ว
2731.16s: วันนี้เราเป็นเเป็นเkveคือพลังงานไฟฟ้านะ
2733.92s: ครับแต่ข้อดีของการที่เราพลังงานไฟฟ้าจะ
2736.80s: เกิดก็เพราะราคาน้ำมันลงอืราคาก๊าซลงครับ
2740.52s: แล้วเชื่อมั้ยทุกๆ 100 ปีจะมีการเปลี่ยน
2742.08s: พลังงานแปลกเนไอ้คำว่า 100 ปีเนี่ยออื
2745.68s: แล้วมันเป็นยุคที่แบบถ้าเราไปอยู่ในช่วง
2747.68s: ที่มันคาบเกี่ยวตรงนั้นน่ะเราจะเจ็บแต่
2750.04s: ถ้าเราชินๆกับอย่าง 100 ปีที่ผ่านมาเนี่ย
2752.16s: อเมริกาเงินดอลลาร์มัน dominate โลกมา
2754.76s: ตลอดเราก็รู้สึกชินๆกับมันเนาะเ้ยมันก็
2759.00s: แปลกก็อเมริกาก็เป็นอย่างงี้แต่เคยรู้
2760.88s: มั้ยว่าก่อนอเมริกาเราเคยมีเงินปอนด์ก่อน
2762.48s: เงินก่อนเราเคยมีเนเธอร์แลนด์เราเคยมี
2764.48s: สเปนอะไรประมาณเนี้ยคือมันมีค่าเงินอะไร
2767.56s: หลายๆอย่างก่อนที่จะเกิดขึ้นเป็น US 
2769.00s: ดอลลารอย่างพลังงานเนี่ยเอาแบบสุดๆเลยนะ
2773.04s: ก็คือใช้เทียนไขที่ 400 ปีที่แล้วอ๋อ
2775.28s: เริ่มต้นเลยเริ่มต้นเลยเนี่ยคือเค้าเรียก
2777.32s: ว่าใบไบโอสออไบโอสอ่าไโอสคือคุณก็เผาเอา
2780.80s: คุณใช้ฟืนพลังใช้ถ่านเอาอะไรอย่างเงี้ย
2783.92s: แล้วพอจากไบโอมสปุ๊บเนี่ยก็เข้าสู่ยุค
2786.04s: เรือไททานิคอืก็คือถ่านหินครับแล้ววันนี้
2789.24s: ถ่านหินก็เงียบไปแล้วเห็นป่ะอ่า 100 ปี
2791.72s:  100 ปีไบโอแมส 100 ปีถาดหิน 100 ปีน้ำ
2794.88s: มันกับก๊าซธรรมชาติหินครับกำลังเข้าสู่
2797.16s: ช่วงปลายๆของ 100 ปีที่ใช้น้ำมันแล้วก็
2799.76s: แล้วกำลังเข้าสู่พลังการทดแทนโอ้โหซึ่ง
2802.68s: ประเทศไทยมันพอดีพอดีเลยไงเราล้นอยู่พอดี
2805.68s: แล้วเราก็มีพลังงานทดแทนเข้ามาคือค่อยๆทำ
2808.28s: พลังงานทดแทนได้เราไม่ต้องเร่งเราค่อยๆ
2811.16s: สร้าง infrastructure ขึ้นมาเอ่อแล้วก็
2814.12s: เป็นประเทศที่เหมาะมากที่ดินก่อใหม่ได้
2816.04s: แพงที่ดินที่หมายถึงว่าที่ดินไม่ใช่ Prime 
2818.04s: areเียนะแล้ววันนี้เรา aging  Society 
2820.76s: ครับยิ่งไม่ต้องใช้ที่คนอืมยิ่งไม่ต้อง
2825.08s: ใช้ที่คนแก่เนี่ยคุณจริงๆนะยิ่งแก่ยิ่ง
2828.84s: ที่อยู่เล็กที่จะเหลือแล้วการว่าโรงไฟฟ้า
2832.24s: พลังงานแสงอาทิตย์ใช้ที่อ่าแล้วใครเหมาะ
2835.84s: ที่จะมีที่เพราะว่าเวียดนามประชากรเอ็ง
2837.68s: ล้นนั่นน่ะอ่าเอ็งเยอะแล้วน่ะเอ็งจะเอา
2841.20s: ที่มาทำพลังงานแสงอาทิตย์จริงดิอืม
2844.52s: อินโดนีเซียทำไม่ได้เพราะว่าเป็นเกาะอ่า
2847.36s: ไม่สามารถสร้างอินฟราจรักเจอร์ได้เหมือน
2848.56s: ฟิลิปปินส์สิงคโปร์ไม่ต้องพูดถึงเอาที่ไป
2851.16s: ทำดิสนีย์แลนด์คุ้มกว่า Universal คุ้ม
2853.80s: กว่าสร้างคอนโดคุ้มกว่าใช่เอ่อจีนเนี่ย
2857.28s: คู่แข่งแต่จีนก็ใช้พลังงานเยอะมากจนบอก
2859.60s: ว่าคุณจะสร้างแค่ไหนก็ใช้ในประเทศไม่พออื
2862.52s: ก็เลยเหลือประเทศไทยนี่แหละที่เรามีข้าว
2865.16s: เหลือเฟือส่งออกอครับต่อไปเราจะมีพลังงาน
2867.76s: ทดแทนเหลือเฟือและส่งออกเพราะงั้นในหุ้น
2870.96s: กลุ่มทำว่าทำไมผมชอบกราฟทำไมผมชอบ CP 
2874.00s: ทำไมผมชอบ BDMS ทำไมผมชอบเครือโรงแรม
2876.80s: อย่างเซ็นทาหรือว่าอนันทราของมิ้นกับ
2879.88s: เซ็นเทลครับอ่าซึ่งก็จะเป็นหุ้นเก่าๆนะ
2882.72s: แต่ถามว่าทำไมผมพูดแต่หุ้นเก่าๆก็ไทยเรา
2886.36s: มันมีแค่นี้จริงๆแล้วในอนาคตอืกลางกับ
2889.12s: เล็กผมไม่กล้าจริงๆนะโรงพยาบาลจะไปหาโรง
2891.56s: พยาบาลเล็กๆผมก็ไม่กล้าค้าปลีกจะไปหาค้า
2894.56s: ปลีกเล็กๆผมก็ไม่กล้าเออเ่อถ้าจะเป็น Data 
2897.60s:  Center แล้วไปหาบริษัทเล็กๆแล้วจะสาย
2899.88s: ป่านยาวพอที่จะสู้ได้มั้ยเพราะว่าเมื่อ
2901.88s: ก่อนนี้มีคนคิดจะทำ Data  Center สุดท้าย
2903.80s: เจอกราฟเจอ Advance เจอ 7- กินหมดเลยอื
2908.08s: แล้วตอนนี้ Data  Center ที่เราเคยลงทุน
2909.88s: สมัยก่อนไปไหนหมดครับที่ตอนนั้นไอเดีย
2912.24s: เรื่องจะทำโซลารทำ Data  Center ทำ
2914.24s: เทคโนโลยีลากสายนู่นนี่นั่นวันนี้หุ้นพวก
2917.80s: เนี้ยคือจากพอร์ตล้านนึงเหลือเหลือหมื่น
2921.00s: เดียวอ่ะ
2922.80s: ครับโอ้โหขมเลยเออเออเพราะว่ามันเล็กมัน
2927.48s: คือวันนี้ประเทศไทยเราไม่ได้มีเค้กให้
2929.92s: แบ่งให้แบ่งกันขนาดนั้นเพราะฉะนั้นมันก็
2931.72s: จะไม่จางกันเล็กจะเหนื่อยแต่ข้อดีคือถ้า
2935.36s: ไม่ใช่หุ้นไทยครับมันก็ยังมีหุ้นโลก
2940.44s: แต่ด้วยความที่หุ้นโลกเราจะมีความเข้าใจ
2944.00s: น้อยสำหรับคนที่ลงทุนหน้าใหม่ก็ไม่แนะนำ
2946.88s: ให้ไปเลือกหุ้นรายตัวเพราะมันเปลี่ยนไว
2949.80s: เอาอย่างเมื่อตอนสมัยอ่ะหุ้น 10 ตัวหน้า
2953.72s: ไพ่หุ้น 10 ตัวที่ขึ้นในวันนั้นน่ะมัน
2956.16s: เหลือมาหน้าไพ่ในวันนี้จริงๆแค่ 2 ตัวเอง
2958.80s: อ่านะครับ Apple ไม่ได้อยู่ในช่วง.comนะ
2961.44s: จ๊ะเออใช่มั้ยครับเพราะฉะนั้นมันหน้าไพ่
2963.68s: มันเปลี่ยนไปมหาศาลเลยเพราะฉะนั้นถ้าเรา
2966.08s: ไปเลือกหุ้นมันจะมีเหลือคือ Microsoft 
2968.48s: ตอนนั้นเมตตะก็อยู่ในช่วง chw.com นะ
2971.00s:  Apple ไม่อยู่ในช่วง.comนะแล้วก็ไม่มี
2973.20s:  Nvidia นะครับไม่มี Netflix นะครับไม่มี
2975.64s: tสlaนะครับใน 10 ปีที่แล้วตอนที่เกิด
2978.12s: สม.comเพราะหน้าไพ่มันเปลี่ยนจาก 10 ตัว
2980.68s: นั้นมันเหลือ 2 ตัวเองอ่ะแล้วอีก 8 ตัว
2982.88s: นี่เป็นตัวใหม่หมดเลยครับถ้าเราไม่เข้าใจ
2985.60s: ในธุรกิจในต่างประเทศเนี่ยบางทีการลงทุน
2987.52s: มันมันก็มีความเสี่ยงในตัวของมันผมก็เลย
2990.08s: บอกว่าถ้าใครจะคิดจะหาโอกาสจากการลงทุนใน
2992.36s: หุ้นอันหนึ่งมีความรู้ก่อนรู้เป็นนักลง
2993.80s: ทุนประเภทไหนแต่ถ้าลงทุนหุ้นไทยก็ต้องรู้
2995.44s: ว่ามีข้อจำกัดยังไงครับใครๆที่ดอยอยู่ก็
2997.92s: หาหุ้นใหญ่ๆเก็บเอาไว้นะครับหาหุ้นที่มี
2999.80s: ปันผลอครับแต่ถ้าจะลงทุนหุ้นต่างประเทศ
3001.92s: แนะนำเริ่มต้นก่อนนะครับยังไม่มีความรู้
3003.96s: เยอะขนาดนั้นเอาเป็นหุ้นโลกก่อนเอาเป็น
3006.72s: กองทุนหุ้นโลก MSCI  AWC อะไรไปว่า All 
3010.56s: เลยตามดัชนี MSCI เลยข้อดีของการที่ไปลง
3014.00s: ทุนคนหุ้นโลกผมต้องบอกว่า 1 ค่าธรรมเนียม
3015.72s: ในการบริหารงานต่ำเขาแทบจะไม่เก็บเลยเก็บ
3018.12s: น้อยมากซึ่งก็จะไม่มากระเทือนกับผลตอบแทน
3020.16s: เราปันผลก็จะได้เต็มๆอ่าแล้วถ้ากองทุนที่
3023.72s: มาเปิดในไทยก็จะเป็นกองทุนที่ป้องกันความ
3025.48s: เสี่ยงเบื้องข้างอื่นให้เราอีกอ่าอย่าง
3027.08s: น้อยก็ 60-70% เราก็สบายใจว่าอย่างน้อยก็
3029.80s: ยังคงเป็นเงินบาทอ่าซึ่งก็ไม่ต้องไป
3031.80s: เสี่ยงกับค่าเงินดอลลาร์ซึ่งตอนนี้มันอาจ
3033.56s: จะพังก็ได้ในอนาคตเราไม่รู้แต่บริษัทไม่
3035.52s: พังนะครับบริษัทเอกชนยังอยู่เพราะเทำ
3037.60s: ระดับ global แต่แล้วอีกข้อดีสุดท้ายที่
3039.88s: เป็นข้อดีที่สำคัญที่สุดคือเวลาเราเลือก
3043.16s: หุ้นโลกเนี่ยเค้าเจะเอาบริษัทใหญ่เข้ามา
3045.60s: บริษัทที่หลุดออกไปจะออกไปมันเหมือนเซต
3047.88s:  100 อ่าอ่าดังนั้นเนี่ยแต่เค้าขยายออกมา
3050.60s: เป็น 4-500 บริษัทครับอยู่ในพอร์ต NVDIA 
3053.28s: ไม่เคยอยู่ในในพอร์ต 500 เค้าเลยอืแล้ว
3056.32s: อยู่ดีๆพอมันอยู่ในอันดับจากอันดับ 700 
3058.20s:  800 มันอยู่อันดับที่ 499 เอาเข้ามาใน
3060.96s: พอร์ตเลยเพราะฉะนั้นเราจะ enjoy กับเ้า
3063.28s: ตั้งแต่อันดับที่ 499 
3065.56s: ออจนถึงอันดับ 1 แต่เถ้าเค้าเข้ามา 499 
3068.64s: แล้วเอาเ้าบอปรากฏว่าเข้ามาถึง 300 แล้ว
3070.32s: หลุดไปก็เอาออกไปอืข้อดีตรงนี้ก็คือกลาย
3073.24s: เป็นว่าเราก็จะถูกคัดเลือกตามธรรมชาติอผล
3076.36s: ตอบแทนมันไม่ได้สูงโด่เด่กับการที่อุ๊ย
3078.28s: ถ้าคุณเลือก NVD ตัวเดียวอ้อแน่นอนถ้าคุณ
3080.32s: รู้งี้มันไม่มีใครรู้พี่เครื่อง
3082.72s: คอมพิวเตอร์ผมเอาไปซ่อมให้ให้พนักงานใน
3084.64s: บริษัทเอาไปซ่อมอ่ะเบอกพี่ผมขอการ์ดจอได้
3087.44s: มั้ยพี่อ๋อการ์ดจอพี่อ่ะหายากมากเหรอฮะ
3091.44s: นี่ขนาดเมื่อ 2 ปีที่แล้วนะมันแพงขึ้น
3094.04s: กว่าที่พี่ซื้อในวันนั้นอ่าการ์ดจอ Nvidia 
3097.04s: อืลุ่งนี้กูซื้อฮาร์ดดิสก์ไว้
3100.72s: ลุ่งนี้กูซื้อการ์ดจอเก็บไว้ดีกว่าเออใคร
3103.12s: จะไปรู้เออก็แค่คำว่ารู้งี้ไงแต่ไอ้กอง
3106.60s: ทุน Global  Equity อ่ะลงทุนหุ้นโลกอ่ะ
3108.80s: มันไม่มีคำว่ารู้งี้แต่มันมีคำว่า take 
3111.48s:  opportunity ได้ประมาณนี้อ่าแล้วพอมัน
3113.96s: ขึ้นมาอันดับ 1 คุณก็ Enjoy ไปแล้วสักวัน
3116.08s: นึงส Nvidia ลงไปเหลืออันดับ 300 ครับเก็
3118.88s: จะลงทุนพอร์ตน้อยลงโดยธรรมชาติจัดสรรให้
3121.36s: เราเองอ่าจัดสรรให้เราเองโดยว่าเอ้ย
3122.80s: อันดับ 300 เองเอาไปแค่นี้พอนะถ้าหลุดจาก
3124.84s:  500 ไปปุ๊บงอกไปเลยเออแล้วถ้ากลับมาใหม่
3127.52s: ครับแล้วค่อยว่าอ่ามันก็จะเหลือสุดท้ายใน
3130.08s: หุ้นอย่างเงี้ยก็จะแบบเป็นบริษัทที่เรา
3131.60s: รู้จักกันดีโคโค
3133.40s:  and เห็นป่ะบริษัทที่อยู่เป็น 100 ปีa po 
3137.00s:  and  gamb  johs  and  johson รู้สึกยัง
3139.56s: ฮะว่ามันเป็นธุรกิจที่เกี่ยวข้องกับ
3141.80s: สินค้าจำเป็นเป็นสินค้าที่มันถูกใช้ในรอบ
3146.36s: ตัวเราครับผมโดยอัตโนมัติแล้วก็มีหุ้นจีน
3148.32s: อยู่ในนั้นด้วยอ่าซึ่งถ้าเาใหญ่พอเ้าก็จะ
3151.28s: มาอยู่มันก็จะกลายเป็นการกระจายถ้าลงทุน
3153.60s: แบบนี้ได้เราก็จะมีความปลอดภัยและที่
3155.44s: สำคัญที่สุดอ่าการลงทุนในหุ้นไม่ได้หมาย
3157.88s: ความว่าเฮ้ยมีเงิน 100 ก็ใช้ 100 ครับวัน
3160.48s: นี้ที่เรารู้สึกว่าติดดอยเนี่ยหลักหลัก
3162.32s: เลยว่าคุณใช้เงินเยอะไปมั้ยในการลง
3164.88s: [เพลง]
3167.00s: ทุนอ่ะสมมุติว่าเอาอย่างแม่ผมเนี่ย 0% 
3170.84s: แน่นอนลงทุนหุ้นครับเอาแค่เอาเงินไปซื้อ
3174.44s:  one  market เนี่ยอ่าแล้วไปอัพบุคคแรก
3178.12s: อ่ะแล้วมันเงินมันหายไปประมาณ 10 บาทอ่ะ
3181.76s: โอโหตกอย่าบอกว่าตกใจนะฮะอุ๊ยโดนด่า
3184.08s: ชิบหายเลยแนะนำอะไรมาเนี่ยมึงอะไรวะขาดโอ
3187.20s: มันค่าธรรมเนียมเออแม่ก็ไม่เข้าใจหรอกว่า
3190.16s: เดี๋วันพรุ่งนี้มันก็ขึ้นไม่รู้ปิดเลย
3194.36s: เพราะฉะนั้นอะไรพวกนี้ไม่เอาเลยเหรอฮะคือ
3196.92s: จริงๆก็ฝากเงินอย่างเดียวเลยให้ตัวเลขมัน
3199.44s: นิ่งๆเอาไว้อ่าแล้วก็ดอกเบี้ยขึ้นมาอัน
3201.28s: นี้เราก็รู้ว่าเฮ้ยอย่างเงี้ยคุณจะไปแนะ
3203.84s: นำอะไรอีกแล้วแต่ว่าถ้าเรายอมรับอสมมุติ
3206.32s: ว่าเฮ้ยถ้าเงินต้นจะหายไปปีเต็มที่ 5% 
3209.64s: อย่างเงี้ยคุณก็ควรลงทุนหุ้นไม่เกิน 10% 
3212.56s: อืแล้วคุณก็จะมีความรู้สึกว่าเอ้ยหุ้นลง
3214.60s: ก็ลูกเฉยๆเพราะมันอยู่ under  control 
3218.28s: ครับของเราแล้วเราก็กระจายสินทรัพย์ไปอัน
3221.28s: อื่นอย่างเช่นบางทีบอกเอา 90% เป็นเงิน
3224.20s: ฝากเลยก็ได้อ่า 50% มาลงทุนหุ้นก็ได้แล้ว
3227.76s: คุณก็จะรู้สึกว่าเอ้ยฉันปลอดภัยนะเพราะ
3230.00s: อีก 90% ฉันก็ยังมีใช้ของฉันอยู่ใช้อยู่
3232.64s: บางทีบางทีอาจจะเอาครึ่งนึงไปซื้อ
3233.96s: พันธบัตรรัฐบาลก็ยังได้ 2% เออมันก็ยังมี
3236.64s: ความรู้สึกแฮปปี้กับมันแล้วถ้าเรามีความ
3239.16s: รู้มากขึ้นเราอยากจะเพิ่มก็ไม่ว่ากันแต่
3241.60s: เมื่อใดก็ตามที่คุณยังไม่รู้จักมันแล้วก็
3243.12s: ทนความเสี่ยงไม่ได้อาจจะรู้จักก็ได้นะ
3244.72s: ครับแต่นิสัยเราทนความเสี่ยงไม่ได้หรือ
3246.60s: เรามีภาระครับที่ต้องใช้เงินในอีก 2-3 ปี
3249.68s: ข้างหน้าเช่นลูกต้องเรียนอินเตอร์อ่ะ
3251.48s: สมมุตินะโอหดังนั้นดีไม่ดีเฮ้ยไม่ลงทุน
3254.72s: หุ้นเลยดีกว่าอ่าถูกป่ะเพราะงั้นมันอยู่
3257.76s: ที่การวางแผนของเราด้วยเอองั้นไม่จำเป็น
3261.08s: ไม่จำเป็นในด้านฐานะทางการเงินไม่จำเป็น
3263.52s: เรื่องของความรู้และความเสี่ยงก็ไม่
3265.72s: จำเป็นต้องลงทุนหุ้นครับถือเงินเอาไว้เฉย
3268.28s: ๆอืก็ได้ผมว่าจริงๆต้องเริ่มต้นจากโค้ช
3270.68s: หนุ่มก่อนเลยแหละครับอย่าเป็นหนี้เหรอ
3274.04s: ไปเรียนกับโค้ชหนุ่มก่อนเลยก็ไปกับผมเออ
3275.92s: เออมันจะได้จะได้เบาสบายความกังวลลงไปได้
3278.40s: เยอะนะโล่งโจ่งมาผมชีวิตผมเนี่ยจริงผมก็
3281.56s: ฟังโค้ชหนุ่มมาแต่ไม่ได้ฟังโค้หนุ่มมาตอน
3283.60s: แก่นะครับแต่จริงๆทำเหมือนโค้ชหนุ่มเลย
3285.88s: ตั้งแต่แรกคือไม่เป็นหนี้เออแล้วพ่อแม่ผม
3288.92s: ก็สอนมาดีมากครับว่าอย่าเป็นหนี้คือมัน
3292.44s: ความปวดหัวในชีวิตมันลดไปเยอะครับพี่เป็น
3294.00s: หนี้แล้วผื่นขึ้นผื่นขึ้นเลยเหรอฮะแล้วผม
3297.20s: ร่วงด้วยโอชอบตรงผื่นขึ้นเนี่ยทำเออก็เลย
3302.64s: เออก็เลยไม่พยายามจะสร้างหนี้คือจริงๆนะ
3305.52s: บางคนเนี่ยซื้อบ้านแล้วเป็นหนี้อ่ะสมมุติ
3307.28s: โอเคเข้าใจบ้านเป็นคือบ้านเนี่ยเป็นหนี้
3309.08s: ที่มีเหตุผลที่สุดเอพูจริงๆผมว่ารับได้ผม
3311.80s: รับได้แต่เฮ้ยมึงจะซื้อคฤหาสดในขณะที่ราย
3314.88s: ได้มึงระดับกระต๊อบเออมันก็เกินไปบอกอัน
3318.16s: คุณก็อาจซื้อให้มันพออยู่พอประมาณน้อย
3321.04s: ทำลังแต่พอตัวเออไม่จำเป็นต้องโอ้โหบางคน
3323.08s: ที่ผมเห็นมั้ซื้อบ้านเริ่มต้น 20 ล้านคุณ
3325.52s: ซื้อ 20 ล้านในขณะที่คุณเดือนแสนเดียวคิด
3327.68s: ก่อนนะเออเขาก็บอกว่าเดี๋ยววันข้างหน้า
3331.08s: เ้าขึ้นเออมันคิดอย่างงี้แหละไม่ได้มอง
3334.20s: ความเสี่ยงข้างหน้าเลยแล้วก็ประกันก็ไม่
3336.04s: ได้ซื้ออ่ะประกันชีวิตไม่ได้ซื้อโอ้โห
3338.28s: ป่วยทีนึงไม่มีเงินจ่ายผ่อนไป 6 เดือนน่ะ
3341.44s: เงี้ยแล้วบ้านก็โดนยึดคุ้มมั้ยล่ะงั้นก็
3344.04s: สร้างรังแต่พอตัวอย่างที่คนหนุ่มพูดแต่
3346.20s: ไม่ได้ไม่ได้ซีเรียสเลยมาแต่บางคนเนี่ยสม
3348.84s: ถ้าเราไม่เอาเงินไปสร้างหนี้หนี้ถ้าไม่
3350.68s: จำเป็นนะอย่างเช่นหนี้ซื้อรถหนี้ซื้อมือ
3353.04s: ถือหนี้ซื้ออะไรพวกเนี้ยแล้วเอาเปลี่ยน
3354.72s: ตรงหนี้เนี่ยเราเอาแค่ลงทุนพันธบัตร
3356.80s: รัฐบาลเราจะได้เงินมากขึ้นขนาดไหนเออนึก
3359.80s: ได้เยอะเลยนึกไม่ออกเลยจริงๆนะว่ามันจะ
3361.84s: แต่ว่าเค้าก็พยายามจะนึกออกว่าเฮ้ยมี
3364.72s: ชีวิตใช้ซะเออเออเอ่อมีเงินใช้ให้หมดอะไร
3368.52s: อย่างเงี้ยแล้วจะถามทำห่าอะไรวะทำไม่ใช้
3370.48s: เออเงินมันหาว่าใช้อันในชีวิตจริงเลยนะมี
3373.12s: คนประมาณ 30% ที่พูดอย่างี้ได้ในโลกคือ
3375.96s: เกษียณ 30% ของคนเกษียณพูดเรื่องนี้ได้
3378.68s: เพราะเค้าอายุ 65 แล้วเตายเลยก็ไม่ต้อง
3381.76s: ห่วงวันพรุ่งนี้ถูกก็มึง 65 ตายอ่ะแต่แต่
3385.28s: กูอยู่ 85  90 เออมึงตายไปแล้วแต่พี่กับ
3389.04s: ผมนั้นใช้กรรมอยู่นะยังต้องเหนื่อยอยู่
3390.48s: ต่อมันมันไม่เหมือนกันชีวิตคนเราจะไปคาด
3393.08s: การณ์ได้ไงเพราะฉะนั้นในการวางแผนทางการ
3394.84s: เงินของผมเนี่ยผมจะมองความเสี่ยงมากกว่า
3397.28s: ผลตอบแทนเออผมคล้ายกันครับอืคล้ายกันใช่
3400.28s: มั้ยผมจะมองความเสี่ยงมากผลตอบแทนความตอบ
3402.24s: แทนถ้ายังคิดว่าถ้าจะไปหาผลตอบแทนเราต้อง
3405.00s: ปกป้องความเสื่อของเราก่อนครับเราต้องมี
3407.00s: เงินฉุกเฉินก่อนอือเราต้องมีประกันชีวิต
3409.08s: ของเราก่อนครับเราต้องปกป้องครอบครัวเรา
3411.24s: ด้วยส่วนเราทำงานในบริษัทปู้นฟันถ้าลงได้
3414.08s: ก็ลงครับถ้าไม่รู้เรื่องหุ้นก็ลงแบบกอง
3417.12s: ทุนตาสั่นหนี้ไปชิลๆไปก็ต้องเก็บก็ต้อง
3420.20s: เก็บอย่าไปอย่าไปประมาทว่าเฮ้ยไม่ต้องมี
3423.16s: providนฟันหรอกไม่ต้องหักแล้วเราไม่เอา
3424.88s: เราไม่เอาเข้าโครงการนี้เชื่อมั้ยยาม
3426.92s: เกษียณไอ้เงินprovidนฟันที่คุณเก็บมาทุก
3428.80s: วันน่ะโดยไม่ต้องมองตัวเลขมันน่ะมันจะ
3430.68s: เป็นเงินที่สุดท้ายอาจจะเป็นเงินที่ทำให้
3432.32s: คุณเกษียณได้อย่างมีเสรภาพก็ได้นะใครจะไป
3434.84s: รู้อครับผมซึ่งถ้าเราเก็บเล็กผสมน้อยป้อง
3437.60s: กันความเสี่ยงแล้วพอเราทำตรงนี้
3439.96s: ครบค่อยมองหา opportunity อืมนะครับชีวิต
3444.28s: นะเว้ยไม่ใช่บริษัทเออบริษัทเนี่ยมันไป
3446.76s: เอาบริษัทต่างกับชีวิตนะชีวิตไม่มีการ
3448.92s: ระดมทุนนะแล้วไม่มีการ limit เท่ากับทุน
3452.20s: ที่เราลงไปนะมันไม่มีลิมit loss มัน cut 
3455.60s:  loss ไม่ได้ด้วยนะถ้าเราปกป้องความเสร็จ
3458.40s: จบโหยผมว่าชีวิตคุณจะมีความสุขขึ้นเยอะ
3461.48s: ก่อนที่ไปถึงตรงนั้นเนี่ยก่อนจะลงทุนใน
3462.76s: หุ้นน่ะก็สำรวจตัวเองก่อนอ่าดูแลตัวเองดู
3465.96s: แลการเงินตัวเองนะครับโอ้โหวันนี้ต้องบอก
3469.68s: ว่าโหหลากหลายมากแล้วก็จะบอกว่าเตรียมคำ
3472.72s: ถามไว้นะครับพี่วีถามตอบหมดแล้ว
3477.16s: เหมือนรู้ใจเลยไม่แต่ผมว่าจริงๆการจัดราย
3479.68s: การกับโค้ชหนุ่มเนี่ยเป็นความฝันของผมนะ
3481.84s: อ้าเหรอโหขอบคุณครับจริงๆจริงๆเพราะว่า 1 
3484.40s: คือมีคนขอร้องมีคนขอมาเยอะอยากให้เห็นเรา
3486.56s:  2 คนฟีuringกันครับผม 2 คือผมคิดว่าเรา
3488.96s: มีแนวคิดคล้ายๆกันไม่เน้นรวยเร็วเน้น
3492.32s: สร้างความมั่งคั่งและรวยธรรมชาติคือคือ
3494.56s: ตอนนี้เรากำลังอยู่ในยุคที่โอหยอะไรก็
3496.72s: เร็วพี่ผมไปดูผมไปดูคลิปนะแบบรุ่นใหม่เ้า
3500.72s: ทำอ่ะอุ๊ยทำไมมันรวยเร็วกันจังวะบางที
3503.56s: เทรดปลอดปลอมกูเราก็เห็นนะทำไมทำไม
3505.52s: มันดูเก่งเวอร์ขนาดนี้วะอะไรอย่างเงี้ย
3507.80s: เคาะแป๊บเดียวได้เงินเออเราดูหลอนเลยฮะ
3510.28s: เราดูหลอนเลยผมลงทุนมา 30 ปีกูก็ไม่เห็น
3512.32s: แพลตฟอร์มเทรดของมึงเลยอ่ะ
3515.08s: มันมาจากไหนวะเราออกไปถามผู้รู้โหพี่
3518.60s: ก๊อปหน้ามาเลยอ๋อไปกอล์ฟกับคนชาวบ้านเลย
3521.00s: คือระวังคือจริงๆดู influencer ก็ต้อง
3523.76s: ระวังโดยเฉพาะ influence  influencer สาย
3526.16s: จับจ่ายใช้สอยอ่ะอย่าลืมนะเค้าให้เราใช้
3529.32s: สอยอ่ะแต่เขาได้ตังค์นะอืเค้าให้เราซื้อ
3532.48s: นู่นซื้อนี่แต่เ้าได้ค่าคอมนะแต่เราอ่ะ
3536.24s: ซื้อแล้วได้ค่าคอมมั้ยเออถามตัวเองนิดนึง
3539.00s: มันไม่เหมือนกันคือสถานะมันไม่เหมือนกัน
3542.76s: เค้าหาเงินง่ายจะตายไปออกงานครั้งนึงได้
3545.08s:  100,000 โหยเราไปออกงานได้มั้ยบางทีมึง
3548.20s: เห็นเค้าโฆษณาไปลงโฆษณาได้เป็นแสนเฮ้ยเอา
3550.44s: กูก็ได้นะกูเอาฟรีเออมันไม่ถ่ายรูปฉันไป
3553.20s: ลงหน้าปกหน่อยได้เปล่าอะไรอย่างเงี้ยเรา
3555.60s: เหมือนกันเรามีความรู้สึกเหมือนกันแต่ว่า
3557.60s: เราเชี่ยวชาญในเรื่องของการลงทุนไม่
3559.08s: เหมือนกันอยากให้คิดว่าเวลาเราขึ้นภูเขา
3562.00s: อ่ะเราจะขึ้นทางไหนก็ได้แต่ถึงจุดสุดยอด
3564.92s: อ่ะเราเห็นวิวเดียวกันอ่านั่นคืออิสภาพ
3567.80s: การเงินถูกนะครับคุณจะขึ้นทางอสังหาก็ไม่
3570.24s: ว่ากันคุณจะขึ้นทางหุ้นก็ไม่ว่ากันคุณจะ
3571.80s: ถือเงินสดอืก็ไม่ว่ากันไปเจอกันข้างบนไป
3574.80s: เจอข้างบนเดี๋เจอกันข้างบนนะเพื่อนแต่ไม่
3576.68s: มีนะแบบกดปุ่มแล้วขึ้นไปเลยอ่ามันมีได้ 24 
3580.72s: คนรวย
3582.48s: ได้เพราะฉะนั้นนะทั้ง 2 ช่องของเราก็ยัง
3586.12s: ยืนยันว่า 1 และ 16 ยังเป็นโอกาสของคุณ
3588.40s: เสมอนะฮะก็เรียกว่าบริหารจัดการเงินในแนว
3591.92s: ของโค้ชหนุ่มพี่กวีแต่อย่าลืม 1 ละ 16 
3594.84s: อ่าฮะปิดใบนมไว้หน่อยนึงก็เป็นความหวัง
3597.56s: เล็กๆน้อยๆนะครับแต่อย่าซื้อถึงขนาดแบบ
3600.28s: เดือนละ 2,000  3,000 ก็เยอะเกินอ่านะฮะ
3604.48s: ก็ต้องบอกว่าเป็นเอ่อเอ่อแนวคิดนะเป็นแนว
3607.16s: ทางในการจัดการซึ่งผมเชื่อว่าตอนนี้น่าจะ
3609.40s: มีคนได้ประโยชน์มากๆนะครับแล้วก็นะครับ
3612.36s: ถ้าอยากจะได้ข้อมูลแบบนี้เพิ่มเติมก็ฝาก
3614.84s: ติดตามช่องพี่กวีเหมือนกันนะครับผมมีคำ
3617.20s: นึงผมฟังแล้วผมชอบนักสร้างอิสรภาพทางด้าน
3619.68s: การเงินนะฮะไปติดตามดูแล้วก็เอ่อได้หลัก
3623.64s: คิดในเรื่องของการลงทุนที่ถูกต้องนะครับ
3625.96s: ในสไตล์ของนักลงทุนอย่างแน่นอนนะครับอ่ะ
3628.32s: วันนี้ต้องขอบคุณพี่กวีชูิเกษมนะครับ
3631.04s: ประธานเจ้าหน้าที่สายการบริหารพอร์ตการลง
3633.36s: ทุนบริษัทหลักทรัพย์พายครับเ้าทีมงาน
3638.80s: วิฮลับเราเลยรู้ความลับเราเลยว่าเราไม่มี
3643.76s:  sound เอฟเฟครู้เลยว่าไม่ลงทุน
3647.96s: เราเป็น human  effect แต่ว่าจริงใจครับ
3650.76s: พี่ใช่โหฮากันเนี่ยคุยกันไปหัวลงหัวเราะ
3654.08s: บางคนโดนไปบางทีกระแทกใจเฮ้ยกูเองออตอน
3657.32s: นี้ดอยอยู่ฟังแล้วก็ดอยอยู่พี่กวีบอกว่า
3659.84s: ถ้าคุณคุณคิดว่าคุณดอยเนี่ยคุณอาจจะต้อง
3661.60s: มาทบทวนหน่อยว่าคุณเข้ามาทำเอ่อคุณเข้ามา
3663.68s: ลงทุนทำไมนะแล้วก็สไตล์การลงทุนแบบไหนที่
3666.44s: เป็นของคุณนะครับแล้วก็วันนี้น่าจะได้แนว
3669.20s: ทางแล้วก็อุ้ยอย่างน้อยที่สุดผมเชื่อว่า
3671.56s: เอ่อหลายๆคนน่าจะรู้สึกเฮ้ยหุ้นไทยมีหวัง
3675.36s: เว้ยอืมีโอกาสนะฮะแล้วก็ได้คำแนะนำในส่วน
3678.56s: ของหุ้นต่างประเทศคุณไม่คุณไม่รู้จักมัน
3681.68s: นะฮะคุณเอ่อเรียกว่าติดตามวิเคราะห์น้อย
3684.80s: คุณก็อาจจะไป World  Index เลยนะฮะก็เป็น
3687.56s: แนวทางที่จะช่วยคุณได้นะครับโอวันนี้
3689.44s: ขอบคุณพี่กวีมากๆครับสดีครับผมขอบคุณครับ
3692.76s: แล้วก็อย่าลืมนะครับทุกเช้าวันจันทร์นะ
3694.56s: ครับ 8:00 น.นะครับ The  Money  Code 
3696.12s:  Podcast นะครับใครยังไม่ติดตามกดติดตาม
3698.08s: กด Subscribe ด้วยนะครับแล้วก็ในตอนหน้า
3700.00s: จะเป็นเรื่องอะไรนั้นฝากติดตามวันจันทร์
3702.08s:  8:00 น.วันนี้ลาไปก่อนครับสวัสดีครับ
3703.96s: สวัสดีครับ
